. 37135
, 22491
##ın 18708
##in 17686
##ı 14353
##i 14057
##lar 13229
##m 11680
##ma 11314
##a 11302
##da 11234
bir 10829
##ler 10589
##de 9351
##e 8590
##sı 8339
bu 7675
##n 7639
##si 7560
de 7408
##me 6744
##leri 6686
ol 6626
o 6490
##ları 6420
##un 6268
ve 6182
##di 6082
##u 5853
##dı 4729
ki 4480
##ki 4262
da 4173
##nin 4011
##im 3949
##nın 3882
##du 3822
##dan 3749
##ya 3579
##mış 3340
##r 3279
##ım 3262
##miş 3194
##dığ 3175
##ye 3139
ben 3027
##den 2961
##lan 2932
##nda 2924
##an 2882
##duğ 2737
##ün 2661
##lı 2645
##iyor 2592
için 2584
##ıyor 2576
##ü 2491
gibi 2481
" 2457
##ni 2448
##mak 2443
##ti 2412
##li 2410
##tı 2296
et 2264
##diğ 2207
ama 2108
: 2103
##en 2088
kendi 2057
daha 2030
##nı 1967
##yla 1936
ev 1924
çok 1903
sonra 1860
##le 1805
##mek 1797
; 1791
var 1779
ara 1778
##ne 1736
##tir 1716
##t 1691
li 1668
kadar 1660
##il 1655
##ıl 1654
##na 1643
##ir 1624
##la 1619
değil 1613
##dır 1579
##nlar 1530
##z 1516
? 1512
##um 1488
ne 1485
##tır 1481
##sa 1479
##nde 1470
##tığ 1466
diye 1462
en 1451
iki 1441
##dir 1427
önce 1383
yok 1353
bili 1347
##lik 1344
al 1337
ver 1323
her 1298
gel 1297
şey 1264
##yı 1261
gün 1260
el 1245
ile 1209
##yle 1200
##k 1191
on 1186
anne 1182
yüz 1175
##muş 1170
yap 1153
yıl 1147
) 1142
##ndan 1129
biz 1129
##nu 1108
zaman 1100
##yi 1097
##ta 1085
( 1080
büyük 1078
ya 1075
bak 1067
söyle 1063
##ken 1060
##lığ 1037
iste 1024
kız 1015
##se 1009
##tan 1001
insan 997
iyi 992
başla 978
baba 975
##lık 962
##ır 956
##tiğ 955
gerçek 953
- 948
içinde 936
baş 920
doğru 919
##liğ 919
##tu 918
dır 908
... 906
biri 903
se 896
konu 885
yan 884
anlat 878
##te 876
konuş 872
##ar 866
##imiz 863
##yan 860
##nun 860
son 857
iş 850
siz 850
kal 846
##ıp 838
gir 831
san 829
orta 811
##nden 800
duygu 792
ise 791
yeni 787
##tur 786
di 784
##dü 783
##siz 776
ban 775
##niz 769
göz 767
gör 765
başka 764
##ımız 755
##ip 754
bil 753
##abil 752
ilk 752
şu 747
##dik 745
##laş 738
##üyor 737
##su 733
dünya 733
iç 732
yer 732
##sız 732
hal 731
kişi 723
##ten 719
karşı 718
böyle 709
##len 699
uçağ 698
tarih 697
##lu 694
rapor 688
an 687
önem 680
aynı 678
##ydi 677
##leş 675
ad 671
hiç 668
anla 665
##cı 659
##arak 649
ye 647
ora 641
yol 636
durum 630
bile 629
kadın 627
bilgi 625
çocuk 625
belirt 622
ancak 621
ada 616
soru 615
gerek 610
' 610
mi 608
gid 606
ala 604
çalış 603
düş 600
##yen 595
##er 595
##ebil 593
##ydı 593
##madan 591
git 588
otur 587
hayat 584
göre 580
yaşa 579
söz 574
mı 574
##dur 570
bütün 568
kavram 567
bugün 562
neden 560
düşün 559
bura 558
ifade 555
haber 551
oluş 550
tüm 549
geç 544
çık 543
uçak 539
yaş 533
fark 533
güzel 530
bırak 530
##lü 529
kaza 529
masa 527
olay 527
##acak 526
ilgili 526
##yor 525
##ecek 523
duy 523
bilimsel 522
##ul 521
ed 520
ön 518
##luk 517
sor 517
sev 515
ay 513
dur 511
başkan 510
##uyor 508
zor 504
##eme 501
##sun 499
aç 496
alt 495
şimdi 492
artık 490
##ce 487
kardeş 485
yarat 478
görev 477
kullan 473
gelen 473
##müş 469
##ci 466
ikinci 463
getir 462
istanbul 461
aile 460
çek 460
##üm 457
##ınız 457
süre 456
küçük 455
##erek 455
ulaş 455
üç 451
##luğ 449
çünkü 448
##makta 447
yaşam 446
kez 445
##sal 443
! 441
##eceğ 441
lu 441
biraz 440
arka 439
##ül 437
üret 433
tek 431
olur 427
genel 426
tut 424
##sın 420
bin 418
yaz 417
oku 417
gece 416
eroin 415
yapı 412
bul 411
beş 411
üst 409
##düğ 407
##iniz 406
evre 404
faiz 403
alan 402
çıkar 401
##ama 399
askeri 399
kar 397
ses 397
kemal 397
toplum 396
birlikte 395
erkek 392
yerine 391
şirket 390
alın 389
eş 389
insa 388
birkaç 387
geri 387
belki 385
okul 385
hep 384
bazı 383
türk 382
parça 381
oğl 381
##miz 380
##dık 379
hazır 377
##ca 374
kur 369
diyarbakır 364
rahat 363
##sel 363
bey 363
hazırla 363
öl 360
öde 358
uzun 356
kahve 353
##yım 353
dosya 353
hem 353
gazete 352
yat 351
pilot 351
üzer 345
hava 345
##tuğ 342
peynir 342
yapılan 341
temel 341
in 340
merkez 337
eski 335
öyle 335
banka 335
görüş 334
e 334
##nız 334
##uz 333
##acağ 331
üzere 331
bulun 331
doğ 331
saat 330
karar 330
su 329
akl 327
bağla 327
şöyle 325
tanı 324
kurul 321
tu 321
kabul 320
atıl 320
canlı 319
##tık 317
din 317
vur 316
par 316
aslında 316
parti 316
şe 314
nasıl 314
üzerinde 313
##up 310
tir 309
dol 308
mutlu 308
işte 307
koy 307
bağımlı 307
##yıp 306
kitap 306
döne 306
türkiye 305
korku 304
kapat 303
uygula 302
vade 302
görün 301
sanki 301
tanrı 301
yön 299
##ici 299
lira 299
at 298
teori 298
ilişkin 298
çöz 297
tarafından 296
değiş 295
açık 294
bit 293
##ıcı 292
yakın 291
ana 290
kork 290
kap 290
yar 289
ırak 289
hareket 288
devr 287
yara 287
deney 286
tam 286
veya 286
##mız 285
##iz 284
diğer 283
oyna 282
kalk 282
tür 280
yine 280
müdür 280
anlam 279
milliyet 279
herkes 277
günah 277
milli 276
avrupa 274
matematik 274
##yu 274
üzerine 273
##ış 273
sezgin 273
geçir 272
kıyı 271
devam 271
gözlem 270
sürec 269
yanında 268
ca 267
recep 267
hemen 266
dikkat 266
genç 265
devlet 265
yüzyıl 263
geliş 263
demek 263
##çi 262
hiçbir 261
ortak 261
yeniden 260
dal 260
yanlış 258
bakan 258
##duk 257
##yacak 257
gül 256
##çı 256
vergi 256
kat 255
akşam 255
hafta 255
##yecek 253
##sin 253
nedeniyle 253
ayır 253
köşe 251
türki 251
sevgili 250
im 250
ülke 250
düzey 249
izle 249
oran 249
arkadaş 248
dolaş 247
dört 247
balık 247
telefon 246
ist 246
birinci 246
kredi 246
kent 244
ilke 244
sağ 244
ayak 244
kimse 244
bulgu 243
ramiz 242
dön 240
yansı 240
oda 240
hala 240
geçen 239
kura 239
beyaz 238
a 238
ilişki 238
hepsi 237
##meden 237
say 236
hatta 236
çocuğ 236
darbuka 236
##dür 235
can 235
avukat 233
yüksek 231
inan 230
sadece 230
##cık 230
doğrusu 229
birçok 229
sosyal 228
nokta 228
düzenle 228
belirle 227
ince 227
düzlem 227
taşı 226
##sü 226
sene 226
salon 225
köpeğ 225
saffet 225
yani 224
birbiri 223
kuruluş 223
tır 222
sefer 222
sıra 221
uğra 221
ağz 221
kanal 220
iz 220
buna 220
ceza 220
kaz 220
dil 219
tabii 219
kafa 219
sınıf 219
ürün 219
öğretmen 219
harca 219
hülya 219
iddia 219
çarp 218
##yim 217
ister 216
varlığ 216
yüksel 216
paket 216
belli 215
madde 215
altı 215
gelir 215
aşk 214
para 214
ard 213
ocak 213
acı 213
özel 213
sonunda 212
yemek 212
fazla 212
ayhan 212
sık 211
sır 211
ayrıl 211
plan 211
değişik 211
hastane 211
saim 211
ücret 210
program 210
bildir 210
demiray 210
kısa 209
kaç 209
tanış 209
ankara 209
lokanta 208
tamam 208
terk 208
ihale 208
içki 207
sol 207
##ümüz 207
hakk 207
kim 207
cumhuriyet 207
kaldır 205
düşünce 205
##yacağ 205
eğer 203
##tüğ 202
tüket 202
beyn 202
zaten 202
eğitim 202
yalnız 201
yaklaş 201
işe 201
savun 201
uc 201
veri 201
yasa 200
ek 200
milyon 200
kuş 199
mu 198
yılla 198
hak 198
ardından 197
##malı 197
savcı 197
boy 196
tartış 196
ilgi 196
bitir 196
rahatla 196
##tik 195
süreç 195
dış 194
cevap 194
ihtiyac 194
etkile 193
ayrı 193
tur 193
##ur 192
elli 192
toplantı 192
dönem 191
uygun 190
incel 190
trilyon 190
roma 189
kadı 189
belge 189
alacak 189
sağla 188
geçmiş 188
kamu 188
hizmet 188
ı 187
güç 187
pantolon 187
işçi 187
imkb 187
mağaza 186
dönüş 186
ism 186
bekle 185
uzak 185
yarın 185
müşteri 185
az 184
saç 184
katıl 184
ihracat 184
göster 183
##yarak 183
kır 183
yarar 183
ulus 183
üniversite 182
kimi 182
yardımcı 182
kaydet 182
yolcu 181
kan 181
ciddi 181
sınır 181
yoksa 181
memur 181
proje 181
sür 180
##ız 180
beri 180
başbakan 180
biçim 179
defa 179
##lüğ 179
##yeceğ 178
sonuc 178
##unuz 177
arınç 177
seviş 176
taraf 176
değer 176
na 176
ele 175
kazan 175
bütçe 174
esas 173
kapsam 173
##suz 173
kolay 173
yerleş 173
sav 173
takip 173
sevgi 173
sahne 173
hükümet 173
anayasa 172
organ 171
nesnel 171
##yebil 170
öğren 170
yedi 170
bağ 170
seçi 170
ideolojik 169
eşit 169
öze 169
böylece 168
edin 168
ali 168
hazin 168
##ucu 167
patlıcan 167
##iş 166
##siniz 166
yas 166
##üp 166
dinle 166
çevir 166
uyu 166
makine 165
mücadele 164
##ası 164
zengin 164
savaş 164
erbakan 164
satı 164
sun 163
yarı 162
katana 162
kenar 162
çift 162
sigorta 162
güneş 161
yunak 161
aygün 161
davranış 160
pencere 160
ölü 160
sokak 160
##tü 160
özellikle 160
oy 160
eder 160
dava 160
tak 159
delikanlı 159
aylık 159
tane 159
teknik 159
dünyada 158
##mekte 158
öner 158
oysa 158
emniyet 158
köy 158
çal 157
söylen 157
sar 157
gider 157
alışveriş 157
ışık 156
##sınız 156
olgu 156
aşağı 156
pek 156
çağır 156
chp 156
evet 155
herhangi 155
işle 155
abi 155
prens 154
ideoloji 154
gelecek 154
tutar 154
kurtul 154
ağabey 154
bölge 154
üretim 153
tıpkı 153
fizik 153
birden 153
art 153
heyet 153
parmak 152
rakı 152
nusret 152
açıkla 152
aydın 151
sistem 151
köpek 151
otuz 151
vazgeç 151
imkan 151
dyp 151
inşaat 151
mahalle 150
##yıcı 150
ken 150
amca 150
_ 150
komutan 150
doldur 149
bildiri 149
buzlan 149
bas 148
yuva 148
uyum 148
etkin 148
asıl 148
kart 148
teknoloji 147
amac 147
sofra 147
başlık 147
abla 146
gez 145
sürdür 145
##ça 145
kapı 145
şekil 145
dolu 144
artır 144
yöre 143
yukarı 143
ce 143
barış 143
yazar 143
emin 142
sız 142
geniş 142
deri 142
başarı 142
fakat 142
etki 142
üvey 142
##sunuz 141
açı 141
mehmet 141
birbir 140
zamanla 140
##ınca 140
rağmen 140
kale 139
araç 139
kol 139
naci 139
diz 139
yerinde 139
sabah 139
kara 139
kay 138
seyred 138
sahip 138
algıla 138
gerçeğ 138
yaygın 137
paralel 137
anımsa 137
kendiliğinden 136
söyler 136
olmaz 136
seviye 136
gerçekten 135
teorik 135
yüzünden 135
bölüm 135
zorla 135
incele 135
yana 134
yetkili 134
ileri 134
koş 134
amaçla 134
merak 134
ti 134
davet 134
alkol 134
reng 133
bence 133
gündem 133
kapan 132
bodrum 132
##ydu 132
dalga 132
taş 132
vakit 132
örneğin 132
ün 132
mutlaka 132
top 132
doktor 132
borsa 132
konya 132
efsane 131
##umuz 131
mekan 131
sorun 131
prenses 131
öldür 131
##inle 131
patla 131
geleceğ 130
##tür 130
şahi 130
sevin 129
rol 129
geliştir 129
mad 129
yönet 129
milyar 129
leblebi 129
maaş 129
türlü 128
hissed 128
kul 128
dolayısıyla 128
##uş 128
yük 128
saygı 128
kötü 128
kırmızı 128
hatt 128
thy 128
matematiğ 127
boyunca 127
evlen 127
tehlike 126
yalnızca 126
öngörü 126
es 126
laf 126
kadavra 126
is 126
tahvil 126
yirmi 125
başlangıç 125
hipotez 125
sahib 125
düşür 125
bakanlığ 125
doğu 124
devrim 124
soyutla 124
başlangıc 124
gecik 124
tazminat 124
kapalı 123
ar 123
olanak 123
saniye 123
dayan 122
şart 122
çoğu 122
ömer 122
açıl 122
hukuk 122
demokratik 122
sırt 121
genişle 121
uzat 121
hisset 121
ait 120
sıradan 119
çekin 119
beraber 119
##nunla 119
amerika 119
cadde 118
kültür 118
yayımla 118
düşük 118
uyuştur 118
hedef 118
mal 118
meydan 118
kas 118
havaalanı 118
##cu 117
aptal 117
fikir 117
sektör 117
ağır 116
tabi 116
konut 116
sen 116
temiz 116
öp 116
##nuz 116
sonuç 116
boz 116
ab 116
görüşme 116
barınağ 115
kira 115
öteki 115
çevre 115
##yerek 115
yurtdışı 115
boş 114
sayı 114
teyp 114
felsefe 113
dışarı 113
uçuş 113
beğen 112
rom 112
okur 112
otobüs 112
dök 112
ak 111
öykü 111
ilerle 111
oğlan 111
düzelt 111
gösteri 111
gerçekle 111
erdoğan 111
boşluğ 110
sekreter 110
##am 110
hatırla 110
yavaş 110
arın 110
tibet 110
benzer 109
çeşitli 109
dakika 109
tamamen 109
zam 109
alev 109
çiz 109
yatır 109
derece 109
kes 108
etraf 108
kiler 108
sözcüğ 108
getiri 108
yoksul 107
niye 107
sekiz 107
ihtiyaç 107
heyecan 106
sessiz 106
dür 106
##üş 106
büyü 106
soruştur 106
ilgilen 105
##sün 105
açıklama 105
yıka 105
dağıl 105
kon 105
yatırım 105
kategori 105
sıkıntı 104
ruh 104
dokuz 104
güvence 104
duyur 103
öbür 103
kitab 103
taksit 103
ölüm 103
dağıt 103
dün 103
yayıl 103
kriz 103
dav 103
kaldırım 102
çare 102
indir 102
içer 102
bek 102
yay 102
turist 102
içeri 101
unsur 101
niyet 101
tepki 101
intihar 101
yahu 101
üstüne 101
sahil 101
tekne 101
zeka 101
dolayı 101
izlenim 101
fonla 101
teklif 101
azalt 100
yi 100
jul 100
dönen 100
bağır 100
şarkı 100
emekli 100
barınak 100
duvar 100
benzeş 100
öğret 100
##yabil 99
mezar 99
mü 99
mantık 99
dede 99
bastır 99
adam 99
kuram 99
üzül 99
süt 99
vurgula 99
şekl 99
hablemitoğlu 99
eğlence 98
dek 98
işlem 98
tekrar 98
hesap 98
meze 98
dost 97
yönelik 97
önceden 97
komşu 97
şaşır 97
öğe 97
kum 97
soy 97
peş 97
kısm 97
kuru 97
azal 96
yemeğ 96
iktidar 96
götür 96
berkeley 96
taşın 96
mühendis 96
fiyat 96
özgü 95
sez 95
viski 95
it 95
eser 95
karşılık 95
ayağ 95
söyl 95
gönül 95
the 95
of 95
yeğen 95
olumlu 95
yetki 95
sp 95
inanoğlu 95
istihdam 95
tel 94
bakı 94
atılım 94
hadi 94
sat 94
erk 94
model 94
gönder 94
görü 94
cumhurbaşkanı 94
enerji 94
köken 93
##lim 93
yürü 93
tümüyle 93
u 93
##ür 93
boya 93
eleştir 93
metafizik 93
big 93
bang 93
değ 93
umut 93
boşal 93
mahkeme 93
tanık 93
eşiğ 92
bel 92
ağız 92
alış 92
problem 92
ateş 92
anlayış 92
sevinç 92
kanaat 92
atila 92
konser 92
ekib 92
otomobil 92
başl 91
gene 91
raf 91
uyan 91
karşın 91
kanıtla 91
hız 91
sürekli 91
karış 91
aşırı 91
rekabet 91
azınlık 91
nere 90
buy 90
yak 90
hangi 90
kapsa 90
basit 90
oldukça 90
kusur 90
halk 90
arazi 90
karadağ 90
ağaç 89
uyku 89
##yız 89
zihn 89
kaynağ 89
ker 89
çıkart 89
satır 89
parçala 89
ayla 89
hata 89
salata 89
perakende 89
beşyüz 89
hafif 88
ingiltere 88
sarı 88
yadsı 88
hayal 88
ede 88
his 88
mevzuat 88
tepe 88
üstelik 87
hayır 87
##yış 87
kayb 87
erik 87
şişe 87
dizge 87
yaşar 87
utan 87
mümkün 87
harekat 87
tarihi 87
mali 87
hostes 87
kop 86
yitir 86
##tıkça 86
erke 86
giy 86
gereğ 86
kayded 86
volvo 86
niteliğ 86
kablo 86
yaka 85
koru 85
adeta 85
yanıl 85
ağla 85
sayın 85
cephe 85
ona 85
day 85
kurt 85
kayığ 85
sorumluluk 85
espri 85
gövde 84
sıcak 84
yorgun 84
şaka 84
yoğun 84
##yin 84
yalan 84
başrol 84
müzik 84
yuvarlak 84
güneydoğu 84
bono 84
kavi 84
boşluk 83
moda 83
çağ 83
siyasal 83
hapsed 83
uç 83
yeter 83
##çe 83
şark 83
##yeme 83
deliğ 83
hiss 83
masal 83
piyasa 83
ağ 83
karasu 83
uzan 82
yeşil 82
bölü 82
##yü 82
##ymiş 82
gerekli 82
erkeğ 82
çekil 82
tercih 82
borç 82
rüya 82
risk 82
başbakanlık 82
beyoğlu 81
buluş 81
yabancı 81
sokağ 81
çelişki 81
düzen 81
soluk 81
yanıt 81
peki 81
kanu 81
aralık 81
kdv 81
akıl 80
öğle 80
batı 80
kaçır 80
sigara 80
tarz 80
vb 80
tasarı 80
gelin 80
rahip 80
net 80
sivil 80
araştırma 80
yarış 80
röportaj 80
ödenek 80
sakin 79
nesne 79
doğur 79
sağlam 79
birliğ 79
günlük 79
kilise 79
##ünce 79
vere 79
düşünür 79
çak 79
çeşit 79
bağlantı 79
işletme 79
mülk 79
##yama 78
çalışır 78
birer 78
denk 78
tekil 78
tabak 78
sadık 78
nesr 78
albay 78
temsilci 78
arçelik 78
ertesi 77
görüntü 77
seç 77
eliyle 77
sayfa 77
bardak 77
binlerce 77
##yip 77
tempo 77
eksik 77
benzeri 77
sırf 77
samimiyet 77
çağla 77
varol 76
cam 76
bilim 76
be 76
bakış 76
ihtimal 76
hastalık 76
tava 76
gerilim 76
rakam 76
sanayi 76
ramazan 76
ciguli 76
yıllık 76
öngör 76
elektrik 75
henüz 75
kuşku 75
zirve 75
aleyh 75
örnek 75
yazık 75
kin 75
sebze 75
grub 75
pervane 75
performans 75
meslek 75
tehdid 75
türker 75
temerrüt 75
##süz 74
ütopya 74
kural 74
çerçeve 74
doğal 74
##lük 74
ağrı 74
kompleks 74
subay 74
indirim 74
karşılığ 74
kupon 74
çağdaş 73
##yiz 73
başar 73
derken 73
do 73
hap 73
tip 73
garanti 73
enflasyon 73
müze 72
teslim 72
##lım 72
yudum 72
mevcut 72
anadol 72
savur 72
okşa 72
kana 72
miktar 72
dene 72
almanya 72
hakkında 72
gide 72
borçlan 72
buz 71
gizli 71
razı 71
asker 71
yetmiş 71
itibaren 71
personel 71
grup 71
endeks 71
ciro 71
birik 70
polis 70
kayıp 70
çıkma 70
güven 70
bazen 70
satış 70
başlığ 70
tuz 70
şık 70
yakından 70
yasak 70
ekip 70
fon 70
altındağ 70
koltuğ 69
gezegen 69
burjuvazi 69
inanc 69
nazik 69
safha 69
hoşgörü 69
nöbet 69
baz 69
sermaye 69
yardım 68
işaret 68
olgun 68
materyalizm 68
muamele 68
demokrasi 68
nice 68
kavra 68
alıştır 68
çiğne 68
asistan 68
##yın 68
dans 68
çay 68
yasal 68
kesin 68
çakıl 68
idare 68
abd 68
karamut 68
servet 68
çarpış 68
ihrac 68
böl 67
yerli 67
ekonomi 67
##unca 67
kravat 67
hasta 67
##meli 67
üye 67
hızlan 67
##dikçe 67
uyuşturucu 67
kayıt 67
usul 67
##çu 67
kurmay 67
inanılmaz 67
muhteşem 67
şiddet 67
yaklaşık 67
aracılığıyla 66
biyoloji 66
bozul 66
aslan 66
##yken 66
petek 66
değişmez 66
herşey 66
george 66
yatkın 66
kulak 66
ez 66
sinirle 66
bayram 66
lahana 66
direktör 66
faaliyet 66
akyol 66
irem 66
hiçbiri 65
soğuk 65
sus 65
galiba 65
hele 65
dizi 65
bertrand 65
ter 65
çamur 65
şeker 65
canlan 65
beyan 65
lise 65
mustafa 65
cumartesi 65
süryani 65
algan 65
itfa 65
derin 64
hat 64
ayrıca 64
tersine 64
bilinç 64
önünden 64
kapıl 64
sabırsızlan 64
dudak 64
kumsal 64
tedavi 64
motor 64
itiraz 64
doküman 64
ikna 64
ödp 64
afiş 64
bor 64
komisyon 64
nisa 64
tpao 64
kuzey 63
gereksinim 63
tavır 63
ölçüt 63
düzenli 63
olanağ 63
olumsuz 63
senaryo 63
isteğ 63
yanıtla 63
fahişe 63
koridor 63
alacağ 63
zeki 63
vereceğ 63
ecevit 63
reşit 63
ımf 63
abdullah 63
katsayı 63
kaçın 62
öte 62
zayıf 62
formül 62
sıkıl 62
##nü 62
yaşantı 62
şube 62
ayrıntı 62
günde 62
sağlık 62
kala 61
tramvay 61
er 61
sesle 61
hukuki 61
kanıt 61
acaba 61
dükkan 61
öfke 61
anlaş 61
bilen 61
müziğ 61
televizyon 61
tahmin 61
milletvekili 61
bürokrat 61
pekmez 61
edi 61
destek 61
il 61
ekonomik 61
tayyip 61
korkunç 60
geçerli 60
kuantum 60
der 60
allah 60
kırlangıc 60
varsayım 60
nobel 60
ödül 60
kağıt 60
sevimli 60
kaynak 60
fırsat 60
kök 60
tamir 60
tl 60
görgü 60
üçüncü 60
uzman 60
mart 60
üs 60
denetim 60
sözleş 60
sürükle 59
not 59
filozof 59
yaklaşım 59
dik 59
kavga 59
titre 59
evsahibi 59
us 59
oğul 59
teşvik 59
esrar 59
psikiyatrist 59
müşterek 59
sırasında 59
osmanlı 59
bez 59
dev 59
bale 59
güzide 59
deprem 59
iskonto 59
emaye 59
sabaha 58
resim 58
koku 58
##kü 58
kü 58
değin 58
felsefi 58
zübeyde 58
gözyaşı 58
sığın 58
aşık 58
neredeyse 58
hesab 58
duyarlı 58
yırt 58
normal 58
ısrar 58
tahkikat 58
zarfında 58
sakız 58
sever 58
fransız 58
yun 58
##yse 57
öpüş 57
bina 57
niçin 57
unut 57
gürültü 57
kalın 57
darbele 57
kaçamak 57
eleman 57
mırılda 57
bula 57
as 57
hoca 57
dinlen 57
evli 57
özelliğ 57
sabr 57
ilhami 57
ithal 57
kitle 57
yaris 57
kozanoğlu 57
duyumsa 56
zahmet 56
tırman 56
fırla 56
ekmek 56
türe 56
sonuçla 56
fikr 56
kab 56
aday 56
üstlen 56
bilir 56
yiyeceğ 56
münasebet 56
deşifre 56
hızlı 56
destekle 56
müzisyen 56
rekortmen 56
york 55
tad 55
olası 55
haru 55
yahya 55
genellikle 55
arzu 55
özen 55
takıl 55
uydur 55
kok 55
göbek 55
çala 55
eleştiri 55
oyun 55
hikaye 55
edip 55
binbaşı 55
bebe 55
katkı 55
rastgele 55
ortalama 55
bulan 54
egemen 54
hoşgör 54
meta 54
sıyrıl 54
kocaman 54
uza 54
eee 54
ibrahim 54
efendi 54
yurttaş 54
apartman 54
filan 54
saatlerce 54
dehşet 54
hanım 54
bahsed 54
bakanlık 54
den 54
simge 54
metin 54
dolma 54
yakış 54
ufaklığ 54
saldırı 54
öne 54
finansman 54
petrol 54
alaattin 54
cari 54
derinden 53
##ymış 53
yoluyla 53
ibaret 53
gü 53
topla 53
kırk 53
kopuk 53
daire 53
##mazlığ 53
şans 53
arif 53
don 53
onur 53
ucuz 53
kalabalık 53
yüzleş 53
görür 53
suna 53
anlaşma 53
kesinlikle 53
tkp 53
cemaat 53
kimliğ 53
firma 53
operasyon 53
ilkel 53
kabin 53
güvenlik 53
alman 52
bohem 52
sedir 52
araştır 52
aracı 52
tanımla 52
nitelik 52
bisiklet 52
ceb 52
avuc 52
uyar 52
sı 52
##dıkça 52
rica 52
atölye 52
deyip 52
fotoğraf 52
bebek 52
ters 52
giyim 52
becer 52
timur 52
bekl 52
bildik 52
kopar 52
uğraş 52
bakkal 52
tara 52
deyi 52
göbeğ 52
hayran 52
termodinamiğ 52
miting 52
vakıf 52
esra 52
balıbey 52
bilgisayar 52
gay 52
şener 52
ulusal 51
tutul 51
ortalıkta 51
atla 51
salla 51
##nün 51
kirala 51
alıntı 51
verecek 51
virtual 51
intikam 51
maden 51
kızgın 51
yolun 51
jandarma 51
kuvvet 51
atatürk 51
kayd 51
çıkış 50
cinsel 50
vakt 50
tiryaki 50
görünüş 50
kullanım 50
lan 50
tarla 50
karn 50
##yun 50
çeliş 50
laboratuar 50
inandırıcı 50
yanak 50
hoşlan 50
cesed 50
eğlen 50
torun 50
patates 50
teyze 50
geçici 50
talep 50
eşya 50
dehap 50
bddk 50
andır 49
varoluş 49
altın 49
pratikte 49
genetik 49
dar 49
kapitalist 49
ziya 49
yurd 49
##dük 49
süs 49
çök 49
suçla 49
devre 49
celal 49
dü 49
muhabir 49
karşılaştır 49
sürül 49
döv 49
sent 49
hüseyin 49
sulhi 49
murat 49
pist 49
paris 48
kadeh 48
kavr 48
dolay 48
film 48
protestan 48
örtü 48
elver 48
sıçra 48
kaya 48
çevr 48
elektro 48
pozitron 48
dib 48
şura 48
katlan 48
pahalı 48
ufak 48
tamamla 48
mutsuz 48
amir 48
aktivite 48
bitlis 48
ordu 48
yolla 48
resmi 48
beklenti 48
manevra 48
ders 48
vali 48
bayıl 48
yard 48
gözle 48
öncelik 48
adet 48
vecd 48
çıkacak 48
pa 48
ışığ 47
antik 47
kolektif 47
birtakım 47
göğs 47
seyirci 47
seslen 47
mimar 47
od 47
yayınla 47
deneyle 47
sheldon 47
uzunluk 47
cinayet 47
tutku 47
nefret 47
doruğ 47
özlem 47
tekrarla 47
balkon 47
türkü 47
önemse 47
seks 47
merkezi 47
had 47
lazım 47
mesela 47
mezun 47
pazar 47
futbol 47
ingiliz 47
fakir 47
vakf 47
güzergah 47
çağlayan 47
toplam 47
türban 47
referans 47
çizgi 46
donuk 46
erken 46
çağrı 46
eğilim 46
betimle 46
güve 46
zil 46
zarar 46
niyetlen 46
epey 46
yaradılış 46
albüm 46
çatı 46
komünist 46
yetiş 46
ilan 46
giysi 46
kalite 46
boğ 46
ruhsal 46
imaj 46
kumar 46
havacılık 46
kürt 46
tenis 46
anadolu 46
genelge 46
pozisyon 46
yayın 46
üzüntü 46
özellik 46
kırış 46
ansızın 46
edebiyat 45
bulut 45
yüzey 45
teknolojik 45
tutun 45
cetvel 45
onca 45
suç 45
serbest 45
##yucu 45
deneyim 45
söylence 45
kokain 45
tarif 45
fena 45
netice 45
detay 45
özer 45
meslektaş 45
lezzet 45
itiraf 45
tahincioğlu 45
örgüt 45
titiz 45
aksüt 45
akp 45
holding 45
çınla 44
şarap 44
gözlük 44
kemir 44
tan 44
giriş 44
kaş 44
kelime 44
şiş 44
peteğ 44
mülkiyet 44
özdeğ 44
teorem 44
yoksun 44
taze 44
kısacası 44
##tukça 44
yarım 44
burun 44
yet 44
delik 44
pırıltı 44
halbuki 44
davetiye 44
herhalde 44
sakla 44
sertlik 44
teyb 44
kolo 44
pay 44
orkestra 44
akkaya 44
siirt 44
hazine 44
mükellef 44
genelev 43
büyüt 43
birşey 43
imparator 43
gittikçe 43
mantığ 43
soluğ 43
karşıla 43
le 43
izmir 43
jeoloji 43
durağan 43
arar 43
ciddiyet 43
yedir 43
hemşire 43
kaptan 43
hırs 43
meyve 43
dokun 43
sek 43
redded 43
hücre 43
psikolog 43
yumurta 43
tamirat 43
ho 43
em 43
inek 43
takım 43
alaca 43
öneri 43
ralli 43
binnaz 43
koç 43
güc 42
bar 42
engel 42
##çesine 42
moral 42
##tikçe 42
bıçak 42
ekle 42
kertenkele 42
##yakal 42
içten 42
derd 42
genelde 42
makam 42
başkent 42
maydanoz 42
dua 42
salk 42
bunal 42
yıldız 42
şıkel 42
şok 42
gölcük 42
izn 42
mevkii 42
artırım 42
yararlan 42
müsteşar 42
barın 41
analiz 41
gelişim 41
ortaçağ 41
esasen 41
##yınca 41
doğa 41
bacağ 41
hoş 41
kalkış 41
##iver 41
ufuk 41
cihaz 41
öğrenci 41
kasted 41
fır 41
firuz 41
rus 41
öz 41
ilçe 41
araba 41
özmen 41
sokul 40
birleş 40
koray 40
esinle 40
geçer 40
yut 40
sıfır 40
sanat 40
sürer 40
mağara 40
arı 40
sapta 40
uzağ 40
çocukluk 40
kasa 40
ayıp 40
hırka 40
bizimki 40
dedikodu 40
bahs 40
gele 40
madem 40
çağrıl 40
erol 40
nitelendir 40
geometri 40
işgal 40
düşman 40
masraf 40
yorum 40
serpiştir 40
kısmet 40
söylenti 40
sağlığ 40
stok 40
kesim 40
düze 40
söylem 40
tbmm 40
bülent 40
cnn 40
taha 40
eğri 40
kefe 40
tuncer 40
pas 40
koskocaman 39
mutfak 39
madam 39
##alı 39
umud 39
öznel 39
##nil 39
gösterge 39
gözlemle 39
müdahale 39
diret 39
şiir 39
aykırı 39
##nca 39
karl 39
gönl 39
hatıra 39
elektronik 39
turistik 39
olağanüstü 39
uygarlığ 39
ayakkabı 39
ayırt 39
bağışla 39
bela 39
falan 39
planla 39
değerlendir 39
ispat 39
fe 39
fasulye 39
veteriner 39
aş 39
muhallebi 39
şehr 39
hırpala 39
kıskanç 39
gezi 39
bilgilen 39
dayanağ 39
konjonktür 39
trabzon 39
taba 39
ressam 38
new 38
yiyecek 38
aydınlan 38
dergi 38
yazı 38
salt 38
algı 38
önlüğ 38
malzeme 38
türkçe 38
evrenbilim 38
varlık 38
başörtü 38
kıvır 38
hamarat 38
harb 38
kafkasya 38
tezgah 38
cinsiyet 38
saman 38
kirpik 38
market 38
haydi 38
omuz 38
katı 38
selma 38
metn 38
sorgula 38
sayac 38
cır 38
parlamento 38
ayşe 38
kurs 38
tüt 38
kişilik 38
seçim 38
siyaset 38
mucizevi 38
elatma 38
diferansiyel 38
modelle 38
çıplak 37
parabol 37
irade 37
yinele 37
serp 37
adına 37
denli 37
sinir 37
bilinen 37
buyur 37
sığ 37
görünür 37
aban 37
susa 37
efkarlan 37
bakırköy 37
özgürlüğ 37
serhat 37
vesaire 37
basamak 37
itü 37
dahi 37
meclis 37
ata 37
kaybet 37
soğan 37
tören 37
deneyimle 37
ermeni 37
yahudi 37
terör 37
rahm 37
antalya 37
reasürans 37
ray 37
ercüment 37
çetin 37
alanya 37
mesuliyet 37
ssk 37
ortaklık 37
meyhane 36
kapa 36
indirge 36
deneme 36
kaynaklan 36
mıncıkla 36
bilinmez 36
takdir 36
belediye 36
baştan 36
aksiyom 36
süper 36
geceliğ 36
etek 36
kendince 36
melodi 36
birdenbire 36
kalb 36
koca 36
yatış 36
suçlu 36
##sünüz 36
gizle 36
dehşetli 36
lastik 36
terlik 36
kulübe 36
daya 36
defalarca 36
danış 36
lange 36
kierkegaard 36
şarla 36
mesel 36
sakarya 36
bulvar 36
trakya 36
şarküteri 36
sala 36
müzikal 36
gökyüzü 36
dam 36
müdahil 36
seçil 36
boyut 36
stopaj 36
siad 36
lığ 35
karanlığ 35
siyah 35
ayna 35
arkadan 35
kö 35
bend 35
teknisyen 35
çoluk 35
house 35
fındık 35
ağırlık 35
masum 35
üzgün 35
aynen 35
çil 35
yapım 35
müzakere 35
fikret 35
sayılı 35
tekerlek 35
hacaloğlu 35
etnik 35
kültürel 35
çoğulcu 35
temerrüd 35
bağdaş 35
seçeneğ 35
neşe 34
çakış 34
derle 34
yirmibir 34
gülüş 34
nurettin 34
çevrele 34
##meksizin 34
herbiri 34
reenkarnasyon 34
history 34
western 34
salık 34
akraba 34
devir 34
terked 34
derviş 34
gömleğ 34
çırpın 34
tacir 34
kabuğ 34
kamuoyu 34
sohbet 34
üz 34
doğrul 34
kuruntu 34
gayrimenkul 34
inşa 34
ba 34
sezai 34
marka 34
kütük 34
zamm 34
altuğ 34
tedbir 34
cinsi 34
ticari 34
sonsuz 33
bahçe 33
eğ 33
seyret 33
paylaş 33
sall 33
dürüst 33
yanağ 33
yargı 33
friedrich 33
engels 33
fabrika 33
doğrultu 33
yorumla 33
gamma 33
göç 33
yüzlerce 33
çatal 33
göm 33
bini 33
şaşkın 33
yükün 33
daml 33
bahset 33
gerçi 33
talimat 33
politika 33
büyükelçi 33
enkaz 33
we 33
science 33
shopping 33
sirmen 33
elazığ 33
şaibe 33
hesapla 33
esgin 33
maksi 33
mardi 33
kuyruk 33
kazanç 33
barmen 32
süzül 32
bayağı 32
savrul 32
birleşim 32
mısır 32
marş 32
bakıcı 32
fedakar 32
kırgın 32
riayet 32
elbise 32
demeç 32
meteorolojik 32
statü 32
##ciğ 32
tüy 32
taban 32
duma 32
feodalizm 32
fay 32
baraj 32
siyasi 32
yardımlaş 32
dayanış 32
belde 32
mazeret 32
karayolu 32
ato 32
bobin 32
kulüp 31
resimle 31
bunca 31
giderek 31
bütünüyle 31
iklim 31
ayakta 31
hah 31
zıkkım 31
endüstri 31
sok 31
banyo 31
toprağ 31
çat 31
parapet 31
russell 31
duyu 31
asil 31
içerik 31
ısıt 31
##sene 31
buçuk 31
sığır 31
kuzu 31
kuruş 31
sırr 31
güvenilir 31
fazlasıyla 31
gecele 31
patron 31
sabahtan 31
paçavra 31
belirsiz 31
keskin 31
özeleştiri 31
mizah 31
entelektüel 31
döner 31
yakıt 31
halim 31
derhal 31
başvur 31
bedel 31
kahverengi 31
öğün 31
vitamin 31
aşı 31
mahke 31
standart 31
genişlik 31
dha 31
melek 31
değişken 31
pop 31
maske 30
orospu 30
bilinc 30
##tuk 30
rastla 30
sak 30
kırkıncı 30
dişi 30
çocukluğ 30
yetişkin 30
psikolojik 30
bunalım 30
nevroz 30
depresyon 30
takıntı 30
kleptomani 30
##em 30
cerrah 30
saydam 30
eldiven 30
bulamac 30
yapış 30
akşamları 30
bedava 30
tefek 30
ingilizce 30
değerli 30
dokunaklı 30
parıltı 30
klasik 30
çoğunluk 30
hakim 30
eşref 30
yoldaş 30
doğum 30
yargıtay 30
başsavcı 30
salat 30
gözkapak 30
buğu 30
renk 30
telaşlan 30
sürpriz 30
mucize 30
pamuk 30
pansiyon 30
motel 30
yazılı 30
enstitü 30
vaad 30
cemal 30
rey 30
senfoni 30
semah 30
düet 30
saadet 30
likit 30
hisse 30
gözde 30
çılgın 30
defile 30
gergin 30
hasret 30
jet 30
keşif 30
erhaç 30
alp 30
kadir 30
nurcan 30
esmer 30
hayrettin 30
m 30
cankurtaran 30
hüsamettin 30
levent 30
azadi 30
güngör 30
mutfağ 29
nehr 29
kestirim 29
hor 29
gurur 29
kimbilir 29
gecekondu 29
sön 29
çorba 29
yık 29
çanta 29
evrak 29
komik 29
mürekkep 29
büyült 29
ahşap 29
eğit 29
alçak 29
düşkün 29
muhtemelen 29
babaoğlu 29
ton 29
veda 29
sorumlu 29
yüzbaşı 29
mahrum 29
harbiye 29
coşku 29
uy 29
ot 29
ilker 29
kurşun 29
reyting 29
##yince 29
çark 29
imza 29
gönderi 29
gözet 29
sade 29
adalet 29
binali 29
yıldırım 29
abdüllatif 29
vakıfbank 29
şekerbank 29
akbank 29
sıfırla 29
muhasebe 29
arsel 29
zevk 28
um 28
sözcük 28
değişim 28
takunya 28
sop 28
ner 28
hayvan 28
herif 28
mey 28
malum 28
hela 28
savla 28
and 28
evrim 28
bask 28
koyu 28
maki 28
hoşt 28
hısım 28
doğuştan 28
sipariş 28
konukla 28
bağlama 28
valium 28
otoriter 28
dindir 28
çöküntü 28
cevat 28
çalışkan 28
gündelik 28
felaket 28
tema 28
müteakip 28
yeral 28
bekar 28
reform 28
sal 28
elma 28
turşu 28
naz 28
neyse 28
bari 28
isim 28
pırıl 28
etiket 28
tecrübe 28
editör 28
icazet 28
aysu 28
cenaze 28
macaristan 28
itibarıyla 28
üzre 28
tüccar 28
icra 28
taleb 28
tatarca 28
toprakla 28
sibirya 28
tayga 28
kızağ 28
geyiğ 28
avlan 28
gündüzleri 27
kapla 27
havagazı 27
şömine 27
aydınlat 27
sandal 27
iğretileme 27
##cük 27
bambaşka 27
tavr 27
görüngü 27
idealizm 27
emperyalizm 27
görece 27
pil 27
düdük 27
öt 27
torba 27
kurtar 27
sert 27
benz 27
ha 27
hakikaten 27
bol 27
idealist 27
doğurgan 27
production 27
aldatmaca 27
propaganda 27
sergile 27
demirci 27
uzaktan 27
sağl 27
kasiyer 27
utanc 27
fışkır 27
##ince 27
rehber 27
atlat 27
hafifle 27
gerekçe 27
ayrıntıla 27
cemiyet 27
muhbir 27
gammazla 27
ütü 27
ederle 27
fıstık 27
sayesinde 27
keyif 27
ima 27
silme 27
paspas 27
yen 27
orman 27
tonla 27
boru 27
sarp 27
ercan 27
tezer 27
seksen 27
kist 27
menajer 27
berna 27
müjde 27
apar 27
topar 27
avaz 27
isveçli 27
car 27
corporation 27
alti 27
cesur 27
facia 27
sınırl 27
anonim 27
ortaklığ 27
şardan 27
bektaş 27
bakır 27
revü 26
artist 26
kopenhag 26
perinçek 26
samir 26
amin 26
politik 26
iktisadi 26
sıkış 26
şaş 26
ok 26
mevlüt 26
ense 26
keşke 26
incil 26
kutsal 26
kendinden 26
bade 26
pür 26
telaş 26
cilala 26
döşeme 26
vücud 26
benzet 26
nazlan 26
lütfed 26
tıkıştır 26
lokma 26
hamled 26
dönük 26
sandık 26
mütevazi 26
yaramaz 26
humma 26
saçmala 26
kaka 26
kaset 26
genelkurmay 26
rota 26
borc 26
çorum 26
çap 26
şimşek 26
görmez 26
anneanne 26
kavuş 26
zorunlu 26
mağdur 26
şahıs 26
çekerek 26
diplomatik 26
tasarruf 26
mevduat 26
pamukbank 26
türmob 26
gitar 26
çalar 26
festival 26
bilet 26
galatasaray 26
kitabevi 26
uzlaş 26
marmara 26
yedek 26
senet 26
seyir 26
hedefle 26
maliye 26
pembe 25
##msi 25
lüks 25
ten 25
giz 25
tapınak 25
yaban 25
##cik 25
inil 25
anl 25
acele 25
yapın 25
dönüşüm 25
astroloji 25
newton 25
meşruti 25
monarşi 25
formüle 25
tipik 25
yükle 25
dondurma 25
heybe 25
ortanca 25
fırın 25
hayta 25
aaa 25
babacan 25
kasaba 25
ekl 25
eskiden 25
saplantı 25
olağan 25
lara 25
hoşnut 25
nafile 25
paydos 25
bond 25
dolusu 25
noter 25
dolap 25
kıç 25
üre 25
kızar 25
sigar 25
elle 25
minik 25
gök 25
işlev 25
halt 25
ö 25
çilingiroğlu 25
içtenlikle 25
ihtilal 25
mesele 25
nihat 25
vasıf 25
çor 25
tavşanlı 25
rokfor 25
zeytinyağ 25
sepet 25
günle 25
okuyan 25
stüdyo 25
hadep 25
emep 25
şehit 25
koalisyon 25
kömür 25
hapishane 25
serzeniş 25
aksine 25
stand 25
behzat 25
statüko 25
taahhüd 25
yanık 24
benze 24
kaybol 24
hasad 24
uz 24
açığ 24
öğlende 24
tıkla 24
memnun 24
köle 24
fiziğ 24
hayalet 24
##muz 24
ayrım 24
ilginç 24
versiyon 24
kelebek 24
dip 24
gündüz 24
meşrubat 24
iskele 24
mikrofon 24
metre 24
yakala 24
narkotik 24
potansiyel 24
muhakkak 24
##imle 24
meşgul 24
hain 24
damar 24
suikast 24
asliye 24
selahiyet 24
aylarca 24
tercüme 24
uzma 24
polat 24
servi 24
şüphe 24
mavi 24
alem 24
pilaki 24
tuvalet 24
kirlen 24
site 24
topuk 24
lagerfeld 24
emmanuel 24
guy 24
laroche 24
zincir 24
spot 24
tie 24
break 24
set 24
oktay 24
sibel 24
lincoln 24
navigator 24
chevrolet 24
ford 24
kampanya 24
yürüt 24
yenilgi 24
uydurma 24
çaba 24
ertuğrul 24
sevk 24
alternatif 24
şoke 24
büyükhanlı 24
platform 24
club 24
technologies 24
çukurova 24
kobi 24
dilim 24
kanun 24
yürürlüğ 24
hayati 24
derinliğ 23
sarışın 23
yağmur 23
bulanık 23
bacak 23
profesör 23
kompartıman 23
çin 23
hindistan 23
mezopotamya 23
yuna 23
izafiyet 23
ağac 23
dikil 23
tanker 23
ölçü 23
paragraf 23
ispatla 23
bilimdışı 23
imalat 23
hani 23
kaymakam 23
dizginle 23
boğazla 23
damla 23
ruj 23
silin 23
gerin 23
sıcakkanlı 23
acemi 23
vücut 23
kıvrak 23
güdük 23
benliğ 23
büy 23
iptal 23
bük 23
haykır 23
mağlup 23
salim 23
hanımefendi 23
güreş 23
sebeb 23
rast 23
mukaddesat 23
nohut 23
zeytin 23
uslu 23
kraliçe 23
ufaklık 23
sempozyum 23
panel 23
afişle 23
sayıl 23
antropolog 23
reel 23
eleştirmen 23
beğenir 23
özgün 23
bob 23
steel 23
uyarı 23
iftihar 23
danimarka 23
alçal 23
minimum 23
irtifa 23
flight 23
hadd 23
##mezliğ 23
güncel 23
sözel 23
ko 23
süleymanoğlu 23
kit 23
melih 23
hayret 23
düşündür 22
dalgın 22
beşinci 22
sına 22
ıslığ 22
öküz 22
bileğ 22
aşırt 22
lanet 22
kaçınılmaz 22
tablo 22
biblo 22
kacak 22
bülten 22
temmuz 22
çürü 22
savunma 22
örneğ 22
koma 22
ısı 22
akı 22
kışkırt 22
görüntüle 22
pürdikkat 22
utangaç 22
nedense 22
sudan 22
mızrap 22
güçlü 22
basamağ 22
ahiret 22
nitekim 22
hadise 22
yoğurt 22
kutu 22
kavun 22
kabuk 22
çöp 22
poşet 22
izmarit 22
saha 22
ille 22
fotokopi 22
mide 22
şikayet 22
baklava 22
gırtlağ 22
musakka 22
piyaz 22
sabih 22
kanadoğlu 22
örgütle 22
lozan 22
antlaşma 22
rum 22
ortam 22
tanıt 22
prensib 22
yanısıra 22
baskı 22
sinyal 22
kadek 22
tekke 22
gayet 22
resmen 22
hard 22
hasa 22
özdemir 22
nuri 22
öztürk 22
dram 22
ağlatı 22
eşin 22
bismil 22
oğuz 22
ilköğretim 22
burak 22
seferi 22
kolordu 22
şubat 22
matrah 22
aksi 22
hüküm 22
olasılığ 22
izl 22
topluluğ 22
soğut 22
yamaç 21
piknik 21
kaygı 21
doğrudan 21
diri 21
serüven 21
keyfi 21
hükümdar 21
meşru 21
mevzi 21
kilis 21
papa 21
rahatlıkla 21
darwin 21
beis 21
somut 21
soyut 21
feodal 21
kesinti 21
küresel 21
kabahat 21
cisim 21
erek 21
plato 21
düalist 21
yeteneğ 21
verim 21
yeğin 21
manyetik 21
ışın 21
sanal 21
özle 21
düz 21
noksan 21
del 21
sök 21
ortalık 21
##ünüz 21
ört 21
gömlek 21
dönme 21
anten 21
kapasite 21
çırpı 21
bembeyaz 21
kucağ 21
merdiven 21
düğü 21
si 21
müvekkil 21
cevab 21
tanıkla 21
anket 21
şartla 21
misafir 21
imece 21
sap 21
sarmısak 21
cümbüş 21
esn 21
parl 21
esin 21
ışıkla 21
yavru 21
konak 21
ambar 21
üzüm 21
meme 21
hint 21
hollanda 21
ambalaj 21
paco 21
doğrula 21
eron 21
sunucu 21
osmantan 21
erkır 21
ziyaret 21
format 21
aşama 21
randevu 21
stres 21
pkk 21
iler 21
necip 21
yalanl 21
muazzez 21
ersoy 21
konuk 21
rekor 21
fayda 21
toyota 21
ishak 21
kanat 21
dalaman 21
milas 21
bursa 21
inka 21
istatistik 21
test 21
harc 21
refahyol 21
yumuşa 21
doç 21
kamhi 21
geceyarısı 20
dadan 20
ın 20
doyum 20
doyumsuz 20
tütsü 20
anıt 20
ısla 20
kıvılcımlan 20
durağ 20
öncü 20
artçı 20
pratik 20
beraberinde 20
diş 20
nefes 20
kelley 20
kelle 20
börtü 20
böcek 20
tilki 20
sansar 20
erte 20
sübjektif 20
tencere 20
kak 20
küstah 20
sinirlen 20
usta 20
mark 20
##yici 20
kahrol 20
yönel 20
altıncı 20
halleş 20
tv 20
kkk 20
gözük 20
kısıt 20
reji 20
toptan 20
hakaret 20
kıyafet 20
van 20
ustalığ 20
##ymuş 20
yunan 20
tutuş 20
bakal 20
per 20
yönetmelik 20
isyan 20
yür 20
necmettin 20
vatandaş 20
recai 20
kutan 20
icraat 20
antropoloji 20
spor 20
uyduruk 20
türbe 20
ajans 20
izdiham 20
töre 20
şahmeran 20
begüm 20
apandis 20
mesaj 20
naaş 20
ilkin 20
atilla 20
ilaç 20
aniden 20
serap 20
soyak 20
dibs 20
katrilyon 20
gerekse 20
haf 20
kuvvetlen 20
doksan 20
taşkın 20
sina 20
halen 20
özilhan 20
makul 20
puan 20
gerile 20
çekici 19
çırılçıplak 19
rutubet 19
bazan 19
ıslak 19
takın 19
prof 19
dr 19
semih 19
makale 19
sunuş 19
bıyık 19
patırtı 19
ihsan 19
muharrem 19
moruk 19
panayır 19
hannes 19
hayhuy 19
kuşat 19
alıcı 19
izin 19
garson 19
yetin 19
içecek 19
dolab 19
buzdolabı 19
yıldır 19
bencil 19
tesadüfen 19
eşik 19
favori 19
alkolik 19
sabırla 19
selahattin 19
haz 19
püriten 19
case 19
dahil 19
yeterli 19
başvuru 19
üstünkörü 19
mutabakat 19
davacı 19
millet 19
sefahat 19
birlik 19
ceviz 19
çoban 19
italya 19
aztek 19
köpekle 19
ırk 19
tc 19
diplomat 19
maddi 19
manevi 19
ytp 19
ismail 19
cem 19
lema 19
girift 19
kader 19
yönlen 19
kıran 19
pasaport 19
vekaleten 19
land 19
nişan 19
finanse 19
tehdit 19
karma 19
böylelikle 19
tüsiad 19
istikrar 19
sinema 18
konyak 18
süz 18
karşıt 18
kazanım 18
yasla 18
zorunluluk 18
hiza 18
oturacak 18
##ysa 18
sis 18
pus 18
gencecik 18
göze 18
nerede 18
çikolata 18
kir 18
temizle 18
aygıt 18
kıvılcım 18
eroinman 18
fransızca 18
miras 18
karı 18
numarala 18
saf 18
tutsak 18
##emeden 18
tavsiye 18
fısıltı 18
halled 18
delil 18
tünay 18
çel 18
c 18
sevda 18
ir 18
cuk 18
martaval 18
cumburlop 18
balaban 18
kıyasla 18
ineğ 18
ekmeğ 18
sırık 18
kahvaltı 18
yutkun 18
fısılda 18
küçücük 18
geçenlerde 18
demir 18
belir 18
buzağıla 18
koşul 18
engincan 18
güre 18
esenler 18
otuzbir 18
bant 18
ahmet 18
necdet 18
sezer 18
tansu 18
hayali 18
ikaz 18
ilinti 18
kanka 18
ataizi 18
payla 18
emsan 18
gezinti 17
tedirgin 17
elverişli 17
yakında 17
şifre 17
bur 17
iri 17
çamaşır 17
sinek 17
hafiften 17
sonradan 17
toprak 17
uğur 17
daima 17
içersi 17
türetim 17
çıkmaz 17
hortla 17
örtüş 17
elbette 17
kampüs 17
telaşe 17
yıllarca 17
milyonlarca 17
milyarlarca 17
ritim 17
kazağ 17
tık 17
yalvar 17
ta 17
haps 17
kibir 17
kişiliğ 17
davran 17
çeyiz 17
gümüş 17
yığ 17
tepsi 17
uşak 17
kopya 17
tebliğ 17
fikri 17
müessese 17
güney 17
marul 17
kabak 17
yıkan 17
şişir 17
nihan 17
boğa 17
uyarla 17
protokol 17
dışiş 17
şanlıurfa 17
keşfed 17
ebeveyn 17
portföy 17
d 17
koltuk 17
magazin 17
muayene 17
apandisit 17
tutkun 17
carl 17
göran 17
larsson 17
diyalog 17
kast 17
federasyon 17
norveç 17
maliyet 17
tanığ 17
açıla 17
paraşüt 17
çıtır 17
çıkarma 17
hedefl 17
ziraat 17
açacak 17
geceleri 16
bourbon 16
bağımsız 16
hızla 16
ciklet 16
basma 16
entari 16
kolla 16
avc 16
sebat 16
hacm 16
redd 16
münasip 16
cidden 16
cılız 16
siluet 16
fantezi 16
cümle 16
balıkla 16
ayık 16
sil 16
oyuncak 16
rakip 16
gram 16
amatem 16
bilinmeyen 16
birey 16
beraberce 16
maç 16
selo 16
gülümse 16
birazdan 16
silah 16
tıka 16
anababa 16
öncelikle 16
medya 16
belgele 16
raporla 16
önle 16
merasim 16
akım 16
evlad 16
tiyatro 16
pürtük 16
kimyasal 16
bileşim 16
düğ 16
bulgaristan 16
sirk 16
limon 16
sağyağ 16
libero 16
yatak 16
zannet 16
harçlık 16
zavallı 16
kayış 16
öldüresiye 16
bakü 16
tiflis 16
ceyhan 16
btc 16
kontrolör 16
bp 16
uluslararası 16
tetik 16
alaka 16
çarşamba 16
pankart 16
nakit 16
laik 16
komuta 16
değirmendere 16
rüveyde 16
asuman 16
han 16
tesadüfi 16
terfi 16
boeing 16
marj 16
daral 16
umumi 16
sıral 16
perva 16
perde 15
mat 15
ansiklopedik 15
özerk 15
düzenek 15
tasarımla 15
hendek 15
önlük 15
ham 15
titr 15
mayo 15
şort 15
sağduyu 15
materyalist 15
gam 15
çene 15
fayton 15
te 15
çekme 15
akord 15
ayarla 15
sandalye 15
çalgı 15
kazak 15
kurban 15
göğüs 15
ego 15
sın 15
ilkyardım 15
filo 15
ferda 15
ayart 15
bonham 15
akset 15
haberdar 15
tayin 15
astsubay 15
fakülte 15
tezle 15
antitez 15
sentezle 15
doktora 15
muhtıra 15
şapka 15
karaosmanoğlu 15
bilerek 15
lord 15
maiyet 15
muhafız 15
kıta 15
domates 15
bayrak 15
vazo 15
hıristiyan 15
izzet 15
bektaşi 15
derneğ 15
balkız 15
alım 15
faktör 15
sabır 15
sherlock 15
zago 15
insani 15
dirsek 15
halüsinasyon 15
allahtan 15
tahsis 15
fatih 15
ongun 15
denizli 15
çardak 15
havalan 15
##ceğiz 15
başlıca 15
şeffaf 15
hürriyet 15
aygaz 15
belirli 15
yüzde 15
sınırla 15
sayıca 14
boğaziçi 14
emirgan 14
insanoğlu 14
çeşme 14
armağan 14
gereksin 14
##eli 14
sütlü 14
onul 14
koşa 14
pat 14
davul 14
çiçeğ 14
tavuğ 14
bağlam 14
istem 14
trafik 14
pompa 14
maka 14
gurbet 14
olurla 14
hatırl 14
kola 14
uğurla 14
içim 14
çarpıl 14
buzluk 14
zayıfla 14
satıcı 14
beyninde 14
dozaj 14
yöntem 14
seri 14
birara 14
mevzuu 14
urfa 14
noktala 14
portekiz 14
i 14
zıt 14
tariz 14
##yum 14
yum 14
terbiye 14
şuur 14
cevapla 14
karakol 14
civar 14
familya 14
zedele 14
##sinler 14
çerez 14
##nsuz 14
tulum 14
italyan 14
danimarkalı 14
kuzen 14
sirke 14
hare 14
turuncu 14
gri 14
kamaş 14
iftira 14
raket 14
özl 14
kül 14
kedi 14
garip 14
peri 14
gasp 14
hacim 14
haci 14
sıkışık 14
seans 14
enstrüman 14
sened 14
göztepe 14
milano 14
vals 14
akka 14
amerikan 14
suv 14
arac 14
güvenliğ 14
virgül 14
eyüp 14
fatsa 14
başkanvekili 14
havuz 14
hazırlık 14
almanca 14
ığdır 14
dezavantaj 14
avantaj 14
prim 14
limit 14
popülizm 14
otel 13
hamburg 13
berlin 13
aceleci 13
uyarınca 13
cereyan 13
tahta 13
or 13
doğumevi 13
tasar 13
tapu 13
devri 13
brecht 13
spekülasyon 13
mistisizm 13
yazgı 13
kötümser 13
özdek 13
onar 13
ayıkla 13
güçlük 13
çoğal 13
yumuşak 13
değme 13
ışılda 13
dem 13
varan 13
cezve 13
kaynar 13
esnek 13
silkele 13
redingot 13
##umsu 13
ihtimam 13
şehvet 13
lou 13
reed 13
aşkolsun 13
darıl 13
dışar 13
sıcaklığ 13
karla 13
eri 13
somurtkan 13
yüzle 13
çatık 13
kaşla 13
kelam 13
yalın 13
harp 13
durdur 13
karanlık 13
yurtdış 13
arya 13
koyar 13
tansiyon 13
mevsim 13
doyur 13
oruç 13
cemev 13
katılım 13
sark 13
kıbrıs 13
avustralya 13
turnuva 13
çeyrek 13
final 13
dair 13
toparla 13
ameliyat 13
japonya 13
hayalle 13
teşhis 13
kargo 13
mitoloji 12
siy 12
kolej 12
gemi 12
işlek 12
anıms 12
teşekkür 12
avut 12
kandır 12
sahi 12
##nüz 12
yeti 12
külah 12
tıkırda 12
kalleş 12
kov 12
ulan 12
keder 12
holland 12
mimarlık 12
benzerliğ 12
foto 12
gür 12
sakal 12
tatar 12
şaşakal 12
yumruk 12
kıtırda 12
kumla 12
otla 12
sırasıyla 12
nevrotik 12
şantaj 12
hapset 12
iflas 12
diril 12
vaziyet 12
kafatası 12
dayat 12
aşım 12
şahsi 12
kaps 12
yasağ 12
kapris 12
kahin 12
gelenek 12
radyo 12
danışman 12
daim 12
sınıfla 12
sırala 12
değille 12
beyliğ 12
çankırı 12
grekçe 12
küf 12
vaktiyle 12
bulgur 12
cimri 12
tatlı 12
benimki 12
fazilet 12
saye 12
yatağ 12
yazlık 12
yakışıklı 12
sapla 12
doğra 12
seyrek 12
muhtaç 12
kutup 12
etkileşim 12
başlı 12
kocaeli 12
canatan 12
yeterince 12
seven 12
tişört 12
palto 12
kadro 12
##yuz 12
sürtüş 12
istek 12
künye 12
baygın 12
işyer 12
ertele 12
emr 12
aköz 12
perihan 12
mağden 12
cihan 12
profilo 12
ihtilaf 12
muhtelif 12
finansal 12
yapılandır 12
halkbank 12
parke 11
döşeli 11
gezgin 11
beyin 11
gen 11
donan 11
defter 11
tıraş 11
nah 11
sarhoş 11
kambur 11
harbi 11
rahmet 11
eyle 11
öncül 11
bileşen 11
soluklan 11
asma 11
zehir 11
usulca 11
giyin 11
ser 11
yanaş 11
süpür 11
hüzün 11
kırışık 11
tanıml 11
küt 11
çalacak 11
yokuş 11
trajedi 11
##amadan 11
duyum 11
amaç 11
anında 11
kıymetlen 11
makbul 11
çoook 11
bozum 11
düşle 11
çakal 11
doluş 11
muhabbet 11
kamar 11
aristokrat 11
çırak 11
kalfa 11
lor 11
farsça 11
kıvrım 11
taklit 11
ritüel 11
hayri 11
baytaş 11
pota 11
şen 11
kahkaha 11
kırp 11
tastamam 11
dolunay 11
verici 11
mektup 11
kapanık 11
bilezik 11
mektub 11
yüreğ 11
saray 11
inekle 11
kadife 11
dantel 11
protesto 11
atmosfer 11
hararet 11
döviz 11
aralığ 11
band 11
burhan 11
yabancıla 11
restoran 11
grupla 11
karga 11
sosyolojik 11
hitap 11
gözardı 11
meblağ 11
sinerji 11
tarh 11
tü 10
sopa 10
iliş 10
çaprazla 10
buruştur 10
ceket 10
geber 10
olmadık 10
yanlı 10
##yem 10
beze 10
matbaa 10
işçiliğ 10
somya 10
hazmed 10
kel 10
hey 10
fiyaka 10
itele 10
eğil 10
tabure 10
üstele 10
yücel 10
mecazi 10
hükmet 10
köşk 10
korkut 10
mecal 10
adres 10
aşkın 10
beyefendi 10
saygıdeğer 10
bölüş 10
memleket 10
##yüz 10
devşir 10
devşirme 10
sınav 10
tamu 10
arsıulusal 10
kimya 10
coğrafya 10
karakter 10
tuzla 10
dişe 10
yaprak 10
yağ 10
servis 10
ikra 10
ani 10
belçika 10
kraliyet 10
gecelik 10
gonk 10
sesli 10
sandıkla 10
kilit 10
arala 10
özür 10
dilen 10
konum 10
depp 10
sarılık 10
şakalaş 10
huzur 10
muadil 10
kalıc 10
otobiyografi 10
maastricht 10
imgele 9
birikinti 9
soda 9
dalgalı 9
dümdüz 9
taralı 9
dindar 9
korucu 9
ger 9
çatallan 9
duble 9
düzeneğ 9
durgun 9
ibo 9
besle 9
beledi 9
hemşehri 9
betim 9
biçem 9
köstence 9
onlarca 9
açlık 9
prezervatif 9
ağustos 9
epeyce 9
santi 9
küçümse 9
açlığ 9
teşebbüs 9
parçal 9
kekele 9
maddiyat 9
diren 9
güçlen 9
alay 9
latince 9
icat 9
öğrenim 9
vakanüvis 9
kıçüstü 9
demokrat 9
kamara 9
upper 9
çuval 9
camekan 9
balkan 9
kaşkaval 9
dişle 9
yapay 9
fransa 9
azığ 9
çam 9
güzelim 9
lübnan 9
tahıl 9
çıt 9
pıtı 9
minyon 9
perhiz 9
paskalya 9
mazlum 9
şah 9
vezir 9
satranc 9
havuç 9
takviye 9
uzay 9
dürt 9
tutacağ 9
dayı 9
kuyumcu 9
kaçak 9
kızcağız 9
homurdan 9
vurul 9
bere 9
besin 9
besi 9
zalim 9
tutukla 9
bayan 9
kot 9
zarif 9
nal 9
ticaret 9
oynat 9
milletvekil 9
dna 9
itibari 9
şahsen 9
tesis 9
sonraları 8
entellektüel 8
züppe 8
avuç 8
kıvrık 8
sipsivri 8
döktür 8
bira 8
tersinir 8
geiger 8
click 8
inanç 8
etmen 8
yekün 8
sürü 8
ovala 8
mendil 8
şefkat 8
kamyon 8
nota 8
öd 8
hacı 8
yavaşl 8
defed 8
azıcık 8
eda 8
diva 8
müracaat 8
vekil 8
##nce 8
takriben 8
üslub 8
alyans 8
velhasıl 8
gevşek 8
uyuz 8
##yemeden 8
gazi 8
biber 8
karanfil 8
tarçın 8
ece 8
slogan 8
ağa 8
zerzevat 8
rusça 8
kapuska 8
evliliğ 8
zürriyet 8
au 8
dalkavuk 8
leziz 8
dayak 8
burn 8
tırnak 8
pespembe 8
şişko 8
çırp 8
iple 8
boşuna 8
karton 8
çeker 8
durmadan 8
kısım 8
postala 8
çabuk 8
çarşı 8
hastalan 8
yoğurtla 8
şıp 8
teker 8
olamaz 8
konsorsiyum 8
karakteristik 8
fedai 8
çiftle 8
mhp 8
dsp 8
ihmal 8
satar 8
planl 8
yasemin 8
morg 8
enerjik 8
arabesk 8
tobb 8
milat 8
ağaoğlu 8
davalık 8
temsil 8
çelik 8
bakire 7
##maksızın 7
oh 7
tıklım 7
uğultu 7
kavak 7
şarab 7
yu 7
dan 7
tiksin 7
saygın 7
binbir 7
meşakkat 7
özgürlük 7
oracıkta 7
tıraşla 7
##yıver 7
ömr 7
yazın 7
eşcinsel 7
sulan 7
dürbün 7
ihtiyar 7
gayret 7
canavar 7
ilet 7
husus 7
şahinbaş 7
tabip 7
üsteğmen 7
vahdettin 7
karmaşa 7
şoför 7
anayol 7
ardahan 7
unvan 7
re 7
müstakbel 7
illa 7
istifa 7
özbeöz 7
aldır 7
vatan 7
sevi 7
gaziantep 7
mahall 7
asl 7
memiş 7
ekşimtırak 7
keçi 7
erit 7
tarator 7
hikayele 7
provence 7
lehçe 7
vazgeçilmez 7
şükür 7
evlat 7
sıkı 7
damat 7
pancar 7
biçimli 7
bitki 7
kelim 7
rumca 7
erdemli 7
elen 7
matah 7
kızart 7
közle 7
nasılsa 7
bıngıl 7
heves 7
erkenden 7
birlikteliğ 7
şimdiden 7
meraklan 7
cuma 7
kafadan 7
cadı 7
hastalığ 7
açın 7
neşelen 7
öğütle 7
meğer 7
balerin 7
baler 7
seminer 7
çakır 7
şov 7
hayli 7
yersiz 7
veto 7
referandum 7
af 7
mühimmat 7
konsey 7
çelişik 6
anlatı 6
mitos 6
ıslık 6
apayrı 6
hıçkırık 6
şimdilerde 6
gölge 6
sıpa 6
büyüğ 6
irkil 6
yargıla 6
çekiştir 6
yürün 6
boyuna 6
işl 6
maraton 6
yenile 6
yasakla 6
arat 6
n 6
müşavir 6
yapmacık 6
şemsiye 6
ası 6
kartvizit 6
göl 6
mülki 6
yurtsever 6
ilkokul 6
ortaokul 6
aklıevvel 6
açar 6
şeytan 6
evir 6
birazcık 6
##cü 6
figüran 6
saraç 6
marangoz 6
bakla 6
yağla 6
soğanla 6
kase 6
ötürü 6
muamma 6
temizl 6
kral 6
bulgar 6
kaşa 6
mayalan 6
brüksel 6
göçmen 6
sıla 6
çıkı 6
deyim 6
yavan 6
başoyuncu 6
kulağ 6
küp 6
kırık 6
annemler 6
süpermen 6
yumağ 6
aliye 6
birkaçı 6
mesut 6
ysk 6
reddet 6
kirk 6
zanned 6
kırıkla 6
ac 6
singapur 6
ölümüne 6
trend 6
eşgüdüm 6
vay 6
bank 6
ardarda 5
anlatım 5
yor 5
cami 5
avlu 5
kasket 5
yazma 5
ıslan 5
gürle 5
vızıltı 5
onayla 5
şeref 5
pazartesi 5
kefal 5
##uver 5
haşmet 5
çörek 5
yapboz 5
çoğul 5
hakkıyla 5
ulvi 5
belle 5
etüd 5
turgut 5
özal 5
semra 5
güzellikle 5
mesleğ 5
şan 5
tahrir 5
lafla 5
tıpatıp 5
batır 5
ölç 5
ergene 5
saldır 5
nüfus 5
koro 5
hediye 5
kasab 5
yavuklu 5
tabağ 5
sunu 5
dilimle 5
hıyar 5
gitgide 5
önceleri 5
rusya 5
papaz 5
beyzade 5
kırağı 5
arapça 5
eleni 5
paşa 5
efendim 5
demin 5
öv 5
nimet 5
atağ 5
pati 5
krem 5
karaltı 5
heyecanlan 5
şirin 5
uzaklaş 5
yasakl 5
ayıpla 5
tokmağ 5
kapkara 5
polyanna 5
mut 5
duyuru 5
kelepir 5
volatilite 5
japon 5
profesyonel 5
rencide 5
verheugen 5
ıls 5
agorafobi 5
yama 5
genişl 5
fuhuş 4
şair 4
pis 4
boyn 4
kızıl 4
deyyus 4
numara 4
tevazu 4
yokla 4
anahtar 4
müthiş 4
caydır 4
vicdan 4
tebligat 4
tank 4
taksi 4
paça 4
namlu 4
aln 4
dokuzuncu 4
murad 4
tasnif 4
tas 4
assolist 4
cins 4
sataş 4
kavur 4
palavra 4
karabiber 4
yumruğ 4
kazanc 4
bay 4
yumurcak 4
isabet 4
muzır 4
kepçe 4
hatun 4
emmioğlu 4
kalem 4
yapayalnız 4
huy 4
kamp 4
kutl 4
evlilik 4
hazırlığ 4
kutula 4
cesaretlen 4
itiş 3
çayır 3
tıklat 3
yaşlan 3
çisel 3
notla 3
çakırkeyif 3
kızılay 3
kimlik 3
imren 3
açıkl 3
bizzat 3
cumhur 3
yaşamöyküsü 3
fesad 3
ruhen 3
mazbut 3
oyn 3
iris 3
terbi 3
kavurma 3
kıl 3
bakın 3
böbürlen 3
güneybatı 3
oynaş 3
meksika 3
başta 3
hamsi 3
bıktır 3
halis 3
piş 3
erdem 3
salça 3
kese 3
barbunya 3
rugan 3
keşfet 3
cay 3
neticelen 2
kasten 2
yuttur 2
imambayıldı 2
kaybed 1
sars 1
aktar 1
