[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
¡
¢
£
¤
¥
¦
¨
°
±
²
³
µ
¶
·
¸
¹
»
¼
½
¾
¿
À
Á
Â
Ã
Å
Æ
Ç
È
É
Ê
Ë
Ì
Í
Ï
Ð
Ñ
Ò
Ó
Ô
Õ
Ö
Ø
Ù
Ú
Ü
Ý
Þ
ß
à
á
â
ã
ä
å
æ
ç
è
é
ê
ë
ì
í
î
ð
ñ
ò
ó
ô
õ
ö
÷
ø
ù
ú
û
ü
ý
ÿ
Ā
ā
Ă
ă
Ą
ą
Ć
ć
Ĉ
ĉ
Ċ
ċ
Č
č
Ď
ď
Đ
đ
Ē
ē
Ĕ
ĕ
Ė
ė
Ę
ę
Ě
ě
Ĝ
ĝ
Ğ
ğ
ģ
Ĥ
ĥ
Ħ
ħ
Ĩ
ĩ
Ī
ī
Ĭ
ĭ
Į
į
İ
ı
Ĳ
ĳ
Ĵ
ĵ
Ķ
ķ
ĸ
Ĺ
ĺ
Ļ
ļ
Ľ
ľ
Ŀ
ŀ
Ł
Ń
ń
Ņ
ņ
Ň
ň
ŉ
Ŋ
ŋ
Ō
ō
Ŏ
ŏ
Ő
ő
Œ
Ŕ
ŕ
Ŗ
ŗ
Ř
ř
Ś
ś
Ŝ
ŝ
Ş
ş
Ţ
ţ
Ť
ť
Ŧ
ŧ
Ũ
ũ
Ū
ū
Ŭ
ŭ
Ů
ů
Ű
ű
Ų
ų
Ŵ
ŵ
Ŷ
ŷ
Ÿ
Ź
ź
Ż
ż
Ž
ž
ſ
ƀ
Ɓ
Ƃ
ƃ
Ƅ
ƅ
Ɔ
Ƈ
ƈ
Ɖ
Ɗ
Ƌ
ƌ
ƍ
Ǝ
Ɛ
Ƒ
ƒ
Ɠ
Ɣ
ƕ
Ɩ
Ɨ
Ƙ
ƙ
ƚ
ƛ
Ɯ
Ɲ
ƞ
Ɵ
Ơ
ơ
Ƣ
ƣ
Ƥ
ƥ
Ʀ
Ƨ
ƨ
Ʃ
ƪ
ƫ
Ƭ
ƭ
Ʈ
Ư
ư
Ʊ
Ʋ
Ƴ
ƴ
Ƶ
ƶ
Ʒ
Ƹ
ƹ
ƺ
ƻ
Ƽ
ƽ
ƾ
ƿ
ǀ
ǁ
ǂ
ǃ
Ǆ
ǅ
ǆ
Ǉ
ǈ
ǉ
Ǌ
ǋ
ǌ
Ǎ
ǎ
Ǐ
ǐ
Ǒ
ǒ
Ǔ
ǔ
Ǖ
ǖ
Ǘ
ǘ
Ǚ
ǚ
Ǜ
ǜ
ǝ
Ǟ
ǟ
Ǡ
ǡ
Ǣ
ǣ
Ǥ
ǥ
Ǧ
ǧ
Ǩ
ǩ
Ǫ
ǫ
Ǭ
ǭ
Ǯ
ǯ
ǰ
Ǳ
ǲ
ǳ
Ǵ
ǵ
Ƕ
Ƿ
Ǹ
ǹ
Ǻ
ǻ
Ǽ
ǽ
Ǿ
ǿ
Ȁ
ȁ
Ȃ
ȃ
Ȅ
ȅ
Ȇ
ȇ
Ȉ
ȉ
Ȋ
ȋ
Ȍ
ȍ
Ȏ
ȏ
Ȑ
ȑ
Ȓ
ȓ
Ȕ
ȕ
Ȗ
ȗ
Ș
ș
Ț
ț
Ȝ
ȝ
Ȟ
ȟ
Ƞ
ȡ
Ȣ
ȣ
Ȥ
ȥ
Ȧ
ȧ
Ȩ
ȩ
Ȫ
ȫ
Ȭ
ȭ
Ȯ
ȯ
Ȱ
ȱ
Ȳ
ȳ
ȴ
ȵ
ȶ
ȷ
ȸ
ȹ
Ⱥ
Ȼ
ȼ
Ƚ
Ⱦ
ȿ
ɀ
Ɂ
ɂ
Ƀ
Ʉ
Ʌ
Ɇ
ɇ
Ɉ
ɉ
Ɋ
ɋ
Ɍ
ɍ
Ɏ
ɏ
ɐ
ɑ
ɒ
ɓ
ɔ
ɕ
ɖ
ɗ
ɘ
ə
ɚ
ɛ
ɜ
ɝ
ɞ
ɟ
ɠ
ɡ
ɢ
ɣ
ɤ
ɥ
ɦ
ɧ
ɨ
ɩ
ɪ
ɫ
ɬ
ɭ
ɮ
ɯ
ɰ
ɱ
ɲ
ɳ
ɴ
ɵ
ɶ
ɷ
ɸ
ɹ
ɺ
ɻ
ɼ
ɽ
ɾ
ɿ
ʀ
ʁ
ʂ
ʃ
ʄ
ʅ
ʆ
ʇ
ʈ
ʉ
ʊ
ʋ
ʌ
ʍ
ʎ
ʏ
ʐ
ʑ
ʒ
ʓ
ʔ
ʕ
ʖ
ʗ
ʘ
ʙ
ʚ
ʛ
ʜ
ʝ
ʞ
ʟ
ʠ
ʡ
ʢ
ʣ
ʤ
ʥ
ʦ
ʧ
ʨ
ʩ
ʪ
ʫ
ʬ
ʭ
ʮ
ʯ
ʰ
ʱ
ʲ
ʳ
ʴ
ʵ
ʶ
ʷ
ʸ
ʹ
ʺ
ʼ
ʽ
ʾ
ʿ
ˀ
ˁ
˂
˃
˄
˅
ˆ
ˈ
ˉ
ˊ
ˋ
ˌ
ˍ
ˎ
ˏ
ː
ˑ
˒
˓
˔
˕
˗
˙
˚
˛
˜
˝
˞
˟
ˠ
ˡ
ˢ
ˣ
ˤ
˥
˦
˧
˨
˩
˪
˫
ˬ
˭
ˮ
˯
˰
˱
˲
˳
˴
˵
˷
˸
˹
˺
˻
˼
˽
˾
˿
̀
́
̂
̃
̄
̅
̇
̈
̉
̊
̋
̍
̎
̏
̐
̑
̒
̓
̔
̕
̖
̗
̘
̙
̚
̛
̜
̝
̞
̟
̠
̡
̢
̣
̤
̥
̦
̧
̨
̩
̪
̬
̭
̯
̰
̱
̲
̳
̴
̵
̶
̷
̸
̹
̺
̻
̼
̽
̾
̿
̀
́
͂
̓
̈́
ͅ
͆
͇
͉
͊
͋
͌
͍
͎
͏
͐
͑
͒
͓
͔
͕
͖
͗
͘
͙
͚
͛
͜
͝
͞
͟
͠
͢
ͣ
ͤ
ͥ
ͦ
ͧ
ͨ
ͩ
ͪ
ͫ
ͬ
ͭ
ͮ
ͯ
Ͱ
ͱ
Ͳ
ͳ
ʹ
͵
Ͷ
ͷ
͸
͹
ͺ
ͻ
ͼ
ͽ
;
Ϳ
΀
΁
΂
΃
΄
΅
Ά
·
Έ
Ή
Ί
΋
Ό
΍
Ύ
Ώ
ΐ
Α
Β
Γ
Δ
Ε
Ζ
Η
Θ
Ι
Κ
Λ
Μ
Ν
Ξ
Ο
Π
Ρ
΢
Σ
Τ
Υ
Φ
Χ
Ψ
Ω
Ϊ
Ϋ
ά
έ
ή
ί
ΰ
α
β
γ
δ
ε
ζ
η
θ
ι
κ
λ
μ
ν
ξ
ο
π
ρ
ς
σ
τ
υ
φ
χ
ψ
ϊ
ϋ
ό
ύ
ώ
Ϗ
ϐ
ϑ
ϒ
ϓ
ϔ
ϕ
ϖ
ϗ
Ϙ
ϙ
Ϛ
ϛ
Ϝ
ϝ
Ϟ
ϟ
Ϡ
ϡ
Ϣ
ϣ
Ϥ
ϥ
Ϧ
ϧ
Ϩ
ϩ
Ϫ
ϫ
Ϭ
ϭ
Ϯ
ϯ
ϰ
ϱ
ϲ
ϳ
ϴ
ϵ
϶
Ϸ
ϸ
Ϲ
Ϻ
ϻ
ϼ
Ͻ
Ͼ
Ͽ
Ѐ
Ё
Ђ
Ѓ
Є
Ѕ
І
Ї
Ј
Љ
Њ
Ћ
Ќ
Ѝ
Ў
Џ
Ж
Ф
Ц
Ч
Ш
Щ
Ъ
Ы
Ь
Э
Ю
ъ
ѐ
ђ
ѓ
є
ѕ
ї
ј
љ
њ
ћ
ќ
ѝ
џ
Ѡ
ѡ
Ѣ
ѣ
Ѥ
ѥ
Ѧ
ѧ
Ѩ
ѩ
Ѫ
ѫ
Ѭ
ѭ
Ѯ
ѯ
Ѱ
ѱ
Ѳ
Ѵ
ѵ
Ѷ
ѷ
Ѹ
ѹ
Ѻ
ѻ
Ѽ
ѽ
Ѿ
ѿ
Ҁ
ҁ
҂
҃
҄
҅
҆
҇
҈
҉
Ҋ
ҋ
Ҍ
ҍ
Ҏ
ҏ
Ґ
ґ
Ғ
Ҕ
ҕ
Җ
җ
Ҙ
ҙ
Қ
Ҝ
ҝ
Ҟ
ҟ
Ҡ
ҡ
Ң
ң
Ҥ
ҥ
Ҧ
ҧ
Ҩ
ҩ
Ҫ
ҫ
Ҭ
ҭ
Ү
Ұ
ұ
Ҳ
Ҵ
ҵ
Ҷ
ҷ
Ҹ
ҹ
Һ
һ
Ҽ
ҽ
Ҿ
ҿ
Ӏ
Ӂ
ӂ
Ӄ
ӄ
Ӆ
ӆ
Ӈ
ӈ
Ӊ
ӊ
Ӌ
ӌ
Ӎ
ӎ
ӏ
Ӑ
ӑ
Ӓ
ӓ
Ӕ
ӕ
Ӗ
ӗ
Ә
Ӛ
ӛ
Ӝ
ӝ
Ӟ
ӟ
Ӡ
ӡ
Ӣ
ӣ
Ӥ
ӥ
Ӧ
ӧ
Ө
Ӫ
ӫ
Ӭ
ӭ
Ӯ
ӯ
Ӱ
ӱ
Ӳ
ӳ
Ӵ
ӵ
Ӷ
ӷ
Ӹ
ӹ
Ӻ
ӻ
Ӽ
ӽ
Ӿ
ӿ
Ԁ
ԁ
Ԃ
ԃ
Ԅ
ԅ
Ԇ
ԇ
Ԉ
ԉ
Ԋ
ԋ
Ԍ
ԍ
Ԏ
ԏ
Ԑ
ԑ
Ԓ
ԓ
Ԕ
ԕ
Ԗ
ԗ
Ԙ
ԙ
Ԛ
ԛ
Ԝ
ԝ
Ԟ
ԟ
Ԡ
ԡ
Ԣ
ԣ
Ԥ
ԥ
Ԧ
ԧ
Ԩ
ԩ
Ԫ
Ԭ
ԭ
Ԯ
ԯ
԰
Ա
Բ
Գ
Դ
Ե
Զ
Է
Ը
Թ
Ժ
Ի
Լ
Խ
Ծ
Կ
Հ
Ձ
Ղ
Ճ
Մ
Յ
Ն
Շ
Ո
Չ
Պ
Ջ
Ռ
Ս
Վ
Տ
Ր
Ց
Ւ
Փ
Ք
Օ
Ֆ
՗
՘
ՙ
՚
՛
՜
՝
՞
՟
ՠ
ա
բ
գ
դ
ե
զ
է
ը
թ
ի
լ
խ
ծ
կ
հ
ձ
ղ
ճ
մ
յ
ն
շ
ո
պ
ջ
ռ
ս
վ
տ
ր
ց
ւ
փ
ք
օ
ֆ
և
ֈ
։
֊
֋
֌
֍
֎
֏
֐
֑
֒
֓
֔
֕
֖
֗
֘
֙
֚
֛
֜
֝
֞
֟
֠
֡
֢
֣
֤
֥
֦
֧
֨
֩
֪
֫
֬
֭
֮
֯
ְ
ֱ
ֲ
ֳ
ִ
ֵ
ֶ
ַ
ָ
ֹ
ֺ
ֻ
ּ
ֽ
־
ֿ
׀
ׁ
ׂ
׃
ׄ
ׅ
׆
ׇ
׈
׉
׊
׋
׌
׍
׎
׏
א
ב
ג
ד
ה
ו
ז
ח
ט
י
ך
כ
ל
ם
מ
ן
נ
ס
ע
ף
ץ
צ
ק
ת
׫
׬
׭
׮
ׯ
װ
ױ
ײ
׳
״
׵
׶
׷
׸
׹
׺
׻
׼
׽
׾
׿
؆
؇
؈
؉
؊
؋
؍
؎
؏
ؐ
ؑ
ؒ
ؓ
ؔ
ؕ
ؖ
ؗ
ؘ
ؙ
ؚ
؛
؝
؞
ؠ
ٌ
ٍ
َ
ُ
ِ
ْ
ٓ
ٔ
ٕ
ٖ
ٗ
٘
ٙ
ٚ
ٛ
ٜ
ٝ
ٞ
ٟ
١
٢
٤
٥
٦
٧
٨
٩
٪
٫
٬
٭
ٮ
ٯ
ٰ
ٱ
ٲ
ٳ
ٴ
ٵ
ٶ
ٷ
ٸ
ٹ
ٺ
ٻ
ټ
ٽ
ٿ
ڀ
ځ
ڂ
ڃ
ڄ
څ
ڇ
ڈ
ډ
ڊ
ڋ
ڌ
ڍ
ڎ
ڏ
ڐ
ڑ
ڒ
ړ
ڔ
ڕ
ږ
ڗ
ژ
ڙ
ښ
ڛ
ڜ
ڝ
ڞ
ڟ
ڠ
ڡ
ڢ
ڣ
ڤ
ڥ
ڦ
ڧ
ڨ
ڪ
ګ
ڬ
ڭ
ڮ
ڰ
ڱ
ڲ
ڳ
ڴ
ڵ
ڶ
ڷ
ڸ
ڹ
ں
ڻ
ڼ
ڽ
ھ
ڿ
ۀ
ہ
ۂ
ۃ
ۄ
ۅ
ۆ
ۇ
ۈ
ۉ
ۊ
ۋ
ۍ
ێ
ۏ
ې
ۑ
ے
ۓ
۔
ە
ۖ
ۗ
ۘ
ۙ
ۚ
ۛ
ۜ
۞
۟
۠
ۡ
ۢ
ۣ
ۥ
ۦ
ۧ
ۨ
۩
۪
۫
۬
ۭ
ۮ
ۯ
۱
۲
۳
۴
۵
۶
۷
۸
۹
ۺ
ۻ
ۼ
۽
۾
ۿ
܀
܁
܂
܃
܄
܆
܇
܈
܉
܊
܋
܌
܍
܎
ܐ
ܑ
ܒ
ܓ
ܕ
ܖ
ܗ
ܘ
ܙ
ܚ
ܛ
ܜ
ܝ
ܞ
ܟ
ܠ
ܡ
ܢ
ܣ
ܤ
ܦ
ܧ
ܨ
ܩ
ܪ
ܫ
ܬ
ܭ
ܮ
ܯ
ܰ
ܱ
ܲ
ܳ
ܴ
ܵ
ܶ
ܷ
ܸ
ܹ
ܺ
ܻ
ܼ
ܽ
ܾ
ܿ
݀
݁
݂
݃
݄
݅
݆
݇
݈
݉
݋
݌
ݍ
ݎ
ݏ
ݐ
ݑ
ݒ
ݓ
ݔ
ݕ
ݖ
ݗ
ݘ
ݚ
ݛ
ݜ
ݝ
ݞ
ݟ
ݠ
ݡ
ݢ
ݣ
ݤ
ݥ
ݦ
ݧ
ݨ
ݩ
ݪ
ݫ
ݬ
ݭ
ݮ
ݯ
ݰ
ݱ
ݲ
ݳ
ݴ
ݵ
ݶ
ݷ
ݸ
ݹ
ݺ
ݻ
ݼ
ݽ
ݾ
ݿ
ހ
ށ
ނ
ރ
ބ
ޅ
ކ
އ
ވ
މ
ފ
ދ
ތ
ލ
ގ
ޏ
ސ
ޑ
ޒ
ޓ
ޔ
ޕ
ޖ
ޗ
ޘ
ޙ
ޚ
ޛ
ޜ
ޝ
ޞ
ޟ
ޠ
ޡ
ޢ
ޣ
ާ
ި
ީ
ު
ޫ
ެ
ޭ
ޮ
ޯ
ް
ޱ
޳
޴
޵
޶
޷
޸
޹
޺
޻
޼
޽
޾
޿
߁
߂
߃
߄
߅
߈
߉
ߊ
ߋ
ߍ
ߎ
ߏ
ߐ
ߑ
ߒ
ߓ
ߔ
ߕ
ߖ
ߗ
ߘ
ߙ
ߚ
ߛ
ߜ
ߝ
ߞ
ߟ
ߠ
ߡ
ߢ
ߣ
ߤ
ߥ
ߦ
ߧ
ߨ
ߩ
ߪ
߫
߬
߭
߮
߯
߰
߱
߲
߳
ߴ
ߵ
߶
߷
߸
߹
ߺ
߻
߼
߽
߾
߿
ࠀ
ࠁ
ࠂ
ࠃ
ࠄ
ࠅ
ࠈ
ࠊ
ࠋ
ࠌ
ࠍ
ࠎ
ࠏ
ࠐ
ࠑ
ࠒ
ࠓ
ࠔ
ࠕ
ࠖ
ࠗ
࠘
࠙
ࠚ
ࠛ
ࠜ
ࠝ
ࠞ
ࠟ
ࠠ
ࠡ
ࠢ
ࠣ
ࠤ
ࠥ
ࠦ
ࠧ
ࠨ
ࠩ
ࠪ
ࠫ
ࠬ
࠭
࠮
࠯
࠰
࠱
࠲
࠳
࠴
࠵
࠶
࠷
࠸
࠹
࠺
࠼
࠽
࠾
࠿
ࡀ
ࡁ
ࡂ
ࡃ
ࡄ
ࡅ
ࡆ
ࡇ
ࡈ
ࡉ
ࡊ
ࡋ
ࡌ
ࡍ
ࡎ
ࡏ
ࡐ
ࡑ
ࡒ
ࡓ
ࡔ
ࡕ
ࡖ
ࡗ
ࡘ
࡙
࡚
࡛
࡜
࡝
࡞
࡟
ࡠ
ࡡ
ࡢ
ࡣ
ࡤ
ࡥ
ࡦ
ࡧ
ࡨ
ࡩ
ࡪ
࡬
࡭
࡮
࡯
ࡰ
ࡱ
ࡲ
ࡳ
ࡴ
ࡵ
ࡶ
ࡷ
ࡸ
ࡹ
ࡺ
ࡻ
ࡼ
ࡽ
ࡾ
ࡿ
ࢀ
ࢁ
ࢃ
ࢄ
ࢅ
ࢆ
ࢇ
࢈
ࢉ
ࢊ
ࢋ
ࢌ
ࢍ
ࢎ
࢏
࢐
࢑
࢒
࢓
࢔
࢕
࢖
ࢗ
࢘
࢙
࢚
࢛
࢜
࢝
࢞
࢟
ࢠ
ࢡ
ࢢ
ࢣ
ࢤ
ࢦ
ࢧ
ࢨ
ࢩ
ࢪ
ࢫ
ࢬ
ࢭ
ࢮ
ࢯ
ࢵ
ࢷ
ࢸ
ࢹ
ࢻ
ࢼ
ࢽ
ࢾ
ࢿ
ࣀ
ࣁ
ࣂ
ࣃ
ࣄ
ࣅ
ࣆ
ࣇ
ࣈ
ࣉ
࣋
࣌
࣍
࣎
࣏
࣐
࣒
࣓
ࣔ
ࣕ
ࣖ
ࣗ
ࣘ
ࣙ
ࣚ
ࣛ
ࣜ
ࣝ
ࣞ
ࣟ
࣠
࣡
࣢
ࣣ
ࣤ
ࣥ
ࣦ
ࣧ
ࣩ
࣪
࣫
࣬
࣭
࣮
࣯
ࣰ
ࣱ
ࣳ
ࣴ
ࣵ
ࣶ
ࣷ
ࣸ
ࣹ
ࣺ
ࣻ
ࣼ
ࣽ
ࣾ
ࣿ
ऀ
ँ
ं
ः
ऄ
अ
आ
इ
ई
उ
ऊ
ऋ
ऌ
ऍ
ऎ
ए
ऐ
ऑ
ऒ
ओ
औ
क
ख
ग
घ
ङ
च
छ
ज
झ
ञ
ट
ठ
ड
ढ
ण
त
थ
द
ध
न
ऩ
प
फ
ब
भ
म
य
र
ऱ
ल
ळ
ऴ
व
श
ष
स
ह
ऺ
ऻ
़
ऽ
ा
ि
ु
ृ
ॄ
ॅ
ॆ
े
ै
ॉ
ॊ
ो
ौ
्
ॎ
ॏ
॑
॒
॓
॔
ॕ
ॖ
ॗ
क़
ख़
ग़
ज़
ड़
ढ़
फ़
य़
ॠ
ॡ
ॢ
ॣ
।
॥
०
१
२
४
५
६
८
९
॰
ॱ
ॲ
ॳ
ॵ
ॶ
ॷ
ॸ
ॹ
ॺ
ॻ
ॼ
ॽ
ॾ
ॿ
ঀ
ঁ
ং
ঃ
঄
অ
আ
ই
ঈ
উ
ঊ
ঋ
ঌ
঍
঎
এ
ঐ
঑
঒
ও
ঔ
ক
খ
গ
ঘ
চ
ছ
জ
ঝ
ঞ
ট
ঠ
ঢ
ণ
ত
থ
দ
ধ
ন
঩
প
ফ
ব
ভ
ম
য
র
঱
঳
঴
শ
ষ
হ
঻
়
ঽ
া
ি
ী
ু
ৃ
ে
ৈ
ো
্
৏
৑
৒
৓
৔
৕
৖
ৗ
৘
৙
৚
৛
ড়
৞
য়
ৠ
ৢ
ৣ
৤
৥
০
১
২
৩
৪
৫
৬
৭
৮
৯
ৰ
ৱ
৲
৳
৴
৵
৶
৷
৸
৹
৺
৻
ৼ
৽
৾
৿
਀
ਁ
ਂ
਄
ਅ
ਆ
ਇ
ਊ
਌
਑
਒
ਕ
ਘ
ਙ
ਜ
ਝ
ਟ
ਠ
ਡ
ਤ
ਥ
ਧ
਩
ਪ
ਫ
ਯ
ਰ
ਲ
ਸ਼
ਸ
ਹ
਻
਼
ਾ
ੀ
ੁ
ੂ
੃
੄
੅
੆
ੇ
ੈ
੉
੊
ੌ
੎
੏
੐
੒
੓
੔
੕
੖
੗
੘
ਖ਼
ਗ਼
ਜ਼
ੜ
ਫ਼
੟
੠
੡
੢
੣
੤
੥
੧
੨
੩
੪
੫
੬
੭
੮
੯
ੰ
ੱ
ੲ
ੳ
ੴ
ੵ
੶
੷
੸
੹
੺
੻
੼
੽
੾
੿
઀
ઁ
ં
ઃ
઄
આ
ઇ
ઈ
ઉ
ઊ
ઋ
ઌ
ઍ
એ
ઑ
ઔ
ખ
ગ
ઘ
ઙ
ચ
જ
ઞ
ટ
ડ
ઢ
ણ
ત
થ
દ
ધ
ન
ભ
઱
ળ
હ
઺
ઽ
ુ
ૃ
ૄ
ૅ
૆
૊
ો
ૌ
૏
ૐ
૑
૒
૓
૔
૕
૖
૗
૘
૙
૚
૛
૜
૝
૞
૟
ૠ
ૡ
ૢ
ૣ
૤
૥
૧
૩
૪
૫
૬
૯
૰
૱
૲
૳
૴
૵
૶
૷
૸
ૹ
ૺ
ૻ
ૼ
૽
૾
૿
଀
ଁ
ଂ
ଃ
଄
ଅ
ଆ
ଇ
ଈ
ଊ
ଋ
ଌ
଍
଎
଑
଒
ଔ
କ
ଖ
ଗ
ଜ
ଞ
ଠ
ଡ
ଣ
ଥ
ଦ
ଧ
ନ
ପ
ଫ
ର
଱
ଵ
ଶ
ହ
ା
ୂ
୆
େ
ୈ
୉
୊
ୋ
ୌ
୍
୎
୏
୑
ୗ
୘
ୠ
୤
୥
୬
୭
୮
ୱ
୳
୷
୸
୹
୺
୻
୼
୽
୾
୿
஀
஁
ஂ
ஃ
஄
அ
ஆ
இ
ஈ
உ
ஊ
஋
஌
஍
எ
ஏ
஑
ஒ
ஓ
ஔ
஖
஘
ங
ச
஛
ஜ
஝
ஞ
ட
஠
஡
஢
ண
த
஥
஦
஧
ந
ன
ப
஫
஬
஭
ம
ய
ர
ற
ல
ழ
வ
ஶ
ஸ
ஹ
஺
஻
஼
஽
ா
ி
ீ
ு
ூ
௃
௄
௅
ெ
ே
ை
௉
ொ
ோ
்
௎
௏
ௐ
௒
௓
௕
௖
௝
௞
௟
௡
௢
௣
௤
௥
௦
௧
௨
௩
௪
௫
௭
௮
௯
௰
௱
௵
௶
௷
௸
௹
௺
௻
௼
௽
௾
௿
ఀ
ఁ
ం
ః
ఄ
అ
ఆ
ఇ
ఈ
ఉ
ఊ
ఋ
ఌ
఍
ఎ
ఏ
ఐ
఑
ఒ
ఓ
ఔ
క
ఖ
గ
ఙ
చ
ఛ
జ
ఝ
ఞ
ట
ఠ
డ
ఢ
ణ
ద
ధ
న
఩
ప
బ
భ
మ
య
ర
ఱ
ల
ళ
ఴ
వ
శ
ష
స
హ
఺
఻
఼
ఽ
ా
ీ
ు
ూ
ృ
ౄ
౅
ె
ే
ై
౉
ొ
ో
ౌ
్
౎
౏
౐
౑
౒
౓
౔
ౕ
ౘ
ౙ
ౚ
౛
౜
ౝ
౞
ౠ
ౡ
ౢ
ౣ
౤
౥
౧
౨
౩
౪
౫
౬
౭
౮
౯
౰
౲
౳
౴
౵
౶
౸
౹
౺
౻
౼
౽
౾
౿
ಀ
ಁ
ಂ
ಃ
಄
ಅ
ಆ
ಇ
ಈ
ಉ
ಋ
ಌ
಍
ಎ
ಐ
಑
ಒ
ಓ
ಔ
ಕ
ಖ
ಗ
ಘ
ಙ
ಚ
ಛ
ಜ
ಝ
ಞ
ಟ
ಡ
ಢ
ಣ
ನ
ಫ
ಬ
ಮ
ಯ
ರ
ಱ
ಲ
ಳ
಴
ವ
ಶ
ಸ
ಹ
಺
಻
ು
ೂ
ೃ
ೄ
೅
ೇ
ೈ
ೋ
್
೎
೏
೑
೒
೓
ೕ
ೖ
೗
೘
೜
ೝ
೟
ೠ
ೡ
ೢ
೧
೩
೪
೫
೬
೯
೰
ೱ
ೲ
೴
೵
೶
೷
೸
೹
೺
೻
೼
೽
೾
೿
ഀ
ഁ
ം
ഃ
ഄ
അ
ആ
ഇ
ഈ
ഊ
ഋ
ഌ
഍
എ
ഏ
ഐ
഑
ഒ
ഔ
ക
ഖ
ഗ
ഘ
ങ
ജ
ഝ
ഡ
ഢ
ണ
ധ
പ
ബ
മ
ര
റ
ഴ
വ
ശ
ഷ
സ
ഹ
ഺ
഻
഼
ഽ
ാ
ി
ീ
ു
ൂ
ൃ
ൄ
ൈ
ൊ
ോ
ൌ
്
ൎ
൏
൐
൑
൒
൓
ൔ
ൖ
ൗ
൚
൛
൝
ൢ
ൣ
൤
൥
൦
൧
൨
൩
൫
൬
൱
൴
൵
൷
൸
൹
ൻ
ർ
ൿ
ං
ආ
ඈ
ඌ
ඒ
ඔ
඗
඘
඙
ක
ඝ
ඟ
ච
ඡ
ජ
ඣ
ඥ
ඦ
ට
ඨ
ඩ
ඪ
ණ
ඬ
ත
ථ
ද
ධ
න
඲
ඳ
ප
ඵ
බ
ඹ
඿
ව
ශ
ෂ
හ
෉
්
෌
෍
ැ
ී
෕
ූ
ෙ
ේ
ෛ
ො
ෝ
ෞ
ෟ
෠
෥
෦
෨
෩
෪
෫
෬
෭
෮
෯
෰
෱
ෲ
ෳ
෴
෵
෶
෷
෸
෹
෼
෽
෾
෿
฀
ก
ข
ฃ
ค
ฆ
ง
จ
ฉ
ช
ซ
ฌ
ญ
ฑ
ณ
ต
ถ
ท
ธ
บ
ผ
ฟ
ม
ย
ล
ฦ
ว
ศ
ษ
ส
ห
ฬ
อ
ฮ
ฯ
ะ
ำ
ิ
ี
ื
ุ
฻
฾
เ
ใ
็
้
๎
๏
๐
๔
๖
๗
๘
๚
๛
๜
๝
๠
๢
๣
๤
๥
๦
๧
๨
๩
๪
๫
๬
๭
๯
๰
๱
๲
๳
๶
๷
๸
๹
๺
๻
๼
๽
๾
๿
຀
຃
ຄ
຅
ຆ
ງ
ຈ
ຊ
຋
ຌ
ຍ
ຏ
ຐ
ຑ
ຒ
ຓ
ດ
ຘ
ນ
ບ
ປ
ຜ
ຝ
ພ
ຟ
ຠ
ຢ
຤
ລ
຦
ວ
ຨ
ຩ
ສ
ຫ
ຬ
ະ
ັ
ີ
ູ
຺
ຽ
຾
ເ
ໂ
໅
໊
໋
໌
໎
໒
໖
໗
໙
໚
ໝ
ໞ
ໟ
໠
໡
໢
໣
໤
໨
໩
໭
໮
໰
໱
໲
໳
໴
໶
໷
໹
໺
໼
༁
༂
༄
༅
༇
༈
༉
༏
༕
༖
༗
༘
༙
༛
༜
༞
༟
༠
༡
༢
༣
༤
༥
༦
༧
༬
༭
༮
༯
༰
༱
༲
༳
༴
༵
༶
༷
༸
༺
༼
༽
༾
༿
ཁ
ཉ
ཏ
ད
ན
པ
ཕ
བ
མ
ཙ
ཛ
ཞ
ཟ
ས
ཨ
ཪ
ཬ
཭
཮
཯
ཱ
ི
ྲྀ
ཷ
ཹ
ེ
ོ
ཽ
ཾ
ྀ
ཱྀ
ྂ
ྃ
྄
྆
྇
ྈ
ྋ
ྌ
ྍ
ྎ
ྑ
ྒ
ྕ
ྖ
ྗ
྘
ྙ
ྚ
ྛ
ྜྷ
ྞ
ྟ
ྠ
ྡ
ྡྷ
ྣ
ྤ
ྥ
ྦ
ྨ
ྩ
ྪ
ྫ
ྫྷ
ྭ
ྮ
ྯ
ྱ
ྲ
ླ
ྴ
ྵ
ྶ
ྷ
ྸ
ྐྵ
ྺ
ྻ
྽
྿
࿁
࿂
࿃
࿅
࿇
࿈
࿋
࿍
࿎
࿏
࿐
࿑
࿔
࿖
࿗
࿙
࿚
࿛
࿝
࿞
࿟
࿠
࿡
࿢
࿣
࿤
࿦
࿨
࿩
࿪
࿫
࿬
࿭
࿮
࿯
࿰
࿱
࿲
࿳
࿴
࿵
࿸
࿹
࿺
࿻
࿼
࿽
࿾
࿿
က
ခ
ဃ
င
ဇ
ဈ
ည
ဋ
ဌ
ဍ
ဎ
ဏ
တ
ထ
ဒ
ဓ
န
ပ
ဖ
ဗ
ဘ
မ
ယ
ရ
ဝ
သ
ဟ
ဠ
အ
ဢ
ဣ
ဤ
ဥ
ဦ
ဧ
ဨ
ဩ
ဪ
ါ
ိ
ီ
ု
ူ
ေ
ဲ
ဳ
ဴ
ဵ
ံ
့
း
္
ျ
ြ
ွ
ှ
ဿ
၀
၁
၂
၃
၄
၅
၆
၇
၈
၉
၊
၌
၍
၎
၏
ၐ
ၑ
ၒ
ၓ
ၔ
ၕ
ၖ
ၗ
ၙ
ၛ
ၜ
ၝ
ၞ
ၟ
ၠ
ၡ
ၢ
ၣ
ၤ
ၥ
ၦ
ၨ
ၩ
ၪ
ၫ
ၬ
ၮ
ၯ
ၰ
ၱ
ၲ
ၳ
ၴ
ၵ
ၶ
ၷ
ၸ
ၹ
ၻ
ၼ
ၽ
ၾ
ၿ
ႀ
ႁ
ႂ
ႃ
ႄ
ႅ
ႆ
ႈ
ႉ
ႊ
ႋ
ႎ
႑
႒
႓
႕
႖
႗
႙
ႚ
ႛ
ႜ
႞
Ⴀ
Ⴂ
Ⴃ
Ⴄ
Ⴇ
Ⴊ
Ⴋ
Ⴍ
Ⴑ
Ⴒ
Ⴓ
Ⴔ
Ⴕ
Ⴗ
Ⴘ
Ⴙ
Ⴚ
Ⴛ
Ⴜ
Ⴝ
Ⴟ
Ⴠ
Ⴡ
Ⴢ
Ⴣ
Ⴤ
Ⴥ
჆
Ⴧ
჈
჊
჋
჌
჏
ჳ
ჸ
჻
ჼ
ሀ
ሁ
ሂ
ሃ
ሄ
ላ
ሌ
ሎ
ሑ
ሔ
ሕ
ሖ
ሗ
ማ
ሜ
ሠ
ሡ
ሥ
ሪ
ራ
ሬ
ር
ሮ
ሯ
ሱ
ሲ
ሳ
ሴ
ሶ
ሷ
ሸ
ሹ
ሺ
ሼ
ሽ
ቀ
ቂ
ቃ
ቄ
ቅ
ቆ
ቈ
቉
ቊ
ቋ
ቌ
ቍ
቎
቏
ቐ
ቒ
ቓ
ቔ
ቕ
ቖ
ቘ
቙
ቚ
ቜ
቟
በ
ቡ
ቢ
ቤ
ብ
ቦ
ቧ
ቨ
ቩ
ቪ
ቫ
ቭ
ቮ
ቯ
ተ
ቱ
ቲ
ታ
ቴ
ት
ቶ
ቷ
ቸ
ቹ
ቺ
ቻ
ቼ
ች
ቾ
ቿ
ኀ
ኁ
ኂ
ኃ
ኄ
ኅ
ኇ
ኈ
኉
ኊ
ኋ
ኌ
ኍ
኎
኏
ነ
ኑ
ኒ
ና
ኔ
ን
ኗ
ኘ
ኙ
ኚ
ኛ
ኜ
ኞ
ኟ
አ
ኡ
ኢ
ኣ
ኤ
እ
ኦ
ኧ
ከ
ኩ
ካ
ኬ
ክ
ኮ
ኯ
ኰ
኱
ኳ
ኴ
ኵ
኶
኷
ኺ
ኻ
ኼ
ኽ
ኾ
኿
ዀ
ዄ
዆
ወ
ዊ
ዋ
ዌ
዗
ዘ
ዙ
ዚ
ዠ
ዩ
ዪ
ያ
ዬ
ይ
ዮ
ዯ
ደ
ዱ
ዲ
ዳ
ዴ
ድ
ዷ
ዸ
ዺ
ዻ
ዼ
ዾ
ዿ
ጀ
ጁ
ጂ
ጃ
ጄ
ጆ
ጉ
ጊ
ጋ
ጌ
ግ
ጏ
ጕ
጖
጗
ጘ
ጙ
ጚ
ጛ
ጜ
ጝ
ጞ
ጟ
ጠ
ጢ
ጤ
ጥ
ጦ
ጧ
ጩ
ጪ
ጬ
ጭ
ጮ
ጯ
ጰ
ጱ
ጳ
ጴ
ጶ
ጷ
ጸ
ጹ
ጻ
ጼ
ጽ
ጾ
ጿ
ፀ
ፁ
ፂ
ፃ
ፄ
ፈ
ፉ
ፊ
ፍ
ፔ
ፘ
ፙ
፥
፫
፮
፰
፵
፼
፽
፾
፿
ᎂ
ᎃ
ᎄ
ᎆ
ᎈ
᎑
᎓
᎕
᎖
᎗
᎙
᎛
᎜
᎝
᎞
᎟
Ꭰ
Ꭱ
Ꭲ
Ꭴ
Ꭵ
Ꭶ
Ꭸ
Ꭹ
Ꭺ
Ꭻ
Ꭼ
Ꭽ
Ꭾ
Ꭿ
Ꮀ
Ꮁ
Ꮂ
Ꮃ
Ꮄ
Ꮆ
Ꮈ
Ꮉ
Ꮊ
Ꮋ
Ꮌ
Ꮍ
Ꮎ
Ꮏ
Ꮐ
Ꮒ
Ꮓ
Ꮔ
Ꮖ
Ꮗ
Ꮘ
Ꮚ
Ꮛ
Ꮜ
Ꮝ
Ꮞ
Ꮠ
Ꮡ
Ꮤ
Ꮥ
Ꮩ
Ꮫ
Ꮬ
Ꮰ
Ꮲ
Ꮳ
Ꮴ
Ꮵ
Ꮶ
Ꮷ
Ꮺ
Ꮽ
Ᏽ
᏷
ᏻ
ᏼ
᏿
ᐂ
ᐈ
ᐊ
ᐍ
ᐏ
ᐐ
ᐑ
ᐒ
ᐕ
ᐖ
ᐙ
ᐛ
ᐜ
ᐣ
ᐥ
ᐧ
ᐪ
ᐭ
ᐮ
ᐰ
ᐱ
ᐳ
ᐴ
ᐵ
ᐶ
ᐷ
ᐻ
ᐽ
ᐾ
ᐿ
ᑀ
ᑄ
ᑈ
ᑋ
ᑑ
ᑔ
ᑕ
ᑖ
ᑗ
ᑘ
ᑙ
ᑚ
ᑛ
ᑝ
ᑟ
ᑠ
ᑢ
ᑣ
ᑥ
ᑦ
ᑧ
ᑨ
ᑩ
ᑫ
ᑱ
ᑺ
ᑼ
ᑿ
ᒆ
ᒍ
ᒎ
ᒏ
ᒑ
ᒒ
ᒗ
ᒛ
ᒟ
ᒨ
ᒩ
ᒪ
ᒮ
ᒯ
ᒰ
ᒱ
ᒳ
ᒴ
ᒶ
ᒷ
ᒸ
ᒹ
ᒻ
ᒼ
ᒽ
ᒾ
ᓁ
ᓄ
ᓆ
ᓈ
ᓉ
ᓊ
ᓎ
ᓏ
ᓒ
ᓓ
ᓔ
ᓕ
ᓗ
ᓘ
ᓙ
ᓛ
ᓜ
ᓝ
ᓡ
ᓢ
ᓣ
ᓤ
ᓦ
ᓪ
ᓭ
ᓮ
ᓯ
ᓰ
ᓳ
ᓴ
ᓵ
ᓶ
ᓸ
ᓹ
ᓺ
ᓼ
ᓿ
ᔀ
ᔁ
ᔂ
ᔃ
ᔄ
ᔅ
ᔆ
ᔉ
ᔊ
ᔋ
ᔌ
ᔎ
ᔐ
ᔑ
ᔔ
ᔕ
ᔖ
ᔗ
ᔚ
ᔟ
ᔠ
ᔣ
ᔤ
ᔥ
ᔦ
ᔧ
ᔪ
ᔬ
ᔭ
ᔯ
ᔰ
ᔱ
ᔳ
ᔴ
ᔵ
ᔶ
ᔷ
ᔸ
ᔺ
ᔻ
ᔽ
ᔾ
ᕀ
ᕁ
ᕃ
ᕅ
ᕆ
ᕈ
ᕉ
ᕊ
ᕋ
ᕍ
ᕎ
ᕐ
ᕓ
ᕔ
ᕖ
ᕘ
ᕞ
ᕟ
ᕠ
ᕡ
ᕢ
ᕤ
ᕥ
ᕦ
ᕧ
ᕨ
ᕪ
ᕫ
ᕬ
ᕮ
ᕯ
ᕱ
ᕲ
ᕷ
ᕸ
ᕻ
ᕼ
ᕽ
ᖁ
ᖂ
ᖆ
ᖈ
ᖊ
ᖌ
ᖍ
ᖎ
ᖏ
ᖒ
ᖓ
ᖔ
ᖗ
ᖘ
ᖠ
ᖡ
ᖦ
ᖧ
ᖨ
ᖩ
ᖪ
ᖫ
ᖬ
ᖮ
ᖱ
ᖴ
ᖵ
ᖺ
ᖽ
ᗀ
ᗁ
ᗂ
ᗌ
ᗍ
ᗎ
ᗏ
ᗒ
ᗓ
ᗙ
ᗚ
ᗝ
ᗞ
ᗠ
ᗡ
ᗢ
ᗣ
ᗪ
ᗮ
ᗯ
ᗱ
ᗲ
ᗵ
ᗸ
ᗹ
ᗼ
ᗾ
ᗿ
ᘀ
ᘁ
ᘃ
ᘄ
ᘇ
ᘈ
ᘉ
ᘊ
ᘌ
ᘍ
ᘎ
ᘑ
ᘒ
ᘓ
ᘚ
ᘜ
ᘝ
ᘟ
ᘥ
ᘦ
ᘧ
ᘪ
ᘫ
ᘬ
ᘭ
ᘮ
ᘱ
ᘴ
ᘵ
ᘶ
ᘻ
ᘼ
ᘽ
ᘾ
ᘿ
ᙀ
ᙁ
ᙄ
ᙆ
ᙇ
ᙈ
ᙌ
ᙎ
ᙐ
ᙓ
ᙔ
ᙕ
ᙖ
ᙗ
ᙜ
ᙢ
ᙧ
ᙨ
ᙩ
᙭
ᙰ
ᙱ
ᙲ
ᙳ
ᙵ
ᙷ
ᙹ
ᙺ
ᙻ
ᙼ
ᙾ
ᚃ
ᚄ
ᚉ
ᚌ
ᚑ
ᚒ
ᚓ
ᚕ
ᚖ
ᚗ
ᚙ
᚞
᚟
ᚡ
ᚣ
ᚧ
ᚨ
ᚩ
ᚫ
ᚭ
ᚮ
ᚰ
ᚱ
ᚲ
ᚳ
ᚴ
ᚶ
ᚷ
ᚸ
ᚹ
ᚻ
ᚼ
ᚽ
ᚾ
ᚿ
ᛀ
ᛁ
ᛃ
ᛄ
ᛆ
ᛇ
ᛈ
ᛉ
ᛊ
ᛋ
ᛌ
ᛎ
ᛏ
ᛐ
ᛑ
ᛒ
ᛓ
ᛔ
ᛕ
ᛖ
ᛗ
ᛘ
ᛙ
ᛚ
ᛝ
ᛞ
ᛠ
ᛣ
ᛤ
ᛥ
ᛦ
ᛨ
ᛩ
᛫
᛬
᛭
ᛮ
ᛯ
ᛲ
ᛳ
ᛴ
ᛵ
ᛶ
ᛷ
ᛸ
᛺
᛾
᛿
ᜀ
ᜂ
ᜃ
ᜄ
ᜅ
ᜇ
ᜉ
ᜋ
ᜐ
ᜑ
ᜒ
ᜓ
᜔
᜕
᜖
᜗
᜙
᜝
᜞
ᜡ
ᜣ
ᜪ
ᜬ
ᜲ
᜸
᜹
᜻
᜿
ᝀ
ᝂ
ᝅ
ᝆ
ᝇ
ᝉ
ᝊ
ᝍ
ᝏ
ᝑ
ᝒ
ᝓ
᝔
᝕
᝗
᝘
᝚
ᝤ
ᝥ
ᝦ
ᝩ
ᝮ
᝼
᝽
᝾
᝿
ឃ
ឆ
ញ
ឋ
ណ
ត
ន
ម
ឝ
ឞ
ហ
ឮ
ឯ
ឲ
ឳ
឴
ា
ឹ
ឺ
ែ
ៃ
ោ
ៅ
ំ
ះ
ៈ
៉
៊
់
៌
៍
៏
័
៑
្
។
៕
៖
ៗ
៘
៚
ៜ
៞
៟
០
១
៣
៥
៦
៩
៪
៫
៭
៰
៹
៺
᠀
᠁
᠂
᠃
᠄
᠅
᠇
᠈
᠉
᠊
᠋
᠌
᠒
᠓
᠖
᠗
᠘
᠚
᠛
᠜
᠝
᠞
᠟
ᠠ
ᠡ
ᠢ
ᠣ
ᠤ
ᠥ
ᠦ
ᠨ
ᠩ
ᠫ
ᠬ
ᠭ
ᠮ
ᠱ
ᠲ
ᠳ
ᡀ
ᡁ
ᡂ
ᡃ
ᡄ
ᡅ
ᡆ
ᡉ
ᡋ
ᡌ
ᡍ
ᡎ
ᡏ
ᡐ
ᡒ
ᡓ
ᡔ
ᡛ
ᡢ
ᡫ
ᡭ
ᡱ
ᡴ
ᢂ
ᢃ
ᢄ
ᢅ
ᢉ
ᢔ
ᢖ
ᢘ
ᢙ
ᢠ
ᢡ
ᢢ
ᢣ
ᢤ
ᢥ
ᢦ
ᢧ
ᢨ
᢫
᢬
᢭
᢯
ᢰ
ᢲ
ᢳ
ᢵ
ᢶ
ᢺ
ᢻ
ᢼ
ᢾ
ᣀ
ᣁ
ᣃ
ᣅ
ᣆ
ᣉ
ᣊ
ᣎ
ᣐ
ᣓ
ᣔ
ᣕ
ᣖ
ᣗ
ᣙ
ᣚ
ᣜ
ᣝ
ᣞ
ᣟ
ᣡ
ᣢ
ᣦ
ᣧ
ᣳ
᣽
ᤁ
ᤃ
ᤆ
ᤓ
ᤖ
ᤗ
ᤜ
ᤝ
ᤞ
ᤦ
ᤧ
ᤪ
ᤳ
᥀
᥁
ᥓ
ᥛ
ᥨ
ᥩ
ᥭ
᥵
ᦃ
ᦄ
ᦋ
ᦍ
ᦎ
ᦐ
ᦒ
ᦴ
ᦵ
᧑
᧔
᧕
᧖
᧘
᧙
᧚
᧛
᧜
᧞
᧟
᧥
᧩
᧪
᧫
᧬
᧭
᧮
᧯
᧰
᧲
᧳
᧶
᧷
᧸
᧹
᧺
᧻
ᨋ
ᨠ
ᨡ
ᨼ
᪖
᪗
᪘
᪙
᪞
᪟
᪠
᪡
᪦
᪨
᪮
᪻
᪽
ᪿ
᫂
᫃
ᫍ
᫏
᫐
᫑
᫓
᫖
᫘
᫙
ᬀ
ᬄ
ᬇ
ᭇ
ᭈ
ᭉ
ᭊ
ᭌ
᭍
᭎
᭏
᭐
᭑
᭒
᭕
᭘
᭚
᭝
᭞
᭠
᭣
᭤
᭥
᭦
᭧
᭨
᭩
᭪
᭫
᭬
᭭
᭮
᭯
᭰
᭱
᭲
᭳
᭴
᭵
᭶
᭷
᭸
᭺
ᮭ
ᮮ
ᮯ
᮲
᮳
᮴
᮵
᮶
᮷
᮹
ᮺ
ᮻ
ᮼ
ᮽ
ᮾ
ᮿ
ᯆ
ᯇ
ᯉ
ᯍ
ᯒ
ᯓ
ᯔ
ᯕ
ᯖ
ᯗ
ᯘ
ᯙ
ᯚ
ᯛ
ᯞ
ᯟ
ᯠ
ᯥ
ᯧ
ᯨ
ᯩ
ᯪ
ᯫ
ᯬ
ᯭ
ᯮ
ᯯ
ᯰ
ᯱ
᯲
᯳
᯴
᯵
᯶
᯷
᯸
᯹
᯺
᯽
᯾
᯿
ᰀ
ᰁ
ᰂ
ᰃ
ᰅ
ᰇ
ᰈ
ᰉ
ᰊ
ᰋ
ᰌ
ᰍ
ᰎ
ᰏ
ᰐ
ᰑ
ᰒ
ᰓ
ᰕ
ᰖ
ᰘ
ᰙ
ᰚ
ᰟ
ᰡ
ᰢ
ᰣ
ᰤ
ᰥ
ᰦ
ᰧ
ᰨ
ᰩ
ᰪ
ᰶ
᰸
᱅
᱈
᱉
᱑
᱗
ᱢ
ᱨ
ᱩ
ᱪ
ᱰ
ᱹ
ᱻ
᱿
ᲄ
ᲈ
᲋
Გ
Რ
Ტ
Ც
Ჭ
Ხ
Ჷ
Ჹ
Ჿ
᳀
᳁
᳃
᳆
᳇
᳈
᳉
᳊
᳋
᳏
᳑
᳒
᳓
᳔
᳖
᳘
᳙
᳚
᳛
᳠
ᳪ
ᳫ
ᳲ
ᳳ
᳴
᳸
᳹
᳻
᳼
᳽
᳾
ᴂ
ᴈ
ᴌ
ᴔ
ᴖ
ᴡ
ᴪ
ᴮ
ᴶ
ᴻ
ᵅ
ᵋ
ᵎ
ᵏ
ᵗ
ᵛ
ᵝ
ᵡ
ᵣ
ᵨ
ᵩ
ᵬ
ᵳ
ᵵ
ᵹ
ᵻ
ᵼ
ᵽ
ᵾ
ᵿ
ᶀ
ᶂ
ᶃ
ᶄ
ᶅ
ᶆ
ᶈ
ᶉ
ᶊ
ᶋ
ᶌ
ᶍ
ᶎ
ᶏ
ᶐ
ᶒ
ᶔ
ᶕ
ᶖ
ᶗ
ᶘ
ᶙ
ᶚ
ᶛ
ᶜ
ᶞ
ᶟ
ᶠ
ᶣ
ᶭ
ᶮ
ᶯ
ᶳ
ᶵ
ᶷ
ᶺ
ᶻ
ᶼ
ᶾ
᷁
᷂
᷃
᷄
᷅
᷉
᷋
᷍
ᷗ
ᷚ
ᷜ
ᷧ
ᷩ
ᷫ
ᷬ
ᷯ
ᷰ
᷷
᷸
᷺
᷻
᷾
Ḁ
ḃ
Ḅ
ḅ
ḉ
ḋ
Ḍ
Ḏ
ḏ
ḓ
Ḕ
ḕ
ḙ
Ḛ
ḛ
ḝ
Ḡ
Ḣ
Ḥ
ḥ
Ḧ
ḫ
Ḭ
ḭ
ḯ
Ḱ
ḱ
Ḳ
ḳ
Ḵ
ḵ
Ḷ
Ḹ
ḹ
Ḻ
ḽ
Ḿ
ḿ
Ṁ
ṁ
ṃ
Ṅ
ṇ
ṋ
ṍ
Ṏ
ṏ
Ṑ
ṑ
Ṓ
ṓ
Ṙ
ṙ
ṛ
Ṝ
Ṟ
ṟ
Ṡ
ṡ
Ṫ
ṫ
Ṭ
Ṱ
ṱ
Ṵ
Ṹ
ṹ
ṿ
Ẁ
ẁ
Ẃ
ẃ
Ẅ
ẅ
ẉ
Ẋ
ẋ
ẏ
Ẑ
Ẓ
ẓ
Ẕ
ẕ
ẗ
ẘ
ẚ
ẛ
ẝ
ẞ
ẟ
Ạ
ạ
Ả
ả
Ầ
Ẩ
ẩ
Ẫ
ậ
Ằ
Ẳ
ẳ
Ặ
ặ
Ẹ
ẻ
Ẽ
ẽ
ế
Ề
ễ
Ệ
ệ
Ỉ
ỉ
Ồ
ồ
ỗ
Ớ
ở
Ợ
ợ
Ụ
ứ
ừ
ử
Ữ
Ự
ự
ỳ
Ỵ
ỵ
Ỷ
Ỹ
Ỻ
ỻ
ỽ
ἀ
ἃ
ἅ
ἆ
Ἀ
Ἅ
Ἆ
ἐ
ἑ
ἒ
ἓ
ἔ
἗
Ἐ
Ἑ
Ἒ
἟
ἡ
ἢ
ἣ
ἤ
ἧ
Ἢ
Ἤ
Ἦ
Ἧ
ἲ
ἳ
ἴ
ἶ
Ἱ
Ἳ
Ἶ
Ἷ
ὀ
ὂ
ὄ
ὅ
Ὂ
Ὅ
ὐ
ὑ
὚
Ὓ
Ὕ
Ὗ
ὡ
ὢ
Ὠ
Ὣ
Ὤ
Ὧ
ὰ
έ
ὴ
ί
ὸ
ό
ὺ
ύ
ὼ
὾
὿
ᾀ
ᾁ
ᾂ
ᾃ
ᾅ
ᾆ
ᾇ
ᾊ
ᾋ
ᾌ
ᾍ
ᾎ
ᾏ
ᾐ
ᾑ
ᾒ
ᾓ
ᾕ
ᾗ
ᾙ
ᾚ
ᾛ
ᾝ
ᾟ
ᾠ
ᾢ
ᾣ
ᾥ
ᾧ
ᾩ
ᾪ
ᾬ
ᾭ
ᾯ
ᾰ
ᾳ
ᾴ
᾵
ᾷ
Ᾰ
Ᾱ
Ά
᾽
᾿
῀
ῃ
ῄ
ῇ
Ὲ
ῌ
῎
῏
ΐ
῔
Ῐ
Ὶ
Ί
῜
῝
῞
ῡ
ῢ
ΰ
ῤ
ῥ
ῦ
ῧ
Ῠ
Ῡ
Ύ
῭
΅
ῲ
ῳ
ῴ
῵
ῶ
ῷ
Ὸ
Ό
Ὼ
Ώ
ῼ
´
῿
‒
―
‖
‗
‛
‟
‡
‣
․
‥
‱
′
″
‴
‹
›
※
‽
⁀
⁁
⁃
⁄
⁅
⁆
⁇
⁈
⁊
⁋
⁌
⁎
⁏
⁓
⁛
⁜
⁼
⁾
₃
₆
₈
₉
₍
₎
ₑ
ₒ
ₓ
ₔ
ₚ
ₛ
ₜ
₝
₟
₠
₢
₣
₤
₫
₰
₱
₲
₳
₶
₷
₻
₽
₿
⃀
⃁
⃄
⃆
⃒
⃕
⃖
⃘
⃙
⃚
⃛
⃜
⃝
⃠
⃡
⃢
⃥
⃦
⃧
⃨
⃩
⃪
⃫
⃭
⃮
⃰
⃳
⃴
⃷
⃹
⃺
⃼
⃽
⃾
℀
℁
℃
℄
ℇ
℈
℉
ℋ
ℌ
ℍ
ℐ
ℕ
№
ℙ
ℚ
ℛ
℞
℟
ℤ
℥
℧
ℨ
℩
K
Å
ℬ
ℭ
℮
ℰ
ℱ
Ⅎ
ℳ
ℶ
ℸ
ℹ
℺
ℼ
ℽ
⅄
ⅅ
⅖
⅗
⅟
Ⅸ
Ⅿ
ⅲ
ⅳ
ⅷ
↊
↋
↍
↎
←
↑
↓
↔
↕
↘
↜
↝
↞
↟
↠
↢
↤
↦
↭
↯
↰
↱
↷
↸
↽
⇊
⇋
⇐
⇓
⇔
⇖
⇗
⇘
⇛
⇝
⇧
⇩
⇫
⇵
⇼
⇽
∇
∊
∏
−
∔
∤
∥
∩
∪
∭
∮
∲
∳
∵
∷
∸
∺
∽
∿
≂
≅
≆
≊
≋
≌
≍
≏
≒
≓
≔
≖
≘
≙
≚
≝
≞
≠
≡
≨
≩
≫
≬
≰
≱
≲
≳
≴
≵
≶
≸
≹
≺
≽
≾
≿
⊄
⊅
⊆
⊇
⊈
⊉
⊊
⊋
⊍
⊎
⊐
⊑
⊒
⊓
⊔
⊕
⊖
⊗
⊙
⊚
⊛
⊝
⊞
⊟
⊤
⊥
⊦
⊧
⊨
⊩
⊪
⊬
⊭
⊮
⊯
⊰
⊱
⊲
⊳
⊴
⊷
⊸
⊹
⊺
⊼
⊽
⊿
⋁
⋂
⋃
⋅
⋇
⋈
⋊
⋋
⋌
⋍
⋎
⋏
⋐
⋖
⋗
⋘
⋙
⋚
⋛
⋜
⋝
⋞
⋢
⋤
⋦
⋧
⋩
⋫
⋬
⋭
⋮
⋯
⋰
⋳
⋵
⋸
⋺
⋿
⌀
⌂
⌇
⌈
⌉
⌊
⌋
⌏
⌐
⌒
⌔
⌕
⌖
⌗
⌘
⌙
⌛
⌜
⌦
⌨
〈
〉
⌫
⌬
⌭
⌮
⌱
⌲
⌳
⌴
⌵
⌷
⌸
⌹
⌻
⌽
⌾
⍂
⍇
⍈
⍋
⍌
⍍
⍒
⍓
⍙
⍚
⍜
⍞
⍟
⍡
⍢
⍧
⍫
⍬
⍲
⍸
⍹
⍼
⍾
⍿
⎀
⎃
⎄
⎇
⎈
⎌
⎐
⎑
⎒
⎘
⎚
⎛
⎢
⎣
⎤
⎥
⎦
⎧
⎪
⎬
⎰
⎱
⎲
⎴
⎽
⏃
⏆
⏇
⏉
⏔
⏜
⏝
⏪
⏲
⏳
⏴
␈
␒
␓
␔
␖
␠
␡
␢
␥
␦
␨
␩
␪
␫
␬
␵
␶
␷
␾
␿
⑃
⑇
⑌
⑍
⑎
⑐
⑑
⑖
⑛
⑜
⑝
②
⑥
⑫
⑬
⑯
⑰
⑱
⑳
⑶
⑿
⒀
⒔
⒕
⒨
⒱
Ⓑ
Ⓔ
Ⓕ
Ⓖ
Ⓗ
Ⓘ
Ⓙ
Ⓚ
Ⓝ
Ⓞ
Ⓢ
Ⓣ
Ⓤ
Ⓧ
Ⓩ
ⓑ
ⓓ
ⓔ
ⓕ
ⓖ
ⓗ
ⓘ
ⓙ
ⓚ
ⓛ
ⓝ
ⓞ
ⓡ
ⓢ
ⓩ
⓪
⓳
⓷
⓸
⓽
┅
┆
┉
┎
┐
┑
┘
┚
├
┝
┞
┟
┠
┤
┦
┨
┪
┮
┰
┷
┸
┹
┼
╁
╂
╄
╈
╡
╤
╪
■
□
►
▼
◄
◦
★
☆
♦
✓
❾
⟟
⟨
⠥
⠻
⣭
⣽
⤁
⤄
⤉
⤓
⤔
⤛
⤲
⥈
⥚
⥟
⥤
⥿
⦅
⧊
⧋
⧌
⧍
⧫
⧬
⩏
⩙
⩚
⩡
⩨
⩯
⪂
⪅
⪋
⪍
⪎
⪏
⪒
⪛
⪦
⪭
⪰
⪱
⪸
⪹
⫈
⫉
⫔
⮟
⮫
⮶
⯁
⯄
⯅
⯓
⯙
⯡
⯭
Ⰼ
Ⱅ
Ⱗ
ⳉ
Ⳍ
ⳏ
Ⳑ
ⳑ
Ⳓ
ⳓ
Ⳕ
ⳗ
Ⳙ
ⳙ
Ⳛ
ⳛ
Ⳝ
ⳝ
ⳟ
Ⳡ
ⳡ
Ⳣ
ⳤ
⳥
⳨
⳩
⳪
Ⳬ
ⳬ
Ⳮ
ⳮ
⳯
⳱
Ⳳ
ⳳ
ⷌ
⸀
⸬
⸭
⸮
ⸯ
⸺
⸾
⸿
⹏
⹑
⹕
⹡
⹥
⹩
⹶
⹺
⹼
⺇
⺎
⺑
⺒
⺓
⺘
⺙
⺛
⾗
⾠
⾤
⾲
⿇
⿞
⿥
⿲
⿿
〄
〈
」
【
〒
〓
〗
〘
〚
〜
〝
〞
〲
〴
〷
あ
セ
ナ
ニ
ブ
ホ
ボ
ポ
ヹ
ヾ
㄀
ㄅ
ㄊ
ㄎ
ㄖ
ㄘ
㉠
㉢
㉤
㉧
㉨
㉪
㉭
㉱
㉵
㉶
㉷
㉺
㉻
㉼
㉿
㊀
㊅
㊔
㊕
㊖
㊜
㊠
㊣
㊤
㊦
㊧
㊨
㊩
㊪
㊬
㊭
㊱
㋂
㋇
㋉
㋊
㋐
㋑
㋒
㋓
㋔
㋕
㋗
㋘
㋙
㋛
㋩
㋪
㋮
㋳
㋶
㋷
㋾
㋿
㌄
㌆
㌋
㌍
㌓
㌔
㌟
㌡
㌢
㌧
㌭
㌰
㌱
㌸
㌽
㍇
㓇
㓌
㓍
㓢
㓣
㓤
㓧
㓫
㓬
㓮
㓲
㓷
㓸
㓹
㓺
㓻
㔉
㔖
㔗
㔢
㔤
㔯
㔻
㕂
㕃
㕍
㕎
㕐
㕑
㕒
㕓
㕔
㕕
㕖
㕘
㕛
㕝
㕞
㕟
㕢
㕥
㕧
㕨
㕩
㕪
㕫
㕭
㕮
㕰
㕱
㕴
㕵
㕷
㕼
㕿
㖀
㖂
㖇
㖉
㖏
㖓
㖟
㖤
㖥
㖦
㖨
㖩
㖪
㖬
㖮
㖰
㖱
㖳
㖷
㖸
㗇
㗈
㗉
㗊
㗋
㗍
㗎
㗕
㟶
㟻
㟽
㟾
㟿
㠄
㠈
㠍
㠎
㠐
㠔
㠕
㠘
㠚
㠛
㠪
㠭
㠯
㠳
㠴
㡂
㡅
㡆
㡏
㡘
㡛
㡞
㡭
㡯
㡰
㡶
㢍
㢓
㢗
㢘
㢜
㢟
㢠
㢡
㢣
㢵
㢸
㢹
㣅
㣋
㣌
㣎
㣓
㣜
㣞
㣟
㣢
㣣
㣮
㣰
㣵
㣶
㣷
㣾
㤂
㤇
㤉
㤓
㤡
㤥
㤧
㤮
㥈
㥗
㥜
㥞
㥡
㥧
㥲
㥿
㦅
㦆
㦈
㦉
㦏
㦑
㦗
㦚
㦜
㦝
㦟
㦤
㦨
㦫
㦬
㦯
㦲
㦳
㦵
㴤
㵄
㵅
㵆
㵇
㵉
㵊
㵋
㵍
㵏
㵔
㵕
㵖
㵘
㵙
㵛
㵞
㵟
㵠
㵢
㵣
㵦
㵨
㵩
㵪
㵫
㵬
㵭
㵮
㵱
㵴
㵻
㵽
㵾
㶁
㶇
㶏
㶕
㶙
㶡
㶢
㶣
㶮
㶯
㶱
㶳
㶴
㶵
㶶
㶻
㶾
㶿
㷀
㷁
㷂
㷅
㷇
㷈
㷉
㷋
㷎
㷏
㷐
㷕
㷚
㷞
㷟
㷬
㷮
㷱
㷹
㷺
㷽
㷾
㷿
㸀
㸅
㸆
㸇
㸉
㸊
㸋
㸌
㸍
㸑
㸓
㸔
㸞
㸡
㸣
㸦
㸧
㸪
㸬
㸯
㸱
㸲
㸳
㸸
㸹
㸻
㸽
㹁
㹂
㹅
㹆
㹇
㹉
㹊
㹋
㹏
㹐
㹑
㹒
㹖
㹟
㹡
㹢
㹤
㹥
㹦
㹧
㹨
㹫
㹬
㹭
㹱
㹶
䃿
䄏
䄩
䄪
䄫
䄭
䄱
䄻
䄽
䅅
䒣
䛥
䛧
䛩
䛬
䛭
䛱
䛲
䛳
䛸
䛿
䜉
䜊
䜋
䜐
䜓
䜕
䜧
䜨
䜰
䜳
䜸
䝁
䝂
䝅
䝌
䝍
䝎
䝐
䝒
䝘
䝧
䝩
䝭
䝿
䞂
䞊
䞓
䞔
䞖
䞚
䞝
䞞
䞟
䞠
䞢
䞣
䞯
䞳
䞶
䞷
䞺
䞻
䟂
䟄
䟅
䟈
䟉
䟗
䥢
䦾
䧆
䧑
䧓
䧕
䧝
䧠
䧪
䧳
䧻
䧼
䨅
䨗
䨪
䨲
䩀
䩂
䩇
䩍
䭯
一
咣
咥
咨
咩
咬
咭
咯
咱
咲
咴
咵
咶
咹
咺
咼
咿
哀
哂
哄
哅
哆
哈
哊
哋
响
哐
哓
哙
哜
哩
哫
哯
哵
哹
哺
哼
哾
哿
唀
唁
唇
唐
唒
唓
唘
唙
唚
唞
唢
唣
唥
唭
唯
唰
唴
唵
唼
唽
啀
啁
啂
啃
啋
啍
啛
啜
啝
啞
啟
啢
啦
啯
啸
喂
喃
善
喅
喇
喉
喒
喓
喝
喫
單
喱
嗇
嗏
嗑
嗕
嗖
嗗
嗛
嗜
嗡
嗤
嗧
嗨
嗩
嗭
嗳
嘉
嘑
懧
懨
懩
懪
懫
懬
懭
懱
懲
懳
懴
懵
懶
懷
懼
懾
戀
戁
戂
戃
戇
戏
成
我
戛
戟
戠
戦
戰
戱
戳
户
戹
戺
戻
戾
扊
手
扜
扝
扞
扡
扢
扣
扪
扫
扭
扮
扯
扰
扱
扵
扶
扷
扸
批
扽
找
抁
抈
抋
抌
抓
抠
抡
抢
护
抧
抨
披
抬
抭
抯
抱
抷
抸
抺
拀
拈
拊
拏
拓
拔
拕
拖
拗
拱
拴
拶
拸
拻
挃
挅
指
挊
挋
挒
挖
挚
挬
捁
捋
捎
捗
捝
捠
捧
捨
捳
捹
捺
掀
掄
掅
掆
掇
掌
掎
掐
掩
掭
掱
淔
淘
淙
淚
淜
淝
淠
淡
淢
淤
淫
淬
淳
淴
淸
淽
淾
淿
済
渏
渓
渕
渗
渘
渚
渜
渝
渥
渧
温
渪
渫
渭
渮
渵
渶
渾
湀
湁
湅
湈
湉
湋
湍
湎
湑
湒
湔
湙
湛
湜
湞
湠
湢
湣
湥
湪
湫
湮
湰
湴
湸
湹
湻
湼
湽
溈
溉
源
溑
溔
溙
溠
溡
溢
溥
溦
溩
溫
溰
溹
溽
滃
滅
滉
滍
滎
滗
滙
滚
滠
滣
滦
滪
滫
滮
滳
滵
滸
滻
滼
滽
滿
漁
漃
漄
漈
漍
漎
漑
漓
漕
漘
漞
漟
漡
漦
漧
漨
漩
漪
漮
漰
漱
漲
漷
漽
漾
漿
潄
潅
潈
潊
潌
潎
潙
潟
潠
潪
潲
潶
潹
潽
澁
澃
澈
澐
澓
澟
澡
澢
澣
綴
綷
綸
綹
綺
綻
綼
綾
緀
緂
緃
緅
緆
緇
緈
緊
緋
緌
緒
緓
緔
緖
緗
緘
線
緜
緡
緢
緥
緦
緪
緲
緳
緶
緹
緿
縁
縂
縃
縒
縓
縣
縨
縬
縭
縯
縳
縶
縷
縺
縻
繀
繌
繍
繎
繐
繚
繝
繞
繟
繡
繫
繶
繸
繹
繼
纇
纈
纋
續
纍
纎
纐
纑
纒
纗
纜
纟
红
纬
纭
纵
纶
纻
线
绁
织
绉
绋
绑
绔
绞
绠
绦
绩
绫
绮
绯
绲
绳
维
绶
绸
缁
缃
缄
缆
缇
缋
缌
缐
缗
缘
缝
缢
缣
缤
缥
缦
缩
缪
缬
缮
缸
缺
缻
缼
罓
罔
罝
罞
罥
罫
罭
署
罶
罽
羈
羌
羓
羙
羚
羛
羜
群
羥
羧
羪
羬
羮
羯
羰
羴
羷
羹
羾
羿
翁
翅
翆
翉
肄
肑
肕
肘
肙
肜
肠
股
肦
肬
肱
肵
肻
ﬀ
ﬁ
ﬂ
ﱠ
ﲔ
ﳜ
ﺎ
ﺐ
ﺑ
ﺒ
ﺔ
ﺜ
ﺠ
ﺮ
ﺴ
ﺸ
ﻋ
ﻐ
ﻓ
ﻔ
ﻘ
ﻛ
ﻞ
ﻟ
ﻠ
ﻣ
ﻧ
ﻨ
ﻪ
ﻬ
ﻮ
ﻳ
ﻴ
🀄
🃏
🆎
🆑
🆒
🆓
🆔
🆕
🆖
🆗
🆘
🆙
🆚
🌀
🌁
🌂
🌃
🌄
🌅
🌆
🌇
🌈
🌉
🌊
🌋
🌌
🌍
🌎
🌏
🌑
🌒
🌓
🌔
🌕
🌖
🌗
🌘
🌙
🌚
🌛
🌜
🌝
🌞
🌟
🌠
🌡
🌤
🌦
🌧
🌨
🌪
🌫
🌬
🌭
🌮
🌯
🌰
🌱
🌲
🌳
🌴
🌵
🌶
🌷
🌸
🌹
🌺
🌻
🌼
🌽
🌾
🌿
🍀
🍁
🍂
🍃
🍄
🍅
🍆
🍇
🍈
🍉
🍊
🍋
🍌
🍍
🍎
🍏
🍑
🍒
🍓
🍔
🍕
🍖
🍗
🍘
🍙
🍚
🍛
🍜
🍝
🍞
🍟
🍡
🍢
🍣
🍤
🍥
🍦
🍧
🍨
🍩
🍪
🍫
🍬
🍭
🍮
🍯
🍰
🍱
🍲
🍳
🍴
🍵
🍶
🍷
🍸
🍹
🍺
🍻
🍼
🍽
🍾
🍿
🎀
🎁
🎂
🎃
🎄
🎅
🎆
🎇
🎈
🎉
🎊
🎋
🎌
🎍
🎎
🎏
🎐
🎑
🎒
🎓
🎙
🎛
🎞
🎟
🎠
🎣
🎤
🎥
🎦
🎧
🎨
🎩
🎪
🎫
🎬
🎭
🎮
🎯
🎰
🎱
🎲
🎳
🎴
🎵
🎶
🎷
🎸
🎹
🎺
🎻
🎼
🎾
🎿
🏀
🏁
🏂
🏃
🏄
🏅
🏆
🏇
🏈
🏉
🏊
🏋
🏌
🏍
🏎
🏐
🏕
🏖
🏘
🏛
🏜
🏝
🏞
🏠
🏡
🏢
🏣
🏥
🏦
🏧
🏨
🏩
🏪
🏫
🏭
🏯
🏰
🏳
🏴
🏵
🏹
🏺
🏻
🏼
🏽
🏾
🏿
🐄
🐅
🐆
🐇
🐈
🐉
🐊
🐋
🐌
🐍
🐎
🐏
🐐
🐑
🐒
🐔
🐕
🐗
🐘
🐙
🐚
🐛
🐜
🐝
🐞
🐟
🐠
🐡
🐢
🐣
🐤
🐥
🐦
🐧
🐨
🐩
🐫
🐬
🐭
🐮
🐯
🐰
🐱
🐲
🐳
🐴
🐵
🐶
🐷
🐸
🐹
🐺
🐻
🐼
🐽
🐾
🐿
👀
👁
👂
👃
👄
👅
👆
👇
👈
👉
👊
👋
👌
👍
👎
👏
👐
👑
👒
👔
👗
👙
👚
👛
👜
👟
👠
👡
👣
👤
👥
👦
👧
👨
👩
👪
👫
👬
👭
👮
👯
👰
👱
👲
👳
👴
👵
👶
👷
👸
👹
👺
👻
👼
👽
👾
👿
💀
💁
💂
💃
💄
💅
💆
💇
💈
💉
💊
💋
💌
💍
💎
💏
💐
💑
💒
💓
💔
💕
💖
💗
💘
💙
💚
💛
💜
💝
💞
💟
💠
💡
💢
💣
💤
💥
💦
💧
💨
💩
💪
💫
💭
💯
💰
💱
💲
💳
💴
💵
💶
💷
💸
💹
💺
💻
💼
💽
💾
💿
📀
📄
📅
📈
📉
📊
📋
📌
📍
📎
📕
📖
📙
📚
📛
📜
📝
📞
📟
📠
📡
📢
📣
📤
📥
📦
📧
📩
📱
📲
📳
📴
📵
📶
📷
📸
📹
📺
📻
📼
📽
🔀
🔁
🔂
🔃
🔄
🔆
🔇
🔈
🔉
🔊
🔋
🔌
🔍
🔎
🔏
🔐
🔑
🔒
🔓
🔔
🔕
🔗
🔘
🔙
🔚
🔛
🔜
🔝
🔞
🔟
🔠
🔡
🔢
🔣
🔤
🔥
🔦
🔧
🔨
🔩
🔪
🔫
🔬
🔭
🔮
🔯
🔰
🔱
🔴
🔶
🔸
🔹
🔻
🔼
🔽
🕉
🕊
🕌
🕎
🕐
🕑
🕒
🕓
🕔
🕕
🕖
🕗
🕘
🕙
🕚
🕛
🕞
🕤
🕯
🕳
🕴
🕵
🕷
🕸
🕺
🖋
🖍
🖐
🖕
🖖
🖤
🖥
🖲
🖼
🗑
🗒
🗓
🗝
🗣
🗨
🗪
🗮
🗯
🗳
🗺
🗻
🗼
🗽
🗾
🗿
😀
😁
😂
😃
😄
😅
😆
😇
😈
😉
😊
😋
😌
😍
😎
😏
😐
😑
😒
😓
😔
😕
😖
😗
😘
😙
😚
😛
😜
😝
😞
😟
😠
😡
😢
😣
😤
😥
😦
😧
😨
😩
😪
😫
😬
😭
😮
😯
😰
😱
😲
😳
😴
😵
😶
😷
😸
😹
😺
😻
😼
😽
😾
😿
🙀
🙁
🙂
🙃
🙄
🙅
🙆
🙇
🙈
🙉
🙊
🙋
🙌
🙍
🙎
🙏
🚀
🚁
🚂
🚃
🚅
🚆
🚈
🚋
🚌
🚍
🚎
🚐
🚑
🚒
🚕
🚗
🚘
🚙
🚚
🚜
🚝
🚢
🚣
🚤
🚥
🚧
🚨
🚫
🚬
🚭
🚮
🚯
🚰
🚱
🚲
🚳
🚴
🚵
🚶
🚷
🚸
🚹
🚺
🚻
🚼
🚾
🛀
🛁
🛂
🛃
🛄
🛅
🛌
🛍
🛏
🛐
🛑
🛒
🛕
🛠
🛤
🛰
🛳
🛴
🛵
🛸
🛺
🝓
🟠
🟡
🟢
🟦
🟨
🤌
🤍
🤎
🤏
🤐
🤑
🤒
🤓
🤔
🤕
🤖
🤗
🤘
🤙
🤚
🤛
🤜
🤝
🤞
🤟
🤠
🤡
🤢
🤣
🤤
🤥
🤦
🤧
🤨
🤩
🤪
🤫
🤬
🤭
🤮
🤯
🤰
🤱
🤲
🤳
🤴
🤵
🤶
🤷
🤸
🤹
🤺
🤼
🤽
🤾
🤿
🥀
🥁
🥂
🥇
🥈
🥉
🥊
🥐
🥑
🥒
🥓
🥔
🥕
🥖
🥗
🥘
🥚
🥛
🥜
🥞
🥟
🥤
🥥
🥦
🥧
🥨
🥩
🥪
🥬
🥭
🥰
🥱
🥲
🥳
🥴
🥵
🥶
🥸
🥹
🥺
🥾
🦁
🦄
🦅
🦆
🦈
🦋
🦎
🦔
🦕
🦚
🦠
🦢
🦥
🦦
🦧
🦩
🦯
🦰
🦱
🦲
🦳
🦴
🦵
🦶
🦷
🦸
🦹
🦺
🦻
🦼
🦽
🦾
🦿
🧀
🧁
🧂
🧅
🧇
🧍
🧎
🧏
🧐
🧑
🧒
🧓
🧔
🧕
🧖
🧗
🧘
🧙
🧚
🧛
🧜
🧝
🧞
🧟
🧠
🧡
🧢
🧣
🧤
🧥
🧦
🧭
🧯
🧳
🧵
🧸
🧺
🧻
🧾
🧿
🩵
🩷
🩸
🩹
🩺
🪁
🪂
🪄
🪐
🪙
🪜
🪦
🪨
🪬
🪱
🪴
🪼
🫀
🫐
##a
##r
##t
##ı
##ş
##l
##n
##2
##5
##i
##o
##c
##u
##y
##d
##e
##m
##A
##z
##ü
##s
##b
##k
##ç
##j
##L
##v
##h
##R
##T
##ğ
##Ü
##D
##f
##ö
##g
##İ
##Ğ
##E
##I
##P
##M
##0
##6
##q
##p
##è
##w
##1
##H
##U
##G
##N
##K
##Ş
##O
##ƾ
##Y
##S
##F
##4
##Q
##B
##Ç
##õ
##C
##Z
##J
##Ϻ
##V
##ý
##Ö
##x
##9
##̊
##8
##å
##3
##ߐ
##7
##ȑ
##W
##ΐ
##ǀ
##ė
##ِ
##ĉ
##í
##ĺ
##ǝ
##Ē
##Ő
##Ý
##é
##X
##ð
##±
##ē
##ș
##ĝ
##ƍ
##Ǚ
##ß
##ͦ
##Ș
##Ξ
##ʘ
##ƨ
##Ͼ
##ȫ
##ȩ
##ķ
##á
##Ƈ
##ƻ
##͠
##Ŵ
##ͭ
##ŵ
##Ƚ
##ƈ
##͂
##ʢ
##ǚ
##ɝ
##Á
##α
##ɐ
##ə
##ɓ
##Ÿ
##˥
##Õ
##ā
##À
##Ɨ
##ȟ
##Þ
##ᚼ
##ä
##ρ
##Ǔ
##ŷ
##Ϧ
##ƭ
##̿
##ɼ
##ϳ
##🤞
##Ï
##Ƌ
##ț
##˵
##μ
##Ā
##ʣ
##ɶ
##Ě
##Ķ
##ɬ
##Ă
##ι
##Į
##̥
##÷
##Ɗ
##͜
##ą
##Ϊ
##Ŏ
##ǎ
##Ǩ
##ʕ
##˿
##Ó
##ǖ
##Ď
##ɔ
##ȝ
##Ӽ
##ʖ
##Ƹ
##˭
##̦
##Ȗ
##ť
##ʩ
##ʅ
##Ĵ
##Ƣ
##Φ
##ˏ
##Ⱦ
##ˑ
##Ĩ
##ů
##ă
##Ǫ
##Ŋ
##ī
##ú
##ˮ
##Ø
##Ã
##æ
##ÿ
##ŏ
##Ǯ
##ƿ
##Ċ
##Ą
##̟
##Ì
##Ñ
##ƶ
##͑
##Ȏ
##ό
##¢
##˕
##ȷ
##ż
##˻
##ǿ
##ũ
##Ð
##Ȅ
##ì
##ȧ
##̨
##φ
##Ʒ
##Å
##ë
##̲
##Ǖ
##🧠
##Ť
##Έ
##Í
##㉠
##ģ
##Ϯ
##͌
##Η
##ħ
##ͷ
##΋
##Σ
##Ɔ
##Ž
##ŋ
##ǒ
##ʟ
##Ȁ
##Æ
##£
##ȱ
##ǻ
##Ė
##Ǘ
##Ħ
##଑
##ϟ
##˒
##Ɏ
##ɖ
##Ȯ
##ɷ
##κ
##Ȇ
##π
##Ɲ
##ɡ
##͞
##Ù
##ø
##Ŷ
##ǟ
##ñ
##ɸ
##ͼ
##ŕ
##Ż
##΁
##ʪ
##ɤ
##Ƶ
##ū
##˟
##˺
##Ƽ
##¥
##ţ
##Đ
##ͮ
##ʓ
##Ë
##ɥ
##̚
##ϯ
##ž
##¦
##ɩ
##ƀ
##💯
##Ĕ
##ጿ
##ƣ
##Ι
##ˀ
##Τ
##Ǎ
##ʒ
##Ɇ
##ɨ
##Ɍ
##Ɠ
##Ό
##ࢋ
##Ǡ
##à
##È
##ō
##Ī
##ƅ
##Ň
##ˆ
##ͨ
##ɴ
##Ũ
##°
##ɣ
##ˈ
##Ć
##ȉ
##͐
##˯
##ʜ
##ɻ
##̛
##ã
##ɒ
##כ
##ƪ
##ُ
##Œ
##ò
##ɳ
##ć
##̅
##ቂ
##Ņ
##Ƭ
##Ϣ
##͝
##ļ
##τ
##ˬ
##Ư
##ڑ
##ɹ
##Δ
##Ļ
##ĭ
##َ
##χ
##ɦ
##Ŧ
##ƃ
##ĵ
##ņ
##Ȉ
##̂
##͖
##ǰ
##Υ
##Ĉ
##˩
##Ú
##ʤ
##Ω
##ƌ
##˼
##ź
##Ǟ
##Ί
##ŭ
##΂
##ù
##Ĥ
##א
##ɑ
##ǡ
##į
##ϋ
##Ơ
##Ͷ
##ę
##ɘ
##ǩ
##˴
##Ɛ
##Ύ
##̓
##ƫ
##Č
##ǯ
##ʹ
##ɚ
##˃
##ĕ
##Ƙ
##ɪ
##Ŕ
##ʀ
##ƽ
##Ǽ
##ȁ
##Ϭ
##ʿ
##̰
##ĩ
##ó
##̃
##Ϝ
##㋔
##Ο
##ھ
##ڿ
##Ɂ
##ˊ
##ɮ
##̶
##⃦
##͋
##߭
##ǵ
##Ʋ
##ƕ
##̐
##ȃ
##ǁ
##ϊ
##ċ
##Ǵ
##ư
##ఙ
##ώ
##ϝ
##ͥ
##Ǝ
##Ɖ
##ዯ
##ň
##ų
##Ȥ
##˫
##Ȱ
##ɏ
##Ⱥ
##Ε
##Ȕ
##Ƀ
##Ʉ
##̳
##̗
##µ
##Ɉ
##Ĺ
##ű
##ͤ
##ή
##ƛ
##ȅ
##ኵ
##ś
##Ò
##ʬ
##ɜ
##̕
##Ͳ
##ʏ
##Ĭ
##Ђ
##ͳ
##ƚ
##ȼ
##Ν
##ʋ
##ȳ
##ĸ
##॔
##ɗ
##ƒ
##Ɩ
##Ł
##ʮ
##ŗ
##˧
##ј
##Ƴ
##ʨ
##ǂ
##ȵ
##ʇ
##Ϟ
##˗
##Ƒ
##ˁ
##Ȼ
##Ʊ
##ǥ
##ǘ
##ɛ
##Ώ
##ȋ
##δ
##Ę
##ͪ
##😔
##ʭ
##Ǐ
##Ɋ
##ď
##Ǒ
##ĥ
##ǋ
##ʂ
##Ȍ
##Ŝ
##ⳡ
##Ȧ
##ȓ
##ʯ
##ŧ
##💕
##Ř
##͸
##λ
##Λ
##đ
##ʄ
##Ǹ
##Χ
##Ȟ
##Ź
##ƴ
##ɂ
##͔
##̍
##ύ
##ߒ
##ߓ
##ȗ
##👶
##͙
##ɵ
##҇
##͓
##Ƞ
##Ĝ
##ʚ
##Ǭ
##ʧ
##ʼ
##ί
##Ɵ
##Ψ
##Ȑ
##ʌ
##ʛ
##̞
##˳
##🐱
##ά
##ɲ
##ɢ
##ƹ
##Ō
##΢
##Ȣ
##Ś
##̜
##͎
##ϭ
##ɋ
##ŝ
##ɱ
##Ƨ
##ř
##ƙ
##ˍ
##Ɯ
##̙
##ː
##ɾ
##Μ
##Ϥ
##̷
##ɇ
##ΰ
##̀
##υ
##ο
##ς
##Ϋ
##Ȩ
##Ń
##˸
##Ǣ
##ʔ
##ʦ
##ν
##Ů
##˾
##ʙ
##Ǿ
##ȣ
##̖
##ኁ
##ʈ
##ˎ
##ɀ
##Ǧ
##ʁ
##ʃ
##ࡻ
##ƺ
##ʺ
##ɫ
##ͱ
##ͣ
##ǭ
##͟
##č
##Ƥ
##Ή
##Ŀ
##ε
##Ȫ
##Θ
##Ţ
##ɠ
##ʑ
##ʡ
##˂
##Ƃ
##ń
##ʞ
##β
##Ɓ
##̩
##ȕ
##ֽ
##ǐ
##ǫ
##˷
##ɍ
##Ό
##˓
##Җ
##Ľ
##˔
##ȴ
##😍
##😜
##ࡴ
##̺
##द
##̢
##ǹ
##Ű
##ʾ
##Ȃ
##Ϳ
##㉷
##Ƿ
##Β
##Ⴣ
##ě
##֛
##ȇ
##ƞ
##Ʈ
##Ŭ
##ȶ
##͏
##¼
##ʗ
##ϸ
##͵
##͹
##Ƅ
##ȭ
##Ŗ
##˪
##ȡ
##ɟ
##ƥ
##ʍ
##׽
##ʐ
##ǣ
##ő
##ࣟ
##ጟ
##̵
##Ū
##⁄
##ɭ
##🕺
##ɺ
##Ͱ
##͘
##¾
##Ϩ
##ʎ
##ľ
##Ȭ
##ْ
##Ȋ
##ʽ
##ʉ
##͗
##ͅ
##஫
##͊
##Ț
##౼
##͉
##θ
##Α
##ᾏ
##Ȝ
##έ
##́
##᾽
##ۆ
##Ϡ
##ǜ
##ϻ
##ȯ
##͢
##Ͽ
##Ὤ
##Ӥ
##Ʀ
##͛
##ψ
##ṹ
##Γ
##ʆ
##͕
##┨
##Ԙ
##Պ
##ʥ
##🧿
##̸
##ቅ
##ɕ
##ǽ
##਄
##̄
##Ʌ
##ͯ
##ʫ
##🏆
##˰
##͚
##ȸ
##ኅ
##৔
##Ϗ
##😅
##ဦ
##Բ
##˹
##͇
##ϫ
##σ
##Ӆ
##ȥ
##ǃ
##᧩
##᧪
##ǧ
##ξ
##ȹ
##̔
##🙃
##ɿ
##㉢
##˱
##Ͻ
##ก
##৹
##׾
##η
##΍
##ơ
##ͬ
##Ǜ
##̡
##ͩ
##͒
##˅
##϶
##ഃ
##̼
##ڧ
##͍
##¸
##ऎ
##̒
##ǔ
##ͽ
##˄
##Ϫ
##Ϙ
##ɉ
##͆
##ϼ
##Κ
##̏
##ϣ
##೼
##ˋ
##ָ
##Ԓ
##ஸ
##׷
##׸
##ѭ
##̹
##⊅
##˲
##΃
##ɞ
##Ų
##Ɣ
##೑
##ఈ
##ി
##ɽ
##̻
##Ԯ
##ɯ
##҂
##̭
##ⓞ
##Ꭿ
##೪
##γ
##ښ
##̽
##ྕ
##ӻ
##ỗ
##ﻣ
##Ф
##Ȓ
##Ҵ
##ݹ
##घ
##ᮽ
##࣪
##ӂ
##˨
##޽
##🎥
##˦
##ᶙ
##😂
##Ջ
##ϗ
##ې
##̉
##ఝ
##ߡ
##࿽
##ۘ
##І
##̾
##̠
##ᐖ
##ݓ
##ބ
##̘
##Ӵ
##ஒ
##😶
##̋
##🍌
##🍓
##ס
##û
##߳
##ϡ
##၈
##🤭
##😌
##ϛ
##ͻ
##ῤ
##³
##఻
##Ǻ
##ื
##࣒
##ʝ
##٦
##΀
##ऺ
##ऻ
##ζ
##ࠛ
##ͧ
##ߦ
##ʠ
##Ʃ
##է
##˝
##■
##ɧ
##Ԩ
##⯄
##Ǥ
##Ĳ
##ᛞ
##Ѝ
##᳔
##Ƕ
##¤
##҄
##˽
##̑
##ወ
##ன
##̝
##ȍ
##Ȳ
##Ά
##ϩ
##ɰ
##ˉ
##⃢
##ˌ
##ͫ
##౅
##ܠ
##ጉ
##֙
##Գ
##ख
##Ϛ
##Щ
##ኟ
##̴
##Ӄ
##👇
##ȿ
##Ԑ
##ኢ
##̪
##ڼ
##ϥ
##̯
##ࠤ
##˞
##ŀ
##̤
##㋶
##̎
##గ
##ڦ
##Ζ
##🌴
##🌞
##ۅ
##Ԛ
##ٶ
##ſ
##ԭ
##Ԉ
##̬
##ᚄ
##ൢ
##ൣ
##ۼ
##ǅ
##ࢯ
##ѻ
##߶
##௪
##¨
##࣓
##Ⳙ
##ڵ
##Ꮰ
##ұ
##👏
##ީ
##ഀ
##஺
##㉱
##😊
##ᔴ
##ኚ
##֜
##Π
##߁
##Ρ
##ԇ
##࢑
##࢒
##஽
##ࠜ
##ળ
##ᵋ
##⋵
##́
##౔
##ހ
##ࠃ
##ʊ
##ﬂ
##ٯ
##Ռ
##྘
##Ϸ
##ӷ
##Ѭ
##২
##∳
##ဢ
##⍫
##ञ
##Ⓙ
##ѣ
##ȏ
##Ҧ
##߅
##≨
##ݦ
##ऽ
##ʸ
##Ӣ
##ࡦ
##ఀ
##ຑ
##Ғ
##ۺ
##ﱠ
##ﻨ
##ﻛ
##Э
##ĳ
##޾
##ᘌ
##²
##Ծ
##ኺ
##ᛮ
##🙋
##🏼
##🏽
##ڶ
##ּ
##ϔ
##ޞ
##ᾷ
##ਊ
##ϙ
##࣏
##🚀
##â
##Ά
##ઁ
##ࢿ
##ॡ
##አ
##૧
##෫
##ᕷ
##🙏
##🏻
##ӑ
##৚
##ڱ
##😎
##ၐ
##ፉ
##💜
##🤩
##ᗲ
##🌸
##ၠ
##ഡ
##Ҫ
##⑫
##㊜
##ऩ
##ܮ
##ʶ
##ϧ
##ு
##౓
##؋
##😁
##ᔻ
##ࡶ
##֔
##ﬀ
##ʲ
##҆
##ඨ
##အ
##࣐
##Ү
##ड़
##Ӑ
##ቺ
##૴
##ְ
##Ḛ
##੮
##៉
##ᶀ
##ဪ
##Ӯ
##Ҟ
##թ
##ቡ
##ݠ
##ቾ
##ʹ
##ࣕ
##஀
##෬
##ࡳ
##ᑫ
##ᘄ
##ጀ
##½
##ఆ
##ڣ
##⊄
##ῃ
##Ҙ
##᯵
##૷
##Ꮫ
##ጕ
##≋
##ҧ
##ㄅ
##ᝀ
##҅
##ߣ
##᭧
##㋂
##ܹ
##ӊ
##🕯
##🍫
##🏃
##ࠡ
##ћ
##֕
##಄
##࠯
##ጝ
##ࡗ
##ࡪ
##ܡ
##😏
##⳨
##ݗ
##👍
##ံ
##߽
##ѿ
##🎶
##🎵
##๠
##स
##࣬
##ૅ
##ल
##ం
##ܝ
##ם
##෰
##🤍
##ᘿ
##ۉ
##ڃ
##ኧ
##ഢ
##ܛ
##ގ
##ࡺ
##ॽ
##ॾ
##శ
##ူ
##ۯ
##Ӻ
##ї
##֏
##ǌ
##ౠ
##ᛖ
##೹
##౸
##݀
##Ꮁ
##ᒽ
##Ц
##؇
##🥹
##🎦
##ႁ
##🔥
##ە
##ࠞ
##ட
##̈
##є
##Ԝ
##մ
##ክ
##ี
##ԅ
##ᬇ
##೗
##ê
##ᾀ
##ࡽ
##ᷧ
##ᯫ
##ࢅ
##ײ
##՘
##̈́
##߯
##ః
##🧀
##׻
##ۄ
##ᚑ
##ᛃ
##्
##😄
##њ
##⤛
##🍖
##👊
##ԣ
##ٗ
##㋙
##−
##ֻ
##̓
##Ǌ
##ҁ
##🥰
##ׄ
##Љ
##ૹ
##ٮ
##ᔄ
##ڨ
##😣
##᎞
##৲
##🔻
##Ӱ
##ړ
##୻
##Ҳ
##🥶
##য
##ߎ
##Զ
##ޱ
##ﬁ
##ኮ
##ጙ
##🙌
##ॄ
##ॅ
##ᔶ
##৽
##⊕
##ො
##ਫ਼
##඙
##🙂
##⹕
##ಘ
##տ
##ϒ
##ฃ
##ҍ
##ٛ
##߃
##ો
##थ
##ശ
##࢈
##ͺ
##💙
##ԙ
##ќ
##ѡ
##ݒ
##Қ
##ॣ
##٤
##औ
##ප
##ᝮ
##Ꭸ
##ࣥ
##ŉ
##௾
##ဖ
##ࠓ
##🎤
##💓
##ࣛ
##ᘉ
##ᔦ
##௄
##🐟
##🐬
##🐳
##🐋
##🐡
##📌
##᭶
##Ǉ
##ׂ
##̣
##૏
##ӽ
##ռ
##ݲ
##ӹ
##߮
##ࡰ
##஄
##ݼ
##Մ
##🗿
##Ⓚ
##޺
##Ꮈ
##ރ
##🕊
##ߔ
##᪙
##😘
##ফ
##Ք
##ݳ
##⪸
##😳
##ྙ
##⯙
##ै
##ϴ
##๧
##׼
##🏡
##ۃ
##೯
##᯷
##ጠ
##ᒒ
##Ӧ
##ګ
##ᰍ
##ӫ
##य
##ࣣ
##Ի
##ʷ
##👎
##ϵ
##֪
##ర
##ϰ
##ῲ
##🍊
##🍇
##🍒
##🍑
##ٝ
##ǳ
##ঁ
##ज
##Ǳ
##̱
##ݭ
##ࡵ
##ԓ
##ˡ
##ᯠ
##؆
##֫
##৛
##Ѓ
##ኒ
##Ӗ
##݂
##ߍ
##๾
##ࡣ
##┝
##Ⓘ
##ܐ
##㌄
##৸
##׏
##႑
##ݪ
##ִ
##ᕖ
##ṟ
##௤
##ϐ
##Ѳ
##ฆ
##Ꭹ
##💃
##এ
##Ꭶ
##⊋
##ԕ
##ඣ
##ఎ
##ḹ
##ڹ
##ᚸ
##ୌ
##ഄ
##ච
##ֲ
##਀
##⿥
##ૌ
##🪂
##🛸
##🌜
##🌔
##🌕
##👣
##🍆
##ఴ
##߬
##ೕ
##Ѕ
##Ј
##ޒ
##ޑ
##ဿ
##ဏ
##੒
##⠥
##ڤ
##ᖓ
##Ԥ
##ߚ
##Ⓩ
##ဨ
##ࣅ
##⃷
##ڲ
##ࡖ
##᧞
##࡜
##॒
##֖
##ᡐ
##ԡ
##֣
##Ԗ
##ဧ
##੶
##ᯥ
##র
##់
##ᰶ
##ᱨ
##Һ
##ᶖ
##ଖ
##ೋ
##㊬
##࿾
##Յ
##റ
##ߑ
##ތ
##න
##💴
##࢞
##ҿ
##ݎ
##૬
##⓽
##ן
##Ӷ
##ӎ
##ҏ
##݅
##ቈ
##ੱ
##᮵
##ታ
##ԝ
##ࣿ
##ॢ
##😆
##٨
##ङ
##ྱ
##ڔ
##᫐
##ᶟ
##ղ
##೏
##ะ
##֠
##Փ
##ῧ
##🎭
##੟
##৩
##Ⴟ
##ᜣ
##׿
##Ѩ
##຦
##ጆ
##ଋ
##੣
##ܻ
##׈
##଍
##ᛔ
##ڢ
##ᾰ
##🤦
##೷
##🎒
##Ѷ
##ත
##Ў
##Џ
##ߢ
##ҵ
##🍎
##৤
##ႀ
##ৃ
##ח
##ڽ
##ӌ
##🎊
##੹
##ቜ
##ᓳ
##ࣼ
##ত
##ు
##ᒏ
##😃
##ద
##ך
##ᣀ
##പ
##֞
##👀
##ॗ
##Ꮆ
##भ
##җ
##ᛚ
##⳪
##Ỷ
##֚
##ध
##🙈
##🎓
##╂
##🦄
##⫈
##ৼ
##ޏ
##🧡
##ࣻ
##ொ
##ᎈ
##߫
##ѝ
##Ն
##ா
##ܺ
##႖
##ጽ
##ډ
##ԑ
##ऌ
##҃
##ڷ
##ᚖ
##ˤ
##🤔
##ᎆ
##Ӳ
##⹏
##๔
##᳋
##℉
##ᒷ
##🔊
##㊔
##੿
##ጼ
##ԧ
##ᘁ
##👑
##😀
##ٖ
##ቶ
##㋷
##ᾢ
##ථ
##ເ
##ܙ
##అ
##ଌ
##ৗ
##ࢷ
##🎼
##հ
##ࡸ
##ॺ
##૞
##੎
##Ꮴ
##԰
##Ы
##Ч
##Ặ
##Ẹ
##༖
##ീ
##ᕋ
##Ⓝ
##ᨼ
##😋
##ᐱ
##ബ
##💖
##ᚌ
##ۜ
##़
##ށ
##ቆ
##ؑ
##অ
##૘
##ಞ
##ՠ
##🎈
##வ
##௅
##ٕ
##ቯ
##ࢼ
##ࠝ
##঍
##ᚹ
##Ҷ
##Ӿ
##۹
##ʴ
##ऊ
##౥
##Ҕ
##Ը
##⎃
##🍪
##⪅
##ၡ
##৯
##௽
##ἧ
##î
##ᰘ
##ࡂ
##ᱩ
##ֹ
##ʳ
##ኛ
##ઌ
##࿿
##💋
##ः
##୆
##٢
##Ꮗ
##෾
##ੳ
##ৠ
##౴
##੢
##ၹ
##᜞
##Ё
##ϕ
##ᾟ
##ᯪ
##⃩
##ृ
##ע
##᛿
##Ӏ
##৖
##ಖ
##ा
##ᕥ
##😬
##ᡀ
##ࠁ
##ՙ
##ڡ
##೓
##ނ
##ྦ
##ˢ
##Ợ
##ǆ
##इ
##ᕎ
##ڂ
##༰
##̀
##Ⴙ
##ᛲ
##۵
##ᑿ
##Ṙ
##ౢ
##😒
##ఱ
##ွ
##Ὧ
##ܱ
##💿
##📀
##📖
##⍙
##ւ
##ࣗ
##ம
##ᚕ
##ъ
##⊓
##ਝ
##🌻
##🐾
##ᕻ
##௖
##ᕘ
##৺
##Ҁ
##ᣁ
##ᑺ
##ࢦ
##ᯱ
##ࢩ
##߰
##᎝
##🎃
##🍶
##ഋ
##Թ
##ֿ
##ພ
##ৰ
##੄
##௢
##࿮
##੤
##࣡
##׮
##ἳ
##๦
##ᠩ
##ࢌ
##ᚓ
##့
##⌮
##᾿
##Դ
##ḃ
##൓
##ٻ
##ު
##ऱ
##ႋ
##⅄
##Ṹ
##ô
##ᤓ
##ቹ
##ӿ
##ܷ
##۷
##୏
##ࠒ
##١
##ծ
##┼
##᭭
##ᖔ
##҉
##आ
##ᓙ
##ࡧ
##ת
##㊨
##޼
##ᕊ
##ᓄ
##ࣈ
##ᛙ
##ܤ
##ஹ
##०
##ҕ
##጗
##ச
##֑
##ٍ
##ҫ
##😇
##ࠔ
##ᰥ
##զ
##😨
##ၑ
##᎗
##🌟
##ܖ
##ᘫ
##ॷ
##Ќ
##ࠗ
##ڗ
##ኾ
##ဎ
##ᐐ
##֍
##ီ
##൩
##ڛ
##ḙ
##ࣩ
##ઘ
##⍌
##ῌ
##ҋ
##च
##ﻴ
##ﻐ
##ﻟ
##ﺎ
##ﺑ
##౳
##👂
##ܢ
##׹
##㌰
##Њ
##ဓ
##΄
##੧
##׋
##؎
##஧
##ଁ
##Ъ
##ް
##ৈ
##݆
##⍾
##௧
##ྷ
##ٹ
##ۏ
##ֺ
##౐
##ప
##య
##⊒
##㉼
##ᱪ
##Ց
##࿈
##य़
##ݺ
##ۂ
##ኴ
##ሕ
##ࡘ
##੩
##ֱ
##อ
##⊸
##≱
##ԗ
##׶
##ⅅ
##ޢ
##৾
##ۮ
##🚙
##ೂ
##೻
##ᶜ
##୭
##ኣ
##छ
##ޜ
##஠
##ས
##ܨ
##ऋ
##⋞
##ݐ
##᧭
##࿺
##ಡ
##੖
##዆
##ೝ
##ԏ
##😱
##֧
##ࠅ
##ℶ
##᳏
##ק
##ኈ
##ॎ
##🧐
##Ꮃ
##ᵬ
##Ҥ
##Ր
##ᦵ
##⍞
##ڌ
##㋇
##֨
##ቻ
##ટ
##ᡎ
##ྋ
##⍬
##᧶
##਻
##ږ
##Ӹ
##Ѿ
##Ӊ
##ຠ
##😉
##٩
##📠
##ཙ
##ڟ
##৪
##ݨ
##ݾ
##෯
##ऀ
##ᐥ
##൤
##ધ
##ژ
##ѥ
##ࢀ
##Ѱ
##ⳗ
##Ⳝ
##ඵ
##ቭ
##᮹
##ޅ
##؈
##˜
##Չ
##۴
##ࠠ
##├
##⳩
##😺
##≳
##ڬ
##প
##🐍
##ႃ
##ࣞ
##ލ
##Ӭ
##࡯
##৿
##🌃
##🌄
##ભ
##ս
##ᘜ
##ᑱ
##ԥ
##Ю
##ᐿ
##Ѽ
##⧫
##໼
##ں
##એ
##ཟ
##⃄
##ए
##ߟ
##ᵎ
##ব
##🍷
##🍡
##🍻
##↸
##୬
##দ
##๖
##ॿ
##🌾
##🧺
##Ш
##ਤ
##🏿
##ڍ
##৮
##🐦
##ѐ
##Ꮀ
##ᛳ
##Ǆ
##ੇ
##կ
##ኗ
##ౝ
##ீ
##ݮ
##⍂
##♦
##ሁ
##ו
##ᔅ
##ፂ
##Ტ
##≽
##≾
##😭
##ޝ
##௃
##ᛨ
##ಋ
##ᐾ
##ݏ
##޻
##ҟ
##જ
##🐝
##џ
##᯺
##ݫ
##ڜ
##ᾪ
##Ҍ
##ԛ
##۸
##ۑ
##ᕼ
##ٜ
##ʰ
##∷
##ޫ
##ণ
##ਕ
##ᔊ
##׫
##ࡕ
##ᓣ
##᠖
##ܰ
##Ԡ
##Ֆ
##⒀
##˚
##🌷
##🩷
##݃
##݄
##Ѥ
##ݕ
##ଈ
##ᚉ
##ۻ
##Ӓ
##ᰦ
##ࡍ
##ᖨ
##҈
##༴
##ၢ
##࢓
##🦁
##Ⴢ
##ք
##൫
##Ѯ
##Ң
##ϱ
##ᒹ
##ࢇ
##ྩ
##ಬ
##ઇ
##ቱ
##ӣ
##ԉ
##஦
##డ
##ኌ
##߾
##ਹ
##ේ
##ண
##ֳ
##֝
##ਯ
##💲
##Ᾰ
##ٴ
##ڴ
##Ḳ
##ޕ
##ဈ
##৓
##💱
##Ꮔ
##ҙ
##ߴ
##ዱ
##஬
##ॸ
##ഹ
##༠
##🌭
##🍨
##🍩
##؏
##त
##😡
##ڝ
##ӭ
##ࣤ
##ဩ
##ٌ
##੠
##૽
##⃾
##ḫ
##´
##௯
##ᦐ
##௻
##💔
##🎷
##≵
##ᓁ
##ት
##ஓ
##ྠ
##🏾
##🤣
##ཾ
##🌿
##ᔤ
##प
##෉
##ޔ
##ໞ
##ׅ
##⋰
##આ
##৴
##஻
##֗
##ܼ
##⊹
##ڀ
##Ե
##🗽
##🗼
##🎠
##🗻
##һ
##Ւ
##੻
##נ
##ݔ
##ૐ
##ই
##౪
##৏
##ं
##ճ
##֎
##☆
##ǈ
##〴
##ဳ
##ࡲ
##׺
##౫
##ៅ
##൱
##Ύ
##௹
##˛
##෍
##ᰖ
##≠
##஥
##ḿ
##ឮ
##ࣽ
##ᒸ
##🧚
##ੁ
##຾
##💁
##Հ
##ᔌ
##Ԧ
##இ
##🐑
##ڎ
##૲
##౶
##ᑀ
##߲
##९
##ᑋ
##ޖ
##ᡭ
##Ṏ
##ቋ
##༣
##👨
##Ѐ
##ၞ
##঒
##ڞ
##ࠟ
##ᮾ
##ᛤ
##۶
##🍗
##׍
##ು
##ࣷ
##ቕ
##މ
##🎬
##ᗵ
##ᓎ
##ࡈ
##Լ
##ӓ
##ં
##Է
##᏿
##౎
##৳
##ရ
##ᒗ
##🤪
##঎
##ᮻ
##௣
##ᕽ
##ᯒ
##վ
##Ӛ
##ሶ
##࣠
##ࣦ
##ᢶ
##ۓ
##ʱ
##੪
##Ԅ
##ஊ
##ਲ
##┟
##۟
##హ
##Ѣ
##ࢆ
##ଣ
##ާ
##Խ
##጖
##᧟
##૙
##ࡠ
##ᕉ
##ᘵ
##ቧ
##்
##᪟
##ޓ
##Ԇ
##ঠ
##ࢤ
##ၓ
##Շ
##💗
##ᘝ
##੽
##ᎂ
##᥀
##Ҏ
##Ԟ
##ऑ
##ኑ
##⊯
##ᶷ
##ཨ
##ݸ
##ࡱ
##ެ
##ᔚ
##ፙ
##Ⴝ
##ಅ
##ൻ
##👯
##ࡓ
##ݴ
##դ
##🏁
##ᗏ
##໚
##౧
##👌
##🎆
##޶
##ᚣ
##ֈ
##ዘ
##💪
##Ҡ
##๘
##੼
##ΐ
##໺
##ը
##᷺
##෩
##ⓗ
##ᰏ
##೵
##ᨠ
##⿇
##🤘
##ؠ
##🛍
##ᡛ
##஘
##੕
##చ
##ᯇ
##😢
##ᤗ
##ຍ
##ॱ
##༱
##ൔ
##≺
##ၟ
##ڇ
##খ
##ᣡ
##र
##⥈
##ᘾ
##৻
##ஈ
##⑝
##߱
##ᮼ
##⍓
##ₓ
##਼
##఼
##∪
##℺
##ࡨ
##┉
##💅
##ⓕ
##እ
##🩸
##⧬
##🍘
##🤷
##ⳬ
##ޣ
##૆
##হ
##Ժ
##🥂
##≫
##Ⳕ
##ᯆ
##ᙈ
##ྤ
##৵
##ส
##ၖ
##ⅷ
##≶
##੬
##🌼
##ի
##🏀
##⊼
##ࠎ
##😻
##ጮ
##ఌ
##ٱ
##ॊ
##ⓛ
##⃚
##ט
##ࢠ
##ၨ
##ѫ
##ދ
##ࡏ
##Ӈ
##߼
##૒
##ܚ
##┪
##Ӝ
##¹
##ܧ
##᎖
##љ
##চ
##থ
##ಚ
##Ꭾ
##ۙ
##૿
##ټ
##ष
##ூ
##Ѫ
##స
##௫
##ూ
##ᘇ
##ܣ
##ࠏ
##ֆ
##ও
##ቲ
##Ս
##ࣹ
##ૡ
##💤
##ᰅ
##💉
##֥
##ḥ
##Ằ
##Ӎ
##ᔗ
##ஜ
##੡
##ٿ
##Ԫ
##ᾊ
##ᣔ
##֟
##௉
##ኳ
##ٚ
##ٙ
##ៃ
##࿁
##ᏼ
##ࢻ
##ਫ
##ۋ
##༭
##ࢽ
##ह
##௏
##ණ
##┦
##ᝇ
##ু
##ஏ
##⊎
##ၫ
##⤲
##֮
##😑
##ϓ
##ᾆ
##೺
##Ձ
##👟
##ྐྵ
##໭
##ᕁ
##ࠩ
##୼
##৑
##ḋ
##ϖ
##ᔯ
##ޡ
##ೈ
##😙
##Ꭰ
##࢔
##ᐛ
##Օ
##🐈
##ఒ
##Ұ
##ឹ
##Ԕ
##ॶ
##௕
##࣋
##᭦
##ይ
##຅
##Ҝ
##🤙
##᭤
##਌
##ڳ
##ޟ
##ᶌ
##Ө
##ᢡ
##ۭ
##֘
##੸
##᢯
##ጘ
##ྺ
##ѩ
##ݑ
##۱
##ভ
##਩
##ہ
##🍍
##🥭
##🥑
##ቚ
##◦
##ᗍ
##౛
##ᰈ
##ކ
##ࠣ
##ࠕ
##१
##🌫
##ོ
##ௐ
##ሼ
##᳙
##ḉ
##ߝ
##ਖ਼
##ఁ
##ԩ
##ᘑ
##ᜋ
##ၲ
##ၳ
##ᔋ
##↎
##↍
##⃧
##💥
##💨
##ⓩ
##🎄
##఺
##ۿ
##ᰤ
##᧹
##ဋ
##ࠋ
##෥
##ঈ
##ྃ
##଒
##ߞ
##Ḿ
##ے
##ྫྷ
##⌖
##޵
##ڮ
##Ҭ
##ဠ
##ళ
##ૢ
##ಂ
##଀
##࿼
##ኄ
##೧
##Ⳡ
##࿛
##໎
##ஞ
##⏪
##ᒾ
##ࡷ
##ྵ
##ᒱ
##ڄ
##㉶
##ᖍ
##⌗
##ߤ
##Ҹ
##⩏
##௨
##ϑ
##మ
##ђ
##ﻧ
##ﻮ
##ﻘ
##ﺒ
##ﺴ
##ﻳ
##ஆ
##⫉
##ྈ
##০
##১
##ᔪ
##ݛ
##⃫
##ᛷ
##┞
##ர
##ӆ
##៊
##ﺜ
##Ѧ
##ᢣ
##ൃ
##ݍ
##ᕃ
##އ
##Ԏ
##ߕ
##జ
##ۀ
##༬
##ᚙ
##ґ
##㋾
##ై
##ᶔ
##💘
##շ
##ה
##🎨
##᾵
##ၕ
##💰
##💸
##ҷ
##ٰ
##ᚱ
##📹
##࿸
##ϲ
##Ԋ
##ݯ
##᜖
##ց
##ձ
##ᾠ
##Რ
##ࠌ
##ߘ
##💫
##⑛
##ᯭ
##֩
##㋳
##👿
##ඳ
##ᔱ
##΅
##ळ
##ೠ
##ᰃ
##᭑
##ܬ
##۲
##Վ
##ૠ
##౉
##᫖
##઀
##ំ
##⎄
##Ҋ
##ߵ
##݁
##װ
##🐺
##Ӕ
##ဗ
##န
##🚬
##💛
##ݰ
##😟
##ጜ
##ֶ
##ԍ
##ܕ
##ᔸ
##ؙ
##ῷ
##ᝑ
##ᖠ
##ߺ
##ழ
##ᤞ
##ॆ
##ඡ
##⊧
##Ⴔ
##ᰑ
##⊛
##ܾ
##न
##౑
##ᢵ
##୥
##ఞ
##Տ
##ᶆ
##޸
##∵
##ኙ
##🍳
##🍱
##🍹
##ẽ
##ද
##ܽ
##🍀
##๢
##ඒ
##ң
##ઋ
##൏
##🎉
##ᵛ
##🐽
##׉
##᮷
##ᛣ
##Ո
##⊊
##խ
##ᠭ
##ᓝ
##߉
##ὅ
##ޠ
##💝
##㊣
##Ꭵ
##Ꮋ
##ᑙ
##ฯ
##௷
##ࣳ
##ߖ
##ࡩ
##ဵ
##ܯ
##ࢵ
##έ
##ပ
##ἒ
##≡
##Ⴂ
##ӈ
##ױ
##⋺
##ࡇ
##ౚ
##᭮
##ޙ
##क
##ഺ
##દ
##ླ
##੥
##ඪ
##๸
##ಃ
##㊤
##౞
##⋙
##🧜
##ጚ
##உ
##Ԃ
##஑
##Ѡ
##Ṟ
##ၜ
##Ꮛ
##Ꮜ
##ໂ
##ࡥ
##ု
##ࠬ
##ࣾ
##ဣ
##஌
##࡮
##ଆ
##῏
##ഁ
##🧸
##≲
##ܫ
##ຝ
##ᾛ
##Ḏ
##ࡹ
##ᰀ
##ၯ
##࿝
##⪏
##ே
##🍁
##೬
##ଊ
##🦔
##࢘
##ቷ
##␦
##Ⓗ
##ೱ
##ٵ
##ٟ
##எ
##ࡃ
##⑥
##൐
##ᕨ
##᳹
##ෝ
##Ⓕ
##ੂ
##ʵ
##Ⓑ
##㊩
##೿
##🎾
##ٺ
##ؒ
##ࣴ
##ῦ
##ቃ
##ঃ
##ୱ
##Ⳮ
##ַ
##Ⓣ
##۫
##׎
##🥺
##ḕ
##ଇ
##ݩ
##଎
##Ж
##๪
##ᠲ
##ᾧ
##Ⴛ
##ί
##᧷
##ግ
##ᚷ
##ଅ
##⋗
##ܟ
##ߥ
##ੴ
##ḅ
##௓
##🙊
##ߙ
##ሯ
##႓
##ྣ
##ܲ
##ܴ
##ഽ
##բ
##ਂ
##ࡎ
##ಀ
##ל
##⎒
##ٸ
##ݱ
##अ
##෱
##በ
##🎂
##🍭
##🔮
##🌹
##≓
##᭨
##ஂ
##ࡆ
##଱
##೜
##ੰ
##🛴
##🛵
##ኘ
##Ь
##ࢎ
##ⓓ
##ᒯ
##ྂ
##⍒
##ຄ
##ℸ
##🖤
##ນ
##ҥ
##ࠀ
##ੜ
##ಌ
##ৣ
##΅
##ҹ
##⃪
##഼
##ℌ
##៍
##಴
##᫑
##᭕
##ข
##್
##ڰ
##ѹ
##ट
##🍬
##Ա
##஖
##ҽ
##ঽ
##቉
##ᕢ
##ވ
##ѓ
##ᦋ
##๬
##מ
##Ԭ
##ٷ
##ࠦ
##ڙ
##ܦ
##🦋
##ڥ
##˙
##ᣝ
##┤
##ྜྷ
##ౡ
##ड
##⋩
##👅
##🤧
##݉
##ἆ
##🐭
##ㄖ
##ߧ
##൨
##ӥ
##ၥ
##෪
##⯭
##Ჿ
##ӱ
##Ѻ
##῵
##⪍
##🍾
##ᢻ
##ᷬ
##ڠ
##૳
##🏇
##೾
##⋁
##👽
##ݘ
##ෳ
##🥲
##ቍ
##👉
##ᓤ
##֯
##ࡡ
##়
##ࠖ
##ࣶ
##ᛐ
##ǉ
##ᰁ
##📚
##ጁ
##ஃ
##۪
##ቤ
##֌
##ਅ
##ࡒ
##ᥛ
##🤓
##᧺
##😥
##቟
##Կ
##🤲
##👄
##🙆
##ﲔ
##ﺮ
##ﺸ
##🌵
##ಳ
##ᐕ
##℞
##ຟ
##🥀
##ٓ
##ۇ
##Ꭼ
##ׁ
##ߪ
##Ҩ
##👋
##ల
##࣢
##ව
##⌹
##ጢ
##ഇ
##फ
##ᘮ
##ഝ
##ૣ
##ብ
##⯁
##Ԁ
##উ
##💻
##👩
##ࡅ
##ݣ
##ᣙ
##↊
##ᣆ
##ኋ
##ࢹ
##હ
##ᝅ
##্
##ᔥ
##ఊ
##😈
##ಒ
##༥
##≒
##Ղ
##Ճ
##ᓵ
##ٳ
##༗
##ີ
##ጧ
##኉
##֐
##ࣱ
##ᔾ
##ࣁ
##Ὸ
##ב
##ὰ
##ԃ
##ۊ
##჏
##🌌
##ವ
##ർ
##👦
##📍
##ढ़
##ಈ
##ᣦ
##ዠ
##࿗
##ˣ
##ӕ
##ݷ
##ᯕ
##փ
##⺘
##ᗚ
##ߗ
##࢏
##🍸
##ና
##ߏ
##ޛ
##㊀
##🔃
##ᾑ
##ӄ
##஁
##Ꮍ
##ቄ
##ಇ
##෼
##ᢤ
##౏
##Ꮠ
##🤯
##ᰐ
##ॼ
##༟
##࡬
##ࢊ
##৷
##⌬
##🎸
##👒
##≅
##᧜
##⺓
##ऴ
##ॳ
##┅
##🤗
##ḳ
##😰
##ဃ
##᧥
##ᖦ
##׵
##उ
##ዻ
##ܿ
##ষ
##ྌ
##ᘥ
##ᮺ
##኿
##ԁ
##ٲ
##ៗ
##֬
##ᯰ
##ݬ
##ሱ
##🍺
##ܸ
##ҭ
##ম
##ঔ
##ޮ
##ெ
##ߨ
##≚
##🍲
##ማ
##㉭
##ঋ
##ࢾ
##੷
##௶
##⌨
##ր
##ሷ
##బ
##ⓙ
##Ꮖ
##🏐
##🏎
##ⓑ
##ⳮ
##঩
##💵
##ఉ
##ു
##〲
##᧮
##ࠂ
##ᚴ
##ᰋ
##㋪
##ഷ
##ڭ
##᳚
##ΰ
##ె
##ᡏ
##൬
##ഌ
##ܜ
##׬
##৞
##ҝ
##ਥ
##⋍
##ѽ
##ห
##৙
##᧔
##സ
##ᯉ
##ி
##ᯘ
##࿫
##😤
##ҡ
##௥
##ǲ
##ᚳ
##ٔ
##ဴ
##ᢢ
##🐐
##🐄
##ᢾ
##৒
##Ἧ
##ۧ
##ि
##֢
##๹
##झ
##ຆ
##⃭
##࡙
##ཞ
##૟
##෨
##Ї
##ᾩ
##Ⳣ
##Ѵ
##ᘈ
##ᔧ
##Ⴜ
##㉺
##ᬀ
##૔
##🚗
##᛺
##ၰ
##ᒨ
##࿅
##ݝ
##င
##ጴ
##ଶ
##ေ
##᯹
##቏
##ն
##ጛ
##⪹
##ᒼ
##ආ
##ӏ
##ྲ
##ᛴ
##ӯ
##ṃ
##⇔
##ਗ਼
##Ί
##๭
##∸
##⌱
##⃺
##⪰
##࡚
##ཁ
##ԟ
##᠋
##ܑ
##ଔ
##੨
##ᣐ
##ⳉ
##🤿
##🍞
##🍢
##ୋ
##㌽
##᠞
##ؐ
##🟡
##🙉
##ℍ
##ଥ
##௼
##ᓆ
##ˠ
##फ़
##ቐ
##ێ
##ओ
##ነ
##౨
##ᣟ
##༙
##լ
##⊽
##ኞ
##₣
##Ⴚ
##ഴ
##😞
##ᛋ
##᭬
##ኔ
##୽
##Ꮡ
##ᭉ
##ற
##↠
##ᓹ
##૛
##ᐏ
##ଃ
##ո
##ᾭ
##ጯ
##٧
##ۦ
##໷
##૤
##ႜ
##🪁
##🔪
##🔫
##ট
##ැ
##∔
##ᮭ
##᧯
##௩
##ࣰ
##ഘ
##࣌
##⮶
##⋢
##ި
##ဲ
##ຌ
##᭫
##⊴
##ಗ
##ẛ
##╁
##౰
##४
##ⳓ
##ݜ
##ջ
##🌱
##ٽ
##ြ
##ਟ
##ḯ
##Ґ
##ᕤ
##ࢫ
##ࠈ
##༘
##༧
##ڻ
##ܪ
##օ
##ಯ
##ᔠ
##⓷
##஼
##⃮
##၅
##Ώ
##⊨
##ߠ
##ࣺ
##ᘻ
##ୂ
##ᯬ
##ᕅ
##ਜ਼
##୿
##㌸
##࠿
##⥿
##ݚ
##ᱢ
##ᕦ
##Ὠ
##ണ
##🌚
##🌝
##໨
##ਁ
##᳴
##ႄ
##࠭
##ሽ
##຋
##㋘
##Ⱅ
##੯
##Ꮵ
##ᗙ
##ဝ
##🤫
##้
##໅
##ࠧ
##ԋ
##࡭
##঻
##ተ
##ᘎ
##څ
##᪻
##ᒳ
##∭
##८
##⋸
##࣭
##ኬ
##պ
##ኻ
##۳
##ṋ
##ൖ
##ࡔ
##🍟
##╄
##ᜃ
##ᰨ
##ዸ
##㌡
##ఏ
##޳
##⃴
##เ
##Ⴃ
##೘
##ၻ
##ᣢ
##௮
##Ⴧ
##ኊ
##㊦
##݋
##൵
##ὄ
##म
##ᘼ
##ݥ
##֤
##ᐮ
##և
##ॏ
##ോ
##⩚
##֦
##ၣ
##ᶄ
##ቨ
##ܒ
##༞
##ѧ
##᎛
##👆
##౜
##ၗ
##ᙲ
##↞
##฀
##ׇ
##े
##߈
##🐆
##๺
##ਠ
##🤹
##ᐧ
##Ⳍ
##ᕀ
##ᵼ
##ፁ
##ັ
##Ḥ
##៏
##ਙ
##ݿ
##ଫ
##ට
##᯶
##ಙ
##ܭ
##ᗯ
##⌔
##⌕
##😵
##࢐
##᭒
##࣎
##ྡ
##〷
##᥁
##ඬ
##🫀
##ጌ
##👠
##व
##ঊ
##ຏ
##ڸ
##ሹ
##ځ
##⩨
##ෛ
##ఓ
##ࠚ
##🏺
##🪬
##ၱ
##঄
##ᵵ
##֋
##ዀ
##⃕
##ז
##ౣ
##ੵ
##ࢄ
##ඟ
##🎅
##ే
##💐
##֓
##ᡓ
##ᡔ
##㋕
##ⳏ
##း
##□
##ᖆ
##ᚨ
##Ꮳ
##్
##🍂
##⋦
##≏
##ᢠ
##ݡ
##ᯮ
##ଦ
##ᘶ
##㋒
##෭
##෿
##ᠤ
##ो
##ည
##ቸ
##↕
##ጦ
##ӗ
##ॻ
##׭
##৕
##ᰇ
##෕
##ၿ
##ਸ਼
##ފ
##🎪
##ⳑ
##ঞ
##ᶃ
##ࡄ
##ఇ
##᠌
##Ṅ
##ₜ
##ਇ
##ਧ
##ᔐ
##ݻ
##৬
##ਸ
##🙄
##ᑣ
##෮
##ಓ
##᪘
##ᦴ
##ဇ
##៦
##┹
##ၾ
##ᶍ
##ࡿ
##൒
##ồ
##᧙
##Ћ
##㉵
##ᢰ
##Ⴒ
##Ⳬ
##😠
##㋊
##ኜ
##┷
##߂
##ቼ
##޹
##ὂ
##ผ
##ቴ
##ᓺ
##ဒ
##ၷ
##ᚩ
##߻
##ᛩ
##∲
##ѯ
##ᚫ
##ࠊ
##੓
##થ
##Ꮒ
##Ẁ
##ؗ
##ᯯ
##ۍ
##😲
##ಝ
##ⓝ
##ᯟ
##ݧ
##਑
##Ⴀ
##ૃ
##📽
##ৱ
##Є
##ජ
##ࢸ
##ቫ
##ۖ
##ד
##⺒
##ሳ
##᷻
##ন
##⑶
##🏍
##߄
##ዌ
##ݖ
##ಲ
##🐞
##័
##ᡍ
##࿠
##࠘
##ڕ
##ౄ
##੫
##💞
##۬
##🖼
##᪽
##ᯨ
##ࢢ
##ᣅ
##ḓ
##ӛ
##㉿
##঑
##ኽ
##ᶚ
##ᙎ
##࢚
##ઙ
##≞
##૜
##ँ
##श
##໮
##߿
##ᯗ
##௎
##ೲ
##਒
##ᶠ
##኶
##ྡྷ
##ၝ
##᭴
##ᗼ
##🌙
##๼
##῔
##၀
##᛾
##༸
##🗮
##፵
##💩
##಑
##༿
##ఄ
##຃
##੾
##⇵
##۩
##৘
##ߊ
##ℹ
##ࣵ
##଄
##ᛒ
##ៜ
##Ꭱ
##׊
##⤉
##௵
##ፃ
##💊
##🔔
##౺
##ừ
##ᕡ
##ޚ
##┘
##୷
##ᠥ
##ງ
##Ⴤ
##૥
##🦳
##ൗ
##ᔰ
##֡
##᧘
##࣍
##ে
##༤
##᳊
##ቔ
##ὼ
##࢛
##ᶉ
##ᨡ
##ᔀ
##≖
##ᛄ
##ዋ
##᠘
##ጷ
##ጸ
##ᯔ
##ဍ
##ᰧ
##࡟
##🐴
##ယ
##ӳ
##ࡐ
##ࡑ
##ී
##ҩ
##ݢ
##ૼ
##ណ
##⊥
##ோ
##㋩
##ṑ
##յ
##ᭌ
##᷅
##១
##≙
##ᰢ
##๳
##ḛ
##ᡁ
##៥
##⋋
##໋
##ቘ
##௺
##ྖ
##ׯ
##࠙
##ആ
##ሗ
##⎛
##ṱ
##ᘱ
##኏
##ु
##ఐ
##≰
##🍕
##ጂ
##ࣀ
##૶
##ፍ
##ኃ
##૩
##৶
##␩
##ន
##╈
##∥
##௦
##ඩ
##ᣎ
##👴
##📱
##⋬
##ᾴ
##କ
##Ẳ
##ẳ
##ဌ
##🍿
##ᮿ
##ৢ
##ከ
##޴
##ᶒ
##㊭
##🐠
##🐊
##ज़
##ܶ
##📲
##ત
##Ꮞ
##Ỹ
##ܗ
##ܘ
##ႂ
##ब
##⊆
##👁
##՗
##٘
##ൂ
##᮲
##ఢ
##࢙
##੗
##Ꮶ
##ᒩ
##ན
##ण
##📛
##Ꮊ
##஝
##ֵ
##ᚃ
##ঐ
##🥤
##த
##℮
##᮶
##Ҽ
##ᢘ
##૫
##ጤ
##ސ
##┰
##ధ
##࣫
##෶
##ၵ
##඘
##🛐
##ಜ
##ෙ
##ㄊ
##⎌
##💭
##᧛
##ᾃ
##૸
##᧬
##↝
##ບ
##㌧
##ᗁ
##⤄
##ᚧ
##ছ
##⃳
##ऒ
##ྚ
##᱑
##ጾ
##๤
##֭
##ᯚ
##㌢
##ۗ
##🔌
##୸
##࢝
##🤮
##⊟
##ᕍ
##⒔
##ᔖ
##ᗢ
##ୈ
##ۣ
##ᰟ
##📷
##ຘ
##ධ
##ݤ
##୾
##჈
##⎱
##഑
##൷
##൸
##ᜐ
##י
##࿲
##ੈ
##၂
##ᔬ
##ۛ
##ڋ
##ؔ
##ᗎ
##ጰ
##٥
##ӡ
##ጻ
##ல
##ࠍ
##ఽ
##ܞ
##ᵏ
##݌
##⪋
##ଧ
##ⳛ
##ಎ
##ᣖ
##᜕
##Ꮐ
##᭎
##ᾣ
##೅
##ാ
##Ⓧ
##ᢲ
##ڊ
##ష
##઄
##🤝
##㊕
##ઉ
##ธ
##၄
##₟
##ᡄ
##ࢍ
##ਘ
##ቢ
##ઃ
##⪭
##আ
##؝
##౿
##ᠬ
##ニ
##ྭ
##ቦ
##Ⴗ
##Ꮓ
##Ụ
##ᦒ
##ὴ
##ᖂ
##Ҿ
##ฬ
##🍰
##Ⴑ
##ቌ
##ℳ
##ᖩ
##๫
##ౘ
##ㄘ
##ḱ
##🌀
##౻
##ᾋ
##ᛓ
##🐙
##🥳
##ڪ
##ᶈ
##ࡢ
##╪
##ߜ
##℄
##ࢮ
##༯
##Ӌ
##ፘ
##཯
##ᨋ
##⎚
##ࣔ
##჆
##ᓸ
##ἀ
##ᰉ
##ၒ
##ᰕ
##ⳤ
##ⓡ
##ᶅ
##ࡀ
##🔱
##ౌ
##῞
##ᒰ
##བ
##ᒻ
##බ
##ݵ
##ጳ
##ซ
##⑍
##⑎
##গ
##ঘ
##୮
##⊑
##ካ
##ค
##℈
##ை
##ۥ
##া
##Ⓞ
##೟
##K
##Ӟ
##🖥
##௭
##ሲ
##ᙇ
##༜
##ᾇ
##᳑
##ᛀ
##⍋
##↜
##😴
##≩
##㊅
##ᘟ
##ങ
##ྸ
##😼
##ᕞ
##⎴
##࣯
##᝔
##᷄
##🍃
##🍄
##ࡊ
##ၤ
##ૺ
##ࠢ
##៣
##ᛯ
##ᣃ
##ࣂ
##ᝥ
##ዄ
##ಟ
##ᢺ
##🗨
##ೡ
##ᱹ
##៌
##ᠣ
##ଂ
##ᾍ
##㌋
##👧
##ﺠ
##ಐ
##๐
##ജ
##ޗ
##◄
##ඦ
##ᔽ
##೰
##Ӂ
##࠮
##ᢨ
##ች
##ొ
##⏆
##🏫
##ࢬ
##⍿
##ؚ
##㊱
##ျ
##૖
##ॲ
##ຐ
##჋
##ຽ
##࢟
##ࢃ
##൹
##᱅
##ᙰ
##⳱
##ṓ
##࿭
##🤡
##ὑ
##🥜
##⹼
##🎋
##ਰ
##ਪ
##ᰙ
##ٞ
##ࣝ
##⍍
##௰
##ѱ
##ᯛ
##Ἱ
##ᚡ
##ẕ
##ڒ
##኎
##᪖
##⇐
##ର
##᎟
##஍
##צ
##⪎
##๩
##ጭ
##⎇
##ง
##ࡉ
##🥚
##Ꮘ
##👰
##ඥ
##པ
##🍝
##ቪ
##ം
##಺
##ࠥ
##᫏
##ᓦ
##գ
##஛
##🩵
##ࣚ
##🌤
##ॕ
##ኤ
##ࣃ
##ড়
##⇘
##ዺ
##ࡤ
##ޘ
##ঀ
##Ὼ
##۽
##ᖺ
##ྴ
##ࣆ
##౵
##౹
##Ἅ
##ԯ
##൥
##ա
##ࣄ
##ᯖ
##ᗞ
##వ
##ץ
##Ⴠ
##Ꮺ
##⧌
##🤛
##ᰌ
##ૻ
##🚁
##ᦄ
##ᰒ
##ᕱ
##ઽ
##॑
##ℤ
##॓
##ృ
##੊
##ଵ
##ಱ
##၁
##૑
##ౙ
##⋖
##ᵗ
##ᶗ
##🧢
##᭘
##⓸
##ἣ
##🌈
##ၸ
##᭰
##ࠪ
##য়
##Ὣ
##෹
##಍
##ྞ
##ᔁ
##ג
##⎀
##ᭊ
##ᘀ
##ᡴ
##ਡ
##ഐ
##੔
##ᔂ
##㌆
##🤐
##ࡌ
##ጹ
##ࢧ
##ဟ
##ॉ
##ᐍ
##၉
##ᠫ
##౬
##ྫ
##൧
##🐣
##ந
##ೖ
##ᐳ
##ᐶ
##≿
##ิ
##႒
##ਾ
##ῄ
##ठ
##ࢭ
##ᜡ
##഻
##မ
##Ϲ
##ዩ
##Ә
##⺑
##ঢ
##🌓
##ஔ
##᭸
##ీ
##ᗣ
##᫃
##᜔
##᧰
##၆
##ࣉ
##〄
##Ἒ
##അ
##ಉ
##᭩
##૚
##ᓢ
##޷
##ၔ
##ℬ
##భ
##ᔉ
##ধ
##ဤ
##࿣
##ᢧ
##⤁
##ݽ
##Ⱗ
##Ꭻ
##ᖱ
##Ⳳ
##ᾥ
##ᷗ
##⊍
##Ⳑ
##ࢣ
##ѵ
##፫
##ႉ
##ܩ
##ಛ
##┑
##⍟
##ポ
##֒
##᭥
##ᦃ
##ၪ
##ࣜ
##ၙ
##ߩ
##ᔔ
##᧲
##💧
##ᔆ
##ຢ
##ؖ
##🍼
##Ả
##㉨
##ପ
##Ꮂ
##୘
##ါ
##େ
##ஶ
##᪞
##ᡉ
##ở
##⪒
##₲
##ಆ
##💚
##ຈ
##๥
##ﻔ
##ﻠ
##ﳜ
##ℰ
##ᕓ
##᯲
##ว
##ؘ
##ؕ
##ര
##᭯
##Ⴘ
##⋎
##ಹ
##⑬
##౒
##࿰
##😦
##ట
##᠛
##⎦
##⎧
##ੲ
##Ⴡ
##᮳
##ࡋ
##௒
##ᔑ
##🍜
##🍙
##ၮ
##ᝊ
##఩
##ඌ
##૾
##ᔵ
##🌺
##཮
##㋓
##ṍ
##ᔕ
##⓪
##அ
##ႅ
##😪
##ቀ
##஋
##⃛
##⫔
##⋿
##ྥ
##໙
##ᶐ
##ୠ
##੭
##ડ
##᧻
##⑳
##׌
##ᒶ
##۾
##ᳫ
##🌅
##ཽ
##ణ
##ף
##ᘚ
##῝
##🪐
##ⸯ
##ե
##ះ
##㌭
##঴
##ᰊ
##Ӫ
##Ꮝ
##ॠ
##ޭ
##ࢡ
##Ꮉ
##ۈ
##᷾
##ൈ
##क़
##🦱
##👭
##㌱
##ఋ
##໌
##ᪿ
##Ṁ
##ḵ
##🎁
##ᔺ
##ᠨ
##ং
##🏈
##ࣙ
##ᶞ
##㋮
##ⳟ
##ࢪ
##Ⓖ
##ᝒ
##஭
##🏹
##ූ
##ẗ
##🔧
##ᴮ
##ၛ
##≆
##ᶊ
##፽
##ℋ
##ঝ
##঱
##࿢
##௡
##ग़
##ᣞ
##ถ
##࿇
##ဥ
##👐
##ﺐ
##ﻋ
##ṏ
##ା
##🔬
##ݶ
##ࠫ
##Ḣ
##ḭ
##౾
##Ꮄ
##௞
##㋗
##᯴
##🪴
##ᦍ
##ℐ
##ગ
##ⳝ
##Ⴊ
##⩙
##న
##😮
##⊦
##቙
##ຜ
##௟
##ዾ
##⌜
##᭳
##ധ
##⊭
##၃
##⇗
##ங
##᎑
##🌁
##᮴
##⍹
##኷
##ứ
##੉
##ድ
##೽
##ઔ
##Ⴕ
##ኯ
##ᛗ
##៟
##ᵨ
##ᮯ
##൴
##ᾓ
##ℚ
##ߛ
##ా
##ᷫ
##ઈ
##ഊ
##ौ
##Ⓢ
##ᓗ
##᧳
##๷
##࿯
##࡝
##Ὂ
##඲
##ᖈ
##ູ
##᠟
##᫘
##㌟
##౭
##🤚
##ሔ
##ᓿ
##క
##ᢦ
##ᮮ
##എ
##༵
##ক
##ထ
##Ὅ
##ᣕ
##ख़
##ᖧ
##၇
##₷
##⩡
##📈
##ញ
##ፀ
##৭
##ᚾ
##ᐒ
##੺
##ቓ
##ಮ
##≝
##ࠄ
##᭷
##ڈ
##ޯ
##🐛
##໢
##᭲
##ⓖ
##ᷜ
##ႈ
##ࢉ
##🚴
##៩
##ࠨ
##໰
##ᰡ
##ய
##ઊ
##ܵ
##ቒ
##🐶
##ࡼ
##ᚻ
##ን
##ῼ
##ሌ
##ใ
##㉪
##┐
##℧
##ଠ
##๰
##ợ
##📉
##ᣗ
##්
##ऄ
##៑
##Ḕ
##࿱
##۠
##୍
##⌷
##ᚲ
##≍
##ᖫ
##૵
##⃙
##≬
##ଜ
##઺
##↢
##ᚽ
##ऍ
##ଞ
##ঌ
##ᡃ
##ᡅ
##ఠ
##ቮ
##🤠
##᧖
##🥇
##🏳
##஢
##܎
##᭏
##👈
##݇
##㋉
##က
##໹
##ቊ
##⎲
##ᕟ
##ᛎ
##ᛊ
##፼
##ݟ
##૪
##ὸ
##ፄ
##੘
##዗
##Å
##Ꮽ
##ᕆ
##Ⴋ
##👹
##ѕ
##ྒ
##ઑ
##⩯
##ࠐ
##്
##ခ
##᭵
##౯
##␵
##জ
##ោ
##⌙
##෽
##๜
##ચ
##ቖ
##㉻
##ᕐ
##ᚰ
##ẃ
##ᘊ
##ᓡ
##ଡ
##ﻬ
##ﻓ
##ࣖ
##ग
##Ḧ
