[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
¡
¢
£
¤
¥
¦
¨
°
±
²
³
µ
¶
·
¸
¹
»
¼
½
¾
¿
À
Á
Â
Ã
Å
Æ
Ç
È
É
Ê
Ë
Ì
Í
Î
Ï
Ð
Ñ
Ò
Ó
Ô
Õ
Ö
Ø
Ù
Ú
Ü
Ý
Þ
ß
à
á
â
ã
ä
å
æ
ç
è
é
ê
ë
ì
í
î
ð
ñ
ò
ó
ô
õ
ö
÷
ø
ù
ú
û
ü
ý
ÿ
Ā
ā
Ă
ă
Ą
ą
Ć
ć
Ĉ
ĉ
Ċ
ċ
Č
č
Ď
ď
Đ
đ
Ē
ē
Ĕ
ĕ
Ė
ė
Ę
ę
Ě
ě
Ĝ
ĝ
Ğ
ğ
ģ
Ĥ
ĥ
Ħ
ħ
Ĩ
ĩ
Ī
ī
Ĭ
ĭ
Į
į
İ
ı
Ĳ
ĳ
Ĵ
ĵ
Ķ
ķ
ĸ
Ĺ
ĺ
Ļ
ļ
Ľ
ľ
Ŀ
ŀ
Ł
Ń
ń
Ņ
ņ
Ň
ň
ŉ
Ŋ
ŋ
Ō
ō
Ŏ
ŏ
Ő
ő
Œ
Ŕ
ŕ
Ŗ
ŗ
Ř
ř
Ś
ś
Ŝ
ŝ
Ş
ş
Ţ
ţ
Ť
ť
Ŧ
ŧ
Ũ
ũ
Ū
ū
Ŭ
ŭ
Ů
ů
Ű
ű
Ų
ų
Ŵ
ŵ
Ŷ
ŷ
Ÿ
Ź
ź
Ż
ż
Ž
ž
ſ
ƀ
Ɓ
Ƃ
ƃ
Ƅ
ƅ
Ɔ
Ƈ
ƈ
Ɖ
Ɗ
Ƌ
ƌ
ƍ
Ǝ
Ɛ
Ƒ
ƒ
Ɠ
Ɣ
ƕ
Ɩ
Ɨ
Ƙ
ƙ
ƚ
ƛ
Ɯ
Ɲ
ƞ
Ɵ
Ơ
ơ
Ƣ
ƣ
Ƥ
ƥ
Ʀ
Ƨ
ƨ
Ʃ
ƪ
ƫ
Ƭ
ƭ
Ʈ
Ư
ư
Ʊ
Ʋ
Ƴ
ƴ
Ƶ
ƶ
Ʒ
Ƹ
ƹ
ƺ
ƻ
Ƽ
ƽ
ƾ
ƿ
ǀ
ǁ
ǂ
ǃ
Ǆ
ǅ
ǆ
Ǉ
ǈ
ǉ
Ǌ
ǋ
ǌ
Ǎ
ǎ
Ǐ
ǐ
Ǒ
ǒ
Ǔ
ǔ
Ǖ
ǖ
Ǘ
ǘ
Ǚ
ǚ
Ǜ
ǜ
ǝ
Ǟ
ǟ
Ǡ
ǡ
Ǣ
ǣ
Ǥ
ǥ
Ǧ
ǧ
Ǩ
ǩ
Ǫ
ǫ
Ǭ
ǭ
Ǯ
ǯ
ǰ
Ǳ
ǲ
ǳ
Ǵ
ǵ
Ƕ
Ƿ
Ǹ
ǹ
Ǻ
ǻ
Ǽ
ǽ
Ǿ
ǿ
Ȁ
ȁ
Ȃ
ȃ
Ȅ
ȅ
Ȇ
ȇ
Ȉ
ȉ
Ȋ
ȋ
Ȍ
ȍ
Ȏ
ȏ
Ȑ
ȑ
Ȓ
ȓ
Ȕ
ȕ
Ȗ
ȗ
Ș
ș
Ț
ț
Ȝ
ȝ
Ȟ
ȟ
Ƞ
ȡ
Ȣ
ȣ
Ȥ
ȥ
Ȧ
ȧ
Ȩ
ȩ
Ȫ
ȫ
Ȭ
ȭ
Ȯ
ȯ
Ȱ
ȱ
Ȳ
ȳ
ȴ
ȵ
ȶ
ȷ
ȸ
ȹ
Ⱥ
Ȼ
ȼ
Ƚ
Ⱦ
ȿ
ɀ
Ɂ
ɂ
Ƀ
Ʉ
Ʌ
Ɇ
ɇ
Ɉ
ɉ
Ɋ
ɋ
Ɍ
ɍ
Ɏ
ɏ
ɐ
ɑ
ɒ
ɓ
ɔ
ɕ
ɖ
ɗ
ɘ
ə
ɚ
ɛ
ɜ
ɝ
ɞ
ɟ
ɠ
ɡ
ɢ
ɣ
ɤ
ɥ
ɦ
ɧ
ɨ
ɩ
ɪ
ɫ
ɬ
ɭ
ɮ
ɯ
ɰ
ɱ
ɲ
ɳ
ɴ
ɵ
ɶ
ɷ
ɸ
ɹ
ɺ
ɻ
ɼ
ɽ
ɾ
ɿ
ʀ
ʁ
ʂ
ʃ
ʄ
ʅ
ʆ
ʇ
ʈ
ʉ
ʊ
ʋ
ʌ
ʍ
ʎ
ʏ
ʐ
ʑ
ʒ
ʓ
ʔ
ʕ
ʖ
ʗ
ʘ
ʙ
ʚ
ʛ
ʜ
ʝ
ʞ
ʟ
ʠ
ʡ
ʢ
ʣ
ʤ
ʥ
ʦ
ʧ
ʨ
ʩ
ʪ
ʫ
ʬ
ʭ
ʮ
ʯ
ʰ
ʱ
ʲ
ʳ
ʴ
ʵ
ʶ
ʷ
ʸ
ʹ
ʺ
ʼ
ʽ
ʾ
ʿ
ˀ
ˁ
˂
˃
˄
˅
ˆ
ˈ
ˉ
ˊ
ˋ
ˌ
ˍ
ˎ
ˏ
ː
ˑ
˒
˓
˔
˕
˗
˙
˚
˛
˜
˝
˞
˟
ˠ
ˡ
ˢ
ˣ
ˤ
˥
˦
˧
˨
˩
˪
˫
ˬ
˭
ˮ
˯
˰
˱
˲
˳
˴
˵
˷
˸
˹
˺
˻
˼
˽
˾
˿
̀
́
̂
̃
̄
̅
̇
̈
̉
̊
̋
̍
̎
̏
̐
̑
̒
̓
̔
̕
̖
̗
̘
̙
̚
̛
̜
̝
̞
̟
̠
̡
̢
̣
̤
̥
̦
̧
̨
̩
̪
̬
̭
̯
̰
̱
̲
̳
̴
̵
̶
̷
̸
̹
̺
̻
̼
̽
̾
̿
̀
́
͂
̓
̈́
ͅ
͆
͇
͉
͊
͋
͌
͍
͎
͏
͐
͑
͒
͓
͔
͕
͖
͗
͘
͙
͚
͛
͜
͝
͞
͟
͠
͢
ͣ
ͤ
ͥ
ͦ
ͧ
ͨ
ͩ
ͪ
ͫ
ͬ
ͭ
ͮ
ͯ
Ͱ
ͱ
Ͳ
ͳ
ʹ
͵
Ͷ
ͷ
͸
͹
ͺ
ͻ
ͼ
ͽ
;
Ϳ
΀
΁
΂
΃
΄
΅
Ά
·
Έ
Ή
Ί
΋
Ό
΍
Ύ
Ώ
ΐ
Α
Β
Γ
Δ
Ε
Ζ
Η
Θ
Ι
Κ
Λ
Μ
Ν
Ξ
Ο
Π
Ρ
΢
Σ
Τ
Υ
Φ
Χ
Ψ
Ω
Ϊ
Ϋ
ά
έ
ή
ί
ΰ
α
β
γ
δ
ε
ζ
η
θ
ι
κ
λ
μ
ν
ξ
ο
π
ρ
ς
σ
τ
υ
φ
χ
ψ
ω
ϊ
ϋ
ό
ύ
ώ
Ϗ
ϐ
ϑ
ϒ
ϓ
ϔ
ϕ
ϖ
ϗ
Ϙ
ϙ
Ϛ
ϛ
Ϝ
ϝ
Ϟ
ϟ
Ϡ
ϡ
Ϣ
ϣ
Ϥ
ϥ
Ϧ
ϧ
Ϩ
ϩ
Ϫ
ϫ
Ϭ
ϭ
Ϯ
ϯ
ϰ
ϱ
ϲ
ϳ
ϴ
ϵ
϶
Ϸ
ϸ
Ϲ
Ϻ
ϻ
ϼ
Ͻ
Ͼ
Ͽ
Ѐ
Ё
Ђ
Ѓ
Є
Ѕ
І
Ї
Ј
Љ
Њ
Ћ
Ќ
Ѝ
Ў
Џ
Ж
Й
Ф
Ц
Ч
Ш
Щ
Ъ
Ы
Ь
Э
Ю
ъ
ѐ
ђ
ѓ
є
ѕ
ї
ј
љ
њ
ћ
ќ
ѝ
џ
Ѡ
ѡ
Ѣ
ѣ
Ѥ
ѥ
Ѧ
ѧ
Ѩ
ѩ
Ѫ
ѫ
Ѭ
ѭ
Ѯ
ѯ
Ѱ
ѱ
Ѳ
Ѵ
ѵ
Ѷ
ѷ
Ѹ
ѹ
Ѻ
ѻ
Ѽ
ѽ
Ѿ
ѿ
Ҁ
ҁ
҂
҃
҄
҅
҆
҇
҈
҉
Ҋ
ҋ
Ҍ
ҍ
Ҏ
ҏ
Ґ
ґ
Ғ
Ҕ
ҕ
Җ
җ
Ҙ
ҙ
Қ
Ҝ
ҝ
Ҟ
ҟ
Ҡ
ҡ
Ң
ң
Ҥ
ҥ
Ҧ
ҧ
Ҩ
ҩ
Ҫ
ҫ
Ҭ
ҭ
Ү
Ұ
ұ
Ҳ
Ҵ
ҵ
Ҷ
ҷ
Ҹ
ҹ
Һ
һ
Ҽ
ҽ
Ҿ
ҿ
Ӏ
Ӂ
ӂ
Ӄ
ӄ
Ӆ
ӆ
Ӈ
ӈ
Ӊ
ӊ
Ӌ
ӌ
Ӎ
ӎ
ӏ
Ӑ
ӑ
Ӓ
ӓ
Ӕ
ӕ
Ӗ
ӗ
Ә
Ӛ
ӛ
Ӝ
ӝ
Ӟ
ӟ
Ӡ
ӡ
Ӣ
ӣ
Ӥ
ӥ
Ӧ
ӧ
Ө
Ӫ
ӫ
Ӭ
ӭ
Ӯ
ӯ
Ӱ
ӱ
Ӳ
ӳ
Ӵ
ӵ
Ӷ
ӷ
Ӹ
ӹ
Ӻ
ӻ
Ӽ
ӽ
Ӿ
ӿ
Ԁ
ԁ
Ԃ
ԃ
Ԅ
ԅ
Ԇ
ԇ
Ԉ
ԉ
Ԋ
ԋ
Ԍ
ԍ
Ԏ
ԏ
Ԑ
ԑ
Ԓ
ԓ
Ԕ
ԕ
Ԗ
ԗ
Ԙ
ԙ
Ԛ
ԛ
Ԝ
ԝ
Ԟ
ԟ
Ԡ
ԡ
Ԣ
ԣ
Ԥ
ԥ
Ԧ
ԧ
Ԩ
ԩ
Ԫ
Ԭ
ԭ
Ԯ
ԯ
԰
Ա
Բ
Գ
Դ
Ե
Զ
Է
Ը
Թ
Ժ
Ի
Լ
Խ
Ծ
Կ
Հ
Ձ
Ղ
Ճ
Մ
Յ
Ն
Շ
Ո
Չ
Պ
Ջ
Ռ
Ս
Վ
Տ
Ր
Ց
Ւ
Փ
Ք
Օ
Ֆ
՗
՘
ՙ
՚
՛
՜
՝
՞
՟
ՠ
ա
բ
գ
դ
ե
զ
է
ը
թ
ի
լ
խ
ծ
կ
հ
ձ
ղ
ճ
մ
յ
ն
շ
ո
չ
պ
ջ
ռ
ս
վ
տ
ր
ց
ւ
փ
ք
օ
ֆ
և
ֈ
։
֊
֋
֌
֍
֎
֏
֐
֑
֒
֓
֔
֕
֖
֗
֘
֙
֚
֛
֜
֝
֞
֟
֠
֡
֢
֣
֤
֥
֦
֧
֨
֩
֪
֫
֬
֭
֮
֯
ְ
ֱ
ֲ
ֳ
ִ
ֵ
ֶ
ַ
ָ
ֹ
ֺ
ֻ
ּ
ֽ
־
ֿ
׀
ׁ
ׂ
׃
ׄ
ׅ
׆
ׇ
׈
׉
׊
׋
׌
׍
׎
׏
א
ב
ג
ד
ה
ו
ז
ח
ט
י
ך
כ
ל
ם
מ
ן
נ
ס
ע
ף
פ
ץ
צ
ק
ר
ש
ת
׫
׬
׭
׮
ׯ
װ
ױ
ײ
׳
״
׵
׶
׷
׸
׹
׺
׻
׼
׽
׾
׿
؆
؇
؈
؉
؊
؋
؍
؎
؏
ؐ
ؑ
ؒ
ؓ
ؔ
ؕ
ؖ
ؗ
ؘ
ؙ
ؚ
؛
؝
؞
ؠ
ء
آ
أ
إ
ا
ب
ة
ت
ث
ج
ح
خ
د
ذ
ر
ز
س
ش
ص
ض
ط
ظ
ع
غ
ف
ق
ك
ل
م
ن
ه
و
ى
ي
ٌ
ٍ
َ
ُ
ِ
ْ
ٓ
ٔ
ٕ
ٖ
ٗ
٘
ٙ
ٚ
ٛ
ٜ
ٝ
ٞ
ٟ
١
٢
٤
٥
٦
٧
٨
٩
٪
٫
٬
٭
ٮ
ٯ
ٰ
ٱ
ٲ
ٳ
ٴ
ٵ
ٶ
ٷ
ٸ
ٹ
ٺ
ٻ
ټ
ٽ
پ
ٿ
ڀ
ځ
ڂ
ڃ
ڄ
څ
چ
ڇ
ڈ
ډ
ڊ
ڋ
ڌ
ڍ
ڎ
ڏ
ڐ
ڑ
ڒ
ړ
ڔ
ڕ
ږ
ڗ
ژ
ڙ
ښ
ڛ
ڜ
ڝ
ڞ
ڟ
ڠ
ڡ
ڢ
ڣ
ڤ
ڥ
ڦ
ڧ
ڨ
ک
ڪ
ګ
ڬ
ڭ
ڮ
گ
ڰ
ڱ
ڲ
ڳ
ڴ
ڵ
ڶ
ڷ
ڸ
ڹ
ں
ڻ
ڼ
ڽ
ھ
ڿ
ۀ
ہ
ۂ
ۃ
ۄ
ۅ
ۆ
ۇ
ۈ
ۉ
ۊ
ۋ
ی
ۍ
ێ
ۏ
ې
ۑ
ے
ۓ
۔
ە
ۖ
ۗ
ۘ
ۙ
ۚ
ۛ
ۜ
۞
۟
۠
ۡ
ۢ
ۣ
ۥ
ۦ
ۧ
ۨ
۩
۪
۫
۬
ۭ
ۮ
ۯ
۱
۲
۳
۴
۵
۶
۷
۸
۹
ۺ
ۻ
ۼ
۽
۾
ۿ
܀
܁
܂
܃
܄
܆
܇
܈
܉
܊
܋
܌
܍
܎
ܐ
ܑ
ܒ
ܓ
ܔ
ܕ
ܖ
ܗ
ܘ
ܙ
ܚ
ܛ
ܜ
ܝ
ܞ
ܟ
ܠ
ܡ
ܢ
ܣ
ܤ
ܥ
ܦ
ܧ
ܨ
ܩ
ܪ
ܫ
ܬ
ܭ
ܮ
ܯ
ܰ
ܱ
ܲ
ܳ
ܴ
ܵ
ܶ
ܷ
ܸ
ܹ
ܺ
ܻ
ܼ
ܽ
ܾ
ܿ
݀
݁
݂
݃
݄
݅
݆
݇
݈
݉
݋
݌
ݍ
ݎ
ݏ
ݐ
ݑ
ݒ
ݓ
ݔ
ݕ
ݖ
ݗ
ݘ
ݚ
ݛ
ݜ
ݝ
ݞ
ݟ
ݠ
ݡ
ݢ
ݣ
ݤ
ݥ
ݦ
ݧ
ݨ
ݩ
ݪ
ݫ
ݬ
ݭ
ݮ
ݯ
ݰ
ݱ
ݲ
ݳ
ݴ
ݵ
ݶ
ݷ
ݸ
ݹ
ݺ
ݻ
ݼ
ݽ
ݾ
ݿ
ހ
ށ
ނ
ރ
ބ
ޅ
ކ
އ
ވ
މ
ފ
ދ
ތ
ލ
ގ
ޏ
ސ
ޑ
ޒ
ޓ
ޔ
ޕ
ޖ
ޗ
ޘ
ޙ
ޚ
ޛ
ޜ
ޝ
ޞ
ޟ
ޠ
ޡ
ޢ
ޣ
ާ
ި
ީ
ު
ޫ
ެ
ޭ
ޮ
ޯ
ް
ޱ
޳
޴
޵
޶
޷
޸
޹
޺
޻
޼
޽
޾
޿
߁
߂
߃
߄
߅
߈
߉
ߊ
ߋ
ߍ
ߎ
ߏ
ߐ
ߑ
ߒ
ߓ
ߔ
ߕ
ߖ
ߗ
ߘ
ߙ
ߚ
ߛ
ߜ
ߝ
ߞ
ߟ
ߠ
ߡ
ߢ
ߣ
ߤ
ߥ
ߦ
ߧ
ߨ
ߩ
ߪ
߫
߬
߭
߮
߯
߰
߱
߲
߳
ߴ
ߵ
߶
߷
߸
߹
ߺ
߻
߼
߽
߾
߿
ࠀ
ࠁ
ࠂ
ࠃ
ࠄ
ࠅ
ࠈ
ࠊ
ࠋ
ࠌ
ࠍ
ࠎ
ࠏ
ࠐ
ࠑ
ࠒ
ࠓ
ࠔ
ࠕ
ࠖ
ࠗ
࠘
࠙
ࠚ
ࠛ
ࠜ
ࠝ
ࠞ
ࠟ
ࠠ
ࠡ
ࠢ
ࠣ
ࠤ
ࠥ
ࠦ
ࠧ
ࠨ
ࠩ
ࠪ
ࠫ
ࠬ
࠭
࠮
࠯
࠰
࠱
࠲
࠳
࠴
࠵
࠶
࠷
࠸
࠹
࠺
࠼
࠽
࠾
࠿
ࡀ
ࡁ
ࡂ
ࡃ
ࡄ
ࡅ
ࡆ
ࡇ
ࡈ
ࡉ
ࡊ
ࡋ
ࡌ
ࡍ
ࡎ
ࡏ
ࡐ
ࡑ
ࡒ
ࡓ
ࡔ
ࡕ
ࡖ
ࡗ
ࡘ
࡙
࡚
࡛
࡜
࡝
࡞
࡟
ࡠ
ࡡ
ࡢ
ࡣ
ࡤ
ࡥ
ࡦ
ࡧ
ࡨ
ࡩ
ࡪ
࡬
࡭
࡮
࡯
ࡰ
ࡱ
ࡲ
ࡳ
ࡴ
ࡵ
ࡶ
ࡷ
ࡸ
ࡹ
ࡺ
ࡻ
ࡼ
ࡽ
ࡾ
ࡿ
ࢀ
ࢁ
ࢃ
ࢄ
ࢅ
ࢆ
ࢇ
࢈
ࢉ
ࢊ
ࢋ
ࢌ
ࢍ
ࢎ
࢏
࢐
࢑
࢒
࢓
࢔
࢕
࢖
ࢗ
࢘
࢙
࢚
࢛
࢜
࢝
࢞
࢟
ࢠ
ࢡ
ࢢ
ࢣ
ࢤ
ࢦ
ࢧ
ࢨ
ࢩ
ࢪ
ࢫ
ࢬ
ࢭ
ࢮ
ࢯ
ࢵ
ࢷ
ࢸ
ࢹ
ࢻ
ࢼ
ࢽ
ࢾ
ࢿ
ࣀ
ࣁ
ࣂ
ࣃ
ࣄ
ࣅ
ࣆ
ࣇ
ࣈ
ࣉ
࣋
࣌
࣍
࣎
࣏
࣐
࣒
࣓
ࣔ
ࣕ
ࣖ
ࣗ
ࣘ
ࣙ
ࣚ
ࣛ
ࣜ
ࣝ
ࣞ
ࣟ
࣠
࣡
࣢
ࣣ
ࣤ
ࣥ
ࣦ
ࣧ
ࣩ
࣪
࣫
࣬
࣭
࣮
࣯
ࣰ
ࣱ
ࣳ
ࣴ
ࣵ
ࣶ
ࣷ
ࣸ
ࣹ
ࣺ
ࣻ
ࣼ
ࣽ
ࣾ
ࣿ
ऀ
ँ
ं
ः
ऄ
अ
आ
इ
ई
उ
ऊ
ऋ
ऌ
ऍ
ऎ
ए
ऐ
ऑ
ऒ
ओ
औ
क
ख
ग
घ
ङ
च
छ
ज
झ
ञ
ट
ठ
ड
ढ
ण
त
थ
द
ध
न
ऩ
प
फ
ब
भ
म
य
र
ऱ
ल
ळ
ऴ
व
श
ष
स
ह
ऺ
ऻ
़
ऽ
ा
ि
ी
ु
ृ
ॄ
ॅ
ॆ
े
ै
ॉ
ॊ
ो
ौ
्
ॎ
ॏ
ॐ
॑
॒
॓
॔
ॕ
ॖ
ॗ
क़
ख़
ग़
ज़
ड़
ढ़
फ़
य़
ॠ
ॡ
ॢ
ॣ
।
॥
०
१
२
३
४
५
६
७
८
९
॰
ॱ
ॲ
ॳ
ॵ
ॶ
ॷ
ॸ
ॹ
ॺ
ॻ
ॼ
ॽ
ॾ
ॿ
ঀ
ঁ
ং
ঃ
঄
অ
আ
ই
ঈ
উ
ঊ
ঋ
ঌ
঍
঎
এ
ঐ
঑
঒
ও
ঔ
ক
খ
গ
ঘ
ঙ
চ
ছ
জ
ঝ
ঞ
ট
ঠ
ড
ঢ
ণ
ত
থ
দ
ধ
ন
঩
প
ফ
ব
ভ
ম
য
র
঱
ল
঳
঴
শ
ষ
স
হ
঻
়
ঽ
া
ি
ী
ু
ূ
ৃ
ে
ৈ
ো
ৌ
্
৏
৑
৒
৓
৔
৕
৖
ৗ
৘
৙
৚
৛
ড়
৞
য়
ৠ
ৢ
ৣ
৤
৥
০
১
২
৩
৪
৫
৬
৭
৮
৯
ৰ
ৱ
৲
৳
৴
৵
৶
৷
৸
৹
৺
৻
ৼ
৽
৾
৿
਀
ਁ
ਂ
਄
ਅ
ਆ
ਇ
ਈ
ਊ
਌
਑
਒
ਕ
ਖ
ਗ
ਘ
ਙ
ਜ
ਝ
ਟ
ਠ
ਡ
ਣ
ਤ
ਥ
ਦ
ਧ
ਨ
਩
ਪ
ਫ
ਬ
ਭ
ਮ
ਯ
ਰ
ਲ
ਸ਼
ਸ
ਹ
਻
਼
ਾ
ਿ
ੀ
ੁ
ੂ
੃
੄
੅
੆
ੇ
ੈ
੉
੊
ੌ
੍
੎
੏
੐
੒
੓
੔
੕
੖
੗
੘
ਖ਼
ਗ਼
ਜ਼
ੜ
ਫ਼
੟
੠
੡
੢
੣
੤
੥
੧
੨
੩
੪
੫
੬
੭
੮
੯
ੰ
ੱ
ੲ
ੳ
ੴ
ੵ
੶
੷
੸
੹
੺
੻
੼
੽
੾
੿
઀
ઁ
ં
ઃ
઄
આ
ઇ
ઈ
ઉ
ઊ
ઋ
ઌ
ઍ
એ
ઑ
ઔ
ક
ખ
ગ
ઘ
ઙ
ચ
જ
ઞ
ટ
ડ
ઢ
ણ
ત
થ
દ
ધ
ન
પ
બ
ભ
મ
ર
઱
ળ
વ
શ
સ
હ
઺
ઽ
ા
ી
ુ
ૃ
ૄ
ૅ
૆
ે
૊
ો
ૌ
્
૏
ૐ
૑
૒
૓
૔
૕
૖
૗
૘
૙
૚
૛
૜
૝
૞
૟
ૠ
ૡ
ૢ
ૣ
૤
૥
૧
૩
૪
૫
૬
૯
૰
૱
૲
૳
૴
૵
૶
૷
૸
ૹ
ૺ
ૻ
ૼ
૽
૾
૿
଀
ଁ
ଂ
ଃ
଄
ଅ
ଆ
ଇ
ଈ
ଊ
ଋ
ଌ
଍
଎
଑
଒
ଔ
କ
ଖ
ଗ
ଜ
ଞ
ଠ
ଡ
ଣ
ଥ
ଦ
ଧ
ନ
ପ
ଫ
ର
଱
ଵ
ଶ
ହ
ା
ି
ୂ
୆
େ
ୈ
୉
୊
ୋ
ୌ
୍
୎
୏
୑
ୗ
୘
ୠ
୤
୥
୬
୭
୮
ୱ
୳
୷
୸
୹
୺
୻
୼
୽
୾
୿
஀
஁
ஂ
ஃ
஄
அ
ஆ
இ
ஈ
உ
ஊ
஋
஌
஍
எ
ஏ
஑
ஒ
ஓ
ஔ
க
஖
஘
ங
ச
஛
ஜ
஝
ஞ
ட
஠
஡
஢
ண
த
஥
஦
஧
ந
ன
ப
஫
஬
஭
ம
ய
ர
ற
ல
ள
ழ
வ
ஶ
ஷ
ஸ
ஹ
஺
஻
஼
஽
ா
ி
ீ
ு
ூ
௃
௄
௅
ெ
ே
ை
௉
ொ
ோ
்
௎
௏
ௐ
௒
௓
௕
௖
௝
௞
௟
௡
௢
௣
௤
௥
௦
௧
௨
௩
௪
௫
௭
௮
௯
௰
௱
௵
௶
௷
௸
௹
௺
௻
௼
௽
௾
௿
ఀ
ఁ
ం
ః
ఄ
అ
ఆ
ఇ
ఈ
ఉ
ఊ
ఋ
ఌ
఍
ఎ
ఏ
ఐ
఑
ఒ
ఓ
ఔ
క
ఖ
గ
ఘ
ఙ
చ
ఛ
జ
ఝ
ఞ
ట
ఠ
డ
ఢ
ణ
త
థ
ద
ధ
న
఩
ప
ఫ
బ
భ
మ
య
ర
ఱ
ల
ళ
ఴ
వ
శ
ష
స
హ
఺
఻
఼
ఽ
ా
ి
ీ
ు
ూ
ృ
ౄ
౅
ె
ే
ై
౉
ొ
ో
ౌ
్
౎
౏
౐
౑
౒
౓
౔
ౕ
ౘ
ౙ
ౚ
౛
౜
ౝ
౞
ౠ
ౡ
ౢ
ౣ
౤
౥
౧
౨
౩
౪
౫
౬
౭
౮
౯
౰
౲
౳
౴
౵
౶
౸
౹
౺
౻
౼
౽
౾
౿
ಀ
ಁ
ಂ
ಃ
಄
ಅ
ಆ
ಇ
ಈ
ಉ
ಋ
ಌ
಍
ಎ
ಐ
಑
ಒ
ಓ
ಔ
ಕ
ಖ
ಗ
ಘ
ಙ
ಚ
ಛ
ಜ
ಝ
ಞ
ಟ
ಡ
ಢ
ಣ
ದ
ಧ
ನ
ಪ
ಫ
ಬ
ಮ
ಯ
ರ
ಱ
ಲ
ಳ
಴
ವ
ಶ
ಸ
ಹ
಺
಻
ಾ
ೀ
ು
ೂ
ೃ
ೄ
೅
ೆ
ೇ
ೈ
ೊ
ೋ
್
೎
೏
೑
೒
೓
ೕ
ೖ
೗
೘
೜
ೝ
೟
ೠ
ೡ
ೢ
೦
೧
೨
೩
೪
೫
೬
೭
೮
೯
೰
ೱ
ೲ
೴
೵
೶
೷
೸
೹
೺
೻
೼
೽
೾
೿
ഀ
ഁ
ം
ഃ
ഄ
അ
ആ
ഇ
ഈ
ഉ
ഊ
ഋ
ഌ
഍
എ
ഏ
ഐ
഑
ഒ
ഓ
ഔ
ക
ഖ
ഗ
ഘ
ങ
ച
ജ
ഝ
ഞ
ട
ഡ
ഢ
ണ
ത
ധ
ന
പ
ബ
ഭ
മ
യ
ര
റ
ല
ള
ഴ
വ
ശ
ഷ
സ
ഹ
ഺ
഻
഼
ഽ
ാ
ി
ീ
ു
ൂ
ൃ
ൄ
െ
േ
ൈ
ൊ
ോ
ൌ
്
ൎ
൏
൐
൑
൒
൓
ൔ
ൖ
ൗ
൚
൛
൜
൝
ൢ
ൣ
൤
൥
൦
൧
൨
൩
൫
൬
൱
൴
൵
൷
൸
൹
ൻ
ർ
ൽ
ൾ
ൿ
ං
අ
ආ
ඈ
ඉ
ඊ
ඌ
එ
ඒ
ඔ
඗
඘
඙
ක
ග
ඝ
ඟ
ච
ඡ
ජ
ඣ
ඥ
ඦ
ට
ඨ
ඩ
ඪ
ණ
ඬ
ත
ථ
ද
ධ
න
඲
ඳ
ප
ඵ
බ
භ
ම
ඹ
ය
ර
ල
඿
ව
ශ
ෂ
ස
හ
ළ
෉
්
෌
෍
ා
ැ
ෑ
ි
ී
ු
෕
ූ
ෙ
ේ
ෛ
ො
ෝ
ෞ
ෟ
෠
෥
෦
෨
෩
෪
෫
෬
෭
෮
෯
෰
෱
ෲ
ෳ
෴
෵
෶
෷
෸
෹
෼
෽
෾
෿
฀
ก
ข
ฃ
ค
ฆ
ง
จ
ฉ
ช
ซ
ฌ
ญ
ฎ
ฏ
ฑ
ณ
ด
ต
ถ
ท
ธ
น
บ
ป
ผ
ฝ
พ
ฟ
ภ
ม
ย
ฤ
ล
ฦ
ว
ศ
ษ
ส
ห
ฬ
อ
ฮ
ฯ
ะ
ั
า
ำ
ิ
ี
ึ
ื
ุ
ู
฻
฾
฿
เ
แ
โ
ใ
ไ
ๆ
็
่
้
๊
์
ํ
๎
๏
๐
๒
๓
๔
๕
๖
๗
๘
๙
๚
๛
๜
๝
๠
๢
๣
๤
๥
๦
๧
๨
๩
๪
๫
๬
๭
๯
๰
๱
๲
๳
๶
๷
๸
๹
๺
๻
๼
๽
๾
๿
຀
ກ
ຂ
຃
ຄ
຅
ຆ
ງ
ຈ
ຊ
຋
ຌ
ຍ
ຏ
ຐ
ຑ
ຒ
ຓ
ດ
ຕ
ຖ
ທ
ຘ
ນ
ບ
ປ
ຜ
ຝ
ພ
ຟ
ຠ
ມ
ຢ
຤
ລ
຦
ວ
ຨ
ຩ
ສ
ຫ
ຬ
ອ
ະ
ັ
າ
ີ
ື
ຸ
ູ
຺
ົ
ຼ
ຽ
຾
ເ
ແ
ໂ
ໃ
ໄ
໅
່
້
໊
໋
໌
໎
໒
໖
໗
໙
໚
ໝ
ໞ
ໟ
໠
໡
໢
໣
໤
໨
໩
໭
໮
໰
໱
໲
໳
໴
໶
໷
໹
໺
໼
༁
༂
༄
༅
༇
༈
༉
་
།
༏
༒
༕
༖
༗
༘
༙
༛
༜
༞
༟
༠
༡
༢
༣
༤
༥
༦
༧
༬
༭
༮
༯
༰
༱
༲
༳
༴
༵
༶
༷
༸
༺
༻
༼
༽
༾
༿
ཀ
ཁ
ག
ང
ཆ
ཇ
ཉ
ཊ
ཋ
ཌ
ཎ
ཏ
ད
ན
པ
ཕ
བ
མ
ཙ
ཚ
ཛ
ཞ
ཟ
འ
ཡ
ར
ལ
ས
ཨ
ཪ
ཬ
཭
཮
཯
ཱ
ི
ུ
ྲྀ
ཷ
ཹ
ེ
ོ
ཽ
ཾ
ྀ
ཱྀ
ྂ
ྃ
྄
྆
྇
ྈ
ྋ
ྌ
ྍ
ྎ
ྐ
ྑ
ྒ
ྔ
ྕ
ྖ
ྗ
྘
ྙ
ྚ
ྛ
ྜྷ
ྞ
ྟ
ྠ
ྡ
ྡྷ
ྣ
ྤ
ྥ
ྦ
ྨ
ྩ
ྪ
ྫ
ྫྷ
ྭ
ྮ
ྯ
ྱ
ྲ
ླ
ྴ
ྵ
ྶ
ྷ
ྸ
ྐྵ
ྺ
ྻ
྽
྿
࿁
࿂
࿃
࿄
࿅
࿇
࿈
࿋
࿍
࿎
࿏
࿐
࿑
࿔
࿖
࿗
࿙
࿚
࿛
࿝
࿞
࿟
࿠
࿡
࿢
࿣
࿤
࿦
࿨
࿩
࿪
࿫
࿬
࿭
࿮
࿯
࿰
࿱
࿲
࿳
࿴
࿵
࿸
࿹
࿺
࿻
࿼
࿽
࿾
࿿
က
ခ
ဂ
ဃ
င
စ
ဆ
ဇ
ဈ
ည
ဋ
ဌ
ဍ
ဎ
ဏ
တ
ထ
ဒ
ဓ
န
ပ
ဖ
ဗ
ဘ
မ
ယ
ရ
လ
ဝ
သ
ဟ
ဠ
အ
ဢ
ဣ
ဤ
ဥ
ဦ
ဧ
ဨ
ဩ
ဪ
ါ
ာ
ိ
ီ
ု
ူ
ေ
ဲ
ဳ
ဴ
ဵ
ံ
့
း
္
်
ျ
ြ
ွ
ှ
ဿ
၀
၁
၂
၃
၄
၅
၆
၇
၈
၉
၊
။
၌
၍
၎
၏
ၐ
ၑ
ၒ
ၓ
ၔ
ၕ
ၖ
ၗ
ၙ
ၛ
ၜ
ၝ
ၞ
ၟ
ၠ
ၡ
ၢ
ၣ
ၤ
ၥ
ၦ
ၨ
ၩ
ၪ
ၫ
ၬ
ၮ
ၯ
ၰ
ၱ
ၲ
ၳ
ၴ
ၵ
ၶ
ၷ
ၸ
ၹ
ၻ
ၼ
ၽ
ၾ
ၿ
ႀ
ႁ
ႂ
ႃ
ႄ
ႅ
ႆ
ႈ
ႉ
ႊ
ႋ
ႎ
႑
႒
႓
႕
႖
႗
႙
ႚ
ႛ
ႜ
႞
Ⴀ
Ⴂ
Ⴃ
Ⴄ
Ⴇ
Ⴈ
Ⴊ
Ⴋ
Ⴍ
Ⴐ
Ⴑ
Ⴒ
Ⴓ
Ⴔ
Ⴕ
Ⴗ
Ⴘ
Ⴙ
Ⴚ
Ⴛ
Ⴜ
Ⴝ
Ⴞ
Ⴟ
Ⴠ
Ⴡ
Ⴢ
Ⴣ
Ⴤ
Ⴥ
჆
Ⴧ
჈
჊
჋
჌
჏
ჰ
ჱ
ჲ
ჳ
ჶ
ჷ
ჸ
჻
ჼ
ᅠ
ᅳ
ሀ
ሁ
ሂ
ሃ
ሄ
ህ
ለ
ሊ
ላ
ሌ
ል
ሎ
ሐ
ሑ
ሔ
ሕ
ሖ
ሗ
መ
ማ
ሜ
ም
ሠ
ሡ
ሥ
ረ
ሪ
ራ
ሬ
ር
ሮ
ሯ
ሰ
ሱ
ሲ
ሳ
ሴ
ስ
ሶ
ሷ
ሸ
ሹ
ሺ
ሻ
ሼ
ሽ
ቀ
ቁ
ቂ
ቃ
ቄ
ቅ
ቆ
ቈ
቉
ቊ
ቋ
ቌ
ቍ
቎
቏
ቐ
ቒ
ቓ
ቔ
ቕ
ቖ
ቘ
቙
ቚ
ቜ
቟
በ
ቡ
ቢ
ባ
ቤ
ብ
ቦ
ቧ
ቨ
ቩ
ቪ
ቫ
ቭ
ቮ
ቯ
ተ
ቱ
ቲ
ታ
ቴ
ት
ቶ
ቷ
ቸ
ቹ
ቺ
ቻ
ቼ
ች
ቾ
ቿ
ኀ
ኁ
ኂ
ኃ
ኄ
ኅ
ኇ
ኈ
኉
ኊ
ኋ
ኌ
ኍ
኎
኏
ነ
ኑ
ኒ
ና
ኔ
ን
ኗ
ኘ
ኙ
ኚ
ኛ
ኜ
ኞ
ኟ
አ
ኡ
ኢ
ኣ
ኤ
እ
ኦ
ኧ
ከ
ኩ
ካ
ኬ
ክ
ኮ
ኯ
ኰ
኱
ኳ
ኴ
ኵ
኶
኷
ኺ
ኻ
ኼ
ኽ
ኾ
኿
ዀ
ዄ
዆
ወ
ዊ
ዋ
ዌ
ዐ
዗
ዘ
ዙ
ዚ
ዝ
ዠ
ዩ
ዪ
ያ
ዬ
ይ
ዮ
ዯ
ደ
ዱ
ዲ
ዳ
ዴ
ድ
ዷ
ዸ
ዺ
ዻ
ዼ
ዾ
ዿ
ጀ
ጁ
ጂ
ጃ
ጄ
ጅ
ጆ
ገ
ጉ
ጊ
ጋ
ጌ
ግ
ጏ
ጕ
጖
጗
ጘ
ጙ
ጚ
ጛ
ጜ
ጝ
ጞ
ጟ
ጠ
ጢ
ጤ
ጥ
ጦ
ጧ
ጩ
ጪ
ጬ
ጭ
ጮ
ጯ
ጰ
ጱ
ጳ
ጴ
ጶ
ጷ
ጸ
ጹ
ጻ
ጼ
ጽ
ጾ
ጿ
ፀ
ፁ
ፂ
ፃ
ፄ
ፈ
ፉ
ፊ
ፍ
ፔ
ፘ
ፙ
፥
፨
፩
፫
፬
፭
፮
፰
፴
፵
፹
፺
፼
፽
፾
፿
ᎂ
ᎃ
ᎄ
ᎆ
ᎈ
᎑
᎓
᎕
᎖
᎗
᎙
᎛
᎜
᎝
᎞
᎟
Ꭰ
Ꭱ
Ꭲ
Ꭳ
Ꭴ
Ꭵ
Ꭶ
Ꭸ
Ꭹ
Ꭺ
Ꭻ
Ꭼ
Ꭽ
Ꭾ
Ꭿ
Ꮀ
Ꮁ
Ꮂ
Ꮃ
Ꮄ
Ꮆ
Ꮇ
Ꮈ
Ꮉ
Ꮊ
Ꮋ
Ꮌ
Ꮍ
Ꮎ
Ꮏ
Ꮐ
Ꮒ
Ꮓ
Ꮔ
Ꮕ
Ꮖ
Ꮗ
Ꮘ
Ꮚ
Ꮛ
Ꮜ
Ꮝ
Ꮞ
Ꮟ
Ꮠ
Ꮡ
Ꮤ
Ꮥ
Ꮩ
Ꮪ
Ꮫ
Ꮬ
Ꮮ
Ꮰ
Ꮲ
Ꮳ
Ꮴ
Ꮵ
Ꮶ
Ꮷ
Ꮺ
Ꮽ
Ꮿ
Ᏹ
Ᏻ
Ᏼ
Ᏽ
᏷
ᏻ
ᏼ
᏿
ᐂ
ᐃ
ᐅ
ᐈ
ᐉ
ᐊ
ᐋ
ᐍ
ᐏ
ᐐ
ᐑ
ᐒ
ᐕ
ᐖ
ᐘ
ᐙ
ᐚ
ᐛ
ᐜ
ᐠ
ᐣ
ᐤ
ᐥ
ᐦ
ᐧ
ᐪ
ᐭ
ᐮ
ᐰ
ᐱ
ᐳ
ᐴ
ᐵ
ᐶ
ᐷ
ᐹ
ᐻ
ᐽ
ᐾ
ᐿ
ᑀ
ᑄ
ᑈ
ᑊ
ᑋ
ᑌ
ᑎ
ᑐ
ᑑ
ᑔ
ᑕ
ᑖ
ᑗ
ᑘ
ᑙ
ᑚ
ᑛ
ᑝ
ᑟ
ᑠ
ᑢ
ᑣ
ᑥ
ᑦ
ᑧ
ᑨ
ᑩ
ᑫ
ᑭ
ᑯ
ᑱ
ᑲ
ᑺ
ᑼ
ᑿ
ᒃ
ᒆ
ᒌ
ᒍ
ᒎ
ᒏ
ᒐ
ᒑ
ᒒ
ᒗ
ᒛ
ᒟ
ᒡ
ᒥ
ᒧ
ᒨ
ᒩ
ᒪ
ᒮ
ᒯ
ᒰ
ᒱ
ᒳ
ᒴ
ᒶ
ᒷ
ᒸ
ᒹ
ᒻ
ᒼ
ᒽ
ᒾ
ᓀ
ᓁ
ᓂ
ᓃ
ᓄ
ᓅ
ᓆ
ᓇ
ᓈ
ᓉ
ᓊ
ᓎ
ᓏ
ᓐ
ᓒ
ᓓ
ᓔ
ᓕ
ᓗ
ᓘ
ᓙ
ᓛ
ᓜ
ᓝ
ᓡ
ᓢ
ᓣ
ᓤ
ᓦ
ᓪ
ᓭ
ᓮ
ᓯ
ᓰ
ᓱ
ᓲ
ᓳ
ᓴ
ᓵ
ᓶ
ᓸ
ᓹ
ᓺ
ᓼ
ᓿ
ᔀ
ᔁ
ᔂ
ᔃ
ᔄ
ᔅ
ᔆ
ᔉ
ᔊ
ᔋ
ᔌ
ᔎ
ᔐ
ᔑ
ᔔ
ᔕ
ᔖ
ᔗ
ᔚ
ᔟ
ᔠ
ᔣ
ᔤ
ᔥ
ᔦ
ᔧ
ᔨ
ᔪ
ᔫ
ᔬ
ᔭ
ᔮ
ᔯ
ᔰ
ᔱ
ᔳ
ᔴ
ᔵ
ᔶ
ᔷ
ᔸ
ᔺ
ᔻ
ᔽ
ᔾ
ᕀ
ᕁ
ᕃ
ᕅ
ᕆ
ᕈ
ᕉ
ᕊ
ᕋ
ᕍ
ᕎ
ᕐ
ᕓ
ᕔ
ᕕ
ᕖ
ᕘ
ᕞ
ᕟ
ᕠ
ᕡ
ᕢ
ᕤ
ᕥ
ᕦ
ᕧ
ᕨ
ᕪ
ᕫ
ᕬ
ᕮ
ᕯ
ᕰ
ᕱ
ᕲ
ᕷ
ᕸ
ᕻ
ᕼ
ᕽ
ᕿ
ᖁ
ᖂ
ᖃ
ᖅ
ᖆ
ᖇ
ᖈ
ᖊ
ᖌ
ᖍ
ᖎ
ᖏ
ᖒ
ᖓ
ᖔ
ᖗ
ᖘ
ᖚ
ᖠ
ᖡ
ᖦ
ᖧ
ᖨ
ᖩ
ᖪ
ᖫ
ᖬ
ᖮ
ᖱ
ᖴ
ᖵ
ᖺ
ᖽ
ᖿ
ᗀ
ᗁ
ᗂ
ᗅ
ᗌ
ᗍ
ᗎ
ᗏ
ᗐ
ᗒ
ᗓ
ᗕ
ᗖ
ᗗ
ᗙ
ᗚ
ᗝ
ᗞ
ᗠ
ᗡ
ᗢ
ᗣ
ᗩ
ᗪ
ᗮ
ᗯ
ᗰ
ᗱ
ᗲ
ᗴ
ᗵ
ᗷ
ᗸ
ᗹ
ᗺ
ᗼ
ᗾ
ᗿ
ᘀ
ᘁ
ᘃ
ᘄ
ᘇ
ᘈ
ᘉ
ᘊ
ᘌ
ᘍ
ᘎ
ᘑ
ᘒ
ᘓ
ᘚ
ᘜ
ᘝ
ᘟ
ᘥ
ᘦ
ᘧ
ᘪ
ᘫ
ᘬ
ᘭ
ᘮ
ᘱ
ᘴ
ᘵ
ᘶ
ᘻ
ᘼ
ᘽ
ᘾ
ᘿ
ᙀ
ᙁ
ᙄ
ᙆ
ᙇ
ᙈ
ᙌ
ᙎ
ᙐ
ᙓ
ᙔ
ᙕ
ᙖ
ᙗ
ᙜ
ᙢ
ᙧ
ᙨ
ᙩ
᙭
ᙰ
ᙱ
ᙲ
ᙳ
ᙵ
ᙷ
ᙹ
ᙺ
ᙻ
ᙼ
ᙾ
ᚃ
ᚄ
ᚉ
ᚋ
ᚌ
ᚏ
ᚐ
ᚑ
ᚒ
ᚓ
ᚔ
ᚕ
ᚖ
ᚗ
ᚙ
᚛
᚜
᚞
᚟
ᚡ
ᚢ
ᚣ
ᚧ
ᚨ
ᚩ
ᚫ
ᚭ
ᚮ
ᚰ
ᚱ
ᚲ
ᚳ
ᚴ
ᚶ
ᚷ
ᚸ
ᚹ
ᚻ
ᚼ
ᚽ
ᚾ
ᚿ
ᛀ
ᛁ
ᛃ
ᛄ
ᛅ
ᛆ
ᛇ
ᛈ
ᛉ
ᛊ
ᛋ
ᛌ
ᛎ
ᛏ
ᛐ
ᛑ
ᛒ
ᛓ
ᛔ
ᛕ
ᛖ
ᛗ
ᛘ
ᛙ
ᛚ
ᛝ
ᛞ
ᛠ
ᛣ
ᛤ
ᛥ
ᛦ
ᛨ
ᛩ
᛫
᛬
᛭
ᛮ
ᛯ
ᛲ
ᛳ
ᛴ
ᛵ
ᛶ
ᛷ
ᛸ
᛺
᛾
᛿
ᜀ
ᜂ
ᜃ
ᜄ
ᜅ
ᜇ
ᜉ
ᜋ
ᜌ
ᜎ
ᜐ
ᜑ
ᜒ
ᜓ
᜔
᜕
᜖
᜗
᜙
᜝
᜞
ᜡ
ᜣ
ᜪ
ᜬ
ᜲ
᜸
᜹
᜻
᜿
ᝀ
ᝂ
ᝅ
ᝆ
ᝇ
ᝉ
ᝊ
ᝍ
ᝏ
ᝑ
ᝒ
ᝓ
᝔
᝕
᝗
᝘
᝚
ᝤ
ᝥ
ᝦ
ᝩ
ᝮ
᝼
᝽
᝾
᝿
ក
ខ
គ
ឃ
ង
ច
ឆ
ជ
ញ
ដ
ឋ
ណ
ត
ថ
ទ
ធ
ន
ប
ផ
ព
ភ
ម
យ
រ
ល
វ
ឝ
ឞ
ស
ហ
ឮ
ឯ
ឲ
ឳ
឴
ា
ិ
ី
ឹ
ឺ
ុ
ូ
ើ
ៀ
េ
ែ
ៃ
ោ
ៅ
ំ
ះ
ៈ
៉
៊
់
៌
៍
៏
័
៑
្
។
៕
៖
ៗ
៘
៚
ៜ
៞
៟
០
១
៣
៥
៦
៧
៩
៪
៫
៭
៰
៹
៺
᠀
᠁
᠂
᠃
᠄
᠅
᠇
᠈
᠉
᠊
᠋
᠌
᠍
᠒
᠓
᠖
᠗
᠘
᠚
᠛
᠜
᠝
᠞
᠟
ᠠ
ᠡ
ᠢ
ᠣ
ᠤ
ᠥ
ᠦ
ᠨ
ᠩ
ᠪ
ᠫ
ᠬ
ᠭ
ᠮ
ᠯ
ᠰ
ᠱ
ᠲ
ᠳ
ᠴ
ᡀ
ᡁ
ᡂ
ᡃ
ᡄ
ᡅ
ᡆ
ᡉ
ᡋ
ᡌ
ᡍ
ᡎ
ᡏ
ᡐ
ᡒ
ᡓ
ᡔ
ᡛ
ᡝ
ᡞ
ᡟ
ᡠ
ᡢ
ᡤ
ᡥ
ᡩ
ᡫ
ᡭ
ᡱ
ᡳ
ᡴ
ᢂ
ᢃ
ᢄ
ᢅ
ᢉ
ᢔ
ᢖ
ᢘ
ᢙ
ᢠ
ᢡ
ᢢ
ᢣ
ᢤ
ᢥ
ᢦ
ᢧ
ᢨ
᢫
᢬
᢭
᢯
ᢰ
ᢲ
ᢳ
ᢵ
ᢶ
ᢺ
ᢻ
ᢼ
ᢾ
ᣀ
ᣁ
ᣃ
ᣅ
ᣆ
ᣉ
ᣊ
ᣎ
ᣐ
ᣓ
ᣔ
ᣕ
ᣖ
ᣗ
ᣙ
ᣚ
ᣜ
ᣝ
ᣞ
ᣟ
ᣡ
ᣢ
ᣦ
ᣧ
ᣳ
᣽
ᤁ
ᤃ
ᤆ
ᤓ
ᤖ
ᤗ
ᤜ
ᤝ
ᤞ
ᤦ
ᤧ
ᤪ
ᤳ
᥀
᥁
ᥓ
ᥙ
ᥛ
ᥨ
ᥩ
ᥭ
᥵
ᦃ
ᦄ
ᦋ
ᦍ
ᦎ
ᦐ
ᦒ
ᦴ
ᦵ
᧐
᧑
᧔
᧕
᧖
᧘
᧙
᧚
᧛
᧜
᧞
᧟
᧥
᧩
᧪
᧫
᧬
᧭
᧮
᧯
᧰
᧲
᧳
᧶
᧷
᧸
᧹
᧺
᧻
ᨋ
ᨠ
ᨡ
ᨼ
᪖
᪗
᪘
᪙
᪞
᪟
᪠
᪡
᪦
᪨
᪮
᪻
᪽
ᪿ
᫂
᫃
ᫍ
᫏
᫐
᫑
᫓
᫖
᫘
᫙
ᬀ
ᬄ
ᬇ
ᭇ
ᭈ
ᭉ
ᭊ
ᭌ
᭍
᭎
᭏
᭐
᭑
᭒
᭕
᭘
᭚
᭝
᭞
᭠
᭣
᭤
᭥
᭦
᭧
᭨
᭩
᭪
᭫
᭬
᭭
᭮
᭯
᭰
᭱
᭲
᭳
᭴
᭵
᭶
᭷
᭸
᭺
ᮣ
ᮭ
ᮮ
ᮯ
᮲
᮳
᮴
᮵
᮶
᮷
᮹
ᮺ
ᮻ
ᮼ
ᮽ
ᮾ
ᮿ
ᯆ
ᯇ
ᯉ
ᯍ
ᯒ
ᯓ
ᯔ
ᯕ
ᯖ
ᯗ
ᯘ
ᯙ
ᯚ
ᯛ
ᯞ
ᯟ
ᯠ
ᯥ
ᯧ
ᯨ
ᯩ
ᯪ
ᯫ
ᯬ
ᯭ
ᯮ
ᯯ
ᯰ
ᯱ
᯲
᯳
᯴
᯵
᯶
᯷
᯸
᯹
᯺
᯽
᯾
᯿
ᰀ
ᰁ
ᰂ
ᰃ
ᰅ
ᰇ
ᰈ
ᰉ
ᰊ
ᰋ
ᰌ
ᰍ
ᰎ
ᰏ
ᰐ
ᰑ
ᰒ
ᰓ
ᰕ
ᰖ
ᰘ
ᰙ
ᰚ
ᰟ
ᰡ
ᰢ
ᰣ
ᰤ
ᰥ
ᰦ
ᰧ
ᰨ
ᰩ
ᰪ
ᰶ
᰸
᱅
᱈
᱉
᱑
᱗
ᱛ
ᱢ
ᱨ
ᱩ
ᱪ
ᱰ
ᱹ
ᱻ
᱿
ᲄ
ᲈ
᲋
Გ
Რ
Ტ
Ც
Ჭ
Ხ
Ჷ
Ჹ
Ჿ
᳀
᳁
᳃
᳆
᳇
᳈
᳉
᳊
᳋
᳏
᳑
᳒
᳓
᳔
᳖
᳘
᳙
᳚
᳛
᳠
ᳪ
ᳫ
ᳲ
ᳳ
᳴
᳸
᳹
᳻
᳼
᳽
᳾
ᴂ
ᴈ
ᴉ
ᴌ
ᴎ
ᴓ
ᴔ
ᴖ
ᴘ
ᴚ
ᴡ
ᴨ
ᴪ
ᴮ
ᴶ
ᴻ
ᵅ
ᵋ
ᵎ
ᵏ
ᵗ
ᵛ
ᵝ
ᵡ
ᵣ
ᵨ
ᵩ
ᵬ
ᵳ
ᵵ
ᵹ
ᵻ
ᵼ
ᵽ
ᵾ
ᵿ
ᶀ
ᶂ
ᶃ
ᶄ
ᶅ
ᶆ
ᶇ
ᶈ
ᶉ
ᶊ
ᶋ
ᶌ
ᶍ
ᶎ
ᶏ
ᶐ
ᶒ
ᶔ
ᶕ
ᶖ
ᶗ
ᶘ
ᶙ
ᶚ
ᶛ
ᶜ
ᶞ
ᶟ
ᶠ
ᶣ
ᶭ
ᶮ
ᶯ
ᶳ
ᶵ
ᶷ
ᶺ
ᶻ
ᶼ
ᶾ
᷀
᷁
᷂
᷃
᷄
᷅
᷉
᷋
᷍
ᷗ
ᷚ
ᷜ
ᷧ
ᷩ
ᷫ
ᷬ
ᷯ
ᷰ
᷷
᷸
᷺
᷻
᷾
Ḁ
Ḃ
ḃ
Ḅ
ḅ
ḇ
Ḉ
ḉ
ḋ
Ḍ
ḍ
Ḏ
ḏ
Ḑ
ḑ
ḓ
Ḕ
ḕ
Ḗ
ḗ
ḙ
Ḛ
ḛ
ḝ
Ḡ
ḡ
Ḣ
Ḥ
ḥ
Ḧ
ḧ
Ḩ
ḩ
Ḫ
ḫ
Ḭ
ḭ
Ḯ
ḯ
Ḱ
ḱ
Ḳ
ḳ
Ḵ
ḵ
Ḷ
ḷ
Ḹ
ḹ
Ḻ
ḻ
Ḽ
ḽ
Ḿ
ḿ
Ṁ
ṁ
Ṃ
ṃ
Ṅ
ṅ
Ṇ
ṇ
ṉ
ṋ
ṍ
Ṏ
ṏ
Ṑ
ṑ
Ṓ
ṓ
Ṕ
ṕ
Ṗ
ṗ
Ṙ
ṙ
Ṛ
ṛ
Ṝ
Ṟ
ṟ
Ṡ
ṡ
ṣ
Ṥ
ṥ
Ṧ
ṩ
Ṫ
ṫ
Ṭ
ṭ
ṯ
Ṱ
ṱ
ṳ
Ṵ
ṵ
Ṷ
ṷ
Ṹ
ṹ
ṿ
Ẁ
ẁ
Ẃ
ẃ
Ẅ
ẅ
Ẇ
ẉ
Ẋ
ẋ
ẍ
ẏ
Ẑ
Ẓ
ẓ
Ẕ
ẕ
ẖ
ẗ
ẘ
ẚ
ẛ
ẝ
ẞ
ẟ
Ạ
ạ
Ả
ả
Ấ
ấ
Ầ
ầ
Ẩ
ẩ
Ẫ
ẫ
Ậ
ậ
Ắ
ắ
Ằ
ằ
Ẳ
ẳ
ẵ
Ặ
ặ
Ẹ
ẹ
ẻ
Ẽ
ẽ
Ế
ế
Ề
ề
Ể
ể
Ễ
ễ
Ệ
ệ
Ỉ
ỉ
Ị
Ọ
ọ
ỏ
Ố
ố
Ồ
ồ
Ổ
ổ
ỗ
Ộ
ộ
Ớ
ớ
Ờ
ờ
ở
ỡ
Ợ
ợ
Ụ
ụ
Ủ
ủ
Ứ
ứ
ừ
ử
Ữ
ữ
Ự
ự
ỳ
Ỵ
ỵ
Ỷ
ỷ
Ỹ
ỹ
Ỻ
ỻ
ỽ
ἀ
ἁ
ἂ
ἃ
ἄ
ἅ
ἆ
Ἀ
Ἁ
Ἄ
Ἅ
Ἆ
ἐ
ἑ
ἒ
ἓ
ἔ
ἕ
἗
Ἐ
Ἑ
Ἒ
Ἔ
Ἕ
἟
ἠ
ἡ
ἢ
ἣ
ἤ
ἥ
ἦ
ἧ
Ἠ
Ἡ
Ἢ
Ἤ
Ἥ
Ἦ
Ἧ
ἰ
ἱ
ἲ
ἳ
ἴ
ἵ
ἶ
ἷ
Ἰ
Ἱ
Ἳ
Ἴ
Ἶ
Ἷ
ὀ
ὁ
ὂ
ὃ
ὄ
ὅ
Ὀ
Ὁ
Ὂ
Ὄ
Ὅ
ὐ
ὑ
ὔ
ὕ
ὖ
ὗ
Ὑ
὚
Ὓ
Ὕ
Ὗ
ὠ
ὡ
ὢ
Ὠ
Ὡ
Ὣ
Ὤ
Ὧ
ὰ
ὲ
έ
ὴ
ὶ
ί
ὸ
ό
ὺ
ύ
ὼ
὾
὿
ᾀ
ᾁ
ᾂ
ᾃ
ᾅ
ᾆ
ᾇ
ᾊ
ᾋ
ᾌ
ᾍ
ᾎ
ᾏ
ᾐ
ᾑ
ᾒ
ᾓ
ᾔ
ᾕ
ᾖ
ᾗ
ᾙ
ᾚ
ᾛ
ᾝ
ᾟ
ᾠ
ᾢ
ᾣ
ᾥ
ᾧ
ᾩ
ᾪ
ᾬ
ᾭ
ᾯ
ᾰ
ᾱ
ᾳ
ᾴ
᾵
ᾶ
ᾷ
Ᾰ
Ᾱ
Ά
᾽
᾿
῀
ῃ
ῄ
ῆ
ῇ
Ὲ
ῌ
῎
῏
ῐ
ῑ
ΐ
῔
ῖ
Ῐ
Ῑ
Ὶ
Ί
῜
῝
῞
ῠ
ῡ
ῢ
ΰ
ῤ
ῥ
ῦ
ῧ
Ῠ
Ῡ
Ύ
Ῥ
῭
΅
ῲ
ῳ
ῴ
῵
ῶ
ῷ
Ὸ
Ό
Ὼ
Ώ
ῼ
´
῿
‒
—
―
‖
‗
‛
‟
‡
‣
․
‥
‧
‱
′
″
‴
‵
‹
›
※
‽
⁀
⁁
⁂
⁃
⁄
⁅
⁆
⁇
⁈
⁊
⁋
⁌
⁎
⁏
⁒
⁓
⁕
⁚
⁛
⁜
⁝
⁞
⁼
⁾
₃
₆
₈
₉
₍
₎
ₑ
ₒ
ₓ
ₔ
ₚ
ₛ
ₜ
₝
₟
₠
₡
₢
₣
₤
₥
₦
₧
₩
₪
₫
₭
₮
₯
₰
₱
₲
₳
₴
₶
₷
₸
₹
₻
₽
₾
₿
⃀
⃁
⃄
⃆
⃒
⃕
⃖
⃗
⃘
⃙
⃚
⃛
⃜
⃝
⃠
⃡
⃢
⃥
⃦
⃧
⃨
⃩
⃪
⃫
⃭
⃮
⃰
⃳
⃴
⃷
⃹
⃺
⃼
⃽
⃾
℀
℁
℃
℄
ℇ
℈
℉
ℋ
ℌ
ℍ
ℐ
℔
ℕ
№
℗
℘
ℙ
ℚ
ℛ
℞
℟
ℤ
℥
℧
ℨ
℩
K
Å
ℬ
ℭ
℮
ℰ
ℱ
Ⅎ
ℳ
ℶ
ℸ
ℹ
℺
ℼ
ℽ
⅄
ⅅ
⅖
⅗
⅟
Ⅸ
Ⅿ
ⅲ
ⅳ
ⅷ
ↄ
ↇ
↊
↋
↍
↎
←
↑
↓
↔
↕
↖
↗
↘
↛
↜
↝
↞
↟
↠
↢
↤
↥
↦
↧
↨
↪
↫
↬
↭
↯
↰
↱
↲
↳
↴
↵
↶
↷
↸
↹
↺
↽
⇄
⇅
⇉
⇊
⇋
⇌
⇏
⇐
⇑
⇒
⇓
⇔
⇕
⇖
⇗
⇘
⇙
⇛
⇜
⇝
⇢
⇣
⇥
⇦
⇧
⇨
⇩
⇪
⇫
⇬
⇰
⇲
⇵
⇶
⇻
⇼
⇽
⇾
∀
∁
∂
∃
∄
∅
∇
∈
∉
∊
∋
∎
∏
∑
−
∓
∔
∕
∖
∗
∘
∙
∛
∝
∟
∠
∡
∣
∤
∥
∨
∩
∪
∫
∭
∮
∲
∳
∴
∵
∶
∷
∸
∺
∼
∽
∿
≂
≃
≅
≆
≈
≊
≋
≌
≍
≏
≒
≓
≔
≖
≘
≙
≚
≛
≜
≝
≞
≠
≡
≢
≤
≥
≨
≩
≪
≫
≬
≮
≰
≱
≲
≳
≴
≵
≶
≸
≹
≺
≻
≽
≾
≿
⊃
⊄
⊅
⊆
⊇
⊈
⊉
⊊
⊋
⊍
⊎
⊐
⊑
⊒
⊓
⊔
⊕
⊖
⊗
⊘
⊙
⊚
⊛
⊝
⊞
⊟
⊢
⊣
⊤
⊥
⊦
⊧
⊨
⊩
⊪
⊬
⊭
⊮
⊯
⊰
⊱
⊲
⊳
⊴
⊵
⊷
⊸
⊹
⊺
⊻
⊼
⊽
⊿
⋁
⋂
⋃
⋄
⋅
⋆
⋇
⋈
⋊
⋋
⋌
⋍
⋎
⋏
⋐
⋖
⋗
⋘
⋙
⋚
⋛
⋜
⋝
⋞
⋟
⋢
⋤
⋦
⋧
⋩
⋫
⋬
⋭
⋮
⋯
⋰
⋳
⋵
⋸
⋺
⋿
⌀
⌂
⌃
⌄
⌇
⌈
⌉
⌊
⌋
⌏
⌐
⌒
⌔
⌕
⌖
⌗
⌘
⌙
⌚
⌛
⌜
⌝
⌡
⌢
⌥
⌦
⌨
〈
〉
⌫
⌬
⌭
⌮
⌱
⌲
⌳
⌴
⌵
⌷
⌸
⌹
⌻
⌽
⌾
⍂
⍇
⍈
⍋
⍌
⍍
⍐
⍒
⍓
⍙
⍚
⍜
⍞
⍟
⍡
⍢
⍣
⍧
⍫
⍬
⍲
⍵
⍸
⍹
⍺
⍼
⍾
⍿
⎀
⎃
⎄
⎇
⎈
⎋
⎌
⎐
⎑
⎒
⎓
⎘
⎙
⎚
⎛
⎜
⎝
⎞
⎟
⎠
⎡
⎢
⎣
⎤
⎥
⎦
⎧
⎪
⎫
⎬
⎮
⎯
⎰
⎱
⎲
⎴
⎷
⎼
⎽
⎾
⏃
⏆
⏇
⏉
⏌
⏎
⏏
⏑
⏔
⏜
⏝
⏟
⏤
⏩
⏪
⏬
⏭
⏯
⏰
⏱
⏲
⏳
⏴
⏵
⏸
⏹
⏺
␈
␒
␓
␔
␖
␙
␠
␡
␢
␥
␦
␨
␩
␪
␫
␬
␵
␶
␷
␾
␿
⑃
⑇
⑈
⑌
⑍
⑎
⑐
⑑
⑖
⑛
⑜
⑝
②
⑥
⑫
⑬
⑯
⑰
⑱
⑳
⑶
⑿
⒀
⒔
⒕
⒨
⒱
Ⓑ
Ⓔ
Ⓕ
Ⓖ
Ⓗ
Ⓘ
Ⓙ
Ⓚ
Ⓝ
Ⓞ
Ⓢ
Ⓣ
Ⓤ
Ⓧ
Ⓩ
ⓑ
ⓓ
ⓔ
ⓕ
ⓖ
ⓗ
ⓘ
ⓙ
ⓚ
ⓛ
ⓝ
ⓞ
ⓡ
ⓢ
ⓩ
⓪
⓳
⓵
⓷
⓸
⓽
│
┅
┆
┉
┊
┋
┌
┎
┐
┑
└
┘
┚
├
┝
┞
┟
┠
┤
┦
┨
┪
┬
┮
┰
┴
┷
┸
┹
┼
╁
╂
╄
╈
═
╡
╢
╤
╨
╪
╫
╬
▀
▂
▃
▄
▅
▆
▇
█
▌
▐
░
▒
▓
■
□
▢
▣
▤
▥
▦
▧
▨
▩
▪
▫
▬
▭
▲
△
▴
▵
▶
▸
▹
►
▻
▼
▾
◀
◄
◅
◆
◈
◊
○
◌
◎
◐
◑
◔
◕
◗
◘
◙
◞
◟
◣
◤
◥
◦
◯
◼
◽
◾
☀
☁
☂
★
☆
☊
☋
☍
☎
☏
☐
☑
☔
☕
☖
☘
☚
☛
☜
☝
☟
☠
☡
☢
☣
☤
☥
☦
☩
☪
☬
☭
☮
☯
☰
☷
☸
☹
☺
☻
☼
☾
☿
♀
♁
♂
♃
♄
♅
♆
♈
♉
♊
♋
♌
♍
♎
♏
♐
♑
♒
♓
♔
♕
♖
♗
♘
♙
♚
♛
♜
♝
♞
♟
♠
♡
♢
♣
♤
♥
♦
♧
♨
♩
♪
♫
♬
♭
♮
♯
♰
♻
♾
♿
⚈
⚊
⚋
⚐
⚑
⚒
⚓
⚔
⚕
⚖
⚗
⚘
⚙
⚚
⚛
⚜
⚝
⚠
⚡
⚣
⚤
⚧
⚪
⚫
⚬
⚰
⚵
⚶
⚷
⚽
⚾
⛄
⛅
⛇
⛈
⛏
⛑
⛓
⛔
⛝
⛟
⛩
⛪
⛰
⛱
⛲
⛳
⛴
⛵
⛷
⛸
⛹
⛺
⛽
✂
✄
✅
✆
✈
✉
✊
✋
✌
✍
✎
✏
✐
✑
✒
✓
✔
✕
✖
✗
✘
✚
✛
✜
✝
✞
✠
✡
✣
✤
✥
✦
✧
✨
✩
✪
✫
✬
✭
✮
✯
✰
✱
✳
✴
✵
✶
✷
✸
✹
✺
✻
✽
✾
✿
❀
❁
❂
❃
❄
❅
❆
❇
❈
❉
❊
❋
❌
❍
❎
❏
❑
❒
❓
❔
❕
❖
❗
❚
❛
❜
❝
❞
❣
❤
❥
❦
❧
❬
❮
❯
❰
❱
❴
❵
❶
❷
❸
❹
❺
❻
❼
❾
➀
➁
➂
➃
➄
➅
➆
➇
➈
➉
➊
➋
➌
➍
➎
➏
➐
➑
➔
➕
➖
➗
➘
➙
➚
➛
➜
➝
➞
➟
➠
➡
➢
➣
➤
➥
➦
➧
➨
➩
➪
➫
➭
➮
➯
➰
➱
➲
➳
➵
➶
➷
➸
➹
➺
➻
➼
➽
➾
➿
⟐
⟓
⟟
⟠
⟨
⟩
⟳
⟴
⟵
⟶
⟹
⠀
⠇
⠥
⠻
⣭
⣽
⤀
⤁
⤄
⤉
⤓
⤔
⤕
⤛
⤠
⤤
⤥
⤦
⤲
⤴
⤵
⤷
⤹
⥄
⥅
⥈
⥚
⥟
⥤
⥿
⦁
⦅
⦋
⦌
⦕
⦖
⦸
⦽
⦿
⧊
⧋
⧌
⧍
⧐
⧫
⧬
⧭
⧼
⧽
⨀
⨠
⨯
⩏
⩙
⩚
⩡
⩨
⩯
⩽
⩾
⪂
⪅
⪋
⪍
⪎
⪏
⪒
⪛
⪦
⪭
⪰
⪱
⪸
⪹
⫈
⫉
⫔
⫷
⫸
⬅
⬆
⬇
⬌
⬛
⬜
⬤
⬥
⬩
⬪
⭄
⭐
⭑
⭕
⮐
⮚
⮟
⮫
⮶
⯁
⯄
⯅
⯐
⯓
⯙
⯡
⯭
Ⰼ
Ⱅ
Ⱗ
Ɫ
Ɽ
Ⱪ
ⱪ
Ⱬ
Ɐ
ⱷ
ⲁ
Ⲉ
ⲉ
Ⲏ
Ⲕ
ⲙ
Ⲛ
Ⲟ
ⲟ
Ⲥ
ⲥ
Ⲩ
ⳉ
Ⳍ
ⳏ
Ⳑ
ⳑ
Ⳓ
ⳓ
Ⳕ
ⳗ
Ⳙ
ⳙ
Ⳛ
ⳛ
Ⳝ
ⳝ
ⳟ
Ⳡ
ⳡ
Ⳣ
ⳤ
⳥
⳨
⳩
⳪
Ⳬ
ⳬ
Ⳮ
ⳮ
⳯
⳱
Ⳳ
ⳳ
ⴀ
ⴗ
ⴰ
ⴳ
ⴷ
ⵉ
ⵏ
ⵔ
ⵖ
ⵜ
ⵡ
ⷌ
⸀
⸄
⸅
⸜
⸝
⸬
⸭
⸮
ⸯ
⸰
⸸
⸺
⸾
⸿
⹏
⹑
⹕
⹡
⹥
⹩
⹶
⹺
⹼
⺇
⺎
⺑
⺒
⺓
⺘
⺙
⺛
⺡
⺶
⺷
⻢
⾗
⾠
⾤
⾲
⿇
⿞
⿥
⿲
⿿
、
。
〃
〄
々
〆
〇
〈
〉
《
》
「
」
『
』
【
】
〒
〓
〔
〕
〖
〗
〘
〚
〜
〝
〞
〫
〲
〴
〷
あ
ぃ
い
ぅ
う
え
お
か
が
き
ぎ
く
け
げ
こ
ご
さ
ざ
し
じ
す
ず
せ
ぜ
そ
ぞ
た
だ
ち
ぢ
っ
つ
づ
て
で
と
ど
な
に
ぬ
ね
の
は
ば
ぱ
ひ
び
ぴ
ふ
ぶ
ぷ
へ
べ
ぺ
ほ
ぼ
ぽ
ま
み
む
め
も
ゃ
や
ゅ
ゆ
ょ
よ
ら
り
る
れ
ろ
わ
を
ん
゙
ァ
ア
ィ
イ
ゥ
ウ
エ
ォ
オ
カ
ガ
キ
ギ
ク
グ
ケ
ゲ
コ
ゴ
サ
ザ
シ
ジ
ス
ズ
セ
ゼ
ソ
ゾ
タ
ダ
チ
ヂ
ッ
ツ
ヅ
テ
デ
ト
ド
ナ
ニ
ヌ
ネ
ノ
ハ
バ
パ
ヒ
ビ
ピ
フ
ブ
プ
ヘ
ベ
ペ
ホ
ボ
ポ
マ
ミ
ム
メ
モ
ャ
ヤ
ュ
ユ
ョ
ヨ
ラ
リ
ル
レ
ロ
ワ
ヲ
ン
ヴ
ヶ
ヹ
ー
ヽ
ヾ
㄀
ㄅ
ㄊ
ㄎ
ㄏ
ㄒ
ㄖ
ㄘ
ㄙ
ㄟ
ㄨ
ㄩ
㉠
㉢
㉤
㉧
㉨
㉪
㉭
㉱
㉵
㉶
㉷
㉺
㉻
㉼
㉿
㊀
㊅
㊔
㊕
㊖
㊜
㊠
㊣
㊤
㊦
㊧
㊨
㊩
㊪
㊬
㊭
㊱
㋂
㋇
㋉
㋊
㋐
㋑
㋒
㋓
㋔
㋕
㋗
㋘
㋙
㋛
㋩
㋪
㋮
㋳
㋶
㋷
㋾
㋿
㌄
㌆
㌋
㌍
㌓
㌔
㌟
㌡
㌢
㌧
㌭
㌰
㌱
㌸
㌽
㍇
㓇
㓌
㓍
㓢
㓣
㓤
㓧
㓫
㓬
㓮
㓲
㓷
㓸
㓹
㓺
㓻
㔉
㔖
㔗
㔢
㔤
㔯
㔻
㕂
㕃
㕍
㕎
㕐
㕑
㕒
㕓
㕔
㕕
㕖
㕘
㕛
㕝
㕞
㕟
㕢
㕥
㕧
㕨
㕩
㕪
㕫
㕭
㕮
㕰
㕱
㕴
㕵
㕷
㕼
㕿
㖀
㖂
㖇
㖉
㖏
㖓
㖟
㖤
㖥
㖦
㖨
㖩
㖪
㖬
㖮
㖰
㖱
㖳
㖷
㖸
㗇
㗈
㗉
㗊
㗋
㗍
㗎
㗕
㟶
㟻
㟽
㟾
㟿
㠄
㠈
㠊
㠍
㠎
㠐
㠔
㠕
㠘
㠚
㠛
㠪
㠭
㠯
㠳
㠴
㡂
㡅
㡆
㡏
㡘
㡛
㡞
㡭
㡯
㡰
㡶
㢍
㢓
㢗
㢘
㢜
㢟
㢠
㢡
㢣
㢵
㢸
㢹
㣅
㣋
㣌
㣎
㣓
㣜
㣞
㣟
㣢
㣣
㣮
㣰
㣵
㣶
㣷
㣾
㤂
㤇
㤉
㤓
㤡
㤥
㤧
㤮
㥈
㥗
㥜
㥞
㥡
㥧
㥲
㥿
㦅
㦆
㦈
㦉
㦏
㦑
㦗
㦚
㦜
㦝
㦟
㦤
㦨
㦫
㦬
㦯
㦲
㦳
㦵
㧐
㧚
㧥
㱮
㴤
㵄
㵅
㵆
㵇
㵉
㵊
㵋
㵍
㵏
㵔
㵕
㵖
㵘
㵙
㵛
㵞
㵟
㵠
㵢
㵣
㵦
㵨
㵩
㵪
㵫
㵬
㵭
㵮
㵱
㵴
㵻
㵽
㵾
㶁
㶇
㶏
㶕
㶙
㶡
㶢
㶣
㶮
㶯
㶱
㶳
㶴
㶵
㶶
㶻
㶾
㶿
㷀
㷁
㷂
㷅
㷇
㷈
㷉
㷋
㷎
㷏
㷐
㷕
㷚
㷞
㷟
㷬
㷮
㷱
㷹
㷺
㷽
㷾
㷿
㸀
㸅
㸆
㸇
㸉
㸊
㸋
㸌
㸍
㸑
㸓
㸔
㸞
㸡
㸣
㸦
㸧
㸪
㸬
㸯
㸱
㸲
㸳
㸸
㸹
㸻
㸽
㹁
㹂
㹅
㹆
㹇
㹉
㹊
㹋
㹏
㹐
㹑
㹒
㹖
㹟
㹡
㹢
㹤
㹥
㹦
㹧
㹨
㹫
㹬
㹭
㹱
㹶
䃿
䄏
䄩
䄪
䄫
䄭
䄱
䄻
䄽
䅅
䅠
䈀
䒣
䕀
䛥
䛧
䛩
䛬
䛭
䛱
䛲
䛳
䛸
䛿
䜉
䜊
䜋
䜐
䜓
䜕
䜧
䜨
䜰
䜳
䜸
䝁
䝂
䝅
䝌
䝍
䝎
䝐
䝒
䝘
䝧
䝩
䝭
䝿
䞂
䞊
䞓
䞔
䞖
䞚
䞝
䞞
䞟
䞠
䞢
䞣
䞯
䞳
䞶
䞷
䞺
䞻
䟂
䟄
䟅
䟈
䟉
䟗
䥢
䦾
䧆
䧑
䧓
䧕
䧝
䧠
䧪
䧳
䧻
䧼
䨅
䨗
䨪
䨲
䩀
䩂
䩇
䩍
䭯
䷺
一
丁
丂
七
丅
万
丈
三
上
下
丌
不
与
丑
丒
专
且
世
丘
丙
业
东
丝
両
丢
两
严
並
丨
个
中
丰
串
临
丶
丸
丹
为
主
丽
举
丿
乁
乂
乃
久
乇
么
义
之
乌
乍
乎
乏
乐
乒
乓
乗
乘
乙
九
乞
也
习
乡
书
买
乱
乳
乾
亀
亂
了
予
争
事
二
于
亏
云
互
亓
五
井
亚
些
亜
亞
亡
亢
交
亥
亦
产
亨
享
京
亭
亮
亰
亲
亳
人
亻
亿
什
仁
仅
仇
今
介
从
仏
仑
仔
仕
他
付
仙
代
令
以
仪
们
仮
仰
仲
件
价
任
份
企
伊
伍
伎
伏
休
众
优
会
伝
伟
传
伦
伪
伯
似
伽
但
位
低
住
佐
佑
体
何
余
佛
作
你
佣
佳
使
侃
來
例
侍
侘
供
依
侠
価
侧
侨
侯
侵
便
係
促
俄
俊
俑
俗
保
俟
信
俣
俥
俩
俭
修
俳
俺
倉
個
倍
們
倒
候
倚
借
倠
値
倫
倭
倶
债
值
倾
偆
假
偉
偏
偕
偙
做
停
偣
健
偰
側
偵
偷
偽
傅
傌
備
储
催
傲
傳
傷
傾
働
像
僕
僚
價
儀
億
儒
優
儿
元
兄
充
兇
先
光
克
免
児
兑
兒
兔
党
兜
入
內
全
兩
八
公
六
兰
共
关
兴
兵
其
具
典
兹
养
兼
兽
冀
内
円
冉
冊
册
再
冒
写
军
农
冠
冢
冥
冬
冯
冰
冲
决
况
冷
冼
净
准
减
凝
几
凡
凤
処
凪
凯
凰
凱
凶
凹
出
击
函
刀
刃
分
切
刊
划
列
刘
则
刚
创
初
删
判
別
利
别
到
制
刷
券
刹
刺
刻
剂
則
前
剑
剖
剛
剣
剤
剥
剧
剪
副
割
創
剿
劃
劇
劉
劍
力
办
功
加
务
动
助
努
劫
劳
労
势
勃
勅
勇
勉
勋
勒
動
勖
勘
務
勝
勢
勤
勲
勳
勾
勿
匀
匁
包
匈
匕
化
北
匝
匠
匡
匪
匮
匯
匹
区
医
區
十
千
升
午
半
卋
卍
华
协
卐
卑
卒
卓
協
单
卖
南
単
博
卜
占
卡
卢
卦
卫
卯
印
危
即
卵
卷
卸
卻
卿
厂
厄
厅
历
厉
压
厘
厚
原
厥
厦
厨
厲
厳
厶
去
县
参
參
叉
及
友
双
反
发
叔
取
受
变
叡
叢
口
古
句
另
只
叫
召
可
台
史
右
叶
号
司
吃
各
合
吉
吋
同
名
后
向
吒
吓
吗
君
吟
否
吧
含
听
启
吳
吴
吸
吹
吾
呂
呈
呉
告
员
呟
周
呪
味
呵
呼
命
咄
和
咕
咖
咣
咥
咨
咩
咬
咭
咯
咱
咲
咴
咵
咶
咸
咹
咺
咼
咾
咿
哀
品
哂
哄
哅
哆
哈
哉
哊
哋
响
哐
哓
哙
哜
哟
員
哥
哦
哩
哪
哫
哯
哲
哵
哹
哺
哼
哾
哿
唀
唁
唇
唐
唒
唓
唘
唙
唚
唞
唢
唣
唥
唭
售
唯
唰
唱
唴
唵
唼
唽
啀
啁
啂
啃
商
啊
啋
啍
問
啓
啛
啜
啝
啞
啟
啡
啢
啦
啯
啸
喀
喂
喃
善
喅
喇
喉
喋
喒
喓
喔
喙
喚
喜
喝
喪
喫
單
喰
喱
営
喷
喻
嗇
嗎
嗏
嗑
嗕
嗖
嗗
嗛
嗜
嗡
嗣
嗤
嗧
嗨
嗩
嗭
嗯
嗳
嘀
嘉
嘑
嘛
嘴
嘿
噂
噌
噠
器
噴
噶
嚳
嚴
四
回
因
团
団
囧
园
困
囲
図
围
固
国
图
圆
圈
國
圍
圏
園
圓
圖
團
土
圣
圧
在
圭
地
圳
场
址
坂
均
坊
坏
坐
坑
块
坛
坠
坡
坤
坦
坪
坯
垂
型
垒
埃
埋
城
埔
域
埠
執
培
基
埼
堂
堅
堡
堪
堯
堰
報
場
塑
塔
塗
塚
塞
塩
填
塾
境
墊
墓
増
增
墟
墨
壁
壇
壊
壢
士
壬
壮
壯
声
壱
売
壳
壽
处
备
変
复
夏
夕
外
多
夜
够
夢
大
天
太
夫
央
失
头
夷
夺
奇
奈
奉
奎
契
奕
奖
套
奘
奥
奨
奪
奮
女
奴
奶
奸
她
好
如
妃
妇
妈
妊
妓
妖
妘
妙
妝
妥
妩
妮
妳
妹
妻
姁
姆
姉
姊
始
姑
姒
姓
委
姚
姜
姞
姫
姬
姿
威
娃
娇
娘
娛
娜
娠
娥
娱
婆
婚
婦
婷
婿
媙
媚
媛
媧
媯
媽
嫁
嫌
嫦
嫩
嬉
嬰
嬴
孁
子
孔
字
存
孙
孚
孝
孟
季
孤
学
孩
孫
學
宀
宁
它
宅
宇
守
安
宋
完
宏
宗
官
宙
定
宛
宜
宝
实
実
客
宣
室
宪
宫
宮
宰
害
宴
宵
家
容
宽
宾
宿
寂
寄
寅
密
寇
富
寒
寝
察
寡
實
寧
寫
寰
寶
寸
对
寺
导
対
寿
封
専
射
将
將
專
尊
尋
對
導
小
少
尔
尖
尚
尤
尧
就
尸
尺
尼
尽
尾
局
层
居
屈
届
屋
屍
屏
展
属
屠
層
履
屬
山
岁
岐
岛
岡
岩
岭
岱
岳
岷
岸
峡
峰
島
峽
崇
崎
崔
崖
崙
崛
崩
嵐
嵩
嶋
嶺
嶼
嶽
巅
川
州
巡
巢
工
左
巧
巨
巫
差
己
已
巳
巴
巻
巽
币
市
布
帆
师
希
帖
帝
帥
带
師
席
帮
帯
帰
帳
帶
常
帽
幅
幌
幕
幡
幣
干
平
年
并
幸
幹
幻
幼
幽
幾
广
庁
広
庄
庆
床
序
库
应
底
庖
店
庙
庚
府
庞
度
座
庫
庭
庵
庶
康
庸
廈
廉
廊
廓
廖
廚
廟
廢
廣
廳
延
建
廻
廿
开
弁
异
弄
弉
式
弓
弔
引
弗
弘
弟
张
弥
弧
弩
弱
張
強
弹
强
弼
弾
彌
归
当
录
彡
形
彦
彩
彪
彫
彬
彭
彰
影
役
彼
往
征
径
待
很
律
後
徐
徑
徒
得
從
御
復
微
徳
徵
德
徹
徽
心
必
忆
忌
忍
忒
志
忘
忙
応
忠
快
念
怀
态
怎
怒
怕
怖
怛
思
怡
急
性
怨
怪
总
恆
恋
恐
恒
恨
恩
息
恵
恶
恼
悄
悉
悟
悠
患
悦
您
悩
悪
情
惊
惑
惠
惡
惯
想
愍
意
愛
感
愿
慈
態
慎
慕
慘
慢
慧
慮
慰
慶
慷
憂
憩
憲
懂
應
懐
懧
懨
懩
懪
懫
懬
懭
懱
懲
懳
懴
懵
懶
懷
懸
懼
懾
懿
戀
戁
戂
戃
戇
戈
戊
戌
戎
戏
成
我
戒
或
战
戛
戟
戠
戦
戩
戯
戰
戱
戲
戳
戴
戶
户
戸
戹
戺
戻
戾
房
所
扁
扈
扉
扊
手
才
扎
打
払
托
扜
扝
扞
扡
扢
扣
扪
扫
扭
扮
扯
扰
扱
扵
扶
扷
扸
批
扽
找
承
技
抁
抄
抈
把
抋
抌
抓
投
抖
抗
折
抛
抜
択
抠
抡
抢
护
报
抧
抨
披
抬
抭
抯
抱
抵
抷
抸
抹
抺
押
抽
拀
担
拈
拉
拊
拋
拍
拏
拐
拒
拓
拔
拕
拖
拗
拘
招
拜
拟
拠
拡
择
括
拭
拱
拳
拴
拶
拷
拸
拻
拼
拾
拿
持
挂
挃
挅
指
按
挊
挋
挑
挒
挖
挙
挚
挡
挥
挨
挬
振
捁
捋
捎
捕
捗
捝
捞
损
捠
换
捣
捧
捨
据
捳
捷
捹
捺
掀
掃
掄
掅
掆
掇
掌
掎
掏
掐
排
掖
掛
採
探
接
控
推
掩
掬
掭
掮
掱
掲
描
提
插
揚
換
握
揭
援
揺
搀
搏
搜
搞
搭
搶
携
摂
摄
摘
摩
摸
撃
撒
撥
撩
播
撮
撲
撼
擇
擊
操
擬
支
收
改
攻
放
政
故
效
敌
敏
救
敖
敗
教
敢
散
敦
敬
数
整
敵
敷
數
文
斉
斌
斎
斐
斗
料
斛
斜
斡
斤
斬
断
斯
新
方
於
施
旅
旋
族
旗
无
日
旦
旧
旨
早
旭
时
昂
昆
昇
昊
昌
明
昏
易
昔
星
映
春
昧
昨
昫
昭
是
显
時
晃
晉
晋
晏
晒
晓
晖
晚
晦
晨
普
景
晴
晶
智
暁
暂
暈
暑
暖
暗
暠
暢
暨
暮
暴
暾
曆
曌
曙
曜
曝
曲
更
書
曹
曼
曽
曾
替
最
會
月
有
朋
服
朗
望
朝
期
朧
木
未
末
本
札
术
朱
机
朽
杀
权
杆
杉
李
杏
材
村
杖
杜
束
条
来
杨
杪
杭
杯
杰
東
杳
杵
松
板
极
构
枉
析
枕
林
枚
果
枝
枢
枪
枯
架
柄
柏
某
柑
染
柔
查
柱
柳
柴
査
栀
栃
栄
栅
标
栏
树
栖
栗
校
株
样
核
根
格
栽
桁
桂
桃
框
案
桑
桓
桜
档
桥
梁
梅
梆
條
梦
梨
梭
梯
械
梱
梵
检
棉
棋
棍
棒
棘
棚
棠
棣
森
棲
棵
椅
植
椒
検
椿
楊
楚
楢
業
極
楷
楸
楼
楽
概
榄
榕
榜
榮
榴
構
槍
槐
様
樂
樊
樓
標
樞
樟
模
樣
権
横
樸
樹
樺
橋
橘
機
橡
橫
檀
檚
檜
櫃
櫻
欄
權
欠
次
欢
欣
欧
欲
款
歇
歌
歐
歛
歡
止
正
此
步
武
歧
歩
歯
歲
歳
歴
歷
歸
死
歼
殃
殆
殊
残
殕
殞
殡
殲
殳
段
殷
殺
殻
殿
毅
母
毎
每
毒
比
毗
毘
毛
毫
毯
毽
氏
氐
民
气
氕
気
氛
氣
氧
水
氷
永
氹
氾
汁
求
汇
汉
汕
汗
江
池
汤
汪
決
汽
沁
沃
沈
沒
沖
沙
沛
沟
没
沢
沧
沪
沫
沮
河
沸
油
治
沼
沿
況
泄
泉
泊
法
泛
泠
泡
波
泥
注
泫
泰
泳
泵
泻
泽
洁
洋
洗
洙
洛
洞
津
洪
洱
洲
活
派
流
浄
浅
测
济
浏
浓
浙
浜
浣
浦
浩
浪
浮
浲
浴
海
浸
涂
消
涉
涖
涛
润
涨
涩
液
涵
涼
淀
淔
淘
淙
淚
淜
淝
淠
淡
淢
淤
淨
淫
淬
淮
深
淳
淴
淵
混
淸
淺
添
淽
淾
淿
清
済
渉
渊
渋
渏
渓
渕
渗
渘
渚
減
渜
渝
渠
渡
渤
渥
渧
温
渪
渫
測
渭
渮
港
渴
渵
渶
游
渾
湀
湁
湅
湈
湉
湋
湍
湎
湑
湒
湔
湖
湘
湙
湛
湜
湞
湠
湢
湣
湥
湪
湫
湮
湯
湰
湴
湸
湹
湻
湼
湽
湾
湿
満
溈
溉
源
溑
溔
準
溙
溜
溝
溠
溡
溢
溥
溦
溩
溪
溫
溯
溰
溹
溽
溿
滃
滄
滅
滉
滍
滎
滑
滗
滙
滚
滝
滠
满
滣
滤
滦
滨
滪
滫
滮
滳
滴
滵
滷
滸
滻
滼
滽
滿
漀
漁
漂
漃
漄
漈
漍
漎
漏
漑
漓
演
漕
漘
漞
漟
漠
漡
漢
漣
漦
漧
漨
漩
漪
漫
漬
漮
漰
漱
漲
漷
漽
漾
漿
潄
潅
潇
潈
潊
潌
潎
潔
潙
潜
潟
潠
潤
潪
潭
潮
潲
潶
潹
潽
澁
澃
澈
澎
澐
澓
澟
澡
澢
澣
澤
澳
激
濛
濟
濠
濤
濱
瀋
瀑
瀛
瀬
灣
火
灭
灯
灵
灸
災
灾
灿
炅
炉
炊
炎
炒
炫
炬
炭
炮
点
為
烂
烈
烊
烏
烙
烟
烤
烦
烧
热
烽
焉
焕
焚
無
焦
然
焼
煉
煌
煎
煒
煕
煞
煤
煥
煦
照
煮
煲
熈
熊
熟
熱
熹
燈
燉
燒
燕
燭
燵
爀
爆
爐
爪
爭
爰
爱
爲
爵
父
爸
爻
爾
牆
片
版
牌
牒
牙
牛
牟
牡
牢
牧
物
牲
特
牺
犁
犠
犬
犯
状
犹
狀
狂
狄
狐
狗
狙
狩
独
狱
狸
狼
猎
猗
猛
猪
猫
猴
猿
獄
獅
獒
獣
獨
獵
獺
獻
玄
率
玉
王
玛
玠
玩
玮
环
现
玲
玺
玻
珍
珞
珠
珩
珪
班
現
球
琅
理
琉
琏
琪
琮
琳
琴
琵
琶
琼
瑄
瑛
瑜
瑞
瑟
瑠
瑤
瑩
瑪
瑭
瑶
璃
環
璽
瓊
瓚
瓜
瓣
瓶
瓷
甘
生
產
産
用
甩
甫
田
由
甲
申
电
男
甸
町
画
畅
界
畏
畑
留
畜
略
番
異
畳
當
畿
疆
疎
疏
疑
疗
疫
疯
疲
疾
病
症
痕
痴
瘕
療
癟
癡
癢
癸
発
登
發
白
百
的
皆
皇
皐
皓
皝
皮
盆
益
监
盖
盗
盘
盛
盟
盡
監
盤
盧
目
直
相
盾
省
眉
看
県
眞
真
眠
眩
眼
着
睈
睉
睌
睍
睖
睛
睡
督
睦
睫
瞇
瞬
瞳
矇
矛
矢
知
矫
短
石
矿
码
砂
研
砖
砲
破
硅
硕
硝
硫
硬
确
碁
碉
碎
碑
碕
碗
碩
碱
碳
確
碼
磊
磐
磚
磯
礦
礪
示
礻
礼
社
祁
祇
祈
祐
祓
祖
祛
祝
神
祠
祥
票
祭
祿
禁
禄
禅
禎
福
禥
禧
禪
禮
禹
禺
离
禽
禿
秀
私
秋
种
科
秒
秘
租
秦
积
称
移
程
稍
税
稔
稚
種
稱
稲
稽
稿
穂
穆
穌
積
穢
究
穹
空
穿
突
窈
窓
窕
窗
窟
窦
窮
立
站
竜
竟
章
童
端
競
竹
竺
笃
笑
笔
笛
笠
符
第
笺
筆
等
筋
筑
筒
答
策
筷
签
简
箏
箕
算
管
箭
箱
箸
節
範
篆
篇
築
篠
篤
篭
篮
簡
簧
簪
簽
簾
籀
籃
籍
籠
米
类
粉
粋
粒
粗
粘
粛
粟
粤
粥
粵
粽
精
糊
糖
糨
糸
系
紀
約
紅
紋
納
紐
純
紙
級
素
索
紧
紫
細
紳
紹
終
組
経
結
絡
給
統
絲
絳
絵
絶
經
継
続
綠
綢
維
綱
網
綴
綷
綸
綹
綺
綻
綼
綽
綾
綿
緀
緂
緃
緅
緆
緇
緈
緊
緋
緌
総
緑
緒
緓
緔
緖
緗
緘
線
緜
緡
緢
緣
緥
緦
編
緪
緯
緲
緳
練
緶
緹
緿
縁
縂
縃
縄
縉
縒
縓
縛
縣
縨
縬
縭
縯
縳
縶
縷
縺
縻
總
績
繀
繁
繌
繍
繎
繐
織
繕
繚
繝
繞
繟
繡
繪
繫
繰
繶
繸
繹
繼
纇
纈
纋
續
纍
纎
纐
纑
纒
纗
纜
纟
纠
红
纤
纥
约
级
纪
纬
纭
纯
纲
纵
纶
纷
纸
纺
纻
纽
线
绁
练
组
细
织
终
绉
绋
绍
经
绑
绒
结
绔
绘
给
络
绞
统
绠
绦
绩
绫
续
绮
绯
绲
绳
维
绶
绸
综
绿
缀
缁
缃
缄
缅
缆
缇
缋
缌
缐
缔
编
缗
缘
缝
缢
缣
缤
缥
缦
缩
缪
缬
缮
缸
缺
缻
缼
缽
罐
网
罓
罔
罕
罗
罝
罞
罡
罥
罩
罪
罫
罭
置
署
罶
罽
羅
羈
羊
羌
美
羓
羙
羚
羛
羜
群
羥
羧
義
羪
羫
羬
羮
羯
羰
羲
羴
羶
羷
羹
羽
羾
羿
翁
翅
翆
翉
習
翔
翟
翠
翡
翰
翻
翼
耀
老
考
者
耆
而
耐
耕
耳
耶
耻
聆
聊
职
联
聖
聚
聞
聡
聯
聴
職
聽
肃
肄
肅
肇
肉
肌
肑
肕
肖
肘
肙
肜
肠
股
肢
肥
肦
肩
肬
肱
育
肵
肺
肻
胀
胃
背
胎
胖
胜
胞
胡
胤
胴
胶
胸
能
脂
脅
脇
脈
脑
脚
脳
脸
脹
腐
腕
腰
腹
腾
腿
膚
膝
膺
臀
臉
臣
臧
臨
自
臭
至
致
臺
臼
舆
與
興
舉
舊
舌
舒
舜
舞
舟
航
般
舱
船
艇
艦
良
色
艳
艺
节
芒
芝
芦
芬
芮
芯
花
芳
芸
芹
苍
苏
苑
苔
苗
苟
若
苦
英
苹
苻
苾
茂
范
茜
茨
茶
茸
茹
荆
草
荊
荐
荒
荔
荣
药
荳
荷
莉
莊
莎
莫
莲
获
菅
菇
菊
菓
菜
菩
華
菱
菲
萊
萌
萝
营
萧
萨
萩
萬
落
葉
著
葛
葡
董
葫
葬
葵
蒂
蒋
蒔
蒙
蒲
蒸
蓄
蓉
蓝
蓮
蓼
蔘
蔚
蔡
蔣
蔵
蕃
蕨
蕪
蕭
薄
薌
薛
薩
薬
藍
藏
藝
藤
藥
藻
蘆
蘇
蘑
蘭
蘿
虍
虎
虐
虜
號
虫
虹
虽
蚊
蛇
蛋
蛍
蛎
蛟
蛤
蛭
蛮
蛰
蛳
蜀
蜜
蜡
蝚
蝦
蝶
融
螢
螺
蟠
蟬
蟲
蟽
蟾
蟿
蠁
蠕
蠻
血
衅
行
衒
術
街
衛
衝
衡
衢
衣
补
表
衰
衷
袁
袅
袋
袖
袜
被
袴
裁
裂
装
裏
裔
裕
補
裝
裡
裸
製
褂
褌
褒
褘
襄
襖
襤
襪
襲
西
要
覆
覇
見
規
視
覚
覧
親
観
覺
觀
见
观
规
视
览
觉
角
解
言
訂
計
訊
討
訓
託
記
訪
設
許
訳
訶
註
証
詐
評
詞
詠
詢
試
詩
詰
話
詳
誅
誉
誌
認
誓
誕
語
誠
說
説
読
誰
課
誼
調
諄
談
請
論
諦
諫
諭
諱
諸
諺
諾
謀
謎
謙
講
謝
謟
謳
證
識
譙
譜
警
譯
議
譲
護
讀
變
讐
讗
讚
讝
计
认
让
训
议
讯
记
讲
许
论
讻
设
访
诀
证
评
识
诉
诌
词
译
试
诗
诚
话
诞
诡
询
该
详
诪
语
误
诱
说
请
诸
诺
读
调
谈
谊
谋
谎
谐
谢
谭
谱
谷
豆
豊
豐
豚
象
豢
豪
豫
豬
貂
貓
貝
貞
負
財
貢
貧
貨
販
貫
責
貴
買
貸
費
貿
賀
賃
資
賈
賊
賞
賢
賣
賤
質
賭
購
賽
贏
贝
负
贡
财
责
贤
败
账
货
质
购
贯
贴
贸
费
贺
赁
资
赏
赖
赚
赛
赞
赢
赣
赤
赫
走
赵
起
超
越
趙
趣
趨
足
跃
跋
跌
跑
距
跟
跡
跨
跪
路
跳
践
跻
踊
踏
踣
踩
踪
蹦
躍
身
躲
車
軍
軟
転
軸
軻
軽
較
載
輔
輘
輝
輟
輦
輩
輪
輯
輸
轄
轉
车
轨
轩
转
轮
软
轻
载
较
辆
辑
输
辖
辙
辛
辜
辝
辞
辣
辨
辭
辰
農
边
辺
込
辽
达
迁
迄
迅
过
迎
运
近
返
还
这
进
远
连
迦
迪
述
迷
追
退
送
适
逅
逆
选
逊
逍
透
逐
递
這
通
速
造
逢
連
週
進
逸
逻
遁
遂
遅
遇
遊
運
遍
過
道
達
遗
遜
遠
遥
適
遮
遷
選
遺
遼
避
邀
邂
還
邇
邏
邓
邕
邝
那
邦
邪
邬
邮
邵
邸
邽
邿
郁
郅
郊
郎
郑
郕
郡
郦
部
郬
郭
郱
郷
都
鄂
鄉
鄒
鄧
鄭
鄰
鄺
酈
酉
配
酒
酔
酢
酥
酬
酱
酷
酸
醉
醍
醐
醜
醢
醤
醫
醸
采
释
釋
里
重
野
量
金
針
釣
釧
釵
鈥
鈴
鉄
鉛
鉢
鉱
鉴
鉾
銀
銃
銅
銆
銈
銉
銘
銭
鋤
鋼
錄
錕
錢
錦
錫
錬
録
錾
鍋
鍔
鍛
鎌
鎖
鎗
鎮
鏡
鏴
鏸
鏻
鐘
鐵
鑄
鑊
鑑
鑫
针
钗
钟
钢
钦
钮
钱
铁
铅
铝
银
铺
链
销
锁
锅
锋
错
锟
锡
锤
锦
键
镇
镑
镜
長
长
門
閃
開
間
関
閣
閩
閭
閲
闇
闔
闕
闖
闘
關
门
闭
问
闲
间
闻
闽
阁
阅
阉
阔
阖
阙
阜
队
阪
阮
防
阳
阴
阻
阿
陀
附
际
陆
陈
陋
陌
降
限
陕
陛
院
除
陥
险
陪
陰
陳
陵
陶
陷
陸
険
陽
隆
隊
隋
階
随
隔
際
障
隞
隠
隨
隱
隴
隶
隸
难
雀
雁
雄
雅
集
雇
雑
雛
雜
雞
離
難
雨
雪
雲
雳
零
雷
電
需
震
霊
霍
霏
霑
霖
霜
霧
露
霸
霹
靈
青
靓
靖
静
靜
非
靠
面
革
靴
鞋
鞍
鞘
鞭
鞮
韓
韜
韦
韩
韬
韭
音
韶
響
頁
頂
頃
項
順
須
頊
頑
頓
領
頡
頤
頫
頭
頼
題
額
顏
顒
顓
願
類
页
顶
项
顺
顿
预
领
颉
频
颖
题
颜
额
風
飄
风
飛
飞
食
飢
飯
飲
飽
飾
餅
養
餐
餓
餘
館
餴
餷
饀
饅
饑
饢
饥
饨
饭
饮
饰
饼
馄
馆
馕
首
香
馨
馬
馳
駄
駅
駆
駒
駕
騎
騒
験
騙
騨
騰
騷
马
驰
驶
驻
驾
驿
验
骨
骸
體
高
髙
髪
髮
鬚
鬱
鬼
魂
魄
魏
魔
魚
魨
魯
鮎
鮑
鮨
鮮
鯉
鯤
鯰
鰉
鰊
鰎
鰏
鰒
鰕
鰖
鱀
鱉
鱼
鲁
鳄
鳜
鳥
鳩
鳳
鳴
鴉
鴎
鴨
鴻
鵬
鶴
鶻
鷄
鷹
鸟
鸡
鸯
鸳
鸽
鸿
鹅
鹏
鹤
鹿
麋
麒
麓
麗
麟
麦
麵
麺
麻
麼
麿
黃
黄
黎
黑
黒
默
黙
點
黠
黡
黨
黭
黮
黰
黱
黵
黶
鼀
鼁
鼎
鼓
鼠
鼻
齊
齋
齐
齝
齡
齢
齥
齦
齧
齨
齬
齳
齴
龍
龐
龙
龜
ꀀ
ꀠ
꓊
ꓕ
ꓹ
Ꙇ
Ꙩ
ꙮ
꙰
꙳
ꚙ
ꜣ
ꜥ
ꜰ
ꜱ
ꜿ
ꝏ
Ꝡ
ꝱ
꞊
ꞌ
ꞏ
ꞑ
ꟷ
꧁
꧂
ꪜ
ﬀ
ﬁ
ﬂ
ﬞ
ﱠ
ﲔ
ﳜ
﴾
﴿
﷽
﷿
︎
️
︠
︡
︣
﹅
ﺎ
ﺐ
ﺑ
ﺒ
ﺔ
ﺜ
ﺠ
ﺮ
ﺴ
ﺸ
ﻋ
ﻐ
ﻓ
ﻔ
ﻘ
ﻛ
ﻞ
ﻟ
ﻠ
ﻣ
ﻧ
ﻨ
ﻪ
ﻬ
ﻮ
ﻳ
ﻴ
￧
￰
𐊀
𐊁
𐊂
𐊆
𐊍
𐊎
𐊐
𐊓
𐊕
𐊖
𐊗
𐊛
𐎀
𐎗
𐎘
𐎚
𐎧
𐎭
𐎱
𐎼
𐎿
𐏁
𐏂
𐤁
𐤃
𐤅
𐤇
𐤉
𐤋
𐤍
𐤏
𐤒
𐤓
𐤕
𐤟
𐦣
𐦥
𐦯
𐭥
𐭧
𐭩
𐭬
𐭯
𐭱
𐭲
𐰀
𐰃
𐰅
𐰆
𐰇
𐰉
𐰋
𐰍
𐰏
𐰑
𐰓
𐰔
𐰖
𐰘
𐰚
𐰜
𐰞
𐰠
𐰡
𐰢
𐰣
𐰤
𐰦
𐰧
𐰪
𐰭
𐰯
𐰰
𐰲
𐰴
𐰸
𐰺
𐰼
𐰽
𐰾
𐱁
𐱃
𐱄
𐱅
𑁍
𑁦
𒀀
𒀉
𒀜
𒀫
𒀭
𒀸
𒁀
𒁉
𒁕
𒁶
𒁹
𒁺
𒁾
𒂍
𒂗
𒂵
𒃲
𒃾
𒄀
𒄈
𒄑
𒄠
𒄩
𒄬
𒄿
𒅀
𒅁
𒅆
𒅍
𒅎
𒅗
𒆠
𒆪
𒆳
𒆷
𒇉
𒇷
𒇻
𒈗
𒈛
𒈠
𒈥
𒈨
𒈩
𒈪
𒈬
𒈹
𒉆
𒉈
𒉋
𒉌
𒉏
𒉺
𒉿
𒊏
𒊑
𒊒
𒊩
𒊭
𒋢
𒋫
𒋻
𒋼
𒋾
𒌅
𒌆
𒌋
𒌑
𒌓
𒌣
𒌨
𒌷
𒍪
𓁭
𓂀
𓃠
𓃵
𔄁
𔄙
𔄛
𔄝
𝅘
𝅥
𝅮
🀄
🂡
🂢
🂣
🂤
🂥
🂦
🂧
🂨
🂪
🃏
🅐
🅔
🅕
🅘
🅚
🅛
🅜
🅞
🅡
🅢
🅣
🅤
🅧
🅨
🅰
🅱
🅲
🅴
🅷
🅸
🅻
🅼
🅾
🅿
🆁
🆃
🆈
🆎
🆑
🆒
🆓
🆔
🆕
🆖
🆗
🆘
🆙
🆚
🇦
🇧
🇨
🇩
🇪
🇫
🇬
🇭
🇮
🇯
🇰
🇱
🇲
🇳
🇴
🇵
🇶
🇷
🇸
🇹
🇺
🇻
🇼
🇽
🇾
🇿
🌀
🌁
🌂
🌃
🌄
🌅
🌆
🌇
🌈
🌉
🌊
🌋
🌌
🌍
🌎
🌏
🌐
🌑
🌒
🌓
🌔
🌕
🌖
🌗
🌘
🌙
🌚
🌛
🌜
🌝
🌞
🌟
🌠
🌡
🌤
🌥
🌦
🌧
🌨
🌩
🌪
🌫
🌬
🌭
🌮
🌯
🌰
🌱
🌲
🌳
🌴
🌵
🌶
🌷
🌸
🌹
🌺
🌻
🌼
🌽
🌾
🌿
🍀
🍁
🍂
🍃
🍄
🍅
🍆
🍇
🍈
🍉
🍊
🍋
🍌
🍍
🍎
🍏
🍐
🍑
🍒
🍓
🍔
🍕
🍖
🍗
🍘
🍙
🍚
🍛
🍜
🍝
🍞
🍟
🍠
🍡
🍢
🍣
🍤
🍥
🍦
🍧
🍨
🍩
🍪
🍫
🍬
🍭
🍮
🍯
🍰
🍱
🍲
🍳
🍴
🍵
🍶
🍷
🍸
🍹
🍺
🍻
🍼
🍽
🍾
🍿
🎀
🎁
🎂
🎃
🎄
🎅
🎆
🎇
🎈
🎉
🎊
🎋
🎌
🎍
🎎
🎏
🎐
🎑
🎒
🎓
🎖
🎗
🎙
🎚
🎛
🎞
🎟
🎠
🎡
🎢
🎣
🎤
🎥
🎦
🎧
🎨
🎩
🎪
🎫
🎬
🎭
🎮
🎯
🎰
🎱
🎲
🎳
🎴
🎵
🎶
🎷
🎸
🎹
🎺
🎻
🎼
🎽
🎾
🎿
🏀
🏁
🏂
🏃
🏄
🏅
🏆
🏇
🏈
🏉
🏊
🏋
🏌
🏍
🏎
🏐
🏒
🏓
🏔
🏕
🏖
🏗
🏘
🏚
🏛
🏜
🏝
🏞
🏟
🏠
🏡
🏢
🏣
🏤
🏥
🏦
🏧
🏨
🏩
🏪
🏫
🏬
🏭
🏮
🏯
🏰
🏳
🏴
🏵
🏷
🏸
🏹
🏺
🏻
🏼
🏽
🏾
🏿
🐀
🐁
🐂
🐄
🐅
🐆
🐇
🐈
🐉
🐊
🐋
🐌
🐍
🐎
🐏
🐐
🐑
🐒
🐓
🐔
🐕
🐖
🐗
🐘
🐙
🐚
🐛
🐜
🐝
🐞
🐟
🐠
🐡
🐢
🐣
🐤
🐥
🐦
🐧
🐨
🐩
🐪
🐫
🐬
🐭
🐮
🐯
🐰
🐱
🐲
🐳
🐴
🐵
🐶
🐷
🐸
🐹
🐺
🐻
🐼
🐽
🐾
🐿
👀
👁
👂
👃
👄
👅
👆
👇
👈
👉
👊
👋
👌
👍
👎
👏
👐
👑
👒
👓
👔
👕
👖
👗
👘
👙
👚
👛
👜
👝
👞
👟
👠
👡
👢
👣
👤
👥
👦
👧
👨
👩
👪
👫
👬
👭
👮
👯
👰
👱
👲
👳
👴
👵
👶
👷
👸
👹
👺
👻
👼
👽
👾
👿
💀
💁
💂
💃
💄
💅
💆
💇
💈
💉
💊
💋
💌
💍
💎
💏
💐
💑
💒
💓
💔
💕
💖
💗
💘
💙
💚
💛
💜
💝
💞
💟
💠
💡
💢
💣
💤
💥
💦
💧
💨
💩
💪
💫
💬
💭
💮
💯
💰
💱
💲
💳
💴
💵
💶
💷
💸
💹
💺
💻
💼
💽
💾
💿
📀
📁
📂
📃
📄
📅
📆
📇
📈
📉
📊
📋
📌
📍
📎
📏
📐
📑
📒
📓
📔
📕
📖
📗
📘
📙
📚
📛
📜
📝
📞
📟
📠
📡
📢
📣
📤
📥
📦
📧
📨
📩
📬
📭
📮
📯
📰
📱
📲
📳
📴
📵
📶
📷
📸
📹
📺
📻
📼
📽
📿
🔀
🔁
🔂
🔃
🔄
🔅
🔆
🔇
🔈
🔉
🔊
🔋
🔌
🔍
🔎
🔏
🔐
🔑
🔒
🔓
🔔
🔕
🔖
🔗
🔘
🔙
🔚
🔛
🔜
🔝
🔞
🔟
🔠
🔡
🔢
🔣
🔤
🔥
🔦
🔧
🔨
🔩
🔪
🔫
🔬
🔭
🔮
🔯
🔰
🔱
🔲
🔳
🔴
🔵
🔶
🔷
🔸
🔹
🔺
🔻
🔼
🔽
🕉
🕊
🕌
🕎
🕐
🕑
🕒
🕓
🕔
🕕
🕖
🕗
🕘
🕙
🕚
🕛
🕞
🕤
🕯
🕳
🕴
🕵
🕷
🕸
🕺
🖋
🖍
🖐
🖕
🖖
🖤
🖥
🖲
🖼
🗑
🗒
🗓
🗝
🗣
🗨
🗪
🗮
🗯
🗳
🗺
🗻
🗼
🗽
🗾
🗿
😀
😁
😂
😃
😄
😅
😆
😇
😈
😉
😊
😋
😌
😍
😎
😏
😐
😑
😒
😓
😔
😕
😖
😗
😘
😙
😚
😛
😜
😝
😞
😟
😠
😡
😢
😣
😤
😥
😦
😧
😨
😩
😪
😫
😬
😭
😮
😯
😰
😱
😲
😳
😴
😵
😶
😷
😸
😹
😺
😻
😼
😽
😾
😿
🙀
🙁
🙂
🙃
🙄
🙅
🙆
🙇
🙈
🙉
🙊
🙋
🙌
🙍
🙎
🙏
🚀
🚁
🚂
🚃
🚄
🚅
🚆
🚇
🚈
🚉
🚋
🚌
🚍
🚎
🚏
🚐
🚑
🚒
🚓
🚔
🚕
🚖
🚗
🚘
🚙
🚚
🚛
🚜
🚝
🚠
🚡
🚢
🚣
🚤
🚥
🚦
🚧
🚨
🚩
🚪
🚫
🚬
🚭
🚮
🚯
🚰
🚱
🚲
🚳
🚴
🚵
🚶
🚷
🚸
🚹
🚺
🚻
🚼
🚽
🚾
🚿
🛀
🛁
🛂
🛃
🛄
🛅
🛌
🛍
🛏
🛐
🛑
🛒
🛕
🛠
🛤
🛰
🛳
🛴
🛵
🛸
🛺
🝓
🟠
🟡
🟢
🟦
🟨
🤌
🤍
🤎
🤏
🤐
🤑
🤒
🤓
🤔
🤕
🤖
🤗
🤘
🤙
🤚
🤛
🤜
🤝
🤞
🤟
🤠
🤡
🤢
🤣
🤤
🤥
🤦
🤧
🤨
🤩
🤪
🤫
🤬
🤭
🤮
🤯
🤰
🤱
🤲
🤳
🤴
🤵
🤶
🤷
🤸
🤹
🤺
🤼
🤽
🤾
🤿
🥀
🥁
🥂
🥇
🥈
🥉
🥊
🥐
🥑
🥒
🥓
🥔
🥕
🥖
🥗
🥘
🥚
🥛
🥜
🥞
🥟
🥤
🥥
🥦
🥧
🥨
🥩
🥪
🥬
🥭
🥰
🥱
🥲
🥳
🥴
🥵
🥶
🥸
🥹
🥺
🥾
🦁
🦄
🦅
🦆
🦈
🦋
🦎
🦔
🦕
🦚
🦠
🦢
🦥
🦦
🦧
🦩
🦯
🦰
🦱
🦲
🦳
🦴
🦵
🦶
🦷
🦸
🦹
🦺
🦻
🦼
🦽
🦾
🦿
🧀
🧁
🧂
🧅
🧇
🧍
🧎
🧏
🧐
🧑
🧒
🧓
🧔
🧕
🧖
🧗
🧘
🧙
🧚
🧛
🧜
🧝
🧞
🧟
🧠
🧡
🧢
🧣
🧤
🧥
🧦
🧭
🧯
🧳
🧵
🧸
🧺
🧻
🧾
🧿
🩵
🩷
🩸
🩹
🩺
🪁
🪂
🪄
🪐
🪙
🪜
🪦
🪨
🪬
🪱
🪴
🪼
🫀
🫐
##l
##b
##o
##g
##r
##a
##f
##t
##n
##u
##ğ
##e
##m
##y
##d
##i
##s
##q
##k
##j
##ı
##H
##c
##p
##ş
##z
##ɑ
##U
##v
##ö
##J
##ü
##T
##R
##F
##L
##Y
##0
##9
##2
##h
##A
##I
##7
##8
##5
##B
##İ
##N
##G
##Ö
##ç
##E
##O
##M
##Ç
##S
##w
##P
##😖
##ä
##4
##K
##V
##3
##Ȏ
##D
##x
##±
##1
##Ş
##6
##Ș
##C
##Ğ
##Ü
##Q
##Ĩ
##ɞ
##️
##❤
##Å
##Ÿ
##˲
##ý
##å
##Z
##ɓ
##α
##ā
##õ
##ư
##X
##W
##Ĺ
##ņ
##௾
##ß
##Ì
##˧
##Ű
##í
##̼
##ñ
##Ʈ
##à
##Ã
##⁄
##ī
##ė
##é
##č
##Ă
##Ū
##ϙ
##ǧ
##ʉ
##μ
##À
##ʏ
##ɦ
##á
##ș
##ɾ
##σ
##Ŧ
##͍
##ѕ
##ƚ
##ρ
##η
##γ
##ο
##ό
##τ
##ε
##ħ
##æ
##Ӽ
##ੱ
##υ
##ς
##Ζ
##͆
##Ƙ
##Ą
##ά
##ɂ
##ƴ
##ó
##ò
##Ɗ
##ƈ
##ű
##😊
##ȉ
##ι
##ú
##ȃ
##ḥ
##ƽ
##ɺ
##ē
##ˆ
##Ò
##ą
##ᨠ
##̗
##ë
##ț
##Ï
##έ
##ø
##ĝ
##̠
##κ
##Ȑ
##ð
##Ð
##🎉
##レ
##イ
##ブ
##ウ
##ィ
##ッ
##チ
##ズ
##׷
##Ȃ
##Đ
##˟
##ǣ
##ǝ
##ù
##ì
##ĉ
##Æ
##ν
##ū
##Ε
##Λ
##Γ
##Ω
##Ν
##😂
##ק
##ר
##ב
##÷
##︎
##ʹ
##ḳ
##Ē
##Õ
##͓
##ƻ
##Ý
##ȴ
##Ɉ
##ĕ
##Ķ
##ϧ
##Ĵ
##Ł
##ȷ
##Į
##͌
##ã
##ƃ
##ȼ
##ώ
##ə
##͠
##ҫ
##ɟ
##ṯ
##Ŗ
##Ŷ
##Ƕ
##ǁ
##ή
##ţ
##ɴ
##̬
##Η
##ɛ
##࢝
##Ȳ
##Ǡ
##Ñ
##ʼ
##ɜ
##ʙ
##ԁ
##ŕ
##ǽ
##Ƞ
##Ŋ
##🏻
##૫
##˥
##📣
##ģ
##Ħ
##ǌ
##φ
##ę
##ō
##Ĥ
##̿
##˦
##☺
##ȶ
##Ǔ
##ɇ
##͟
##Ĕ
##ŧ
##ŏ
##Ϛ
##ؠ
##ͥ
##Ǚ
##😌
##Ĭ
##ȱ
##Ż
##ϋ
##Ȼ
##ъ
##̷
##ˉ
##́
##¢
##Ɵ
##Ϙ
##Ɖ
##Ĝ
##ጀ
##ΰ
##Ͽ
##è
##ĥ
##˄
##Ψ
##ḫ
##͘
##ć
##Ɋ
##π
##ύ
##λ
##ξ
##Ɓ
##Ž
##˱
##ɭ
##Ŵ
##Ǭ
##ƣ
##ɪ
##ǰ
##😓
##ő
##ɤ
##Ʊ
##ं
##ड
##ĵ
##ļ
##Ȍ
##ƶ
##★
##ࡧ
##ǵ
##ϯ
##Ě
##Ƀ
##ȣ
##Ρ
##Χ
##Σ
##Ʃ
##Ʉ
##χ
##ѵ
##Č
##̽
##Þ
##Ú
##¦
##Ę
##ȁ
##˒
##📚
##ʎ
##ɢ
##͢
##Ǻ
##Ƶ
##δ
##ῴ
##ジ
##ョ
##ン
##ɶ
##ͦ
##̾
##ě
##đ
##ʁ
##̳
##ˌ
##Ā
##Ø
##😁
##Ɠ
##џ
##Ơ
##˵
##ɗ
##ͷ
##ָ
##מ
##ַ
##ץ
##ȹ
##£
##🌹
##ȗ
##👨
##♥
##Υ
##ί
##ɣ
##˯
##≤
##ť
##Ƿ
##ÿ
##ȝ
##ẕ
##ȥ
##ǡ
##ʕ
##Ϧ
##ɋ
##ƒ
##Ɯ
##ȳ
##Á
##Ȁ
##Ë
##ʩ
##Ύ
##Ļ
##Ǐ
##ȩ
##Ō
##Π
##ʾ
##ͨ
##୆
##ɖ
##ž
##🌓
##🌔
##ʟ
##˨
##ụ
##ˍ
##Ŭ
##Ī
##ľ
##ͣ
##≈
##Ľ
##ῡ
##¥
##≥
##ʿ
##Œ
##Α
##Ǫ
##Τ
##Ο
##Ι
##Θ
##½
##↔
##Ŕ
##ո
##ն
##տ
##ա
##կ
##ј
##ऱ
##Ʋ
##ƌ
##°
##♠
##ũ
##ˊ
##ݗ
##ă
##Ȣ
##ƺ
##ɘ
##µ
##ň
##ञ
##ट
##Ĉ
##ʸ
##ʺ
##ʄ
##י
##ל
##̔
##ɠ
##Ņ
##ˮ
##Ɍ
##Ɛ
##˫
##ি
##ড
##ও
##গ
##ু
##ল
##੟
##ȅ
##∈
##͏
##ś
##が
##で
##き
##な
##い
##Ῐ
##Ή
##Ƒ
##Ń
##յ
##ց
##Ù
##▪
##🇮
##🇹
##ř
##Ř
##🙏
##ׯ
##˃
##ր
##շ
##ե
##͇
##ặ
##̥
##◊
##ת
##ח
##נ
##ו
##ʃ
##ɼ
##͗
##̓
##Ց
##ˑ
##🔹
##ʝ
##ͩ
##ố
##🌳
##Ƥ
##כ
##ן
##ِ
##Ť
##ĩ
##Ⓘ
##ḡ
##Ŏ
##−
##Й
##ȇ
##❄
##⚡
##˳
##̡
##ဦ
##Ȅ
##ǿ
##∅
##ų
##ń
##Ũ
##ʀ
##ː
##Ǟ
##ש
##ʥ
##エ
##ア
##Ɏ
##͹
##Ś
##∂
##Ʌ
##ǚ
##є
##✞
##Ͼ
##ᯕ
##ů
##ơ
##ͼ
##Ǵ
##ᜐ
##È
##Ϊ
##Ċ
##Ǹ
##ϕ
##Ŝ
##Ⱦ
##Ɨ
##✌
##Ȥ
##Β
##Ɇ
##̻
##Ɂ
##ʒ
##ћ
##ɚ
##ӻ
##۹
##̛
##█
##▄
##🌈
##ˀ
##Ӯ
##ŷ
##ŋ
##ǥ
##ɩ
##↓
##ͪ
##ĺ
##ծ
##գ
##ʑ
##ζ
##Ć
##ɻ
##ٴ
##○
##͉
##Ϝ
##Ȋ
##̑
##ĭ
##̙
##Ƅ
##Ῑ
##Ḳ
##̪
##Ϋ
##👍
##Ǖ
##ǎ
##΂
##ǫ
##̊
##ɱ
##੯
##ˈ
##ƾ
##Ų
##ǂ
##ȿ
##ȕ
##😀
##ϼ
##ʣ
##Ǽ
##😉
##ḗ
##Ď
##℮
##˰
##ɬ
##ʔ
##🤩
##ǯ
##ः
##ȟ
##ǔ
##Ƨ
##Ȇ
##஍
##͋
##ُ
##Ǧ
##̍
##ῖ
##Í
##Ꭿ
##ኽ
##ֆ
##լ
##ի
##ẟ
##ʈ
##̋
##Ǘ
##ǘ
##ȫ
##̨
##ƭ
##ķ
##ఆ
##Ó
##ᴘ
##ʜ
##Ǜ
##ʊ
##ा
##ल
##व
##ध
##ी
##त
##ď
##ɧ
##͔
##ʪ
##ƨ
##˗
##ɵ
##♀
##ż
##Ƴ
##Ț
##ڣ
##ʢ
##Ξ
##Ǥ
##̚
##🏼
##˴
##ւ
##մ
##Ƣ
##ֹ
##א
##ִ
##ׁ
##ּ
##ה
##β
##👏
##Ϫ
##Ň
##🙂
##🍹
##ࢬ
##ם
##˭
##߃
##ȏ
##ϡ
##☝
##ˋ
##ʤ
##ȵ
##ŗ
##ɿ
##ɡ
##😍
##͜
##ᝅ
##ว
##า
##ม
##เ
##ส
##ี
##่
##ย
##ง
##ท
##ก
##ิ
##ด
##ข
##ึ
##้
##น
##̞
##ŵ
##ミ
##ヤ
##デ
##タ
##ル
##メ
##グ
##ʅ
##📺
##į
##Ϗ
##Ȝ
##ǃ
##Ǝ
##̱
##⌹
##そ
##う
##だ
##ೲ
##の
##つ
##か
##り
##ま
##し
##た
##ȭ
##ƥ
##΍
##ƕ
##Ɲ
##̒
##Ȉ
##Ƃ
##ͅ
##🌟
##स
##्
##थ
##リ
##ビ
##ム
##も
##ぜ
##ひ
##お
##ɒ
##ϊ
##Ȱ
##ɀ
##ɰ
##ロ
##ǐ
##̸
##ቂ
##˻
##հ
##🇸
##ʬ
##ս
##ʓ
##ɐ
##Ȟ
##Ǩ
##¾
##⭐
##ɽ
##ˎ
##̵
##ד
##ọ
##ƍ
##̖
##ټ
##դ
##խ
##թ
##ͻ
##て
##る
##ǻ
##͊
##😘
##ʋ
##ǭ
##˕
##â
##؇
##̴
##῏
##˷
##∼
##ﬂ
##Ќ
##Ћ
##Ѓ
##ʡ
##ɹ
##ɥ
##♦
##⯄
##■
##ǩ
##え
##ϻ
##✨
##ƛ
##ċ
##Ɩ
##ˁ
##💫
##Մ
##ộ
##🎈
##Έ
##ၰ
##👋
##̕
##🙄
##Ė
##ứ
##ɷ
##ג
##↑
##ಕ
##್
##͐
##஺
##ɍ
##˅
##ȑ
##ɲ
##💃
##̶
##ƀ
##Ǯ
##ʆ
##ӓ
##̀
##โ
##ต
##จ
##̘
##͞
##😇
##ト
##ら
##よ
##ͭ
##🤧
##🥲
##ŝ
##΃
##̩
##̓
##ɔ
##ͯ
##Ǿ
##Μ
##ȓ
##Ő
##ネ
##サ
##ス
##֪
##́
##❇
##Ƌ
##Ḛ
##΢
##І
##🇷
##Ɔ
##ĳ
##ह
##े
##ํ
##พ
##ผ
##Ά
##Ź
##❗
##˓
##ಳ
##ɕ
##ʮ
##ƪ
##💕
##💞
##َ
##Ͻ
##ါ
##ḍ
##΋
##😄
##Ů
##⠥
##🍟
##🍗
##📈
##Ƈ
##˽
##ࡂ
##ࡃ
##ਰ
##ゥ
##ヘ
##ド
##セ
##ホ
##Ԥ
##̝
##ƫ
##ˬ
##̤
##Ȧ
##͕
##্
##র
##প
##া
##ち
##は
##オ
##ɳ
##ͽ
##᮴
##ƹ
##ź
##य
##ϗ
##ࢵ
##ψ
##ƅ
##ѥ
##ర
##్
##మ
##♡
##ࡪ
##ن
##ب
##ي
##ق
##֑
##ǖ
##ʦ
##Ʀ
##ϫ
##◆
##Ϟ
##ȸ
##Ư
##˂
##😱
##🚀
##Э
##ٓ
##Ϡ
##̭
##̹
##☛
##ῶ
##ɮ
##Ϭ
##👌
##͛
##Ƚ
##😤
##🎓
##ȡ
##̯
##͝
##💜
##💖
##💐
##Ʒ
##Ƭ
##ʂ
##ઃ
##ŭ
##💙
##ĸ
##ք
##˞
##ʞ
##👇
##Ͱ
##🇰
##⃦
##Ц
##บ
##ั
##ญ
##ช
##ൢ
##ൣ
##ۼ
##ѣ
##ͮ
##˾
##Ɣ
##ϭ
##ʍ
##Ǣ
##̲
##̢
##🇩
##🇪
##ࡓ
##ɨ
##Ӑ
##ấ
##ǒ
##զ
##պ
##է
##ը
##ǹ
##ʫ
##Ᏼ
##ϣ
##Ȯ
##ế
##ẻ
##ペ
##ダ
##̃
##̅
##💪
##⊃
##Ԁ
##ទ
##ន
##គ
##រ
##ា
##ជ
##Ȫ
##✔
##̟
##ৠ
##ൻ
##פ
##ט
##²
##ἰ
##Ђ
##ע
##Ϻ
##ʌ
##ᴉ
##ʇ
##ᐮ
##ʭ
##̜
##̺
##ʖ
##ê
##Ţ
##🏽
##☆
##∥
##࣠
##∙
##Ь
##ṭ
##ז
##😯
##😮
##͂
##ܘ
##ܼ
##ܢ
##ܳ
##ܫ
##ܐ
##ſ
##れ
##け
##ƙ
##ઙ
##ʛ
##ޗ
##௅
##Κ
##ナ
##ɉ
##ɯ
##🍀
##ၢ
##ǟ
##ʯ
##੺
##ഴ
##ി
##஄
##🏹
##օ
##ϛ
##î
##✡
##း
##ေ
##သ
##ာ
##က
##္
##ဆ
##ဘ
##ယ
##မ
##ိ
##ု
##င
##ွ
##ရ
##ပ
##လ
##ဲ
##🙈
##ኺ
##Ǎ
##ῳ
##📽
##🙋
##Ȗ
##˹
##ɏ
##😏
##˺
##Ƹ
##へ
##こ
##ौ
##ͧ
##ʨ
##̈
##Ͳ
##➜
##र
##म
##ク
##ܰ
##ܟ
##݁
##ܪ
##̦
##ӑ
##Ά
##Ϯ
##ل
##ط
##ا
##ت
##Φ
##¤
##ម
##࣎
##ெ
##ன
##்
##ற
##ு
##ϝ
##🌊
##ѐ
##😅
##ף
##ʐ
##ס
##Ȕ
##̎
##Ր
##ʧ
##ྃ
##🐓
##ͤ
##ि
##ष
##᭤
##ϳ
##Ϸ
##ḏ
##˩
##ǉ
##Ձ
##˿
##さ
##ん
##に
##Ⱥ
##͒
##𐰆
##𐱃
##𐰞
##𐰍
##Ȩ
##ȋ
##ࢍ
##¹
##ন
##স
##ণ
##ক
##๘
##͸
##׉
##ԑ
##テ
##ザ
##❓
##ệ
##ǜ
##Ҟ
##޺
##✯
##カ
##😟
##😚
##ᥙ
##😢
##ϥ
##ण
##ֻ
##Ώ
##Ḗ
##န
##်
##ɝ
##न
##≠
##Δ
##ه
##ˢ
##シ
##ォ
##௯
##չ
##Ȓ
##ዳ
##ማ
##ዊ
##̰
##ḛ
##ೖ
##ể
##Ί
##⚕
##ắ
##∣
##ᣔ
##ͬ
##ʘ
##𒊩
##𒆠
##𒃲
##📍
##Ϩ
##✅
##ܶ
##ܠ
##ռ
##क
##˸
##౛
##೧
##ϖ
##ὶ
##ΐ
##ử
##̏
##💟
##ְ
##ׂ
##ɸ
##Ǒ
##🍂
##🌲
##ા
##પ
##ુ
##Ȭ
##😋
##న
##💯
##ܜ
##Ӏ
##̄
##͑
##め
##│
##࿝
##१
##۷
##ܲ
##ܒ
##♛
##✈
##ツ
##ょ
##🌶
##🚨
##⚠
##ュ
##ϟ
##ɫ
##͎
##϶
##👉
##ߏ
##ằ
##😭
##😑
##ࠂ
##ފ
##🙉
##🍫
##😳
##っ
##᾽
##ǀ
##㉢
##😒
##Щ
##🔞
##Ϣ
##ȯ
##ܗ
##ܝ
##ܬ
##꙰
##෿
##ʚ
##Є
##😠
##ȍ
##¸
##ƞ
##ভ
##ব
##ে
##Պ
##Ա
##Ւ
##Ո
##Ի
##Թ
##Ն
##Ե
##🌞
##ӧ
##͙
##ղ
##۟
##❣
##͵
##˔
##͚
##ˤ
##ے
##ճ
##ত
##😡
##੔
##フ
##Ό
##ͫ
##㊔
##ὐ
##ȧ
##̂
##ᘝ
##֡
##ೱ
##🌴
##ݔ
##⊅
##ۭ
##∉
##̉
##᭘
##ᖩ
##Ὧ
##Ƽ
##਀
##📌
##ڲ
##ٙ
##⚚
##🅞
##🅡
##🅤
##🅜
##ௐ
##🚚
##Ԟ
##🍚
##ῷ
##ज
##़
##ˏ
##Ͷ
##✿
##द
##ͳ
##ႀ
##∗
##ᐶ
##ဓ
##ా
##ట
##ి
##ల
##ో
##௣
##վ
##ʠ
##ƿ
##🗮
##≡
##˪
##ੁ
##ਝ
##🌱
##ベ
##ܙ
##🌙
##🇯
##🇵
##✊
##😆
##ܾ
##צ
##𒄑
##𒉋
##𒂵
##𒈨
##𒌋
##¨
##ᾢ
##ఀ
##⅄
##٧
##ۊ
##ᚖ
##く
##ࡸ
##♏
##𐰠
##𐰋
##𐰏
##𐰤
##ậ
##͖
##ܥ
##ܕ
##💝
##≨
##ϸ
##ả
##ৃ
##∫
##🐺
##ở
##प
##⠀
##ự
##✓
##ϩ
##݆
##Â
##💚
##Ⓝ
##Ҏ
##や
##ॎ
##ፃ
##ܚ
##Ҡ
##😲
##ԏ
##📑
##🌀
##├
##ٟ
##ົ
##ດ
##ບ
##ັ
##ນ
##ທ
##ກ
##ໃ
##ຂ
##ະ
##ີ
##່
##າ
##ອ
##🌷
##޸
##ラ
##ఁ
##Ⴜ
##ֲ
##⚜
##▒
##☑
##ْ
##श
##Ϥ
##ൃ
##ۇ
##😎
##ጚ
##😞
##ࣀ
##ਟ
##ܡ
##ʽ
##ぃ
##ᶀ
##ڼ
##ீ
##🍓
##Զ
##キ
##Ӗ
##ஏ
##ଃ
##Կ
##়
##᳙
##▬
##ề
##⫉
##ഁ
##ᘄ
##🎁
##఩
##Ḫ
##ګ
##ẓ
##☕
##ろ
##〴
##ʗ
##᪟
##৸
##ᶗ
##᢯
##₤
##➤
##็
##ห
##อ
##ไ
##ล
##์
##च
##ؑ
##̣
##ὸ
##🔍
##㊱
##Ї
##Չ
##แ
##ใ
##ค
##ุ
##ณ
##ป
##す
##њ
##भ
##🌼
##Ѕ
##ך
##֔
##ݮ
##😣
##😔
##😶
##👿
##😵
##Ү
##Ч
##ủ
##🙊
##ோ
##⇓
##ニ
##ং
##ᾥ
##♂
##ṃ
##ቄ
##ߔ
##Ӛ
##ܩ
##💉
##Յ
##Ս
##Տ
##🏆
##ٱ
##🌺
##💛
##؏
##ѡ
##০
##১
##৫
##ܓ
##▲
##ᯔ
##ͱ
##݂
##∕
##༥
##⇒
##᭸
##☘
##׎
##🍭
##ೈ
##ಗ
##ೊ
##ು
##ವ
##ಂ
##ೆ
##˜
##🍅
##ΰ
##Ꮊ
##঒
##ݡ
##ࢤ
##ࡗ
##ẳ
##🤠
##ु
##ो
##ᒰ
##٘
##ṓ
##һ
##ھ
##🐦
##˼
##ワ
##ャ
##Ф
##☹
##⬇
##▓
##ʳ
##ۏ
##ࢀ
##ဢ
##੣
##👩
##🍳
##Ԭ
##ك
##ᴎ
##🐠
##🐟
##ձ
##🌸
##¼
##ῦ
##⇗
##≽
##≾
##׈
##↶
##マ
##ハ
##👊
##Ѩ
##ṇ
##ဧ
##ै
##ँ
##Ⳕ
##෯
##😛
##Ԧ
##💘
##ታ
##΀
##ग
##Қ
##🚒
##🍔
##ृ
##ठ
##ਂ
##በ
##ᵻ
##ঠ
##ᎂ
##֫
##じ
##ހ
##΁
##🌋
##ྱ
##ః
##௹
##۞
##۩
##📢
##པ
##ջ
##⃪
##ె
##ం
##గ
##ు
##🔥
##֟
##ֵ
##ࣿ
##📲
##❌
##ዌ
##😃
##🍃
##𐰇
##𐰼
##𐰃
##∶
##𐱁
##𐰑
##ై
##క
##ష
##᜔
##♪
##ԍ
##👹
##స
##ద
##ే
##ሁ
##઄
##💻
##ణ
##ѭ
##を
##θ
##ῆ
##Ꭰ
##ா
##ல
##ி
##Ϳ
##ை
##⏰
##ࡍ
##వ
##▻
##ம
##ே
##⚽
##🎊
##Ỹ
##∩
##ポ
##ᣁ
##🇬
##ご
##ர
##ப
##ட
##க
##ڹ
##ح
##س
##݋
##ὴ
##ਊ
##🌵
##ই
##ᡛ
##ݎ
##०
##ふ
##Ԇ
##ر
##م
##ײ
##ֱ
##ֶ
##ゴ
##ạ
##▼
##🏿
##ざ
##᜖
##Ӧ
##ಯ
##ಸ
##ృ
##ۅ
##ম
##ী
##য
##ね
##␦
##஀
##۲
##ٍ
##ϒ
##দ
##শ
##ජ
##ී
##ව
##ි
##³
##̐
##Ө
##੿
##🐱
##☎
##హ
##ô
##ҏ
##ࠧ
##🧿
##🤲
##と
##Բ
##😻
##℗
##֕
##ྺ
##⿥
##Ꭸ
##◦
##Ǌ
##🍊
##ಾ
##🏊
##💦
##׾
##ޞ
##۳
##🔴
##₮
##ږ
##ธ
##ٛ
##⋅
##௮
##ื
##😜
##👧
##👦
##ୂ
##ວ
##ງ
##٤
##٩
##࠯
##ờ
##⪍
##ῤ
##Ѱ
##ሐ
##Ŀ
##📝
##֞
##౺
##ֺ
##ށ
##ࠊ
##💆
##⃗
##਄
##؝
##ʷ
##ᚰ
##😦
##🤯
##ҁ
##ͺ
##ѝ
##✗
##💔
##🍲
##☭
##႒
##ァ
##ヴ
##ش
##و
##ゃ
##७
##Ҙ
##ࡠ
##࿗
##ỹ
##ݬ
##ొ
##బ
##ỉ
##ࣣ
##ң
##🔰
##ڦ
##ԕ
##Ъ
##ᕋ
##🎬
##ồ
##த
##ݳ
##ም
##ደ
##Ԏ
##ҷ
##⍹
##ੇ
##𐰺
##𐰲
##𐰀
##ෝ
##🐣
##ங
##↲
##ổ
##ߟ
##ྒ
##👻
##▭
##バ
##ば
##Հ
##֍
##ᕘ
##⮶
##ຆ
##Ḕ
##☀
##ூ
##💬
##۪
##😐
##މ
##ᠣ
##׏
##ဖ
##ప
##చ
##డ
##త
##👈
##┰
##🏃
##᛾
##ު
##ᝮ
##ଈ
##Ք
##๼
##Ռ
##ǋ
##Ў
##Џ
##ῃ
##🔳
##ኟ
##ѓ
##ធ
##ណ
##ដ
##្
##ឋ
##ប
##ិ
##ត
##ក
##ព
##ុ
##ਫ਼
##Ⓑ
##ะ
##ᗎ
##🏓
##🎸
##ӌ
##🤪
##⫔
##ണ
##㊦
##ᖇ
##Ꝡ
##ṁ
##د
##ྐ
##ོ
##ང
##≝
##⇐
##ܺ
##ਕ
##ਦ
##ਾ
##ᚙ
##ڨ
##ࠈ
##࣡
##ந
##㋳
##ᕽ
##☪
##📿
##চ
##🙃
##ḋ
##ን
##ሰ
##ባ
##ἧ
##┼
##Գ
##❜
##֚
##🇺
##⚪
##᏿
##١
##٦
##Ю
##▶
##Ǳ
##🎼
##🎶
##🌇
##ߜ
##߯
##🤘
##ỏ
##ٰ
##෪
##ග
##ම
##ැ
##ත
##ኔ
##⎓
##ۿ
##఼
##ི
##ན
##௷
##ፘ
##ಘ
##ث
##⃛
##ҽ
##⎜
##Ꮁ
##プ
##🍼
##😕
##ؗ
##🏀
##ڻ
##💥
##ἱ
##□
##ښ
##ᚫ
##➡
##❞
##छ
##û
##ܣ
##🍢
##🎯
##ቈ
##೪
##◾
##🐞
##ᔬ
##ڠ
##அ
##ԉ
##Ң
##ữ
##⋩
##⚖
##🎤
##🎨
##💂
##👼
##🎅
##🍷
##஑
##ὼ
##አ
##ǅ
##۸
##ớ
##ဇ
##ῐ
##ケ
##モ
##ྡ
##ṅ
##ẽ
##↵
##Ҋ
##ґ
##૖
##৳
##ヨ
##֭
##ನ
##ұ
##ᶙ
##ӆ
##➖
##೮
##🍨
##ஈ
##ϐ
##👀
##🏕
##🔷
##Ж
##ᣙ
##ए
##ओ
##ʲ
##◅
##න
##ා
##ධ
##ප
##ු
##့
##⎯
##ྗ
##ས
##🇦
##ܨ
##ǈ
##ଡ
##ᢣ
##ḇ
##ى
##ࠐ
##ᚉ
##႖
##⎴
##҃
##ἀ
##Ꮀ
##ᣕ
##🐄
##஛
##ஆ
##💨
##ూ
##🔪
##ガ
##΅
##۫
##Ԕ
##₴
##🤔
##ڄ
##ࣱ
##⊹
##∳
##ᾱ
##੮
##ᰐ
##🌽
##☡
##⫈
##🍒
##ݾ
##᧩
##᧪
##ⓙ
##ڑ
##ہ
##🍌
##ṛ
##ᛋ
##ู
##ถ
##ソ
##𐰾
##ᒻ
##❔
##∠
##ీ
##⑳
##ྂ
##ֈ
##ٞ
##౶
##኿
##🇿
##🏇
##🎪
##ợ
##ꞌ
##👄
##🙆
##്
##ട
##ാ
##ക
##ു
##ဃ
##ڕ
##ੳ
##ச
##ய
##═
##۱
##ҭ
##௄
##🚬
##ї
##ҙ
##उ
##Ủ
##🍮
##💁
##၀
##၁
##၉
##ࠔ
##🍕
##ዄ
##ỳ
##آ
##ֽ
##ܛ
##Ҝ
##△
##శ
##Ⓧ
##🌬
##ઘ
##Җ
##Շ
##ީ
##Ề
##ച
##ൂ
##ന
##വ
##ത
##݇
##ˠ
##ず
##🌜
##ҹ
##⃙
##🍡
##🍻
##≞
##↗
##♯
##̀
##৮
##ಛ
##⋙
##➋
##🐶
##֨
##Ы
##ܦ
##ҝ
##╬
##ট
##🐋
##ᛨ
##ỷ
##ՠ
##ޟ
##←
##ŀ
##♭
##҇
##খ
##ண
##ҧ
##み
##ಮ
##ع
##⎦
##⎧
##ॼ
##ৗ
##ﬁ
##ᔌ
##🎮
##ࡳ
##⥈
##ⓝ
##ḱ
##৯
##ٗ
##👱
##ᣅ
##╢
##⏩
##ં
##Һ
##໅
##ز
##ጤ
##ㄒ
##੶
##ボ
##࠘
##၃
##👬
##ᾶ
##૛
##౜
##ఱ
##㉠
##♐
##ǳ
##ሼ
##🍰
##💵
##💰
##ऊ
##🚫
##࡜
##ኁ
##👠
##٨
##⩯
##ࡹ
##✳
##🔬
##˝
##⹕
##ೝ
##ಎ
##Ⴛ
##ᚄ
##ެ
##װ
##∘
##᎞
##բ
##🎙
##Լ
##🍶
##ѫ
##🔧
##฿
##Ш
##🍆
##🍉
##෬
##ࢃ
##🎥
##🇳
##🇴
##ٜ
##Ӆ
##🎂
##あ
##⊆
##ᚼ
##হ
##௭
##🔭
##ẩ
##ई
##࿰
##🤦
##🏾
##🤣
##ኧ
##🔆
##🤍
##ừ
##Ⴧ
##֓
##🔊
##💲
##ٷ
##ʵ
##ߪ
##👆
##ၖ
##ቱ
##߮
##😨
##ങ
##घ
##ʰ
##🔜
##ॉ
##ऄ
##💢
##ቼ
##ࡲ
##📖
##ݍ
##┉
##ܵ
##ܿ
##༱
##ၨ
##ោ
##ಅ
##┴
##౪
##Ṏ
##ڵ
##ݷ
##🌿
##㋊
##◽
##⿿
##Ҳ
##߈
##᪽
##せ
##҉
##Ѵ
##߱
##ԃ
##🌻
##॑
##ꜣ
##ں
##ゆ
##ꞑ
##ᣢ
##🍎
##🏔
##வ
##Օ
##Ճ
##߭
##👁
##֣
##💎
##བ
##ུ
##ᡀ
##㋔
##Ҍ
##🌪
##Ḁ
##Ṡ
##⋞
##ޔ
##🍁
##✋
##ࠤ
##📆
##ᢻ
##څ
##᧞
##ࠟ
##ຍ
##ጛ
##ክ
##▌
##⏳
##😝
##Ĳ
##इ
##ӛ
##ԙ
##ᾩ
##༴
##ߎ
##ড়
##۵
##ٚ
##਌
##🇱
##🏳
##ۑ
##ধ
##ầ
##ׄ
##Ḡ
##😥
##଎
##ߗ
##㌭
##🥹
##ᚩ
##ノ
##ᑺ
##Ⴒ
##ᒸ
##🐳
##𐊕
##𐊐
##𐊎
##𐊆
##𐊖
##җ
##🐍
##⊥
##ᜡ
##ᖺ
##🌌
##ജ
##┬
##໺
##ژ
##੻
##ݝ
##😬
##❕
##ኗ
##ԇ
##ྫ
##∪
##Ằ
##☠
##࣯
##👶
##ழ
##ኴ
##❛
##ⳗ
##๾
##ள
##ὂ
##ὑ
##׌
##ܤ
##ো
##✏
##ṿ
##📩
##ळ
##⎠
##🔝
##጖
##ୌ
##೯
##ಟ
##Ղ
##֬
##Ḏ
##ユ
##⃰
##޶
##🐥
##✦
##🚴
##🎋
##଱
##➷
##💅
##≫
##⩚
##ヌ
##👚
##👕
##✂
##ӈ
##₹
##🥺
##ܧ
##⊯
##ԝ
##᾿
##ဳ
##৭
##૞
##ෂ
##🥇
##ဒ
##⋍
##⛰
##😪
##ఎ
##👎
##೬
##अ
##ઇ
##༣
##Ⓞ
##ᒨ
##♬
##ᒡ
##ᓗ
##🎵
##👰
##ἴ
##🎷
##֘
##🇲
##ऀ
##ࡷ
##ษ
##ḵ
##ᘿ
##ၡ
##ଇ
##✧
##҅
##ૠ
##ܮ
##ষ
##ࣼ
##׻
##◼
##💭
##ヂ
##ᾇ
##຋
##ẗ
##ᔺ
##ધ
##ቹ
##ᕊ
##𒌑
##𒆷
##ޕ
##ࡌ
##૜
##ᯆ
##ڬ
##Ꮖ
##Ѽ
##⍓
##ݼ
##ֿ
##Ɽ
##₭
##Ⱬ
##੸
##ٵ
##🐑
##🚢
##̈́
##♣
##Ѷ
##ѽ
##ḉ
##Փ
##ቸ
##փ
##ࣕ
##ࢯ
##🙇
##🌧
##✪
##੬
##೹
##🚗
##📐
##ᐘ
##ᔮ
##ᐣ
##ࢠ
##຾
##ゾ
##ศ
##ᡍ
##🐻
##🐘
##ၐ
##び
##ॷ
##Ӎ
##∑
##💓
##ቾ
##ᯛ
##コ
##👭
##ฮ
##඙
##ॊ
##👴
##📱
##≓
##ᘼ
##॒
##👽
##ጴ
##ℍ
##ج
##య
##∋
##ほ
##♫
##Ԋ
##🇨
##Ꮛ
##Ꮜ
##ゲ
##⃄
##ࠝ
##ۆ
##☟
##ܻ
##🙌
##〓
##☻
##💼
##޽
##ฟ
##࣭
##℉
##ٖ
##޾
##ቷ
##ऺ
##ޓ
##ᖨ
##😙
##パ
##ӄ
##ൔ
##ಚ
##⯭
##🧚
##🇧
##ٲ
##℧
##׶
##ގ
##ߋ
##ᓄ
##፹
##፼
##፬
##፭
##ḻ
##཮
##᭕
##🎭
##ᒷ
##ٺ
##ὺ
##௓
##٢
##ከ
##ف
##ጘ
##ٌ
##ゅ
##𒌅
##Ⳙ
##ṥ
##💄
##ख
##ἶ
##⋵
##Ⓩ
##➠
##⎄
##Ӥ
##💀
##🙅
##ϵ
##ರ
##ಣ
##ಬ
##🐴
##௦
##ି
##ଵ
##ሻ
##ص
##ੵ
##ڭ
##ࡇ
##⃧
##۶
##ਈ
##⬛
##✒
##ݽ
##అ
##ब
##🐇
##ၲ
##ၳ
##◄
##ྕ
##ؕ
##Ծ
##޼
##⪏
##ढ
##৬
##๔
##๦
##ᒾ
##〇
##ಃ
##🇫
##🍄
##᥁
##ڮ
##ҋ
##ݥ
##ࠓ
##૩
##😫
##੹
##ׅ
##ᔾ
##ৌ
##ᓿ
##৶
##⃮
##ۓ
##𐰡
##ޙ
##ẖ
##২
##♤
##℈
##೜
##ᔥ
##ᢦ
##✩
##෫
##׭
##🍝
##ڞ
##ߵ
##ᵛ
##🐆
##મ
##્
##શ
##ે
##ત
##જ
##ી
##಴
##🎺
##ህ
##መ
##ድ
##ќ
##ᰟ
##३
##᠖
##௡
##ỗ
##߁
##🎃
##🩷
##Ⲥ
##Ⲉ
##☯
##၄
##🙍
##ৼ
##📞
##ఏ
##ࣝ
##Ҫ
##໌
##➟
##◟
##֛
##➢
##🐈
##🐕
##🚶
##ᜇ
##ᜌ
##⍒
##ݕ
##ᐧ
##এ
##⚫
##৩
##Ᏻ
##ࣖ
##↠
##⛺
##᳏
##೅
##🥂
##ۄ
##८
##🔖
##♨
##🌎
##☔
##🚩
##થ
##ϲ
##ᣐ
##🎩
##ݓ
##߬
##ピ
##౅
##♧
##ぎ
##ݑ
##Ё
##ซ
##گ
##ࢣ
##𒌆
##𒄈
##𒋢
##ڢ
##ء
##🍸
##ᚨ
##ԋ
##ṉ
##ṟ
##💸
##˙
##Ј
##ߍ
##🚁
##ಙ
##⳨
##ᛩ
##ې
##🔸
##એ
##ǆ
##ӱ
##⇘
##⩡
##∨
##⚔
##΄
##ḅ
##🏍
##😈
##Ễ
##ӎ
##෶
##ԅ
##՘
##👑
##📉
##љ
##Ջ
##ቯ
##஘
##ࡣ
##ᒧ
##ᐅ
##ᓐ
##⋎
##😩
##؋
##Ǆ
##Ҕ
##🍪
##♮
##఺
##🍖
##ࣷ
##➳
##Ԩ
##ᠩ
##Ί
##🌅
##ഃ
##੡
##੢
##🙀
##᭒
##ഽ
##ഢ
##ᛯ
##ോ
##സ
##റ
##৓
##஦
##၈
##ⴰ
##ⴳ
##ⵔ
##ⵡ
##ⵜ
##🍞
##आ
##੊
##ӕ
##🎀
##🍬
##ଊ
##🏋
##६
##४
##ᖱ
##ӷ
##ῑ
##ႄ
##ᮼ
##🎄
##ኣ
##ԟ
##ዀ
##֥
##ᕁ
##ᔯ
##ڶ
##Ѻ
##ⓖ
##∄
##💋
##ꓕ
##ེ
##🤿
##ܸ
##ኑ
##🤐
##ߣ
##🍴
##ਹ
##ߩ
##ߊ
##Ⓗ
##ӹ
##ភ
##ៈ
##⎌
##Ⳣ
##Ѳ
##🤗
##੼
##ആ
##ར
##🏞
##࢛
##ࣰ
##ᔔ
##⎱
##🏠
##࿿
##🏭
##ੜ
##৔
##૵
##ብ
##Ѿ
##ᮿ
##࣓
##௃
##ᕐ
##ᖅ
##ᑐ
##৿
##ል
##🆚
##೭
##Ҁ
##៌
##ѯ
##੭
##🏅
##۴
##⚵
##ሹ
##ফ
##࡮
##Ⓙ
##Ⓚ
##↢
##ˡ
##԰
##ỡ
##མ
##≺
##ڰ
##ٶ
##ҕ
##ṣ
##💶
##ڙ
##ර
##්
##ᴮ
##ࡤ
##ὰ
##⇜
##Ӌ
##ࡶ
##خ
##🚙
##🎧
##؈
##ਿ
##ਥ
##ࠞ
##Ҵ
##ছ
##ۍ
##🙁
##ᰅ
##⩨
##ݰ
##Ꮈ
##ᛒ
##ೀ
##ಡ
##᯲
##₣
##జ
##౬
##ᡞ
##ᠪ
##ᡝ
##⑍
##⑎
##੤
##ة
##🤹
##އ
##჏
##♈
##᎝
##ῇ
##⎀
##ԓ
##ঋ
##ࢾ
##🏄
##༠
##☂
##わ
##✵
##🐷
##ど
##🏫
##౓
##׽
##⌘
##≅
##㊤
##ና
##⋆
##Ⳳ
##෰
##জ
##Ұ
##ຝ
##🥳
##ࠀ
##័
##❥
##ߐ
##ୋ
##ޖ
##ڽ
##៊
##ඬ
##ۃ
##ኢ
##ຏ
##😰
##಍
##🌯
##ᳫ
##য়
##ሶ
##ሔ
##ည
##တ
##🎗
##ះ
##ស
##ី
##វ
##ថ
##㋷
##ർ
##ࣥ
##Ԉ
##░
##ૻ
##⇨
##⏎
##᠘
##ḓ
##ܖ
##🥰
##Ժ
##Ѣ
##௰
##౿
##ጮ
##ᱪ
##Ԗ
##ࠕ
##ᕖ
##ὀ
##ᒼ
##Ӝ
##🔻
##ង
##ំ
##♖
##♘
##♗
##♕
##♔
##㉨
##҈
##ᔪ
##ᖓ
##₱
##⳱
##৕
##🍇
##🍑
##ᚸ
##ܽ
##😗
##Ԡ
##ቡ
##ጊ
##ᑫ
##Ꭻ
##౥
##🎇
##દ
##🐿
##˚
##֏
##ٿ
##👔
##৪
##׮
##⚷
##📥
##🏁
##≿
##🇾
##ḭ
##ਫ
##Ԝ
##ᾋ
##ፈ
##ሪ
##ᚹ
##߾
##૸
##⍙
##໢
##Ẳ
##𐰚
##ᦋ
##ླ
##ٹ
##🌏
##ҩ
##૧
##ࣴ
##👯
##≋
##ࢢ
##֦
##ቴ
##ይ
##ለ
##Ԑ
##ஜ
##✚
##ᖠ
##଍
##৻
##ﻬ
##ﻓ
##᭬
##ᘻ
##∲
##ۦ
##ྷ
##ԣ
##ન
##ગ
##ર
##ඩ
##ස
##ѹ
##ᑋ
##؆
##໚
##𐰢
##ঁ
##🍋
##᧭
##᥀
##ጙ
##ၣ
##௶
##ৰ
##׹
##😷
##ӳ
##⑛
##ℋ
##Ⓖ
##ႋ
##ٸ
##Ꮂ
##೩
##ࡘ
##ڋ
##҆
##ូ
##ល
##់
##ࡏ
##⺶
##౑
##ᠠ
##Ờ
##ⓓ
##㌆
##࡝
##ᚒ
##ᚐ
##ᚔ
##ᚏ
##ᚋ
##➚
##Ό
##▂
##ᯖ
##ϓ
##㋇
##῵
##ѿ
##࣬
##໼
##ቍ
##ࠜ
##ॢ
##ԭ
##ⱷ
##৖
##ధ
##ਖ਼
##ὲ
##ໂ
##ူ
##ẫ
##ಪ
##ࢌ
##Ὂ
##ᔚ
##௖
##ѩ
##ದ
##ಧ
##ߘ
##Ḥ
##䷺
##🍦
##ꓹ
##׿
##✤
##🔔
##ॺ
##㉿
##↨
##ਤ
##ᯥ
##ݿ
##ຜ
##🔱
##💴
##ஒ
##Ը
##ڛ
##ಱ
##😧
##౭
##👸
##⍣
##ක
##Ԫ
##ׇ
##⚘
##Ԯ
##Ḿ
##🦁
##࿢
##൐
##ϴ
##ٮ
##᭵
##໋
##ڡ
##Դ
##ᡭ
##ᔸ
##ၕ
##ҟ
##ݛ
##෩
##ៃ
##👂
##Ҥ
##₿
##🍺
##ጠ
##Ӷ
##ᓣ
##ߑ
##ᚌ
##⚈
##🤡
##⤉
##ތ
##ጆ
##㉷
##⊗
##⭕
##ߧ
##ᗼ
##Ѐ
##ᙲ
##ር
##ኛ
##🍯
##Ύ
##ډ
##๕
##₡
##ࢹ
##ఢ
##Ӵ
##ੰ
##ࡦ
##Ⱅ
##ഘ
##ࠗ
##ၫ
##ی
##֗
##ḯ
##ᛃ
##ಲ
##֧
##ڇ
##ዯ
##≩
##ᔱ
##ܷ
##ཙ
##Ԙ
##৚
##𒅁
##ಞ
##む
##ṩ
##ූ
##஧
##ཊ
##ಹ
##ஶ
##༤
##ؙ
##ސ
##Ӊ
##🧠
##🎖
##ᾪ
##ḿ
##ቀ
##Ꮵ
##☜
##♞
##ᶄ
##᎟
##ݒ
##ڗ
##ቲ
##ࢄ
##💣
##ݜ
##ઽ
##ᛎ
##⛓
##┪
##ᾛ
##┘
##ഝ
##ᛀ
##ཞ
##♓
##῝
##ߠ
##ᤓ
##௤
##𐤉
##𐤕
##𐤃
##𐤅
##⚾
##޻
##૟
##ݹ
##🌁
##ヒ
##𐱄
##⋗
##⛔
##😴
##ॡ
##🏂
##ဥ
##🥜
##୥
##Ⴂ
##ૢ
##৺
##ഄ
##☊
##◯
##ှ
##ီ
##झ
##ᶇ
##౹
##🕺
##ᣞ
##ॕ
##ṍ
##ฝ
##ړ
##🍍
##ࠣ
##∀
##ǲ
##ݲ
##ဩ
##ẞ
##߶
##🛍
##🎱
##ᠭ
##ᠯ
##ᠢ
##ᠴ
##௞
##⌮
##☁
##✭
##ො
##┐
##Ǉ
##ᕍ
##ၞ
##⎮
##ᘚ
##߫
##∝
##ѱ
##₽
##Ѧ
##੠
##ල
##🐬
##🐡
##ဤ
##ۀ
##𒅆
##𒇷
##✍
##୷
##ᛐ
##⓷
##ញ
##ॏ
##எ
##ー
##ߢ
##🌾
##げ
##ᶞ
##🗽
##🗼
##🎠
##🗻
##🌄
##ጝ
##ࡋ
##➔
##ය
##ᭌ
##ᒃ
##ᑎ
##ᑦ
##ಒ
##Ώ
##⊢
##Ợ
##✝
##ʴ
##ං
##዗
##ؔ
##ῼ
##ᯪ
##ڂ
##┤
##𐦣
##𐦯
##ᓁ
##ࡱ
##೵
##ᓡ
##⑥
##હ
##ᯘ
##ྙ
##ễ
##ӏ
##♾
##ఙ
##ܱ
##ڌ
##ဵ
##ᛞ
##঻
##ऽ
##ΐ
##💌
##ശ
##📹
##௢
##🖥
##Ѯ
##᮳
##∇
##℄
##ᗏ
##ᚧ
##ލ
##ᠰ
##ᠤ
##֜
##ࣅ
##ሕ
##⊨
##ђ
##ࡖ
##׸
##🤓
##🛴
##🛵
##🤞
##ݺ
##߰
##ӣ
##಺
##ᤗ
##ঈ
##🔵
##╨
##҂
##ⳮ
##ࡴ
##᧹
##⍺
##೼
##Ⴔ
##ὅ
##᪻
##஖
##೨
##׊
##🎟
##ࡰ
##ࠃ
##៦
##ॿ
##ᕷ
##Ґ
##ᖧ
##ኮ
##९
##🚣
##ۧ
##঍
##ὃ
##ބ
##৵
##೘
##ᗁ
##ᣃ
##⋖
##┌
##ᘶ
##ᮺ
##ᘌ
##ᮯ
##௽
##๐
##ࣜ
##ڟ
##☼
##ࠚ
##ࡅ
##ࣻ
##ࣚ
##🍿
##⍵
##ࣁ
##ᕎ
##᭦
##Ꮰ
##≰
##ṏ
##኏
##Ớ
##ݧ
##᛿
##ฬ
##ᑭ
##ᑖ
##➰
##༞
##⦁
##ᕢ
##ϔ
##ဏ
##ቋ
##Ἒ
##🏖
##Ӳ
##༙
##፽
##᯶
##ၛ
##ڿ
##Ὠ
##Է
##ۜ
##ഐ
##࡚
##𒋼
##𒅎
##𒅍
##᧔
##ኚ
##݉
##ߡ
##❊
##ӥ
##઺
##উ
##ࣽ
##਒
##ᝀ
##🎆
##ᦒ
##╪
##௉
##஥
##ࣶ
##ᚃ
##ኾ
##👖
##හ
##ぷ
##𐰔
##◀
##৾
##⫸
##ܯ
##ؖ
##ᙵ
##ᐃ
##Њ
##᧙
##ඈ
##ᯟ
##ཚ
##␩
##ḩ
##🌰
##ើ
##ߚ
##ႁ
##ᛴ
##ሗ
##ஂ
##₲
##෥
##ᛅ
##ᚾ
##ᛘ
##ᚢ
##ᚱ
##ᚴ
##۬
##ӭ
##⎛
##ﬀ
##ဴ
##ᖫ
##ʶ
##ԗ
##ギ
##ቆ
##ٔ
##Ὤ
##ᢤ
##ࠛ
##Ɫ
##ঢ
##ᰨ
##ぶ
##ݨ
##ވ
##ྌ
##᮵
##⃩
##▀
##Љ
##🚜
##♎
##॔
##቏
##🌚
##🌝
##ࢡ
##ߓ
##ྤ
##ԩ
##ᝑ
##ఓ
##࿲
##〲
##ި
##ࢿ
##▾
##ẏ
##💧
##ଅ
##ڥ
##ଶ
##💮
##🐰
##ଫ
##Ә
##ӊ
##≪
##ݖ
##ᶷ
##⊋
##🍩
##ျ
##᠌
##ਨ
##ੂ
##𐤓
##𐤒
##✱
##≶
##ݘ
##֤
##ᔴ
##ܭ
##𐰜
##🐮
##ฃ
##ૹ
##ኌ
##ᘫ
##ౘ
##ඨ
##ᡄ
##⚛
##စ
##ြ
##૏
##⛵
##ڍ
##ᰕ
##஬
##ᜋ
##ᣦ
##ŉ
##ϱ
##᷾
##ࢻ
##🔽
##🔫
##౏
##𐊁
##𐊍
##𐊂
##𐊛
##🐝
##ዺ
##ག
##ࣞ
##ާ
##ᘾ
##ሯ
##ᐛ
##〄
##ḕ
##๊
##🕊
##஽
##ঞ
##၂
##⌗
##ᔊ
##ॠ
##඘
##ޭ
##ᨼ
##ݏ
##֩
##ݠ
##ঔ
##ᔨ
##֙
##🖤
##💗
##ේ
##࿫
##ҵ
##ᛄ
##࢑
##🥶
##ચ
##஫
##ۺ
##ෙ
##🎲
##🏡
##ؐ
##Ӻ
##ⴷ
##౯
##֮
##᭧
##ۛ
##ℐ
##᷄
##⌇
##➭
##⤲
##੖
##ॅ
##ݐ
##𐊗
##𐊀
##Ṅ
##٥
##Ꭵ
##ຼ
##ື
##㋉
##ূ
##৛
##Ӣ
##ၹ
##ஃ
##♒
##💑
##ਬ
##🐢
##Ꭹ
##𒀫
##𒌓
##ঽ
##ᡉ
##ৣ
##཯
##እ
##┅
##េ
##ខ
##យ
##ຠ
##💿
##Ꮄ
##ላ
##Ẹ
##࠿
##ມ
##ۯ
##ᕡ
##ᱢ
##ҥ
##֯
##ၵ
##ӿ
##🔺
##෭
##༗
##ᢶ
##ཎ
##ṡ
##৑
##ⓛ
##ᐦ
##ᓇ
##ᐍ
##ᐏ
##⊙
##ᣟ
##≖
##𒅀
##᮲
##Ҷ
##㌧
##ට
##🌍
##𐏁
##𐏂
##🌛
##ಉ
##┷
##ऩ
##𐰴
##ච
##ᝒ
##ὔ
##ᮽ
##🌐
##ࠡ
##ڀ
##ປ
##ኘ
##ଋ
##౐
##΅
##❑
##ᓕ
##🕯
##ᐐ
##ઁ
##ᠨ
##ױ
##ް
##ੲ
##ฉ
##ٳ
##🍵
##ݪ
##ሲ
##㋒
##Ỷ
##ຊ
##ߒ
##๓
##֠
##🏢
##ಓ
##ᢧ
##ᰘ
##᭴
##ᖂ
##🍜
##🍙
##ኄ
##♉
##ථ
##Ӈ
##Ѫ
##˛
##ᖔ
##ᣡ
##ᚲ
##߳
##ᔧ
##ӗ
##📰
##থ
##ਸ
##🐾
##ቚ
##ㄙ
##Ғ
##ℸ
##ྔ
##ݱ
##ࡡ
##ሱ
##ዸ
##ޝ
##૲
##𐱅
##㋩
##஁
##ࣈ
##஭
##ᑯ
##ᑊ
##ᓀ
##ݩ
##ఞ
##💩
##ۈ
##ᓸ
##ۂ
##🧢
##ᾠ
##ၑ
##🛐
##ઋ
##׺
##ധ
##ര
##ᾣ
##ೇ
##ટ
##੒
##Ѭ
##ཨ
##ጦ
##ණ
##ႜ
##᭷
##᭰
##🍱
##پ
##׵
##ᛖ
##㋮
##৹
##Ꭼ
##Ꮮ
##ڳ
##ዝ
##ภ
##ళ
##ഇ
##ሌ
##🍐
##∔
##ڜ
##⤵
##ᵋ
##₫
##ԛ
##׫
##੄
##⧫
##຦
##ஞ
##Ԃ
##࢒
##ኒ
##ࢫ
##ڔ
##⌛
##ޮ
##ڷ
##ፁ
##ﲔ
##ﻛ
##ﺮ
##ﺸ
##ﻣ
##๖
##ఌ
##ዾ
##ࠎ
##༧
##🤛
##቟
##ߨ
##ᓅ
##ᦄ
##ẹ
##᭶
##ᚳ
##´
##🆗
##഻
##፵
##🍽
##ؘ
##ࢇ
##ݸ
##ᐳ
##຃
##✴
##🤷
##ՙ
##ᮻ
##ࡒ
##㌸
##K
##𐰭
##⌡
##۾
##ᒐ
##Ꮔ
##ऋ
##ࡕ
##⤴
##߄
##ဪ
##߽
##⺷
##🐧
##Ⴝ
##෨
##ӽ
##Ӓ
##ಐ
##ପ
##ೕ
##Վ
##ᛣ
##𒄠
##𒈬
##𒊏
##𒁉
##ຟ
##ヾ
##ኅ
##Ⓕ
##𐤍
##𐤁
##𐤏
##𐤋
##ޫ
##ৢ
##ູ
##᪖
##Ụ
##ࡎ
##ࢭ
##ᠫ
##❀
##ਧ
##ऻ
##ە
##㌋
##ᕤ
##ᕕ
##ᐊ
##ߖ
##ॻ
##ထ
##ံ
##🧡
##౾
##ⲟ
##ᭉ
##ᢨ
##৷
##ᶔ
##֌
##ၸ
##ѧ
##෹
##ऍ
##✘
##঎
##ൽ
##ਡ
##Ѥ
##ᶚ
##ܴ
##Ố
##❎
##ଖ
##Ἧ
##ग़
##಄
##⏱
##ᠬ
##👐
##ਜ਼
##࿸
##ⳉ
##ᔉ
##ࣆ
##ഋ
##≔
##ѻ
##᮶
##ം
##ᘮ
##⟶
##៥
##Ꮒ
##㌱
##ۘ
##ྴ
##📀
##👅
##և
##ὕ
##🐤
##౫
##┹
##🅾
##🅻
##🆈
##ᠲ
##≵
##௨
##ؚ
##୬
##🤫
##ṷ
##⇧
##ӫ
##🍏
##ྣ
##क़
##ዮ
##ẃ
##ʱ
##ذ
##ᵵ
##◕
##ፉ
##ᯰ
##ಝ
##૘
##՗
##⒔
##ᐕ
##⊭
##⊄
##≲
##ၿ
##ཽ
##㌽
##🇼
##৙
##𒊑
##ߞ
##ೋ
##ቅ
##Ӂ
##🌗
##🌖
##🌕
##🌒
##Ê
##ঘ
##௥
##⊼
##ਅ
##🐐
##׼
##᝔
##⊍
##݀
##߼
##ⳡ
##📎
##ဎ
##೏
##Ӟ
##ߴ
##ࢦ
##😹
##ਁ
##ἳ
##ኳ
##ቭ
##ʹ
##۽
##ੈ
##኉
##㋓
##ฤ
##༿
##౎
##ฯ
##إ
##𐎘
##𐎗
##𐎚
##ᾰ
##🔗
##຅
##ࢩ
##┨
##ຽ
##ຈ
##ぼ
##ၪ
##߿
##ᯬ
##ҍ
##඲
##ἒ
##ᔕ
##ᗴ
##ᗯ
##ᾳ
##⃫
##᧻
##ݣ
##߅
##঄
##ነ
##ὄ
##ႅ
##⍂
##ۗ
##ဈ
##ቘ
##Ⴀ
##Ⴐ
##Ⴈ
##औ
##௟
##ॄ
##ᓹ
##ڧ
##࣋
##Ӕ
##ゼ
##ಀ
##Ⴠ
##⃳
##ᛁ
##؎
##ᗲ
##↛
##࡭
##ፀ
##൓
##ㄊ
##ၜ
##੕
##࢓
##⪸
##⩏
##ᅳ
##҄
##ٯ
##ֳ
##ἐ
##ḷ
##ጅ
##ߦ
##Ϲ
##࿭
##Ֆ
##ॸ
##੪
##ද
##ᶠ
##ᰇ
##ۋ
##ぱ
##🚿
##∴
##ၤ
##஼
##ڤ
##੉
##ढ़
##ྐྵ
##ઈ
##⑬
##ᕃ
##💤
##⎇
##ࠋ
##Ꮘ
##᭨
##📒
##ݶ
##ᔤ
##ᦵ
##🐊
##ڪ
##㊩
##༜
##⋮
##౵
##Ꮺ
##࢐
##⇦
##ྜྷ
##݃
##ࣔ
##፺
##፩
##ԥ
##ᾟ
##๹
##ພ
##ࠠ
##𐭲
##𐭥
##ྞ
##૾
##Ế
##ॣ
##ጧ
##෉
##࣏
##៏
##💡
##Ệ
##࡙
##ᶟ
##᧥
##࿛
##࿮
##฀
##᭫
##࿣
##ᕼ
##♌
##⃭
##ڴ
##ꜱ
##⪭
##ۻ
##◔
##ᕥ
##≏
##ڸ
##⃢
##ॐ
##🐎
##ḃ
##৏
##ࡼ
##ᛚ
##⊻
##㊜
##᫖
##ぺ
##ᘇ
##ڃ
##ৈ
##ࠨ
##៣
##᧖
##ྥ
##໙
##୘
##᭮
##Ậ
##ಈ
##▫
##ἣ
##🔀
##Ꭶ
##Ᏹ
##໨
##ݻ
##ᐥ
##৽
##ཌ
##ۣ
##ቔ
##᜕
##༰
##Ӫ
##ᤞ
##⛅
##🅰
##ک
##⎡
##⎢
##Ⴄ
##Ⴇ
##ᶜ
##Ꮍ
##᜞
##ॶ
##᭭
##╁
##ስ
##ᰈ
##Ⴑ
##♝
##ๆ
##ⓡ
##ࣤ
##🧐
##⊎
##௫
##݅
##ഷ
##പ
##െ
##ݭ
##㉼
##⩾
##Ꮴ
##֖
##Ể
##᫃
##🏘
##ᯭ
##𒁕
##𒀀
##ߝ
##ീ
##യ
##ຢ
##ஓ
##ࠖ
##᧲
##ڱ
##ঙ
##ﬞ
##🏝
##𒃾
##𒇻
##𒊭
##ળ
##🥤
##ނ
##ऌ
##⌱
##べ
##≳
##▥
##▦
##▧
##▨
##▩
##ฎ
##⪋
##⓽
##౉
##ᕱ
##ܞ
##♢
##꓊
##இ
##🏰
##ལ
##᧟
##🏩
##🏨
##ઉ
##ଔ
##⋯
##ᛤ
##✶
##࿇
##Ⴋ
##⊕
##Ꮗ
##ଥ
##𐰣
##ࢮ
##ﺜ
##ఘ
##⪎
##᪘
##Ӿ
##૔
##᎗
##Ⓢ
##𒄬
##𒁶
##𒋾
##Ԓ
##ᔐ
##ൖ
##჋
##ຸ
##๒
##ᛗ
##ϰ
##▵
##ᙇ
##ࠁ
##Խ
##㋾
##⭑
##ፍ
##ት
##৒
##ਆ
##ਣ
##⌬
##ᰖ
##኎
##ྡྷ
##⊛
##Ҧ
##ݚ
##ဗ
##ౣ
##ᔭ
##ߙ
##ࡉ
##⏌
##୭
##ྲ
##🔮
##ᾀ
##ᒯ
##ႃ
##Ṁ
##⍟
##ᾏ
##ᾊ
##ቕ
##቉
##ૣ
##ሷ
##჈
##👫
##२
##ࣺ
##ᵏ
##஋
##ᢵ
##📷
##ല
##ബ
##🐭
##ۥ
##ޡ
##ޏ
##ઊ
##೦
##ⓩ
##Å
##ఠ
##ῠ
##᷺
##ᜣ
##ࢉ
##೫
##ఒ
##ޚ
##᎑
##㊀
##🏦
##𓃵
##Ꭺ
##Ꮪ
##Ꮓ
##౸
##ܹ
##ᡓ
##ᡔ
##ێ
##Ⴢ
##ᖃ
##ᑑ
##➼
##྘
##ࢎ
##ቐ
##᧛
##⊒
##༟
##📋
##Ѡ
##ड़
##㌟
##ଣ
##ᕟ
##ၓ
##❖
##ޅ
##∃
##ഺ
##⇔
##ᾑ
##ቫ
##ଆ
##৴
##👗
##෍
##ઑ
##🐂
##⊊
##᷅
##Ἁ
##๢
##ࡥ
##ⸯ
##ᖈ
##⏬
##൩
##࣫
##⊽
##🥀
##Î
##🚌
##ₜ
##🔃
##╄
##࣍
##غ
##ᰏ
##ᱩ
##ܑ
##๳
##Ҭ
##ᔵ
##ᕉ
##ᔻ
##𔄁
##ࠅ
##⪅
##ᓳ
##ङ
##๫
##૑
##ࠩ
##ၠ
##ޯ
##⬅
##⺒
##∸
##ㄅ
##🔒
##🔑
##ᵼ
##൧
##ឮ
##🎞
##ᖚ
##🌭
##ᖆ
##ؒ
##ఈ
##⍬
##ጳ
##೽
##Ὅ
##✫
##ቺ
##ଌ
##ᛝ
##ṋ
##🦱
##᱑
##ೂ
##◥
##ᚑ
##ള
##⪰
##౧
##઀
##Ԛ
##ヅ
##Ả
##ᘈ
##ᕰ
##ተ
##🅱
##ଁ
##ࢷ
##ౚ
##዆
##㊬
##💷
##✰
##ႈ
##℞
##📸
##ἆ
##ﺠ
##ﻧ
##Ẁ
##๬
##ፙ
##୽
##𒌷
##𒈪
##𒋫
##𒀭
##𒉌
##𒀉
##∭
##ࠒ
##⌙
##ኯ
##ഭ
##മ
##⯙
##ᦴ
##጗
##ߛ
##𐰯
##ࣗ
##ᶆ
##௧
##ૅ
##֐
##ഡ
##🐽
##↝
##Ꭾ
##ㄘ
##🟡
##ᘑ
##Ⴘ
##ߕ
##ݦ
##ⳤ
##ၮ
##ॗ
##∏
##🪐
##🌮
##Ꮆ
##ޘ
##Ⳮ
##࣐
##Ạ
##ฆ
##൫
##੽
##ᡳ
##ᡠ
##൬
##🌫
##Ṟ
##᫏
##⛈
##⊓
##ᙎ
##ఝ
##᳚
##࠙
##੧
##ྫྷ
##ᯚ
##ୱ
##👣
##⹏
##ொ
##ၯ
##ඪ
##⋿
##෕
##ྵ
##ࢽ
##ݯ
##♟
##୿
##😸
##੩
##ᗺ
##ᗷ
##ᗅ
##ᐾ
##ጕ
##ᡤ
##🍾
##🧀
##ᑀ
##έ
##ࡔ
##೓
##༬
##உ
##🎡
##ᶌ
##֎
##ޒ
##ޑ
##ဋ
##ቧ
##Ὸ
##⓸
##ⳑ
##⑶
##⧬
##૒
##Ṭ
##൴
##🍘
##🐙
##Ѝ
##଑
##ࡐ
##ࡑ
##└
##ៜ
##Ⳡ
##फ
##ࠍ
##೿
##⊱
##🍧
##⿇
##ౡ
##ᛳ
##𝅥
##𝅮
##࢙
##🏷
##ྚ
##ᝇ
##🌤
##ራ
##📛
##ᕦ
##ᶊ
##🅷
##🆁
##🅸
##🆃
##𒁺
##ᔅ
##ಜ
##🏛
##ࡽ
##⍿
##ᗢ
##♑
##౒
##↧
##ރ
##ྸ
##⤛
##᠛
##ྭ
##₪
##ԡ
##ᓵ
##ካ
##൱
##൹
##ḙ
##Ꮐ
##ᰑ
##༸
##🤝
##ဠ
##କ
##☐
##ᷬ
##ዘ
##🍤
##ᕨ
##႕
##ႂ
##㊭
##ख़
##ኞ
##ෛ
##ϑ
##㋕
##૴
##ᗙ
##⋁
##Ἀ
##਩
##ឹ
##ࡩ
##ළ
##਻
##ᕻ
##😼
##ಖ
##⌔
##⌕
##💊
##ᗵ
##🔁
##ۮ
##ᙈ
##➨
##ὖ
##↕
##↸
##⎟
##ᐖ
##ۙ
##🅴
##ၗ
##㌄
##ޢ
##❈
##ৱ
##౼
##Ὼ
##࡯
##ꟷ
##⋸
##ঐ
##⍫
##Ḩ
##ﱠ
##ﻨ
##๪
##🔚
##എ
##👜
##ᢠ
##࿈
##౴
##ঃ
##ᚡ
##଒
##↷
##׋
##ᣆ
##ˣ
##ᛓ
##࠮
##ਗ
##ဿ
##ྋ
##ᛊ
##ࠌ
##⍾
##ᐒ
##📯
##ᙰ
##🆖
##😿
##㌢
##௻
##ᎆ
##ᾓ
##߂
##🔲
##ૌ
##ᰒ
##🌑
##୏
##࠭
##๰
##ᣖ
##ᡩ
##⹼
##ऴ
##֋
##ࣂ
##ঀ
##⨯
##᭩
##ဍ
##๗
##๥
##ꚙ
##⎪
##ࠬ
##ሽ
##ᢺ
##🗿
##᯵
##ྩ
##ᣗ
##ἠ
##𒄿
##𒂗
##𒍪
##♙
##⍌
##ﻮ
##ﻘ
##ﺒ
##ﺴ
##ﻳ
##౔
##௪
##ၟ
##Ⳑ
##🅔
##🅧
##🅣
##೺
##૿
##ጟ
##ޱ
##ࡀ
##᮷
##૶
##ᓦ
##஠
##ℚ
##୍
##⊴
##⛇
##Ⱗ
##⍍
##⌜
##ૃ
##⃴
##␵
##আ
##⒀
##ẵ
##ኤ
##ぬ
##⎃
##፫
##ऎ
##ṳ
##🧺
##೑
##ᾍ
##🏌
##ऐ
##⛱
##⋺
##֢
##֒
##ᓢ
##🤮
##ᚕ
##⏸
##ℳ
##ᾆ
##ꜿ
##ྦ
##੍
##ሳ
##໷
##ኊ
##≍
##ᘉ
##ኻ
##↦
##ẅ
##ࡺ
##࡟
##ᛷ
##ဨ
##ヲ
##⇵
##֝
##࡬
##ᨋ
##ഀ
##ၱ
##ⵉ
##ⵖ
##ቌ
##ᮮ
##෮
##👳
##㊕
##ἵ
##ॆ
##ᮾ
##୻
##⎼
##ࢼ
##ఫ
##⌢
##Ᾱ
##ᢡ
##ఉ
##෼
##ཾ
##ᕀ
##ᡎ
##🚲
##ṙ
##ᖦ
##ࣟ
##ᦐ
##᛺
##ӯ
##ⳟ
##ⅷ
##ዱ
##ℶ
##໎
##ਲ
##೟
##ᯱ
##ࠢ
##☬
##ጾ
##✎
##य़
##ຄ
##᯷
##ஊ
##⚓
##ର
##߲
##ℰ
##௩
##ṑ
##ঊ
##ⳛ
##ݢ
##ಶ
##ಇ
##ῧ
##↜
##ⓕ
##ኈ
##🗨
##ၻ
##ኵ
##🎒
##👮
##💳
##🏧
##📅
##⏲
##🚎
##🚖
##🚋
##🚃
##🚆
##🚉
##🚇
##🚡
##🚠
##⛴
##௕
##ਮ
##ځ
##📠
##௼
##੎
##ౙ
##ॽ
##ᬇ
##ែ
##១
##Ⴙ
##🇻
##᎛
##Ꮋ
##┞
##৞
##Ⲛ
##👟
##ᦃ
##🏐
##🎾
##🏎
##ࡄ
##┑
##݌
##῔
##🪂
##🛸
##⋢
##㋂
##Ⴕ
##ዩ
##❚
##㉵
##᳋
##ᴡ
##♿
##ᶈ
##⑫
##ᾴ
##ᗩ
##௎
##ਠ
##💾
##👒
##ⅅ
##஢
##🥚
##Ꮝ
##ᘁ
##߉
##ᑿ
##੷
##ᶖ
##ᔽ
##⌚
##⯁
##ഊ
##ࣦ
##⫷
##ᛙ
##᮹
##౻
##ਗ਼
##🩸
##࢏
##ࣩ
##➵
##🐛
##🧸
##ӡ
##۠
##ฑ
##៍
##〷
##௺
##ぽ
##💇
##᳊
##🇭
##ࡊ
##🎦
##ఴ
##ҡ
##ҿ
##ኜ
##ወ
##ਸ਼
##ఐ
##ᢢ
##㄀
##⤀
##ࣉ
##๷
##஌
##భ
##࿠
##৘
##൨
##ᘵ
##ޜ
##࿱
##࿼
##ṫ
##𒇉
##ᛔ
##ڝ
##࢘
##ࢊ
##೾
##ᒩ
##݄
##ᓙ
##Ꮫ
##ඳ
##ၾ
##ࠄ
##ᒶ
##఻
##➪
##බ
##ٕ
##૳
##ፄ
##኶
##ᶐ
##⳩
##ᷧ
##࢞
##਼
##ጁ
##ކ
##⎲
##ቶ
##🐹
##⏪
##ግ
##⊧
##ḑ
##᧳
##↞
##⋋
##⌖
##ᖍ
##ज़
##ඦ
##ᾧ
##ᕲ
##ᖌ
##ᐠ
##Ṙ
##౳
##ߥ
##ൈ
##େ
##ቻ
##ॲ
##ᰊ
##㌰
##ᰉ
##᷻
##🫀
##🤙
##ች
##🇶
##ቓ
##ᔀ
##๩
##ຫ
##ໄ
##້
##ລ
##ᶒ
##⳪
##ᔂ
##𓂀
##ఇ
##ቒ
##फ़
##𒉺
##ፂ
##ၷ
##Ꮃ
##Ꮉ
##◗
##׬
##ᔶ
##ᘟ
##௵
##ࡨ
##▃
##▅
##▆
##▇
##๜
##ၝ
##👃
##🅼
##Ꮶ
##࿯
##᾵
##🌃
##ៅ
##⤦
##࿾
##✽
##⌥
##ᰌ
##➧
##ો
##ᓎ
##๺
##ຑ
##ඣ
##Ԅ
##ඵ
##ᾭ
##޷
##ᓺ
##Ꮞ
##૪
##Ḣ
##⋬
##␙
##޴
##၅
##⎤
##⎥
##ጼ
##ݤ
##ῲ
##ᗣ
##ᖬ
##Ҹ
##ꜥ
##ऒ
##ᘎ
##቙
##੥
##ᯫ
##⊦
##Ⴡ
##🏮
##ᣎ
##ݫ
##ኬ
##༯
##⃷
##໰
##㋶
##🦄
##૯
##ඌ
##ᠮ
##ႉ
##᳹
##ᰍ
##🩵
##㉶
##ጉ
##ᰶ
##ἷ
##⺘
##ⲙ
##ⲥ
##ⲁ
##આ
##ᵎ
##ᷫ
##૆
##ቖ
##ၥ
##Ⴟ
##🐒
##⇑
##ḹ
##ᾷ
##᠞
##🤭
##ၔ
##ࣃ
##ఄ
##ℬ
##ꪜ
##⩙
##↴
##ໞ
##ଠ
##༖
##ጷ
##ጸ
##⛸
##≱
##഼
##ᔰ
##ዠ
##🅢
##🅘
##🅛
##🅚
##🅐
##ᭊ
##Ⴃ
##၇
##ࣄ
##஝
##૽
##↊
##അ
##🦳
##ጿ
##ဂ
##ᗞ
##ቤ
##ᦍ
##޹
##ᯠ
##ᑣ
##៩
##𒁀
##ඟ
##📻
##🎹
##ಌ
##ଧ
##᪙
##≙
##┟
##ྠ
##🚧
##ᣝ
##ᢾ
##ᘥ
##⛹
##◎
##ረ
##೰
##⑝
##׍
##ጭ
##୼
##࣒
##⧌
##≌
##Ẕ
##ॳ
##ਪ
##ቪ
##ဌ
##ᷗ
##܎
##ጽ
##ᖽ
##ᖿ
##࢟
##៉
##ࡵ
##ڒ
##ເ
##ᓤ
##଄
##ਘ
##ᓝ
##┦
##᯺
##℺
##Ӄ
##ᰀ
##೻
##𐰽
##🧜
##ஸ
##ࡻ
##᎖
##ᣀ
##➽
##᫐
##ᶉ
##ୈ
##ஷ
##ݴ
##Ἱ
##Ḧ
##≒
##ᒱ
##ᜃ
##︠
##︡
##ㄖ
##㊅
##🔌
##ڎ
##ᐚ
##ᐤ
##Ꮠ
##Ꮡ
##Ჿ
##ᯗ
##ᕓ
##޵
##💍
##Ꮿ
##ᗚ
##ౝ
##ᯮ
##ဝ
##૥
##ሊ
##🐗
##🐔
##🐫
##💏
##ቢ
##ሴ
##੫
##ఊ
##ጥ
##ભ
##Ტ
##⃾
##ཟ
##ಋ
##👷
##ᕆ
##੗
##෾
##ୠ
##᳔
##൏
##౞
##ᡴ
##ᡥ
##ᡟ
##𐰖
##ᡁ
##଀
##￧
##ࠪ
##📊
##ぅ
##ঝ
##಑
##ᗍ
##ᰥ
##ࣳ
##ቜ
##Ⓣ
##ቮ
##≆
##ഹ
##ቊ
##౨
##ᒒ
##🚛
##အ
##࢈
##🎻
##㊣
##🏈
##௱
##📬
##ᰧ
##⌷
##👵
##ঌ
##♻
##ᥛ
##🪴
##ᱛ
##ࡢ
##⪹
##ᪿ
##࿽
##ᨡ
##Ἑ
##🔎
##ᰃ
##ᔋ
##ෑ
##ૡ
##ኃ
##ᔆ
##᭏
##৤
##ᬀ
##ડ
##ԯ
##ጂ
##ᓆ
##₟
##ਖ
##ੀ
##ℹ
##ℤ
##💱
##ଜ
##☢
##ⱪ
##ዻ
##ᒍ
##𒌣
##ᚷ
##୾
##㉺
##ൊ
##૤
##🏺
##🪬
##Ⴚ
##Ⴊ
##ෳ
##ቦ
##ᔠ
##ࢆ
##ࠫ
##ᑱ
##⍋
##ౢ
##⇌
##ԧ
##ਙ
##ᔖ
##঩
##᧜
##🎫
##໮
##᳴
##ࢋ
##ᶅ
##ࣵ
##ߤ
##ࠦ
##ጰ
##๤
##૙
##࿁
##ᚣ
##⪒
##ᘜ
##๭
##៟
##႓
##Ӭ
##೷
##🔇
##🔈
##🔉
##᧯
##Ἅ
##ᓯ
##ᓃ
##ᐹ
##ᑕ
##ڈ
##ᷜ
##ṱ
##ऑ
##᧬
##Ặ
##સ
##વ
##╈
##ދ
##𒈠
##঴
##╂
##🌘
##ࡿ
##ྟ
##𐰰
##Ҿ
##୮
##൥
##ᶍ
##🍛
##ਯ
##ॾ
##᧮
##঱
##ὗ
##≬
##ᠦ
##ᠳ
##ᠡ
##༘
##Ⳬ
##ᚓ
##೗
##ᵬ
##⋦
##ᘀ
##ౌ
##㉭
##ٽ
##➶
##᭎
##ቨ
##഑
##⺓
##∓
##ད
##⎚
##঑
##ࠥ
##৲
##ῄ
##ᚽ
##ଞ
##🦋
##ῌ
##ᘊ
##ઌ
##Ộ
##߻
##⤄
##⥿
##௏
##ጌ
##੾
##ॱ
##ᢲ
##㊨
##ᰤ
##🎰
##ޠ
##⊸
##ᏼ
##⋰
##᪞
##ᰁ
##ຐ
##👓
##ᕅ
##០
##ៀ
##ᒽ
##࣢
##ί
##ᶃ
##ض
##ẛ
##ࣙ
##Ṧ
##᳑
##∽
##⤁
##ᐱ
##🖼
##޳
##𒈩
##᧰
##Ꮽ
##∵
##៑
##⬆
##ආ
##஻
##ఋ
##ஹ
##ྖ
##ࢪ
##ૺ
##࢚
##᠟
##൒
##ࡆ
##ᯉ
##✹
##ᔦ
##∷
##ᱹ
##♩
##ﺐ
##ﻋ
##ﺎ
##Ꮳ
##⊟
##ᝊ
##🏤
##🏯
##ᒳ
##𒉿
##𒀸
##🇽
##ᓲ
##⃚
##࣌
##㋘
##㉻
##᧘
##ࣾ
##▴
##⃺
##᫘
##෽
##ࡈ
##Ị
##🚘
##᫑
##ݟ
##Რ
##ೡ
##♍
##⎒
##ᵗ
##ା
##ྈ
##ᝥ
##௒
##𒆳
##𒊒
##︣
##၆
##𒄩
##𒀜
##ౄ
##ᮭ
##ኙ
##⺑
##ࢅ
##਑
##𐭧
##𐭯
##𐭩
##Ὣ
##♊
##༵
##㉱
##ᔗ
##ခ
##ۉ
##🐼
##㋪
##ᚻ
##૚
##ₓ
##ࢸ
##🤚
##᭑
##൵
##᭯
##ౠ
##჆
##࣪
##✺
##࿺
##ᕞ
##ⳏ
##ຘ
##₷
##ℌ
##✷
##Ҽ
##๧
##૬
##ↄ
##ᡐ
##ཁ
##𒈛
##੓
##ᠥ
##ᐿ
##ᰢ
##ଂ
##Ấ
##ᯒ
##ﻴ
##ﻐ
##ﻟ
##ﺑ
##᯴
##ݵ
##ṹ
##ஔ
##⓪
##໹
##ૼ
##๸
##ᰙ
##෱
##Ⴣ
##≚
##ᒏ
##⍞
##Ӹ
##኷
##ᡏ
##ፊ
##࿅
##┝
##ᑙ
##᧺
##ੴ
##😺
##᷀
##᷁
##🥭
##🥑
##Ṹ
##Ⳍ
##㉪
##📮
##ۖ
##ਭ
##႑
##ᢰ
##ᰋ
##ᔁ
##📁
##॓
##ฏ
##🚕
##⌨
##ഌ
##Ⴤ
##᯹
##භ
##ၒ
##ٻ
##ޛ
##ᰡ
##῞
##ᒪ
##ᓂ
##ጜ
##🐜
##᭲
##ࣛ
##໭
##ᯇ
##ៗ
##൷
##൸
##ඥ
##੘
##ᡃ
##ᡅ
##ⓑ
##☮
##ࣹ
##𒉆
##𒋻
##᧶
##👥
##㋗
##൤
##๙
##Ꭱ
##ᔄ
##ጻ
##⟓
##⇛
##⛄
##ಆ
##ⲉ
##ᑲ
##ᖏ
##ᒥ
##Ᾰ
##ਇ
##ဣ
##👤
##ଦ
##ᒹ
##ඡ
##ڊ
##⎙
##𐎱
##𐎼
##𐎭
##๠
##✄
##𐰓
##᠋
##Ⴗ
##༭
##Ҩ
##ઔ
##᭳
##ᛲ
##ૐ
##ⓞ
##ӂ
##↎
##↍
##ᾃ
##ࢧ
##📙
##🪁
##ᔑ
##ዋ
##⏆
##ೠ
##ⳬ
##ဟ
##ظ
##ᯨ
##ޣ
##🔅
##୸
##ᛮ
##౰
##੨
##᱅
##◌
##⃕
##㌡
##ᢘ
##🌠
##ṵ
##േ
##૷
##థ
##ၙ
##ఽ
##🔶
##ࠏ
##ⳓ
##ᵨ
##ߺ
##ൗ
##ぴ
##Ⳝ
##ቃ
##☰
##ඒ
##ᱨ
##ᎈ
##ᘱ
##ⳝ
##ጢ
##㋙
##ጯ
##☾
##ٝ
##ᯯ
##ﻔ
##ﻠ
##ﳜ
##࢔
##🦔
##ຌ
##᧷
##᭥
##ጹ
##⊑
##ཛ
##ᰦ
##ᒗ
##Ꮕ
##Ꮟ
##Ӱ
##ኰ
##ൾ
##ⓗ
##অ
##ኋ
##la
##er
##in
##an
##ın
##ir
##en
##ar
##il
##lar
##ma
##ek
##el
##ak
##le
##da
##de
##un
##ler
##lı
ve
##or
##iz
bir
##iy
##et
##es
##ik
##ır
##at
##on
##lan
##im
##ur
##ay
##as
##ün
##al
##em
ya
##is
ol
##ul
de
##iş
##ür
##am
##ız
##ların
##di
##ey
##dı
##it
da
##den
##aş
##dan
iç
##ya
##li
##ları
ka
##um
gö
##ıl
##bil
##ım
##st
##ini
##ık
##ağ
##ış
##ok
##inde
##ında
##ine
##du
ar
##ta
yap
bu
##az
##ol
##ec
##mak
##dir
##ah
için
##ük
##mas
##yor
##dır
##iler
##ti
##te
##üm
##eler
##leri
##üz
ile
##esi
##inin
##tı
##iyor
##ev
##ını
##mek
gör
##ab
##lık
##me
baş
##cak
et
##iniz
al
##şt
an
##af
##uz
ger
##ği
kar
##larak
##lik
##ına
##oğ
##eç
##bilir
ön
##ğı
gel
son
ver
in
##cı
##ut
##ön
bil
olarak
##len
##ce
##uk
iş
oldu
ed
en
##alı
il
Bu
##us
##ib
##ip
##ması
kon
##iye
değ
##ıs
##ha
##ra
ay
tar
##man
##ından
##se
##unu
##üş
olan
##ro
##lay
##tır
##mış
yer
##ca
##tir
##ullan
##ez
çok
##uş
kullan
ne
##lama
##ül
##laş
##ibi
daha
##tan
##anı
##ap
bul
##miş
sür
##ed
##ının
##av
or
##op
kad
aç
##imiz
olduğ
##zer
gün
her
##ası
uy
##ark
##üy
ist
kur
##inden
##lem
gibi
##lu
##ılı
##yon
##aki
##eki
##öy
##eni
##ih
##ecek
##om
##ki
ken
çık
##eş
var
bel
##ör
##aman
##ili
çalı
##ka
geç
yıl
##ürk
##san
gerek
##yla
yaş
##eğ
sağ
##ret
##eye
20
##isi
çalış
yar
##ic
öz
##aya
üzer
on
##ad
##ınız
kal
ek
##sa
##unda
##ken
##ilen
Türk
##eli
##ist
zaman
##lara
##lerin
##ru
##larını
##ıyor
##ama
dur
##iyle
ola
##os
kadar
yön
ko
##şı
##lü
##ilm
bulun
##daki
##eb
##met
olma
##öz
##üt
düş
##diğ
tek
doğ
sor
##asında
An
sah
##let
##unun
##gi
yan
##men
par
say
##id
##dığ
şek
kay
##siniz
##makta
##gu
gü
##ede
##iyet
büy
##aç
taraf
##uy
##eh
##çek
##larda
##ılan
##eri
##ade
##arak
pro
dev
yaz
ak
dön
kap
top
##dığı
##mekte
alan
veya
##ley
el
##ac
##uşt
##öl
sonra
ise
##ren
##ep
##if
##cu
##arı
##ot
##iç
belir
kat
##maya
##erek
##ers
##deki
##lerini
##bilirsiniz
uz
özel
Bir
kiş
oy
##sel
##ğer
##dım
hay
den
##maktadır
##ans
yeni
hak
yüz
ama
##anın
##lam
##diği
##tr
karşı
mü
yak
##iyat
##imi
iy
ev
##ten
gen
gerçek
##esinde
bo
##ada
##mektedir
kend
büyük
önem
##una
şekil
##ımız
öğ
hal
##elik
##ster
##larının
##rün
değil
yük
##öyle
##izmet
siz
##lat
insan
Baş
##ci
bak
durum
##ter
fark
göre
yol
tak
##ştir
bağ
hem
##kin
##mız
düz
##lere
##enin
neden
##lk
##est
edil
##mesi
##eleri
##larına
tarafından
do
şey
##dür
şekilde
açık
göster
##sı
hizmet
ilg
ort
##ağı
ilk
##lığı
##ef
##rı
olduğu
ben
##may
böl
sev
tüm
##lığ
ürün
##emiz
har
iyi
##leştir
##00
##art
##leş
gir
sahip
alı
##uştur
seç
##re
##üs
##eceğ
değiş
##larında
##aret
##ğu
##od
alt
biz
##kan
ser
##oc
##ram
##ven
##bul
##uyor
##ça
##ıla
##bir
sat
di
kaz
has
##ıcı
uygu
der
göz
yet
##ara
Ay
es
düşün
##siz
##etir
sır
##nı
bilg
##iv
##ran
##dü
##dur
##eyi
##atır
ih
geliş
##ileri
içer
getir
##ısı
19
##dık
önemli
Türkiye
ad
dün
ok
çek
##azla
##ıp
##aat
iz
eğ
ter
##dik
san
ki
Al
##ece
aş
##tık
##olo
##istem
##tik
##si
##ale
##liğ
tarih
##lardan
az
fazla
yok
kor
işlem
as
##liği
değer
##unuz
ot
##lerde
söz
olduğunu
ede
tut
duy
##esine
##ile
##acak
su
yay
##lerinin
##erk
kıs
##asyon
taş
##likle
er
ağ
201
İn
etk
öğren
önce
##tiğ
devam
##up
##tar
mil
arasında
##raf
##esini
ilgili
içinde
birlik
##usu
##uh
zor
üret
başla
##sek
##oloj
farklı
Ar
##gun
##sız
##han
##lerine
hayat
iki
sistem
hiç
##lendir
diğer
çalışma
dış
sonu
##ocuk
ülk
##iyas
##ındaki
tes
##aber
##ayı
öl
haz
doğru
##asıl
kazan
bin
düzen
##üyor
##azı
##itim
##ket
##larla
##ünde
tem
##meye
aynı
##ekt
fiyat
##ımı
alın
##kanı
##ilik
##der
hakk
birlikte
##abil
olur
at
##esin
Er
konu
güven
bek
te
##erkez
##maz
##cel
##daş
##tığı
dik
##siy
sit
##emek
görün
kö
##yan
##ika
tür
##eyen
dönem
##larımız
##ilerin
bas
yapıl
gelen
##ulu
##adece
hazır
olmak
##yal
ulaş
İst
eş
Bel
diye
sun
##çe
##üne
##cağ
olacak
tan
##oz
is
##kü
kendi
ada
##ayan
oyun
##ünü
üst
tekn
yönet
##ala
##mıştır
im
boy
##eniz
##ide
saat
##ig
Öz
##lerinde
##eket
bur
##lanan
İş
##asar
ediyor
##tür
##üzel
##por
iliş
##masını
En
tama
mod
##tığ
##eme
yüksek
ör
kan
##kat
##layan
##masına
Kur
##ütün
##tü
çıkar
##ebilir
sık
##uv
un
yapılan
##isinde
##ehir
uygun
nasıl
ara
mes
##dığını
##larından
çocuk
belirt
##laya
bölg
##leme
10
oluştur
##luk
##ebil
##rup
eden
haf
hız
##tiy
if
##malı
mal
yatır
Gen
##inizi
fir
olması
##estek
kim
##üp
##irket
etti
