[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
`
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
¡
¢
£
¤
¥
·
¼
½
¾
Ç
Ö
Ü
ß
ç
ö
÷
ü
Ğ
ğ
İ
ı
Ş
ş
##ı
##y
##r
##l
##a
##m
##d
##k
##n
##b
##s
##i
##ü
##e
##o
##u
##ş
##t
##v
##h
##f
##z
##g
##c
##5
##B
##ğ
##T
##K
##2
##ö
##p
##1
##4
##9
##3
##ç
##F
##R
##Z
##E
##N
##X
##L
##G
##6
##w
##Q
##0
##j
##Ç
##İ
##D
##7
##P
##A
##I
##S
##O
##U
##Ğ
##H
##Ü
##Ş
##Y
##M
##C
##J
##q
##W
##x
##8
##V
##Ö
##½
##ß
##£
##¢
##¼
##¾
##¤
##¥
##÷
##la
##er
##in
##an
##en
##ın
##ir
##ar
##il
##lar
##ma
##ek
##or
##le
##ak
##un
##el
##iy
##da
##de
##im
bir
##lı
##ler
##et
##ay
##on
##at
##es
##iz
ve
##dı
##ik
##ur
de
##ün
ya
##lan
##as
##di
##al
##em
ol
##ey
##ır
da
##ür
##am
##um
##is
##iş
##aş
bu
##ım
##den
##yor
##ız
##iyor
##ok
##ların
ka
##ıl
gö
##st
##it
##ık
##dan
##ya
iç
##du
##ış
##ce
##ini
##li
##ab
##ul
yap
##ağ
##az
##ol
##ları
ar
##ında
##ine
##ah
için
##ti
##üz
##tı
##ük
##ta
in
##ını
##unu
##üm
##mas
gör
an
##inde
##ev
##cak
##uş
##mak
et
##te
##ra
##iler
baş
##me
Bu
##alı
##iye
##oğ
##esi
oldu
değ
##bil
##eler
##eç
al
bil
##ğı
kar
##üş
##leri
##inin
gel
##ği
son
##yle
##ut
ön
ne
##mek
##ına
ver
ger
##ön
##ıyor
##dir
##uk
##us
##ec
##eni
gi
##lik
##uz
il
##dır
kon
##ha
##ıs
##se
##lık
var
##len
##mış
ile
ed
çok
##ki
##tir
##ara
##man
ist
kad
##bi
##miş
en
##tır
##ez
##cı
ay
##larak
sö
yer
iş
##laş
olduğ
##ca
##ül
##av
olarak
##anı
daha
##aki
##ması
çık
##ından
##ro
ola
##eki
##ka
##ap
##lu
aç
##tan
##iniz
yıl
##alış
##eş
##ası
yaş
##ürk
olan
gün
##op
gibi
##eye
bul
on
##imiz
sür
##ama
değil
or
##san
##üy
##ının
##aman
şey
##ip
geç
##lama
çalış
##ör
##ken
An
##aya
##ele
Bir
kadar
##bilir
her
##ed
Türk
20
##om
ken
##lay
##ana
##sa
##uy
ben
##zer
##diğ
##yon
düş
##ece
##ci
##lerin
##yi
yar
##dım
olma
##cağ
##ecek
kur
##ili
##ark
zaman
kul
##sun
##üt
##isi
##ilm
oy
##iç
##iyorum
##ılı
##ru
ama
##dığ
##ımız
kal
sor
##iyle
##lü
gerek
##yla
bel
hay
bö
sa
uy
kullan
##daki
##unda
mi
dön
##let
##larını
##lara
##oy
Ne
dur
##enin
nin
##leş
##maya
##ep
ın
##eri
söyle
##oc
üzer
Ben
öz
##ğr
tek
##af
##os
##şı
##eh
##ih
##üyük
##uyor
##dığı
##ada
yan
yön
kay
##ede
ev
yok
##ilen
##inden
##art
den
##unun
##ad
sah
yaz
yüz
##ers
##tur
##ist
##eli
##lam
Ev
##lem
##asında
bak
sonra
ak
##ten
Baş
doğ
dev
yak
##çek
##arı
ise
Türkiye
##abil
yeni
##dim
gü
iyi
ki
mı
##ınız
top
##ran
sağ
##iyet
##diği
##ter
##men
##ğer
##una
sev
##gi
##deki
##üyor
biz
kat
insan
##ılan
##gu
el
##tık
##cu
##ot
##lat
bulun
büyük
olduğunu
##der
##sel
##araf
düşün
san
kap
##if
hak
açık
##dece
##est
##imi
##lerini
##larda
##dü
taraf
##yı
##ic
ek
say
##lk
uz
##eb
##dür
yol
##si
##muş
karşı
##ğini
bur
##ret
önem
##ster
gir
##kan
un
On
öl
kiş
neden
Ar
belir
nın
Hay
gerçek
şek
gen
##yan
ilg
ilk
pro
##ısı
hal
##ley
##larının
ada
do
tar
##kin
##aç
göre
mil
fark
##dık
##arak
alan
öğr
##id
##bir
konuş
##tü
Al
böl
çek
Er
##re
mu
##oş
özel
##ala
19
Evet
hiç
çoc
ort
##sin
##eyi
hem
Ama
tan
önce
kö
##asıl
as
dün
göster
bağ
##dik
##bul
olduğu
##etir
iz
sen
##ğu
##amam
##tu
duy
hayat
##ans
düz
##lıyor
##uç
getir
##tr
##larına
##ıp
ok
##lığı
Ay
##meye
##gün
kendi
göz
##ika
##ac
##met
##aber
##00
diye
git
##kü
##ram
durum
har
##rı
es
değiş
##esinde
mü
##elik
seç
##cek
edil
##iyat
par
bek
##lığ
zor
##erek
##mesi
kim
##iv
##sız
siz
##maz
##erk
kor
iki
der
##lere
sır
bin
##unuz
yet
tut
##acak
##tür
er
##daş
etti
##üzel
at
##eğ
yaptı
İn
oyun
##sın
##azla
yük
##oz
##eleri
##tik
ih
önemli
##raf
aş
##nı
başla
##larında
##mem
olur
ser
tak
##sı
alt
devam
oluş
şekil
##ayı
##aba
fazla
##fa
etk
söz
##leştir
kaz
##ven
te
yay
has
##han
##tar
olacak
ülk
##kanı
##ındaki
##lardan
##dığını
çocuk
##ımı
##dur
Bak
201
az
nasıl
İst
tarafından
sahip
##üs
hat
Bur
##azı
##ırak
##od
##mes
öğren
##öz
ede
di
##ünü
##ça
ad
##ileri
birlik
is
##imdi
tarih
##olo
##aret
Öz
##abilir
##dum
##siniz
##siz
dış
bile
İş
ilgili
dönem
##usu
##ale
arasında
Hayır
##eceğ
##liği
geliş
film
şekilde
tüm
Son
##lah
##ile
##ünde
ko
çalışma
##ayan
##ef
##lerinin
Biz
içinde
##azır
tem
##likle
benim
##lerde
eğ
güzel
##larla
bırak
##asyon
kız
##esin
çıkar
iliş
değer
kend
görün
sadece
##mıştır
##ünkü
##iyoruz
##makta
ter
biri
ye
##ıla
saat
yönet
birlikte
##üp
aynı
##ıyorum
##ne
##çe
farklı
gelen
hakk
##ilik
##diğini
kıs
ağ
arka
##lerine
##oloj
En
##rup
##lendir
alın
##up
##ıldı
Sen
##bet
##ıcı
konu
veya
Her
böyle
taş
uygu
mes
##mez
haf
10
boy
##din
##öyle
sat
kaç
dav
##aştır
##min
##anbul
sav
Ve
doğru
##ütün
##ket
ün
ör
bas
adam
##sek
hazır
##acağ
İstanbul
##ebilir
##ig
bunu
eş
Ak
##mekte
##liğ
dik
şu
##düğ
üst
##iyas
bana
##estek
diğer
##hur
düzen
olmak
ik
alı
Gen
##isin
##kat
##ulu
dan
##elen
tele
##tığ
##miştir
##ağı
yardım
kadın
başka
##laya
karar
sık
bun
##por
##istem
Bil
kit
##anın
##ilerin
ediyor
##manın
##masını
##erkez
kam
onu
##he
##üç
sal
##elim
güven
##oğlu
##fon
##eyen
##fen
##mayı
kazan
destek
##dem
bit
Çok
##üne
##larından
ortaya
##ri
Av
Kar
yem
##tör
##malı
##tım
##ehir
bilg
##lak
##dar
görev
##layan
hep
##ani
İs
##lanan
eden
##osy
güç
##mam
eder
içer
##dın
im
##larımız
##tiy
bölg
tür
oyn
tab
San
##ildi
Kur
##masına
##cü
gele
##umhur
pol
##uv
mut
yat
su
##ali
dedi
##luk
anlam
tes
##tin
yapılan
##mal
Or
burada
##lerinde
As
beni
görüş
istem
ara
ulaş
##ırım
##maktadır
üç
##tim
##ahat
##esine
hav
yüzde
##eket
##leme
Ancak
olabilir
üret
ner
##ob
El
##iyon
##eniz
kan
##baş
##det
##iyorsun
din
çev
geçir
bazı
Sa
söy
ot
haber
##olu
sistem
Gün
Ken
##eden
##esini
##ov
sorun
dikkat
bölüm
his
##lerden
Par
geri
ihtiy
olduk
##sunuz
AB
Tamam
##ebil
sı
##rar
##gil
##ikay
##lum
biraz
##ümüz
##adi
##gı
##alan
##itim
anla
##lerle
##tığı
##sal
202
tekn
olması
##ekk
can
onun
arkadaş
##aha
Dün
##üçük
Kon
##duğ
Cumhur
##tal
Başkanı
inan
##kı
koy
##rıca
üzerine
uzun
Dev
##lerinden
##tiğ
önc
hız
artık
##duğu
##mektedir
##ing
öyle
milyon
iste
200
##osyal
##izi
yür
nun
##arım
##for
yapıl
##dından
telefon
##çı
hakkında
araştır
sanat
##gram
##gan
Bay
##okt
art
pay
tamam
##oğan
##umuz
15
##mer
belirt
##uh
kişi
##mel
##lus
yüksek
##bol
yaklaş
##eled
##ge
tam
##bar
##mi
Çünkü
vur
##sam
##usunda
gön
plan
##ladı
yakın
üzerinde
bah
ala
12
kez
##onom
orta
##rak
##uma
hiçbir
##gun
##müş
bugün
olay
yarat
Mar
Pro
dünya
##lük
##eşekk
mus
müz
##akat
oluyor
genel
##suz
##asına
yapıyor
##eşekkür
##alık
Mil
Bunu
##van
Yar
##meler
##pr
##irket
hafta
oluştur
senin
dak
karş
##ivers
##gin
##miyor
##las
bütün
kır
kayn
öldür
ta
söyledi
yılında
başar
hasta
kav
##iversit
sonu
##lüğ
##tem
suç
kı
met
##çok
yayın
##ub
##isinde
Bel
kr
kes
hareket
##ültür
ifa
geldi
uç
çöz
##mıştı
sonr
Tan
ilişk
Daha
##oğraf
##ızı
Tek
ardından
ür
##unca
##ber
etmek
para
isim
tat
süre
##lenen
##izmet
ayr
dil
##lantı
pek
Mü
yanı
##og
ifade
ses
tas
söyley
##azet
##diğim
##ren
##eti
Şimdi
üzere
İyi
##ii
açıklama
##eme
yaşa
##ba
mah
paylaş
gid
##lında
nde
##ch
##atı
##kek
sek
seb
##ize
sonuç
iy
tanı
##indeki
kabul
##ime
olsun
anlat
Benim
merkez
mod
genç
şimdi
tur
##mir
yaşam
##ddi
##atan
Bunun
##undan
##aten
Genel
##imizi
yaptığı
##ide
##mişti
##çi
##ilmesi
Mer
mer
##esinin
yine
tah
bulunan
Yani
ancak
Eğer
##larıyla
##kinci
##asını
Ön
Avrup
küçük
seni
##duk
##landı
Peki
gece
gelir
yaşan
kork
##deş
ABD
##may
yerine
herk
##meyi
bar
##net
##tiv
res
Ün
geliyor
##lım
sun
eski
##bak
şirket
##doğan
bey
Yap
##iyim
##inizi
Neden
sıra
bilin
30
İşte
##eg
##sak
hizmet
##işim
##sınız
geçen
##AR
seçim
sosyal
##etim
##aj
muh
birçok
##trol
##tiği
bizim
olmuş
Kim
ail
bunun
dönüş
Doğ
##HP
##ceğ
man
ber
##ban
rahat
misin
##alım
##ök
##ünün
kötü
##iyi
##ılması
##eyim
##umu
eğitim
##rada
savaş
Avrupa
siyas
##ılıyor
Büyük
eki
##per
otur
##AN
##ğa
sana
hatır
##ıyoruz
##öl
##ver
büy
##ışma
##set
##tif
##meden
diy
yor
edilen
si
##landır
istiyorum
##uyu
Ek
sak
##lo
##ıt
Ger
İl
düşünüyor
##üc
konusunda
##mey
##ince
maç
yapan
##ira
Erdoğan
##ınır
proj
##uluk
mak
Dem
mal
##gel
##na
gönder
##edef
##isini
##rim
##otoğraf
##siyon
Ch
11
fiyat
uzak
Ank
Yeni
gerekiyor
##teş
Har
##azar
değerlendir
mo
iddi
##ılmış
##madan
anlaş
##elerin
ekonom
##cağını
sey
Ayrıca
mek
han
Yıl
istiyor
kom
per
##cağı
dah
yani
##kün
bab
taki
Gör
##laştır
Es
##oğun
ona
kurul
program
Sadece
demek
kontrol
bilim
ziy
kolay
##üküm
18
At
##ciler
hes
musun
##gın
toplum
##sik
kil
Beled
fır
alıyor
ister
Ankara
##amaz
nerede
gerçekleştir
##kaç
Fran
##lüyor
Bana
Bakan
##sanız
üy
##ıntı
mas
hemen
fa
##nız
##urt
##dül
kendis
##eceği
düny
işlem
##ela
vardı
AK
##lamak
li
çağ
kitap
##eşit
##uyla
##eceğini
daki
Başkan
taşı
soru
##ER
zorunda
##tiğini
erkek
tekrar
gez
##ütfen
Onu
altında
##emiz
##ılır
diyor
##leyen
sok
##unuyor
Oy
##ünden
saldır
##masının
ince
##yacak
hikay
sab
sağlık
hedef
##şam
yi
günü
Hiç
anda
##ekli
yeniden
##oh
cez
##be
Seni
İz
şeyi
oyuncu
başladı
nedeniyle
ann
##ıda
##ga
yağ
yüzden
yen
##fet
gider
##ust
çıkan
##ümkün
zamanda
birbir
şeyler
ele
çalışan
##yanın
cin
fotoğraf
Dünya
yapmak
Amer
##nek
biliyor
##ılacak
kültür
Ada
Siz
##lış
##dak
yemek
##arası
kah
dakika
Ok
Burada
bize
##iydi
değiştir
hala
kısa
##ola
gazet
##uştur
sınır
Ara
Böyle
Dr
İlk
##ydı
##madı
14
##istan
##enk
şark
İç
##uğ
Hal
boyunca
unut
kaynak
##dele
geliştir
na
Geç
tart
teh
Mah
##isinin
mey
Tab
Hadi
çeşit
ask
Ah
iti
uygulama
boş
nda
##leriyle
##yız
kol
##liyor
vatan
##azım
cev
##alt
mümkün
##kın
ağır
Bun
takım
mev
##asının
aldı
kas
görül
16
davran
##umlu
##lemek
devlet
of
Bey
millet
tav
##cağım
um
gereken
Hak
olsa
Has
ziyaret
Beni
ürün
model
##yım
##medi
##ört
çiz
Özel
mem
fik
##ost
yal
oldukça
##asındaki
mad
İngil
çar
med
tük
beraber
rağ
##diğimiz
Kor
##abı
Şu
özellik
Rus
bağlı
Hat
##imizin
uygun
##cih
##amp
sürec
rek
çünkü
##ülen
müca
kut
Di
kardeş
13
##ilmiş
Ma
koş
gelecek
rağmen
25
hey
çevr
diz
##ere
araştırma
##mıyor
##vek
tep
Çoc
gerçekten
##ici
bay
konusu
Üniversit
##oman
götür
kaybet
##ümü
söylüyor
çıktı
##tın
##tıyor
##yar
ikinci
##ilere
tercih
yaptığ
dair
##ayet
karış
İnsan
pat
hoş
##of
boz
dolar
kesin
Senin
##diler
özellikle
##düm
##taş
dir
##larım
araç
dolay
kapsam
teknoloj
oku
ait
Cumhurbaş
CHP
deki
beklen
##ow
dost
izin
ma
##adan
##dav
##ener
olabil
yönelik
sar
##ıyla
av
##elerini
Bugün
verdi
##iyatro
##mesini
ban
##fer
##okr
adım
yeter
grup
Hem
Öyle
Ser
Se
##lacak
##ısında
Top
Kan
Gel
olmaz
kaldır
Uz
sürdür
vak
17
##dun
ders
hüküm
TL
temel
silah
örg
##dip
şöyle
elde
olmalı
vardır
zar
Pek
##ısından
##ve
##sen
##utbol
yapar
karak
##can
##dığım
oda
##uru
üz
okul
Sana
##ate
##lim
##vet
##ayın
birkaç
engel
zaten
##oğu
nok
part
oran
ayrı
##dığımız
des
##eği
##efer
la
Em
##oktor
Sav
Han
Parti
sahi
##imde
Onun
##ort
cid
##cel
if
##fes
oğ
yalnız
takip
##imize
Kö
polit
ac
polis
üzerinden
dok
gec
yı
öğret
##üle
##ift
Gerçek
yüksel
00
Bar
Hep
Belki
##erj
